106590099::天翼阅读送豪礼，您离大奖只差一步！满5送3，满10送5，阅点免费拿，好书轻松看。还有NOTE2等你抽http://t.cn/zT6JjuL
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658260::歌曲下载听什么？《致青春》带你体验人间悲喜。不想下不用愁，移动在线听歌同享青春盛宴-掌上精彩http://zsjc.bj.monternet.com/kd3
106575259489006::今盘中推荐学员建仓【000060】明必涨6！我司做庄控股，今买明卖，稳定收益！切勿错失赚钱最佳良机，内线电4006330658【广福基金】
10657021619645261::北航软件工程硕士，天津授课，北方人才管理，入学条件宽，6月考试，通过率高，24021292、24022326【北方人才】
1065502400514881803::光谷软件园，青岛产业园创新试点。500家入园企业、4级政府优惠；50年产权多层商务花园、分割租售可按揭。让创业变得更简单80988080
10658307203::新闻：男婴天生畸形长四条腿极度罕见（图）详情点击 http://wap.zjicity.com/wxcs/qZ2bLU
1065737429566::远大花园-西铁西首席景观洋房，60-130平稀缺舒适美户，只需一成首付，另有临街旺铺现房热销中。贵宾专线66996777/7888
105233778899::《澳门线上娱乐城》顶级博彩平台真人百家乐.足球.时时彩.彩金天天送，返水1.6，提款三分钟到帐。详情登www.1305678.com查看。
106575323306213922::海化全福元【方太电器】专柜4月28日—5月5日厂家五一大型促销活动启幕！方太—中国高端厨电专家与领导者！电话13863615206【博盈网】
