10657109082404::60天速提120分！重点校名师1 对1剖析失分点，薄弱点、必考点、方法习惯核心突破，针对性解决学习问题27058806【才智】【才智】
610086::尊敬的成量集团客户，明日（2013年5月21日）中午11:30新都移动将在该单位食堂开展集团存50送30元话费，赠送话费一次性立即到账，预存本金分月划拨，详询客户经理何小燕13908098804.
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18279510555 何总
106575161160257::【合宏奥迪4S店】恭请阁下参加5月18日（本周六晚19:30）【国产Q3灵动之夜上市发布团购会 】，六重好礼送不停。当日订车可参与抽奖，A4、A6还可享“三保计划”。星级认证，信心的保证，江门地区奥迪唯一授权4S店 新会大道东8号 详询6368888
106575323880::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎【嘉实基金】
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/h6YTZ
1184642283@qq.com::??假日出行好保障，VIP用户特享〖免费〗意外保险限量体验.??5万意外伤残保险??每日限量1000份??每人仅限申请1份?免费申请链接 http://189.io/KZwRnn??关爱自己，关爱家人??
10659057100080066::认筹即包租，提前做房东！全款22万起，最高4000元/月租金轻松拿！【侨亚中华孝庄三期】34-55平精装小公寓，家具家电全配87973333
106575162266::好消息，企业400电话疯狂抢办中，即日起办多签多送，还有挂烫机，平板，ipad，苹果手机等好礼相赠，详询40000-51400【德仲通信】
