106573025009::浔阳区居民只需持本人身份证可到指定的35家社区卫生服务机构免费享受规定的基本公共卫生服务项目。咨询电话：8227267【浔阳区民声通道】
10657001093787::圣象地板5月26日举行专场团购惠，厂价直供并砸金蛋100中奖，我们坚持品质与环保，圣象是您无忧选择6428686【新余圣象地板】
106575571105011111::城东疯 抢50万三房！东中心地铁大盘【中国水电云立方】二期开 盘 售 罄，全新81-120 平全能三房火 爆排 号中84811777【水电】
10658998592::【入住生态城，必选红树湾】步行5分钟，尽揽商业、名校生活，团购特惠，93平全明两居，精装现房8000元/平起，详询：4006665397
1065752570081881665::迎宾路星河尚品81-93平经典两居，房源少！优 惠多！价格低！5300元/平起，火拼城市中心，欲购从速，详询：3826888/3280555
106575595565::【理财产品“限时秒杀”，招证理财“一触即发”】判断市场方向，选择不同期限，一款产品“一网打尽”！看对市场方向，预期年化收益最高可达6.8，5万起参与。详询：65684890。投资须谨慎，预期收益率仅供投资者参考。－招商京建国【招商证券】
106573061934::分秒倒计时！绿地三期全新80-125平新品房源即将面市。大栋距、低密度、高绿化，超高性价比超乎想象。5201111【XLD】
106583197::宁波移动祝您5月生日快乐，特赠送您一份生日礼包！点击百分百领取 http://wap.zjicity.com/wxcs/fyXZvV
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
