10657001099298::只要您名下有按揭房、小车、货车，即可凭身份证贷款月供的45倍，最高50万，利息1分一天放款。电13809889031【平安银行】
1065730278472110305::车子看好了？雷克萨斯库存车清货，轿跑GS现金降14万，26万开越野RX，20万开混动ES，0利息。寮步美东81107777【大东集团】
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
10659200::随手拍照赢豪礼，免费畅游巴厘岛！6月30日前点击http://189.io/igeInn 下载天翼客户俱乐部客户端，分享旅行精彩瞬间，赢取话费、iPhone 5等豪礼，还能免费畅享巴厘岛蓝色之旅！
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/v5UEi
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/ICNYmF6l
106575360002470969::省重点工业项目，占地600亩，一期全面开工，二期火热招商中，手续配套齐全，欢迎企业考察，杨经理18731196156【河北潘城制造产业园】
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
1065752570081876034::紫城秦皇半岛新品加推！稀缺小高 层起价6388！中心景观楼王、超大视野间距，93平通透两居，133平阔适三 居，恭迎品鉴！3519999
106575259462730::澳洲永久产权精装公寓别墅，周四至周日，东方君悦大酒店。澳洲开发商现场说明会，讲解人在北京如何首期10即可拥有。咨询010-51288718
