168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10650891595030162098::昨天带学员建仓的《中金岭南》现获利出货午盘将要建仓3元左右借壳上市重组概念股，即有望连续涨停详询电话:18122150303【金丰投资】
106550200373809923::【贵州捷豹路虎】“月夜越美丽-亨特宝贝Model秀”5月25日炫丽登场，靓丽模特走秀，三重豪礼大放送、高尔夫精英赛选手现场召集、更有原厂精品限时拍卖活动。我们期待您的参与，报名咨询电话：6759288[亨特惠通]
10657525759928220::总价10余万，买即赚6万多【市政定点】全独 立满租旺 铺★现成商家，即买即收★租金每年涨，双证齐！询4000287878
10657001080132::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
10657001080132::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
118100::发现新版本，请立即升级体验！更新内容：1.优化配置，更省流量；2.修改bug，流畅操控；3.哼唱搜索更快捷。升级地址： http://www.118100.cn/app/1053 中国电信
