1065505328982667517::5月17日-21日银座电器携海尔全品类、美的空调、康佳电视联合优惠活动7.5折起，搭载节能补贴末班车，优惠不容错过，详询：81799726
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106573680536::五月优惠不断【隔层，楼梯，装修，主材】为您一站式服务全包价48888起！签单送好礼！电话13401925183德盈国际2-526【藤萝装饰】
1065753218129::8月15-17日广州电子化学品展广交会馆举行，电子化学品金属净化、过滤技术先驱3M携低析出高过滤产品亮相，02089899213【振威展览】
106575259402475::今天起可领取最新襄阳五中压轴卷、黄冈中学原创卷、华师一临门一脚等高考模卷。数量有限！高考点睛班——考前再提高80分没问题87685648状元
10655010633351686001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。[小米]
10657398708523::九龙仓国宾1号!顶级别墅内130-310平全进口石材官邸、3.5米层高，88得房率！双湖地段名校相伴！马丹13862420970【国宾山】
106575588486::7.5万加币全家枫叶卡，2014子女限龄18岁，各省改法倒计时！25日周六14点凤凰大厦2栋19楼【瑞得福4008148222】【天翼时代】
106575257722987056::《清华大学龙头企业董事长决策课程》只招一把手的决策类课程，十大城市走访市长直面洽谈，责任导师跟班辅导，高端人脉01057120322郝老师
