1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065752567522173::【致青春“又是一年毕业季”】呼啦啦自助KTV重磅回馈!99元唱3次,白场（11-19点）或午夜场（23点-打烊）任您选择，询88081330
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
106575259451475::您还在因为资金问题而烦恼吗？本公司提供专业贷款简单快捷。当天可放款1-100万，电话15337270275，请保留此信息以备用。
106575259440101855::易站帮您的iPhone个性化升级，享受抖动解锁、免费购买游戏装备、节电40％等更多酷炫功能。华纺易城19号楼十号底商58777645
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106550771603130::加拿大移民政策变革在即，随行家人年龄严格受限；省提名12万加币，年度最后的机会；澳洲20万人民币办理创业类或购买国债020-83835677
1065868106::尊敬的客户，中国移动诚邀您参加“讲文明树新风”活动，传播文明新风，还可获手机话费、现金等丰厚大奖。发送J至106581057，了解活动详情。
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通集庆路营业厅办理，存300还加送300！电话：66160049
