1065751603122013::万盛江淮大戏院KTV五星级装修，量贩式消费！营业包段时间为19:30~00:00，欢迎光临体验。垂询4008078858【万盛企业】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575259444408::全球经济复苏，股市进入全面上涨阶段，个股表现精彩绝伦，关注今天建仓北京君正300223，明日拉升出货，热线：020 62738001 宝盛
1065929995900::《快乐大本营之快乐到家》是中国第一部人与宠物喜剧贺岁大片，有泪有笑，非常温馨，让我们和快乐家族一起感受快乐吧，快来点击观看：http://ah-3g.cn/cp.jsp?id=6678
1680317::（沧州沃活动二）亲爱的联通沃友，上午好！你的流量达50M了吗？沧州联通3G客户月上网流量达到50M，次月即可参加“达量抽奖”！奖项设置：特等奖1名(流量达500M以上）：奖2000元礼品；一等奖5名(300M以上）：奖1000元礼品；二等奖10名(50M以上)：奖500元礼品，还有千名幸运奖哦！发送短信3G到10655317报名参与吧。沃亲，你达到了吗？一起看视频吧--5月13日NBA官方5佳球精彩集锦http://plays.video.sina.com.cn/?sa=d924701t424v2696&vt=4&t=&wm=
106575161209531152::特卖！雀巢咖啡原味48条29.9；鸽子蛋12枚69，买一送一；养生堂维生素E69元，维生素C59；www.fuwa.com【福蛙食品】
10655020058166::头条:本周六【融信澜园】绝版一线观湖大宅开盘！一中入驻，碧湖开放、五星酒店将开业…引富豪抢房！30万级别车领油卡！2935555
100862356789::嫌去澳门太麻烦，免费注册就能玩，澳门官方现金网御匾会娱乐城http://ybh5678.com注册开户即送现金268元，敬请收藏，相互告知！
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
