1065750204300266996::亦庄核心，万科品质力作，75/92|坪装修新品，名校护航，私享3万平运动公园，预约到访即有好礼4006092077【金域东郡】
10690117275::买厂房，送精装修，再送写字楼！你没有看错！龙鼎企业中心，三期厂房耀世发售，绝世优惠5月放送，还在等什么？赶快行动吧！86658555
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106573680138881139::恭祝万豪国际二期景观楼王再续传奇，开盘三小时热销156套，五重惊喜优惠礼献海安，最后四十余席景观楼王抢夺中，抢购专线88289888【万豪】
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
10657521907004394753::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询8608776【哈迪森】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106522336600::您好！优惠代办各项；建材、广告、服务、运输业、增值等各种税票。验证后付款！135 1076 3833 陈经理.
106575259441619::错过了最美的青春年华，就别再错过梅溪湖唯一带学位精装公馆！【弘德·好莱城】66-130㎡精装公馆，莱茵城鲁班奖获得者升级力作82556666
106550200649::买家电，淘宝价，南街海尔专卖店24-28日五周年店 庆32寸1199，全自动799冰箱1199，热水器999空调1699询【3015201】
