10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/15uUfe
10659021003391::午盘继续带学员建【北京君正】明早有望高开大涨！敬请关注，切勿追高，明午继续封仓下档金股，索股内线：4000018980【金慧基金】
106550771603130::2013海外房产、移民游学展，美加欧港澳房产移民大牌云集、美国夏令营内招。十万美金豪礼！18日广州珠江新城丽思卡尔顿2层38392083侨外
1065751603562::尊敬的会员：橡果十五周年感恩回馈200元代金券，致电4006601177领取智能手机、熊猫银币、空调被四件套、男士商务礼盒等好礼【橡果国际】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/Hg6I4
1065902009740::路虎、金条，都是你的!西北黄金实盘大赛开赛啦!第一名即可赢取路虎揽胜极光，另有金条等各种好礼等你拿，详情回复“8”或询18667106855
1065753600953330::缤纷五一，现场巴西烤肉！购房双重大礼：一重额外98折，二重赠家电【御景半岛二期】120-176平江湾藏品递减中！6323888【力天地产】
1065752567525849::领导好，臻稀海墅限量20席，一墅三层准现房，享地铁全配套，送90-416平超大花园，送车位， 198万封顶，世茂龙湾诚邀莅临84977777
10659057199520313::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
106575010815514114::今建[300223北京君王]明拉高出货稳定盈利！把握机会!咨询02029180768或回复8跟主力操作,股市有风险 投资须谨慎![金鼎]
