10657536116684698301::西二环广安门桥70年民水民电物业2.85新房均价不超3万买了就住马上下证最后几套了不买就后悔。王小姐13366139635【北京裕泰达】
106578665431145::昂展公园里，首付3万起，10首付，最高优惠3万，43-125㎡，高新区地铁旁，仅5套特价房,89371111,89351333
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
1065750113411080::亲爱的蓝色xiangrikui5.21新品上架您特享满199减50已送至您淘宝帐户，详情  kuose.taobao.com【阔色】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065712033013239002::骏丰湛江公司21周年活动火热进行中！活动有你更精彩，庆典有礼更实在，29日前凭短信可领免费礼品券，数量有限！详询2201407【骏丰频谱】
10657536116692157473::2013重磅资讯，95㎡绝版”三居”北京大产权，地铁畔400米，均价1.8万，仅献200席，五月震撼发售4000709858【华业东方玫瑰】
106558889::*_*沃视界推荐：台湾爆红搞笑大片《老板的口头禅》，看逆天杀伤力的美女老板如何不计形象的全力摧残员工。看看你中枪了吗？省内观看沃视界，免收流量费 http://www.3ghn.com.cn/753K4J/JCJ
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
106557887::您好：即日起回复A加入彩信俱乐部(5元/月，本月免费)每天免费欣赏精彩彩信，转发彩信即可赢取话费和4999元现金,询09916124248
