10658659:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgE/VsR91
10657525948289139::小美，你在哪里？我在东莞大道江湾国际拍艺术照呢，买房就送，全免费哦！上门就能抽油米，成交还能砸金蛋，件件大家电哦！88836888
106575259433345::理财资讯：公司售一年期保本型理财产品，收益8-13，20万起存，保本保息，额度有限，有意速来电预约：朱经理53600170【财富管理】
1065710000152210288::急用钱？有房产/轿车短期借款当日放款。银行贷款5日批贷、有房贷可按7成至满成二次贷款！闲钱理财年收12张莉4006136858【中鼎智德】
10613658519839::高价求购各类轿车，越野，suv等二手车，要求证照齐全，上门看车，现金交易，联系13760719779徐经理
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/B6xfqdFx
106575010728::零号男庆V+3周年，全场5折封顶，仅5月18日0-24点 登陆 vjia.com 尽享独家优惠。【V+零号男】
10602355557777::你好！本单位长期有各种行业【正规税票】可对外代开，若需要请来电：13983731878刘东升。谢谢！
106575259433345::尊敬的业主您好！代客诚意求购《紫金长安》南北通透板楼3居或4居，诚意求购全款一次性。136-9911-6300宋
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
