106575011671::亲！莫卡娜旗舰店 今天聚划算原价258元，现66.9元还包邮http://moaoncler.tmall.com 套餐满194在减36元哦
10657516132327897::【时代南湾】南沙首席海景豪宅，5月25日盛世推出280方楼王单位，正南正北五房两厅！业主自购享98折，介亲友购得两万元管理费39077888
106575161212::张博士赤峰分校：应宁城考生强烈要求，我校定于5月30日在宁城加开公开课，届时张瑞锋老师主讲消化、运动和技能。15904765433
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657020960105::广州东地铁公园名盘【豪进山湖珺璟】169-247方叠墅/空中院墅/复式大宅，10万抵20万VIP登记中82888888[广东房产]
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657536000260913::你有多久没见过萤火虫？孩子是否也只能在书本上才看到它们？今日起，带TA来看萤火虫，万科金域国际精彩仲夏夜今晚7点启幕28839999【万科】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/W6kTv
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10629503::尊敬的用户您好，联通为您推荐一首深情炫铃：你的窗外（0元），请拨10156789按7号键试听满意下载。
