10659787::点击链接即可免费下载http://estoresrvice.189store.com//share/143538
1065751603562::恭喜您参与思妮美蚕丝被（凉席三件套）清凉赠送活动，5英寸大屏500万高清智能语音王手机超值回馈，请致电4001108826参与【橡果国际】
106575259440101850::好消息！创造财富提前公开验证黑马（600320振华重工）13日百分百飙升6％以上，www.fx589.com敬请验证
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
106575160309047::豪爵摩托工厂以旧换新：活动期间旧摩托电动助力都可换购HJ110-A条轮超值价3780；地址：县城解家坪康城回龙双池桃红坡。热线5427287
1069004602532::18229198333（长沙）18229197333（株洲）24小时为您提供两地往返服务，包车拼车，上门接送。祝您生活愉快！【阳光车队】
10657536116688185484::2013重磅资讯，95㎡绝版”三居”北京大产权，地铁畔400米，均价1.8万，仅献200席，五月震撼发售4000709858【华业东方玫瑰】
10010769::尊敬的用户：您好！为满足3G用户流量需求，东莞联通针对东莞老用户推出了优惠的3G省内流量叠加套餐，本次共推出两个优惠流量包：分别是20元包300M省内流量，30元包500M省内流量，让您轻松手机刷微博、下载软件，无需担忧流量超包，上网更便捷更优惠！如需办理，请联系客服人员李先生：15602692832    中国联通211.138.100.177,2013-05-21 15:36:36,type=sms,imei=ce2d0b1136ad83ceba4578929709e648&os=Android&sender=15935111187&type=spam&send_time=20130521153601&data=你好，我是房东，现在外地，请你尽快把房租打到我爱人的农行卡622848 2901 3463 44010王飞龙，办好请短信告知，谢谢。
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WKzco
106575256741001::业主您好，第一品牌沁园净水器，开展以旧换新。旧饮水机、净水器可作价三到五百，抵新净水器价款。另有单位净水设备。询3789922【沁园净水】
