10618046321258::你好！我公司代理商业，建材，广告，服务业等发票。验后付款。需要联系：135 1053 1898林经理  如有打扰，敬请谅解
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10658223:: 端午节放假安排出炉 节前连上7天[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/lTg/Swpuk
106575585285::本周六日澳洲墨尔本市中心花园公寓在北京国贸三期大酒店6楼全球首发，首付20万，毗邻顶级名校艾尔伯湖皇家植物园4001826388【澳信集团】
10657525949904::清华大学管理心理学总载班,主讲管理/领导/沟通/广告/投资/人际关系/危机应对/人力资源/谈判心理学内容.详01057101550何老师
10659912535::3G小贴士提醒您可不要让您的流量白白浪费了哦，快来唤醒吧！与您分享杨子黎2013全新单曲《爱人好累》MV 详情点击：http://yuny.com.cn:3042/tpo/SU/NjiYby
106550771603130::【加拿大移民黄金项目】NB省成功率高、速度快！爱德华王子岛重开在即，名额充足！魁省8月重启，助您抢占有限名额！18年品牌38932780和中
1065505739058014::今天带学员入(300223北京君正)明日拉绝对精彩,关注勿追!合作双赢才是硬道理!预约明日午盘布入内线 0752-8467268【惠丰基金】
10657130750260101::急用钱，1-50万。最快1天到账！免抵押免担保免手续费，全国连锁信贷，详询泉州平安代理热线。陈经理:15259503813【平安融资】
10659298::【院线通】电信日大酬宾，五折抢购奋斗经！呼唤青春、梦想、拼搏！5月17日用院线通订购《中国合伙人》全天五折。快下载客户端 http://t.cn/zOEL6ZR 、上网页189mv.cn 或添加院线通QQ（800080009）订票吧！若不需接收此短信，请回qxyx取消
