1065751604392110388::5月18日特价房推介会携600余套精品小户型全城联动，聚便宜，独家折扣优惠，呈上购房盛宴。电话：2120003/212006【乾承国际】
106575160430233::乔丹中和店、银河店换季大甩卖，全场商品59元起，4月13日至21日，莫失良机！望新老会员前来选购，电话:8450707/8470707
106575360166513474::【不喝董酒不懂酒】招商热线4006090909【喝了董酒回味久】零风险高回报，诚招县市独家代理商【董酒全国营销中心】
1065753218820::DHC周二秒杀：樱桃果明套装劲爆55折，限量抢购！王牌卸妆油、防晒乳超低价最后24小时！详询官网或4008208820【蝶翠诗】
10657536013950::金征远特邀澳洲官员、律师来华解读重大投资移民项目，现场制定一对一移民方案。资金投到政府国债，安全可靠一步到位拿身份！4007006541
1065753260991655::先生,您好!附近有美女给你打了招呼，请安全登陆查看http://youyuan.com/?y=15HxTkQ6e【有缘网】
106575256704175105::买房重品质!离石[水岸颐园]配置冷/暖/新风/24小时热水系统,室内四季如春。享受节能健康生活。准现/房热/线2292111/333【今音】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657516032994351::长宁区中山公园旁边高档小区之一天山怡景苑4房全朝南户型193平米2梯2户旁边苏州河法院强制拍卖详情咨询张r18817779819【房源推荐】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
