10659057100080634::总|价28万，地铁旁，奢装大堂，准现|房，买房首选，不容错过！电询：4006222660
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106586660080516::【新华移动快报VIP--新闻】80.李克强将出访印巴德瑞四国81.山东拟三年实现无障碍旅游82.山东高招咨询会6月25日开幕83.山东大学今年计划招万余人84.省博展出明清帝王贵族衣装85.台湾侦查称菲方故意杀渔民86.镇江运钞车押运员开枪自杀http://m.news.cn/shandong-414981387.官员偷拍县委书记要挟升职88.上月74城空气质量郑州最差89.钓鱼岛为中国领土现新证据90.世卫称中国人均寿命达76岁91.消息称金正恩已有两个女儿92.巴西承认同性恋婚姻合法化93.舆情:鄂官员游玩时触礁身亡【详情回复序号,多条以逗号分隔,历史查询回"月日";点击链接收取正常流量费】
10657130680040100::德化首家4S店即将开业,22-23日德化影剧院车展钜惠,逍客直降2万询36339986。汇京三力日产专营店/德化人保财险宣【海西汽车】
106573079904160001::卢大姐土菜馆升级开业之际指定啤酒免费畅饮或送菜一份低价推出鲟鱼、鳟鱼、大鲵宴活动时间5月18日至6月8日电话86819777【卢大姐土菜馆】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106550200605616666::15.6米超大面宽，主卧套房三面采光双浴室设计，一梯两户160坪平 层大 宅，【当代传奇】傲立九龙湾，准 现 房特价r热 销5918899
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
