1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
10657525944450311::远离雾霾，岛上泡汤！北京“世界级群岛温泉修养区”环湖亲水、私属码头、温泉入户,水岸联排、独栋90万起4000399808
106575160539233::文明祭奠平安清明，威高花园提醒您保护秀美山川，4月4日-6日到访、预定均有好礼赠送。新品山盟婚房45-135 平米，邀您品鉴5800777
10657516225111108::远洋心里3.0版90方两卫三房开 盘售磬！隆重加推90-140方阔景洋 房，85超高得房率，七堡地铁站北，认 筹在即88322727
10658567:: 多省网友拍到UFO 疑似反导试验[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/m4C/Tg07q
106570210216301137::工行理财：5月21日发行34天保本型年收益3.7。35-365天年化收益3.7-4.6。详询杜经理15928096696【工行草市支行】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106575256741001::业主您好，第一品牌沁园净水器，开展以旧换新。旧饮水机、净水器可作价三到五百，抵新净水器价款。另有单位净水设备。询3789922【沁园净水】
106575256789::尊敬的苏宁会员：在节能补贴结束之际，诚邀您参加21日康佳彩电33周年生日夜宴，50吋3DLED最后补贴价3999!询:13926412596
10655786986186::三星I9082五寸屏大有可观，双卡双待左右逢源，5月底前办理，更有两年免费打，更多惊喜登 http://xa10010.tmall.com
