1065752190134681::致即将逝去的快乐童年！“2013俄罗斯国际大马戏”6月1日空降杭州体育馆。狮子王、小丑、魔术。抢票热线：87048210【中都】
106592333::乐享短彩翼起猜，本周日24点前，回复1-999999之间任意一整数参与竞猜。若您竞猜的数字在本周内是福建全省唯一且最小，即可获得300元现金大奖哦（税前）！竞猜越多，机会越大！快回复数字竞猜吧！信息费0.1元/条，不含通信费
106575259470::高起本，专起本，北京班，多个专业，不误工作，包通过，国家承认本科学历学位，限额补录中，联系15330058116张老师
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575258982::昨建【600665天地源】今学员收益7！午盘2亿建下档金 股，明必收益6以上，现招学员参与操作，咨询电4006330658【广福基金】
10657521907004721271::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询86086567【哈迪森】
10657521503633::一分钟一个笑点，半分钟一次掌声，都市减压爆笑喜剧【旋转卡门】抢票倒计时还有4天，馈赠客户/员工减压的最好礼物，6958333
106573061583160001::买房?等等!6月1-2日萧山首届优惠购房节,知名品牌楼盘优惠大集合，地址：市心中路银隆百货广场。尽请关注 www.xsfc.com【房世界】
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
106575255775::恒信集团，精品力作，三合春城：最优的施工队伍，最优的建筑材料，打造最优的精品工程。看的见的高品质楼盘，欢迎现场参观。春城热线4361777
