10659020097498264::建筑考点②临界力公式Plj=π2EI/l2，核心因素：压杆材料、压杆截面形状与大小、压杆长度、压杆支承情况【华夏优职09318185110】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655953199012001::非民间无 抵 扌甲 貸款，低息，快捷，银行签约。咨询热线：15 56 3458 960-【可直接回复】
10655335::联通“沃音乐乐翻天”上线啦！电话里就能畅玩“听歌曲猜歌名、我爱记歌词”等精彩游戏。五元包月回复任意即可加入，拨1015559抢鲜体验！
1680311::惊艳全球，联通首发三星Galaxy S4，支持21M手机网速只在中国联通!4月27日-28日相约北国商城广场，0元1G流量、最高三年10M宽带、三星原装皮套、千元大礼包等豪礼超值送，更有稀缺1850311尊贵靓号！仅限首发期间。
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106550200327165854::减风暴！自然之宝、汤臣倍健、绿A、倍轻松等即领即用200减40、300减70东券！详情点击： jd.com/U1V7lb 浏览[京东]
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575256741001::业主您好，第一品牌沁园净水器，开展以旧换新。旧饮水机、净水器可作价三到五百，抵新净水器价款。另有单位净水设备。询3789922【沁园净水】
