10658567:: 武林秘笈曝光 可返老还童起死回生[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lZ7/Tg07q
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/VeLRf
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/10TfUK
106575259433076::特别消息！东莞中心铺王，投30万即赚7.2万，5年回本足10倍收益！月月收租，轻轨上盖，龙头商家真功夫等保旺23139986
10657566030112661334::成都新元素奥迪诚邀您23日莅临全新A6L“尊享”驾控成都站。活动期间购车享首付12万、18期“双免”礼遇！询：85910000【新元素奥迪】
10657389210269198::【新区一哥】发话了！幸福完全由自己掌控！谁说了都不算！家才是幸福的港湾！新区置业75万抢大润发轻轨三房，即将开盘68188988【旭辉华庭】
1065509382291350933::住建部6月-8月在南京、北京、广州、兰州举办2013版《建设工程工程量清单计价规范》培训，该规范7月1日实施。张爱玲：13146013208
106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
1065596130::酷优惠上线啦！8000款优惠产品，定位搜索身边优惠信息，收藏后离线也能用，酷优惠，掌中的省钱神器！下载：  http://t.cn/zTOO2PZ
1065505328982668525::春诺家具厂价抢购3小时活动！实木大床3390实木床头柜仅售99元全场厂价火爆预约中李沧海博富尔玛询15318775855、87689635
