96130::打牌也能赢iPhone5？即日起来沃游戏参加“一起耍大牌”比赛，iPhone话费多重好礼等你赢！错过你就吃亏！点击下载参赛 https://itunes.apple.com/cn/app/jj-dou-de-zhu/id472885640?mt=8
106558366::[视频]女大师用树枝惊艳表演平衡绝技，当场吓傻评委  http://g.wo.com.cn/gPe/9rC3Lh&h=1&f=e1e8u
106557500::政府东200米一高档女装店因店主另有发展，急转，价格面议！全场男女鞋，服饰，包包一次性清仓大甩卖！联系电话15139638000.发送人李元中1
106575258464::【新世界四季山水】福田中心区珍藏160平全景四房倒计时，纯正皇家泰式园林，值得住上一辈子，周末倾情回馈83103888【新世界】
8613602437676::代 /开/髪 /票  =13538899994  李 生 QQ;76794648 打搅请谅解b
10658223:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgK/ZPmMI
10657525949906::距繁华很近离尘霾很远【绿地·古根海姆山庄】京东海拔450米准现房半山独栋，独享3亩私属庄园，绝版30席传世大宅4006791112
10657525899205::合立装饰专业简装，全包80平2万1，先装修后付款送热水器，燃气灶油烟机等有样板房供您参考电话0571-86680970
1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/13JCir
