10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065730106666::县腾达5月18-19日重装大清仓了，只留地板不留货，全场3折起32寸液晶1399美的空调1999名牌冰箱999，询8442998【腾达电器】
1065502006058368::本机构今日带客户15.67元买进300223北京君正,明天将巨资拉 升,切勿追高.详情请电合作电话：020－29068882【国金投资】
1065753688289090::直击股市：大盘放量强势反弹，炒股赚钱正当时；现在加入实盘指导Q群：295222127，盘前潜力股推荐，盘中直击市场热点，免费指导【益盟操盘手】
1360007770::有各行业（税--票)代办，需要请联系张生，13535006088，Q_66828692
118100::想一边旅游一边听歌?开通包月,玩歌神大比拼即有机会赢携程旅游卡,快来参加吧!中国电信http://wap.118100.cn/ca/4212
10657516153190837085::冲刺中考28天，名师助力考生再提60分！初三毕业班老师“讲、练、测”全托课程，考点、考题、应试技巧全掌握！询87718686【乐学】
106901595212::5月22日珍悦轩粤菜海鲜酒楼夏季海鲜节隆重开幕，海鲜品种全市最齐、价格最低，活鲍套餐158元/位，详询6262888
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
