1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106575160321411::抵制假羊肉良心做企业.鼎盛客羊肉-还是那个味.即日起所售羊肉假一罚万.更有蔬菜免费活动.敬请到店品鉴.举报热线４００６００１７０【鼎盛客.】
1065502006482103581::伊河旁120-230㎡大众豪宅，好宅不豪价，平民价享五星级地段、五星级生活。现在购房，即赚十万元，仅存15席。8330123【新疆光明房产】
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：237600505，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
106575585285::本周六日澳大利亚市中心花园房产在深圳福田香格里拉3楼全球首发，首付20万，毗邻顶级名校、艾尔伯湖、皇家植物园4001122388【澳信集团】
10655789::爆笑二货老外雷人囧事集锦  http://g.wo.com.cn/h1L/9qhPb3&h=1&f=a11Hh
10657525949921::原大专或本科生通过业余时间在东莞就读上海财大或四川大学工商管理课程，毕业可获国家承认的研究生毕业证和硕士学位，咨询电话22504305
10657536001114::葡萄牙房产移民联展周六14点威尼斯三楼佛罗伦萨厅：50万欧买房送绿卡，包租，欧元汇率新低，欧盟免签，留学免费075525313390【时代】
106558899::《特种部队》，大制作的科幻爆米花电影，打造视觉盛宴，带来逃离现实的畅快，观众每85秒就会叫一次真酷！全省观看免流量费！观看地址：http://t.cn/zH2LU7u
