10657001091388::美国，澳新，日本，欧洲等国自 由行（多次往返）免押金。拒签疑难均可能获签021-51691688本公司持出境旅游经营许可【美安国际旅行社】
106573090210::为孩子们加油.卫生部批准中小学生专用天然脑营养素-亮智,30天增强脑力改善记忆全面提高学习成绩.详询4001119191【华山药业】
10655020065605::文案：红星小四居！花三室的钱买四室，90平专利小四居，一期收官新品最高优惠近10万【红星地产】4006898115
106575161212::6.11 意风家具、菲林格尔地板、宏益床垫、兄弟木门、法恩莎卫浴、马可波罗瓷砖-家具、建材超级团购风暴震撼来袭！惠战哈市！51998000
10018866::就业难！创业难！谋生难！如何绝杀招一技赢天下？参加中国联通沃商店校园就业创业大赛，诚意分享最新创业就业新模式！点击报名参赛：       http://go.js165.com/i/1/lGh9LfJN
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
106575162267::好消息，企业400电话疯狂抢办中，即日起办多签多送，还有挂烫机，平板，ipad，苹果手机等好礼相赠，详询40000-51400【德仲通信】
1065966691::中国电信贵州公司“信不信游礼”活动第二波强势来袭，天翼手机用户下载游戏即有游戏大礼送出，更有机会赢取价值4000元的智能手机哦。暑期手游世界，一起来颠覆您的娱乐观吧（我是好玩的手机游戏哦，快猛戳我吧 http://gz163.cn/ctn）
1065901020141::价值50元的500金币免费送，会员专享，先到先得。全3D真实体验！抓娃娃，换奖品！免费下载： t.cn/zTxgelZ
