10088::您好 移动公司对我集团单位推出五折团购优惠购机活动，只需预存299元话费即可获赠大屏智能手机一部更多优惠及手机型号请咨询客户经理杜倩 电话13991818856 西安移动土门分公司 客户经理:杜倩 电话:13991818856 来源于10088
106575160321411::抵制假羊肉良心做企业.鼎盛客羊肉-还是那个味.即日起所售羊肉假一罚万.更有蔬菜免费活动.敬请到店品鉴.举报热线４００６００１７０【鼎盛客.】
10008::帝国企鹅、海狮、海象、北极狼、北极熊、海豹、白鲸、鲸豚表演，大家都想去了，你还在等什么？点击 http://www.118100.cn/app/1069 安装爱音乐客户端并当月连续每天下载5首歌曲即有机会获得极地海洋世界门票两张。
1065507761971903294::白塔岭至高点！83平两居103平创意四居，最大赠送13平！远洋海世纪之海逸世家，38－58平70年产权精 装公 寓。询8010666
10657525779933::金色港湾116-187平湖景房热销中！经开核心唯一可售超十年城熟社区！享4000米湖岸线3号线地铁口、八千方中百仓储4006587691
1069010116::我司今日布局（300223北京君正），明强势拉升敬请关注勿追高,如需提前布局快进快出请电:400-002-0867[银达基金]
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/VM2N5
1065750243598631::一建《法规》5月25日首次开课可试听一节课，满意交费，华建中远领航一建通过率，北四环北大医学部逸夫楼702室9点4008008292
1065700112769600::天王星2店店面升级,"免费试唱"活动开始啦！5月20日-5月30日，每天下午12点-17点包房免费试唱。询5777775【鲜速利对过】
