106573680532::逐梦中海碧林湾19日风筝彩绘DIY上演60万方生态住居，85-125平经典户型，样板房恭迎品鉴，上门抽奖有大礼80566666【中海碧林湾】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657505666::博彩通www.629666.com最权威的博彩评级机构，真人百家乐，时时彩六合彩，老虎机，德州扑克，牌九，电子游戏，体育投注。信誉好提款快！
106582622::新华快讯：外交部今宣布，习近平将出访特立尼达和多巴哥、哥斯达黎加、墨西哥三国，并于6月7日至8日在美国会晤奥巴马。 www.xhqm.cn
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WMH2X
10657001080572::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10BgYC
10657536000286342::天津大事记！【建鑫城】首开已罄，加推在即。60万起48投资回报率，6年包租，2年回购。15900200201【建鑫城鑫河湾广场】
106575257722974018::【北京泰德鑫融】是一家专业理财的公司,为广大中小企业和个人创业解决困难，稳定发展等问题,电话:010-57137866 李经理
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
