10659299968::天翼用户点击 http://t.cn/zOWBbw2 下载智慧安徽客户端参加“大城大爱环蜀山游”报名活动，有机会获赠150M免费流量及免费环蜀山游资格，更有50元充值话费卡随即抽！
1065570571235::【热榜快讯】太疯狂了！美女教师竟然成了“裸聊宝贝”，表演不堪入目，节操瞬间碎了一地！猛戳地址：http://starsns.net/3323
1065507761971897954::购房赠【市区90平南向方正大院】，房款优惠最高22万！【汤廷】庭院准现房实景呈现，周末到访更有好吃、好玩、好礼拿3313366
10657525531984113399::您的爱车需要代理年检吗？您的爱车想要寄售吗？您想选购精品实惠的二手车吗？代理年检不收取任何附加服务费，真正的免费服务，苍南五田喜悦二手车专员一对一全程陪同服务。现苍南五田二手车寄售专区已隆重落成，敬请莅临寄售或选购爱车。详询：15658785776；15658785718；QQ群：294651391【五洲汽车】
106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
84080825::搜索周边美食、休闲购物等生活信息，一键电话接入，规划出行路线。中国联通116114—您身边的生活助手。即日起用户致电116114－5－2（健康购物）即可免费领取价值268元的血糖仪套装等，详情请致电116114。
106550771603130::2013海外房产、美欧移民展，美加、葡、港澳大牌房产系列，IPAD等十万美金豪礼！18日广州珠江新城丽思卡尔顿2层02038392083侨外
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
1065731313470100340::新宇城上城，给奋斗的自己一个温馨的家！市区唯一百米高层，一期77-112平方即将推售，全城抢筹，一万抵两万。热线5351111【智慧信息】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
