106573495518::尊敬的车主：雪佛兰推出五辆科帕奇SUV夏日激情版，带你享受盛夏冰点价，最高车价劲减现金3.8万元，低至18.98万成交，抢购时间5月18、19日。美轮雪佛兰0758-2776277【广东人保财险】
1065505773011::【移民新政】加拿大投资移民限额重开！投资金额不变?子女年龄受限?先入纸后收费助您抢占名额！6.1维多利A34【惠达移民】85272525
10690665598::您好,我公司有普通国.地税.增值税.建筑安装.广告咨询服务等发票代开.税务局或网上可认证。正规公司优惠收费联系杨经理13392199811
10657544523432::亲爱的，你在哪？ 红河谷臻品多层洋 房，错过再无！ 退台 洋 房 送地下室、花 园、露台，网球免`费打。询电：66822666。
10658123::深圳一电梯失控 女护士被诡异夹死[21CN]-中国移动冲浪助手:http://go.10086.cn/nd/m8n/yR8Yu
10657525946250365::抢疯了！疯了！奥北320-800平精品田园大院，仅17.8万起，远离雾霾，只为健康！是您休闲、娱乐、养老的好去处。询56139911
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/15N5ZI
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10690365076853168::来北京大学学习企业管理、后E M B A、金 融 私 募、房地产、国学等精品总裁班。北京大学培训班报名电话：010-57019790张老师
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
