10657566030112625245::【新光路三和奥迪 四川首家奥迪经销商】新奥迪A6L首付低至12万，更兼0利率、0手续费方案任君尊选！尊享详询：85183030【三和奥迪】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
1065752150353312901::助力企业发展，解决流动困难等问题，合作不成，无需费用。北京国融通达公司梁经理：01056200919 13661129289【国融通达】
1069033399888::积分乐园商旅推出7月19日美国西岸自驾15日游，领略激情的拉斯维加斯，享受火热的夏威夷，详询深圳国旅4006360720【交通银行卡中心】
1065752150354588981::同花顺机构今日尾盘带学员共同成功注入300223北京君正，明午将做高抛出，敬请关注，请勿追买，合作专线：0752—8475365【同花顺】
10658223:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgK/10fBE1
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657521814729::滹沱河畔稀缺小高 层66-136平精品户 型，可按揭不限购VIP 卡1万抵2万全城招募87266661/2或80738881/2【紫金蓝湾】
106575160556233::110-200坪超优户型,限时2当4万，墅级园林，成熟学区房！优|惠再度来袭！火|热推|售中4006927890【融科钧廷】
