106573073971::【绿洲豪庭】即将开盘，折实起价9888元/平，存2万抵8万。免费奔驰抽奖，抽奖券仅剩少量，欲领从速！塘下名校豪宅66086666【合创广告】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/bCoWlKyn
106575161907::黄金、股市不给力，全球投资者转向地标！300米济南第一高楼绿地中心，城市地标，全城唯此一栋，6月即将封顶，全城瞩目！81287777
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
10658123::女护士乘电梯被夹死事故原因查明[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/md7/npfzb
106550771603140::尊敬的客户：现推出个人与企业提供信誉贷1-200w，建设银行放款，无需担保，放款前无费用。来电询：15630354175王经理。
qi75118@126.com::??佰河驾校火热招生中??配备全新场地????全新教练车????快速毕业????练车地点：东渡，蔡塘??学费：原价7500/人凭此短信报名可享??优惠价??6800/人，仅限前100名，欲报从速???报名?：18950060565????????????????13606086716 ????????????????13950155473
1062567002::《威固隔热膜》欧洲名车原厂指定隔热配置，无以伦比的隔热性能，给你前所未有的舒适感受。在6月30日前贴有多重大礼等你拿《车公主》2297169
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/neGd2
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通集庆路营业厅办理，存300还加送300！电话：66160049
