106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/t2MO5
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
1065712375734642::在城心繁华处，私享双水岸静谧生活。【映月清水湾】90—140平米双景观新品火爆热销中！详询87190777
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
1065902020271017536::尊敬的用户:感谢您选购本公司摩托车，为保证车辆正常行驶，请及时回本公司进行首次保养服务！谢谢合作！电话：87381178/诸暨新中义
10657108034395::蜘蛛侠平价童鞋店米奇品牌厂家促销30元50元60元地址：山城路地下2038厅。找不到打电话联系13766610747活动日期5月8日至18日
106575161871::今日天气晴，最高31℃。绿地香颂温馨提示您出门注意避暑。总价55万买套上海两房！地铁就在家门口57127666【绿地】
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
