10655077116212::日昱城，阳泉首家公园社区！罗马假日广场实景震憾来袭，五证齐全准现房，购房0风险。每日购房前3名更享折上折优惠。4368888/9999【昱】
1062567002::17-19日《小溪齐鲁行》公益换购会697换雅迪电动车，旧车一律折1000旧家电折700，地址：中心路利群广场/永旺购物中心2176222
106575256704175176::朔城区原商贸城南端[凯旋城]一期售完在即，二期火爆排号71-95平米臻品户型。看房送礼品买房抽大奖2165111\2163222【凯旋城】
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
106596639::【3G应用小贴士】超级豆神马的不需要，有木有！黄金、NewPad等大奖，要不要！！参加“江苏电信 翼起来掼蛋”争霸赛成绩不理想？现在练手还来得及！【掼蛋】免费参加下载地址：http://202.102.41.22/ds.jsp?ms=b10009535b10001765a100656
1065507777896999::居然之家正西侧，小面积旺铺，抢购中，黄金地段，先到先得，财富中心：2198666/2198555【财富中心】
10657536013643186611::2013中考最后提分期，名师精辅●28天考点、考题、考法集训，强化考生解题、应试能力，再提60分上重点! 询85833699【优学】
1065570890966::河西怡康街东，百年央企，诚意合作！[招商雍华府]盛情加推，125平三房、143平四房全精装大宅，人生至此进阶名门！86615888
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106581883434::【无限棋牌】金币狂潮再次来袭！每日首次登陆免费送金币。更有智能手机免费抢！http://mbox.i139.cn/wxqphd
