10657525894037523525::找个老外当家教，听说更棒！美英外教1对1，有教师证，母语学习法！提兴趣、练口语、考名校，都能行！免费体验4006018101【外教中国】
10655020058166::金水路上 距省政|府500米 距高铁站500米 距地铁站50米=绿地新都会！一期首批5A|级办公、金水路临街旺铺，即将面世！86159999
1065753600312471396::好房子，卖的好才是真的好！中盛豪廷二期“叠瀑庭院组团”开盘首日狂销8成，140-178方户型火爆销售中，抢购热线：82888888【中盛】
1065712001470004::新品联排升级上市，仅150万起，买200平送100平，70年大产权，不限购，2万抵5万，赠庭院、车库、地下室！4000016302[房讯通]
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575360073598::告急，收官在即！城央第一大.盘【海伦国际】泰晤士区双水景楼.王91-159方最后加推，5月25日全城发.售63200088
1065982202::当激情碰撞欲望，盘点史上最经典裸身大片！......想看更多高清美女大图，赶快下载互联星空新闻客户端，更快更省流量:http://wap.vnet.mobi/appv21cn.jsp
1065751612530551644::幼升小，如高考，思维提升是法宝！沪上首届数学思维嘉年华，全面提升十大思维力，让宝宝从小聪明胜人一筹！垂询热线4006217665【至慧学堂】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657501072664888721::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
