1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
106575588486::7.5万加币全家枫叶卡，2014子女限龄18岁，各省改法倒计时！25日周六14点凤凰大厦2栋19楼【瑞得福4008148222】【天翼时代】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1066622615001::欢迎使用手机游戏业务之水果武士-奇迹之旅游戏。技巧:格斗类游戏,要注意体力或血的多少。本条1元不含通信费，询0755-61619966
10657001080912::西湖区绝版城央传世豪宅，买3层得5层，站小、天虹配套，217-248平别墅群现房臻藏五席特惠40万86838888【中海朝阳郡】
106575259443729::曲美五一真情回馈。全场商品6折，部分商品5.8折，折后满5万赠优质床垫一张。三峡永明家具全场7折.地址迎泽三期二楼电话13089863000
106575024030::意尔康“聚划算”夏凉鞋109起，5折顶现金礼；5.20送爱人，最后一天，速抢购！yearcon.tmall.com【意尔康皮鞋旗舰店】
10602355557777::你好！本单位长期有各种行业【正规税票】可对外代开，若需要请来电：13983731878刘东升。谢谢！
1065752570081903351::资源是无价的！【香邑溪谷】稀缺5＋1电梯洋房二期盛情加推，76-99平2居3居，135-200平3居至5居,实景园林即将呈现3323333
10690365076853099::或许是目前最佳的地产投资选择！绿地未来中心，140米摩天大楼，5年统一运营，租金回报达35，首付仅40万。67180999【绿地】
