10657346030023::凯盛家纺4月28日厂家千万库存工厂价“0利润”直销，被子99元四件套100元起，先到先得。地址地税局对面3990317【绥芬河市凯盛家纺】
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：322302896，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
10658636:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meJ/GInMV
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657516055590101::额度紧，贷款难？找平安！平安易贷险助您从银行获取无抵押贷款，月入3000即可，最快1天放款，详询10100000或回复Y【中国平安】
1065738921023003::5月22日下午2点，奔驰商务车全系试乘试驾开始倒计时，好吃，好喝，好玩，好礼相送，精彩不容错过。报名热线：88881066【东方驰达】
106902081::难以相信！市中心精裝公館总价150万起，内中环+5条轨交环绕+7层带电梯精裝房+下楼5万方大型商场+不限贷不限购+准现房62165999
1065730152110000::亲，选家教提成绩！效果好价格低！先提分后付费哦！顶级靓号4001116666顶级网址jieniu.com顶级品牌恳求保存转发亲友！【解牛网】
1065901020141::价值50元的500金币免费送，会员专享，先到先得。全3D真实体验！抓娃娃，换奖品！免费下载： t.cn/zTxgelZ
