106575259444475::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！83608552状元宝丰路
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/GInMV
106583099::杭州无线城市老用户您好！杭州移动特赠送你超值大礼包一份！点击领取 http://wap.zjicity.com/wxcs/4vTdim
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
10659010201291128::尊敬的红牛消费者您好，感谢您参与“争分夺秒赢大奖”活动。查询到您附近的兑奖点信息如下：北京和睦益邻超市（海淀区车道沟10号院。电话：68963141），或登录红牛官方网站查询。【红牛饮料】
106575160707::9元机票，1元酒店疯抢3天！度假路线门票签证全网最低，逆天促销限天猫达人独享！开始你的旅行！ trip.tmall.com【天猫】
1065752060600769967::鼎盛国际提供A股T+0交易，资金杠杠100倍，做多做空，获利提速。手续费低廉。资金由第三方担保交易。详情请登录：www.666901.com
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065502004620398::星子老凤祥5月8-15日最后疯狂低价每克338元工费另计，旧换新工费18元／克，单件满万元送千足金贴金吊坠2677711【敬请光临莫失良机】
