106557887::您好：距离本月抽奖还有一周，现回复A加入联通彩信俱乐部（5元/月，本月免费）转发彩信即可赢取4999元现金和话费，询09916124248
10659787::亲，小积分也有大用途啦！衣服收纳篮、一路平安竹炭包及更多礼品都在电信营业厅等你来兑换！赶快参加吧。数量有限，先到先得！详询5501000
1065753257168::5.11-6.9喜盈门全月免单风暴开始啦！不限品类、不限金额2天全场全额免单，买多少免多少，权威机构全称监督！询86538866【喜盈门】
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/c4sNq
10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575325777::天猫柒牌官方旗舰店,全场4折起，满249减30，满339减80，短t，短衬第2件4折，请登录qipai.tmall.com【柒牌集团】
106575259443888::错过了最美的青春年华，就别再错过梅溪湖唯一带学位精装公馆！【弘德·好莱城】66-130㎡精装公馆，莱茵城鲁班奖获得者升级力作82556666
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1069013100080::周五带客户买进600428中远航运，今早盘最高涨7下午有强势拉升金股2点半准时建仓.合作热线0898-68186433【光大私/募】
