10657525894268739831::中考签约【单科速提40分】15天攻克薄弱科目，20天集训核心考点，15天掌握必考题型，外语/省实验名师授课★高效提分56632233【博大】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657525673752669::一建《法规》5月25日首次开课可试听一节课，满意交费，华建中远领航一建通过率，北四环北大医学部逸夫楼702室9点4008008292
10657532557718::尊敬的车主您好，5月31日前来店购买保养套餐可赠券打蜡一次！保险理赔修车可赠送198元室内消毒一次26710818转2【深业丰田】
10657510011825900::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106900073066931240::韩琦亲，5月22日柯玛妮克品牌团，聚划算震撼开抢，单品低至三折，满减更优惠！包顺丰http://t.cn/h5AdCC 【柯玛妮克】
106575595565::【一触即发】：猜指数赢固定收益，明日发售网上购买，无参与退出费，5万起点，猜对看涨3个月（年化6.2），6个月（6.4);看跌3个月（6.6),6个月（6.8）；猜错也可获收益0.2。详询您的客服或68418114.－招商京车公庄【招商证券】
1065505739058014::公司今天带学员操作了300223北京君正，明天冲高出货，请重点关注。如需操作此类牛股请来电咨询02029071470容维创富杨成老师
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
