10658676010::【移动手机阅读】少年不识愁滋味，为赋新词强说愁！芳草连天，春意荏苒，凝眸望川，正是一年好光景。美文陪伴，春光共赏，点击下载 http://139url.cn/e2ufsn
106575259493::七一·阳光新城，北门核心19万平米豪布斯卡，毗邻兵一中、市一中，100-180平米传世大宅多重优惠。4154588/4154366
106575256789::昨建【601588北辰实业】今学员收益10！午盘2亿建周末强牛，周一有望漲停，现招学员参与操作，咨询速电4006330658【广福基金】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657001080132::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315999【建鑫地产】
10659259::搜折扣：仅1元抢购烤食汇现金抵用券！烤肉种类丰富，环境舒适，饮料酒水无限量畅饮！午晚餐通用！抢购请点3g.cnnb.com.cn/xh/b/
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575165011::“夏季爽心 劲享清凉”5月22—6月5日武汉国瑞邀请您：车辆免检、迪车讲堂、保养工时折扣、梦想影院体验，还有好礼送不停。详询65660799
106457521503488::首付10.6万送27万全房豪装，前五名更享9折特惠，特惠5套，空前优惠震撼发售！恒大城171平湖景华宅，售完即止89575555
106575257584::抓紧时间了！丰富教育资源；狮山核心地段！锦绣北苑90-130方6字头起至靓园景单位，最后3天登记时间两万抵三万！锦绣热线：81201888
