1065505736340043::提供2013年全国公路水运工程试验检测人员；考前稳妥资源；高分包过，加QQ; 87340944
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
10657006015715::贺四季沐歌太阳能A股上市一周年感恩回馈，购四季沐歌太阳能送美的1.5匹节能空调，超值巨惠数量有限！抢购热线：5782777【鲁山四季沐歌】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16gJty
10657120380701131::激情一夏，全场9元起抢！时尚女装、清爽凉鞋9元起。【特卖汇】美国优鲨男装9元起，包邮，每日下午3点准时上新。 vancl.com【凡客诚品】
1065712001470004::新品别墅升级上市，仅180万，150-180平，户户通温泉，不限购，赠庭院、地下室、大露台，认筹2万抵10万，4000112656[房讯通]
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
1065755884755913::生活在别墅，办公也要在别墅！绿地-企业公园240亩别墅式办公集群，4期200-1200平独栋、平层、复式新品上市7691666
106575255520949630::不要等到失去才追悔莫及！500强旗舰商家强势入驻，【金都汇】再造财富传奇！20万拿下崇州市中心旺铺，你绝对值得拥有！询82395656
