10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/qaXTi
106575259495009::不做巴菲特，不做索罗斯，只做涨T板，南易涨T板俱乐部马上将要埋伏在连续三个涨停板的个股，领先一步，步步领先！4006438868【兰博基金】
106575255775::恒信集团，精品力作，三合春城：最优的施工队伍，最优的建筑材料，打造最优的精品工程。看的见的高品质楼盘，欢迎现场参观。春城热线4361777
106550270175959::劲惠仅限今天！首付28万起区府新城现楼112方三房！最后5套洋房现楼单位一口价惠爆全城！百亿规划配套上的别墅小区18026288041
106926688107::铁岭正规贷丨款，无担保，无抵押贷丨款，2-5个工作日放款，无贷前费用，利息1分6起，欢迎来电咨询：陈经理18341048882【天顺祥传媒】
106575360151722456::红树湾家具旗舰店五一盛装开业！9店同贺厂商巅峰让利买一送一，纪念品来就送，电视、空调买满送再赢千足黄金！番禺大道北【番禺店39931666】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/pklQQ
106581883434::【无限棋牌】金币狂潮再次来袭！每日首次登陆免费送金币。更有智能手机免费抢！http://mbox.i139.cn/wxqphd
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
