106575259479005::本机构今日带客户15.67元买进300223北京君正,明天将巨资拉 升,切勿追高.详情请电合作电话：020－29068887【国金投资】
106575020286::【1号团】汇康 头层牛皮坡跟凉鞋，两款可选！仅售88元全国包邮！火热疯抢中http://t.cn/zH2yS92 【1号商城】
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/pXJGA
106575259407::意生下午盘中布局300223北京君正，明天开盘拉高5个点以上，请重点关注。如有盘中合力拉高着请来电07523106697王老师【意生公司】
106575259470301::青岛印象?山，致敬青岛百年！青岛原味建筑立面示范区开放，120-180㎡精装山居宅邸恭迎品鉴68660999
1064543223233::惠阳唯一步行街，稀缺餐饮产权铺！8万/间首度发售！即买即收2千元/月租+2万高额入场费！发改委唯一立项，投资紧跟政府0752-3309333
106211110::爱心奉献,好运相连;福彩大奖,温暖人间.回复短信KT加入福彩手机投注,即有机会赢取千万大奖!咨询86228111或10086[迅普]
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通安德门营业厅办理，存300还加送300！电话：66993506
10658830::(1/5)排行榜彩铃：9027851570团圆饭(0元) 0.00元；9027752703一生无悔 2.00元；9027827476伤痕 2
10613658519839::高价求购各类轿车，越野，suv等二手车，要求证照齐全，上门看车，现金交易，联系13760719779徐经理
