10657525943917::瞬间将股票收益提高25!南京最专业最诚信的股票配资:1-5倍放大炒股资金,不参与分红,费用全城最低,联系电话:68563324即刻电联
1065570571520::贝克汉姆宣布退役，结束足球生涯，详情点击：http://m.zj.com/uni/news/?cid=8&did=925172
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575161213344::251平高新洋房、纯跃层设计、现房发售、实景呈现、户户花园、仅7800元起，15229397492
106575259466208::50天快速移民，50万欧买房获葡萄牙绿卡，免费留学、养老、高福利！可免费考察。20万全家移民澳洲，周六官方讲座4006815006澳际
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
1065752589777362::达闻辅 导免费期中试卷评析火热进行中，错题剖析，学科学习指导，让学习有的放矢，快速提高孩子成绩。名额有限，订位热线27780669【达闻】
1065751607641037106::金宝贝早教中心特邀哈佛教育学博士《规矩和爱》作者王涛6月10日在青少年宫举办大型公益早教讲座，免费抢票5595110、5595200
106575259466208::加拿大移民重大消息，子女移民年龄即将变更。0元考察70万买房（移民）特大优惠即日启动10项免费，成功之后送金砖4000108678
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
