1065507777910547::北二环内，谈固大街旁，双地铁，49-123㎡，新中式风格—【兰亭】荣耀面世。VIP卡1万抵2万，日进百金火爆认购中…89874500/01
1065700102129510000::周至移动特为您推出联想278T智能手机，仅需199元，并赠价值30元礼品一份，详询客户经理刘锐，电话13571873031。[周至移动]
1065753260991655::北漂人,蓝Se来信问您要QQ号,点击查看http://youyuan.com/?y=14qlkmQ6e【有缘网】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/UUy72
106575000086744454::高收益理财产品也能团购啦！年化收益3.5-5，5月8日-5月10日聚划算限时抢购！详见 88.taobao.com【支付宝】
10657309320503721::缤纷5月，东南三菱惊喜大放送！5月21-31日，购东南V3菱悦、V5菱致、V6菱仕均送苹果手机一部！另有更多惊喜等您来拿6363030【H】
10657021234::你好，本公司长期办理各种发票，联系电话:13681376167   刘女士
1065751611705401::麦考林520甜蜜限订推荐！这个夏天必备款！ www.m18.com/sp/2538 限时抢鲜4折即得！【M18．com】
106575259447076::长安街东首，15分钟国贸，20分钟机场，180-260平精装官邸！绿城葛洲坝强强联合，尊享希尔顿酒店服务。4006225778【京杭府】
1065751603562::尊敬的会员：橡果十五周年感恩回馈200元代金券，致电4006601177领取智能手机、熊猫银币、空调被四件套、男士商务礼盒等好礼【橡果国际】
