1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065570041::山水之城，龙兴之地。长白山第一县安图欢迎您旅游观光，投资兴业！旅游咨询：0433-5823036 招商咨询：5923005。
1065752550901899085::伴山、近海、田园、沙滩！田横蓝色硅谷产业区中心！山海逸居四期仅余98席花园洋房全面发售！特价房限量发放，买房送菜园，到访有礼85575888
10657502016929::实体公司解决中小型企业经济困难(流动扩建等）不成功不收费年利10个点。13693328388 尹经理【博融信汇】
10658558::专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meL/vTjKP
106573079574160001::烟台海景房,避暑投资的首选,首付8万,健康快乐三代人.地址:宾王市场A区83号,电话:85582796/15057966988【华策房产】
1065753218028::标杆讲坛:万科房地产全成本管理精细化实战，6月22-23日北京举办，详情请致电：4000890699【凯德智汇】
1065750005430110335::慧聪联合民生银行推出最高额度50万无抵.押贷.款年息9，灵活支配无手续费，5月24日专场说明会。18221156220【慧聪网】
