1065570571520::警惕身边10大“深藏不露”的毒素，详情点击：http://m.zj.com/uni/life/?cid=468&did=322631
106440567003::梦洁家纺浑南店华丽绽放，满298元减98元，新店开业促销产品三折起，地址浑南中路与郎日街交汇处（金地国际花云北门旁）13332437709
106575161212344::投资就要买商铺，20万起抢占丰庆路食品商圈绝版金铺，包租三年，小投资坐收高额回报！珍藏20-50平全产权、精装修商铺新品上市87639999
10657525673752634::尊敬的车主朋友们你们好！我店将于5月22日至6月5日开展“夏季爽心，劲享清凉”活动，活动期间到店顾客均可享受车辆免费检测、维修保养工时费五折优惠等，详情请来店咨询，电话0555-2611228【天外天比亚迪4S店】
10657120014302::万马仕6层“美食大都汇”全新起航，14万即可做恒大商圈餐饮航母房东！高回报，即买即收益！抢富专线：7927777[商讯]
10655810011::联通5月积分抽奖：奖品有竹纤维毛巾被、天堂伞、话费等。直接编辑短信CJ回复，即有机会赢取。200积分/次。询073184442218
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106575257722983955::《清华大学龙头企业董事长决策课程》只招一把手的决策类课程，十大城市走访市长直面洽谈，责任导师跟班辅导，高端人脉01057120322郝老师
1065570571235::【热榜快讯】太疯狂了！美女教师竟然成了“裸聊宝贝”，表演不堪入目，节操瞬间碎了一地！猛戳地址：http://starsns.net/3323
