10657532182858820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【蝶翠诗】
106573680536::真的开战了！厂家独家巨额支援-海盟广本闭馆销售会4月21日打响大惠“战”，全车系历史最便宜，价高车展返差价，询83581111【海盟广本】】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106566968686::祝：生意兴隆/财源广进！代 各 发开 种 票咨询电话：13826516319张经理注：可回收各种贵公司剩余进项票据。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106557282::【KK娱乐】李冰冰加盟《变形金刚4》 网友担心又是打酱油       http://ah.kk3g.net/i/1/Jby6H0NL
1065930033::结婚娶亲本是一件高兴事，新郎却因一辆加长林肯车而当场落泪！这是为什么？详情请点击 http://10006.co/lbJ5
106575161907::挑高4.8米，送装修。总价32万起，买一层送一层办公自住首选。零距离轻轨亲触，首创退台式建筑，更送超值露台15618830761独家【宝原】
10695533::你好，我行为企业，个人提供小额贷款，方便快捷，当天放款，有意详询，13925571726杨经理。
1065901020555132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
