10659021000765315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575160556010130::弘阳地产儿童绘画大赛启动，弘阳楼盘业主子女均可参与，题材围绕“弘阳”相关事宜，作品尺寸统一8开，优秀作品统一参展奖品丰厚。询85613898【弘阳地产】
10657532683418::曲美推出B8家居定制系列：衣帽间、移门、衣柜、书柜恭候您的光临，址：天津市和平区南门外大街7号1楼加宜家居电话：27255881【笔八家居】
10657521759922::如何花最少的时间和精力，轻松通过GCT考试，工程硕士保过班全面开班，保证通过WWW.XYG100.COM电4008860085【新阳光教育】
10600639999999::澳门神话赌场欢迎您！网上真人博彩娱乐，百家乐，温州牌九，体育等。注册即送体验金38元，24小时在线存提5分钟到帐，www.88599.com
10658260::歌曲下载听什么？《致青春》带你体验人间悲喜。不想下不用愁，移动在线听歌同享青春盛宴-掌上精彩http://zsjc.bj.monternet.com/kd3
10657501098001::海淀赵老师携手四中、八中、清华附名师针对成绩中等学生推出全科精英强化训练，突击性提分51296103屏蔽此类信息请回复A【翰海通博】
