10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgw/QPMsw
106592226100::《我是歌手》今天总决赛，天翼阅读有声版“我是歌手 听书赢大奖 ”活动火热上演，好歌好礼乐不停！猛戳 http://wapread.189.cn:8080/jb/Activity/wsgs.aspx 大家赶快来参加活动赢大奖哦!
106575259407::意生下午盘中布局300223北京君正，明天开盘拉高5个点以上，请重点关注。如有盘中合力拉高着请来电07523106697王老师【意生公司】
10655020051170668::不限购商铺投资正当时！南沙中心万人社区珍稀50方6米高临街旺铺2.4万/方起火热发售，登记立减10万！国家新区最值得投资热线39070888
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/wR3Cx
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657130725100101::爆！爆！爆！开盘火爆热销！首占城心湖畔.顶级真豪宅【中茂岱湖城】120﹣205平米，错过后悔！28729999【房产网】
1069013100088::周五带客户买进600320振华重工，早盘最高涨6.67下午有强势拉升金股2点半准时建仓.合作热线0898-68186433【光大私/募】
1065751611705401::M18第1季周末疯狂特惠全场6.1折起! www.m18.com/sp/2525 150元优惠大礼包折上折！【M18．com】
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
