10655910010::【精品游戏，精彩在沃】――这里有最前沿的游戏资讯；这里有最火爆的免费游戏，“WO爱篮球”、“都市赛车”、“疯狂漂移”给您不一样的享受；这里还有我们最真诚的的服务。玩游戏，就选“沃”。立即下载：http://wostore.cn/RvEV7z
1065752150351288::21日建仓300223北京君正，明日必拉涨5以上出货！20日买入中金岭南的会员今日涨幅5！全国合作热线：4006116383【港澳私募】
10657536001114::金水路上+距省政府500米+距高铁站500米+距地铁站50米=绿地新都会！一期首批5A级办公、金水路临街旺铺，即将面世！86156666
106575595565::【结构化理财，还看招证“一触即发”】我司现正限量发售结构化理财产品：一触即发4期，5期将于5月22日起限量发售！挂钩股指，多空市场随您选；期限灵活风险低，自有资金来参与。预期年化收益最高可达6.8，5万起参与。详询您的服务人员或咨询电话：62057993 投资须谨慎，预期收益率仅供投资者参考。－招商京安外【招商证券】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106576766::【义乌精品城，认筹买铺折扣活动抢办中，活动仅剩11天！】即日起至5月31日，商铺总价可享8折优惠！新火车站前低总价，高回报旺铺5263333
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10659199::推荐您使用天翼空间备份应用到天翼云。天翼云还为您提供手机照片、通讯录等备份服务，免费提供15G超大空间，点击 http://cloud.189.cn/ 了解更多
1065763149963::月均1800元～45天突破外语，一对一外教上门授课满足全方位需求，2人同行1人8.8折～超值优惠，免费体验63149963
1065753600731000::让您久等了！红星美凯龙【办公展厅】蓄势开盘，仅6600元起！轻纺家居3000商户火热入驻，专业团队管理，投资小收益大！83130088
