106575258923::周五建【600320振华重工】今学员收益6!本月资金翻倍黑马以起动,今招50名学员参与布局!咨询合作专线4006330658【广福基金】
106575259466208::加拿大移民重大消息，子女移民年龄即将变更。0元考察70万买房（移民）特大优惠即日启动10项免费，成功之后送金砖4000108678
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10658209::584，5682177778，12234，1798，587129955，829475。这是一封密码情书，你能用中文翻译出来吗？我发誓(584)，我来伴你一起出去走吧(5682177778)，与你爱相随(12234)，一起走吧(1798)，我不求与你朝朝暮暮(587129955)，被爱就是幸福(829475)，今天是5月20日，只想告诉你，5201314(我爱你一生一世)！
1065598803109722::30天迅速提高成绩，金榜一对一、小升初、艺考文化、中高考冲刺，教师全天免费陪读答疑，提分率100！电话：7051008
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065752150354586821::华信机构下午带学员共同注入的【300223北京君正】明日午盘将做高抛出，关注勿追。合作热线:400-6289812【华信机构】
10657521907004879887::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询86086567【哈迪森】
