1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106575218155115243::521爱就送给你：仅29.8包邮购2条原价226元温馨渠【孕妇纯棉七分裤】限量抢购天猫http://www.mama26.com【麦贝科技】
10657516153190837084::避免成绩两极分化！高中语/数/英文理弱科、偏科精辅，五中、山大附中在职老师授课+ASK学习管理，月提60分！询5278003【金牌】
106573680138::东北菜好吃又实在！东北人美食龙虾上市啦！惊爆价每斤25另推特价排骨锅39（三斤排骨）13962700444【泰宁桥药房对面中国银行西一百米】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/UzySv
10657525673752670::本机构今日带客户15.67元买进300223北京君正,明天将巨资拉升,切勿追高.详情请电合作电话:020-29068889【国金投资】
106571610027900000::东阳人自己的【东阳麻将】网上可免费打了！正宗东阳规则，纯正东阳话，电脑下载dy.klwan.cn询4000990330[本地游戏]
1065502183104::开发商老板保留房，【汇翠花园】徐家汇万体馆高端名宅，带装修家具赠车位3.1万/㎡起售，无20交易税；询15901998535于【sir】
