10659021000759383928::爱阅英语 全球连锁 纯外教授课 4人精品小班 每月仅需800-1200元!丰台怡海校区：56144101;56144102
106575258973::舜大财富广场得风水地段藏风聚气！规划医院偕同候清江财水一脉，金水相生庇佑商业财源滚滚！月付2400元即享旺铺，富养三代62179999
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WvXKA
10657337139313491::喜迎5月，优惠绽现,陆安佳苑3400元每平起，享墅级品质双气准现房，购房享三重盛惠为您省出一辆车，来访即有礼品送67303888【登封信息】
1065751603268820::DHC3/8活动预告：首次满额赠送328元胶原蛋白1盒和精美手拿包！登陆官网或4008208820还可领最高150元红包【DHC】
106575259466208::葡萄牙驻华使馆官员讲解：投资50万欧元购置房产获身份自由入境26个申根国。美投1个月获批。23日14点泰康金融大厦16层亨瑞85870209
10658621::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:Url:http://go.10086.cn/np/mgC/14ZzLM
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/158dru
106900671196371::《第一剧场》频道免费体验，华数网厅独家推送；支持续费、预约等功能，精彩频道免费看，锁定96371.wasu.com，询96371  【华数电视】
10658206::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhc/PrLGB
