10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/tqzDQ
10655335::您的手机铃音还是千篇一律的歌曲吗？太out啦，回复任意开通“个性化铃音”，可无限量制作自己的专属铃音，五元包月。拨1015558抢先体验
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065752150351261181::宏运理财：5.21日建仓300223北京君正22日保证大幅拉升出局！欢迎验证！加盟热线023-61977709【宏运】
10655819::【联通网讯】让女人短命的办公室6大恶习,详情点击:http://119.62.128.194/w/p/n?1128
106573061583160001::买房?等等!6月1-2日萧山首届优惠购房节,知名品牌楼盘优惠大集合，地址：市心中路银隆百货广场。尽请关注 www.xsfc.com【房世界】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065502006056118::180万=万科+top系别墅+小珠山美境+依山傍海+百万平小镇+西海岸CBD规划。青岛小镇半山别墅建面约140-560平，87129999
106575010887::葡萄牙驻华使馆官员讲解：50万欧元购房产获身份自由入境26个申根国。美投1个月获批23日14点泰康金融大厦16层85911788【亨瑞咨询】
