10658033::生命在于运动，养生在于细节。中国移动养生指南，以轻松的方式为您提供最适合的养生方法。回复6成为养生专家（3元/月），免费试用3天。112.132.206.111,2013-05-21 15:40:36,type=upload,imei=a1000028a3feec&os=Android&version=3&src_name=stat&file_url=/data/360mobile/opinion/UploadFile/20130521/stat/Android/stat_a1000028a3feec_1369122036703_2.txt
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575000050::2800含税泰国柬埔寨8日6晚超值游,5月30、31,6月2、4、5、7日发团,详询02162523276/62518930 【春秋】
10657566030100120913::想在短时间内学好外语吗？请个外教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询86086567【哈迪森】
10658123::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mfy/tqzDQ
1065976988::【流量精英华山论剑】线上分享应用活动，邀您与众高手一战江湖！战斗值排名高者将获得iphone手机、ipad mini、数码相机等豪华大礼相赠！还有抽奖好礼送院线通电影票、流量卡。快来【翼分享】行走江湖：http://wap.189share.com/dghd3
1065711133323::你好！有车有房急用钱，找中金，短期周转贷款，当日放款，车辆抵押最快5分钟拿钱，银行抵押贷款2-5天可批贷，咨询：51292222
1065502006614286100::忙吗？浙江 卫视《我爱记歌词》海八路日产利泰站初赛火热报名中！报名参与活动就有礼！更有机会赢取万元现金大奖！询86250986利泰集团
10657988976::买三居送一居！第二机场核心区，85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票4000119225
10006::加油站惊现男尸！醉酒少年路上竟昏睡被轧，凶手到底何在？监控带你还原现场！视频观看 http://10006.co/HINp
