10659021000753959::【邮轮特价】皇家加勒比海洋水手号，6.18济州+釜山6日，预订立减2400/间，还送价值1200的岸上游！4000008888【悠哉旅游网】
106575360166166338::不在乎路多远，割舍不断是思念，不在乎事多杂，赶着夏日诉牵挂，其实就想说一句：朋友有空常联系。万圣鑫歌经理：陈雪18610609556
10657516154801350::越喝越瘦的奶昔！前30位凭短信到世贸天阶店可优惠购买日本销售NO1的瘦身产品更可获赠120元日本原装礼品！点 e9o.cn 【北京升日美华】
106573881258::滨河第一排抢疯了！中联君悦开盘热销！4#楼即将售罄！136-200平米五星品质豪宅，席位递减中！城西新区永安路58250666【中联置业】
1065877806::幽默贴士【系好安全带】朋友喝多了，去洗手间很久不归，群起去找，见他坐在马桶上，正在把卷筒纸挂在自己身上，嘴里嘟囔着“来，系好安全带，我送你们回家！”看更多幽默趣闻内容请点击：http://t.jssjb.net/ym
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657525892200012::万万树四期【东君府MOMA】中央别墅区独栋现 房5月盛放，380-550平赠送300-500庭院，10万抵30万限时优惠4000552261
10657525944500951::权威操作2013年六月公路水运 考,前原,题+答,案，零基础,通过无忧,加Q891023358机不可失,不加必定后悔!【思博达教育】
10655803::电视不用买，联通缴费送！交1999元送（智能手机+价值1799元的TCL新款液晶电视+1000元话费），5月17日-5月19日，临县市民广场，全城疯抢!更多优惠礼包，请到当地营业厅咨询。电话：18635805188、13620661498（TCL厂家）。
10657337542917::贺美泉宫外立面盛装呈现，母亲节购房，大四房额外享受5000元特惠，冷气暖气煤气+温泉水“三气一水”时代倡导者6876666【维也纳新城】
