106596639::【3G应用小贴士】蛇年金币、NewPad等大奖你要不要！“江苏电信 翼起来掼蛋”争霸赛5月9日即将开赛！现在就来免费参加吧。【掼蛋】下载地址：http://202.102.41.22/ds.jsp?ms=b10007099b10001259a100656
10659021003398::今15元建【300223】明主力进入必涨5！我司做庄控股，今买明卖，稳定收益！切勿错失赚钱最佳良机，内线电4006330658【广福基金】
84080832::您知道您套餐内赠M值是用来干什么的吗？M值换购大行动！现在通过手机点击 wap.mv.wo.com.cn 用套餐内赠的免费M值定购整曲下载包月，成功下载音乐整曲即可赢取50-200元不等的话费礼包，奖项设置每月98名，快来试试，沃音乐无限流行，询10010
1065751615753612::天山熙湖楼 王，至尊新品齐耀全城，火 爆认筹中，准現房典藏臻品耀世再现，奢享尊贵庭院生活，天山熙湖楼 王献给真正的王者，详詢83660888
106575933845::沈北销冠【华强城】首付2万起，轻松入住地铁房。40至139平精品房源年末入住，地铁就在家门口，准现房、大商圈，抢购热线23311111
10657109093465::亲爱的bes**，易果网特惠。妃子笑荔枝5斤49元，智利红提4斤58元，美国加州樱桃更低至每斤49元 yiguo.com【易果网】
106573062762::优质健康水，认准娃哈哈！娃哈哈桶装水上市以来，以卓越的品质，连续十年产销量全国第一，订水热线8966689【订购优惠礼品等你拿】
1069013100021::或许是目前最佳的地产投资选择！绿地未来中心，140米摩天大楼，5年统一运营，租金回报达35，首付仅40万。67180999【绿地】
10657130751720100::瓷国明珠酒店西餐厅于5月18日起每晚隆重推出自助餐98元／位(另有赠券)，百款美食任您挑选，欢迎您的光临！23595777【瓷国明珠酒店】
10657525945150365::天呐！抢疯了！14.8万拥有东五环外铂金酒店公寓，还是精装现房呢，46-70平小户型，仅限量60套哦01057161161
