10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/13Fp1K
106577115632::首付4万置业一线海景，户户观海，青岛东海岸～海阳；70年产权不限购，五星级酒店托管，签约年回报率8，养老度假投资皆宜4006051006
1062724855::潍坊万锦小商品批发！市中心产权旺铺！高回报、零风险、全款七万起，终身托管、前十年收益87.免费看房0533-2724855/811
1065505739093080::早盘000060获利4出货.今天以14.10左右建（002571）明天拉高出货。预约热线:13326474743【红峰投 资】
10657525945150311::置业明星小岛，全生态纯氧之境，万宁核心大盘36万/套起，健康度假养老投资首选，尊享热带亲海生活4000401899
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
10657525673752669::龙虾、傣味、驴肉、烤羊，肥仔餐饮鼎力支持江城旅游业发展。凭任一武汉旅游景点门票，在肥仔.漫听寨欢乐谷店进餐享8.8折优惠！询86867017
106571610501450000::专业为绍兴地区提供信用贷款，无需抵押担保，无任何贷前费用，最快2天放款；另代办信用卡业务。详询陈经理13626758657[绍兴易信]
10657006009331::集团客户存话费送手机（4月30日前），存1960元送Nokia920T,1360送三星I9268，1060送HTC双卡机，760送HTC329,460送三星7568。数量有限，请到中岳大街移动营业厅集团客户中心办理！【登封移动】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
