10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/QHpF4
1065920008::长沙“坠井女孩”杨丽君遗体疑被找到,其真实身份还在确认中！详情：http://189.io/SZRynn
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
106571203807067895::东风标致4S店即将荣耀升级装修,5月31日前全系现车钜惠清库，期间只要您提前致电2635688或向在职销售顾问报备新客户信息，成交后可获现金奖励500元。询桂林弘狮2635688【广汇汽车】
10655020045070592::您摊上好事啦！红树湾中山大道东店4月15日起一楼全面装修，健威、慕思、芝华士等著名品牌即将进驻，全场家具低于成本价大出清【82293888】
10657001080788::感恩奉献，我们现隆重推出特价房，凭短信可享受特价房80元/间，豪华房间连住七天送1天，更多惊喜在等您，订房2175999【开通商务宾馆】
1065502005458888::一直梦想走进，原来如此靠近。除远洋天著，五环边再无纯别墅。240平起，重磅加推全新联排、独创平墅，八中为邻4000621258 -[会员]
106573077359::庆祝5月17日电信日290元购大屏双机，送100元话费送50元流量卡送百元路由器数量有限送完为止。上余龙溪路6号电话:18057041775
106575259466208::葡萄牙驻华使馆官员讲解：投资50万欧元购置房产获身份自由入境26个申根国。美投1个月获批。23日14点泰康金融大厦16层亨瑞85870209
106575257654407567::中华名城3200元/平起抢购全功能经典户型。超值总价、超大赠送、超高标准建筑质量。新开三套实体样板间等您品鉴。82003322
