10657516153190837086::冲刺一中/外语/实验！28天必考点集训，点睛命题规律，突破重难点，让学生掌握高分技巧，必抢80分考入示范高中！咨87539140
10018866::就业难！创业难！谋生难！如何绝杀招一技赢天下？参加中国联通沃商店校园就业创业大赛，诚意分享最新创业就业新模式！点击报名参赛：       http://go.js165.com/i/1/irbrsPAj
10650891595030162098::今日本机构携客户进入【300223北京君正】明日挂4以上抛出！敬请关注！若需获得明日金股请回复或致电4000-313-969【永盛投资】
106553506::感觉生活空虚寂寞吗？让沃看湖北手机电视给你添加不一样的生活色彩吧！超火剧集，精彩大片随你挑！免费下载客户端，直至6月还全免流量费哦！       http://hao.hb165.com/i/1/eM2HdNbm
106576997779::【金域中心】万科写字楼登临奥体CBD，占据经十路头排800米黄金走廊，大客户整层定制报名，另70-880平写字间同期发售。86076999
10657006043762::集团市场专属活动存话费送手机，收到短信您可参与存超低话费送手机活动，机型多您可自由选择，详询客户经理刘荣娟13569039616【安阳移动】
1065751607305200::全国独家妇乐糖浆：经典妇科用药，医生认知度高，空间好，上量快！费用支持开发医院，招湖北省、市代理商！13924000081杜经理【惠和药业】
1065755557282020::暑期带您游学美英加欧澳亚等国家，周日14:30特邀专家与您分享游学感悟，讲解留学规划，座位有限，预约专线13820916572【新东方】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/yFXpO
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/wevgw
