168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106550771195::机会，留给没准备的人！只需3万，滨江一号时代soho特推金融礼遇方案，40-130平黄金坪旁唯一精英级商住公馆。详询3979999
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106575161777998::【嘉禾2周年巨馈】至6.30,五折会员全天观影按最低票价2D253D30元,会员升级充值可赠票更有IPHONE等你拿,详询28638733
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16k1Xb
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/mwnbDtjX
106575161212::这事真靠谱，速电速抢，格林板块，金地2013年巨献。地铁旁，95-130平全明通透三居，75-80平全阳两居。咨询电话88823333
10657516153190837086::冲刺一中/外语/实验！28天必考点集训，点睛命题规律，突破重难点，让学生掌握高分技巧，必抢80分考入示范高中！咨67952686
10658260::歌曲下载听什么？《致青春》带你体验人间悲喜。不想下不用愁，移动在线听歌同享青春盛宴-掌上精彩http://zsjc.bj.monternet.com/kd3
