106575259495009::不做巴菲特，不做索罗斯，只做涨T板，南易涨T板俱乐部马上将要埋伏在连续三个涨停板的个股，领先一步，步步领先！4000778663【阳盈基金】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/QYbNiWGq
10657525944337082::【中考最后一搏，每科至少多10分！】毕业班王牌老师任教，560个常考易错点解析，直击“必考题”，稳上重点高中！中考专线：68665005
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
10659020097531104::2013年四川农村信用社招聘考试无悬念过，无风险，最后两天6折优惠，请联系QQ:345188330【安博教育】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657525675413781490::三鼎家政十五载九城六十店五千员工为您服务。钟点工、窗帘地毯沙发清洗、地板家具厨卫保养、空房拓荒、家政年卡次卡热线83359737【三鼎家政】
106575161844::嘉兴五芳斋礼盒/礼券，官方正品，国家食品安全认证，质量保证，价格优惠.免费送货上门,货到付款，欢迎咨询400-881-0310【嘉兴五芳斋】
106575259462933::快乐学习50位一线名师接受预约，助您轻松战胜期末考，来电即有机会获赠期末考前名师6课时一对一辅导及6个月全科晚陪读，88318311
