1065502400513881282::尊敬会员：提供2013年湖北特 岗教师与农村义务教 育教师稳 妥资 源，错过我们，再等一年，可后付,腾 讯号： 61540928【考务网】
10659101::这首以买房难的主题还表现了房奴情侣夫妻感情的脆弱和物质化。点击试听古巨基《蜗居》wap.118100.cn/ca/ps/1818/810032004007 若您不需接收该号码的此类短信，请回复QXDY取消 中国电信广东公司
10657516201192367::不可思议？！五分钟大市口90平46万，110平56万！更有3万入住，限量7折！远洋经典法式公馆，本周六开盘，超级特惠仅此一天88968888
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
106573072087::GaGa酒吧520【维多利亚1季】绚丽比基尼融合天使羽翼，打造顶级时装秀；时尚的你不容错过！热线2959999【DNK娱乐机构】【三顾网络】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658123::多省网友拍到UFO 疑似反导试验[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/m4Q/tqzDQ
1065750204300267073::首付6万起!京东2000亩大盘，大产|权不限购!45-130平全户型，公交直达国贸，配套便利齐全!4006418886【星光城】
10657006077900::限抢3小时！黄帝像东50米兴达家电广场18日晚6-9点惠民补贴最后机会超低价保价全城，购机四重大礼买贵补差。85957222【兴达家电】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
