1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065752557330014297::总价9万！终身养老不再愁！城西精 装全配带租养老房，年稳收2.7万！五年租约每年递增，买即收！详询400-028-7234
106575585285::本周六日大型澳大利亚房产展在上海明天广场万豪酒店5楼举行，首付20万毗邻顶级名校，澳洲房产移民留学一站式服务4001825388【澳信集团】
106575257654404193::请您验证938h.com海通证 券早盘带领客户14.80元介入的300223；明日将获 利8以上,电021-29079513
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10690365076853036::花园大过一套房，赠送给您怎么样？大合仓·商馆外双楠最赚钱双地铁写字楼.一期升值超34.户户送花园最大90㎡.询85046655【大合仓】
10669191::点击下载薰衣草:http://ctwdc.uland.com/d/3.png.询:01082856293,2元/条
10690159521863951::民族骄傲，国货自强，庆百雀羚雄起，全场满200减20，商城专卖http://ma.m.taobao.com/xrjuw【百雀羚亿美专卖店】
1065751612530552039::幼升小，如高考，思维提升是法宝！沪上首届数学思维嘉年华，全面提升十大思维力，让宝宝从小聪明胜人一筹！免费体验4006217665【至慧学堂】
