106550200655554321::路虎2014款揽胜运动版飞抵青岛唯一授权路虎4S中心—青岛捷路【海尔路16号80990666】，即刻莅临4S中心品鉴更享好礼！【青岛捷路】
10658682::【德克士太百餐厅】凭此短信在德克士（太百餐厅）享受正价单品8折优惠，更有多款专属套餐超低折扣！【地址】阿克苏市新华东路33-1号太百购物中心一楼【电话】0997-2222888
10629503::尊敬的用户您好，联通为您推荐一首深情炫铃：你的窗外（0元），请拨10156789按7号键试听满意下载。
106575259494::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:020-29182180杨成老师(容维创富)
10657006084145::台铃电动车1次充电四百里5月17-19日，厂家优惠换购旧车最高折千元旧手机家电折六百地址辛店三和加油站对面13523037201【台铃电车】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
106211110::爱心奉献,好运相连;福彩大奖,温暖人间.回复短信KT加入福彩手机投注,即有机会赢取千万大奖!咨询86228111或10086[迅普]
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
