1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657516121255204::刚需也能享奢华！【天誉华庭】专属楼栋全新房号首次面市，折上折再减500元/平，火红6月团購季即刻开始，到场即送好礼！3125566
106575010841132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
1065901020141::价值50元的500金币免费送，会员专享，先到先得。全3D真实体验！抓娃娃，换奖品！免费下载： t.cn/zTxgelZ
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
106573075518::亲，炎炎夏天就要来了，你想去碧波荡漾、群山环抱的青山湖度清凉周末，体验悠然的别墅生活么？快来报名参加青山湖美丽乡村别墅之旅吧，报名热线:4001005611【新地产】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/O2grL
10657006033654::贺四季沐歌太阳能A股上市一周年感恩回馈，购四季沐歌太阳能送美的1.5匹节能空调，超值巨惠数量有限。抢购热线：5782777【鲁山四季沫歌】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16uDv2
10613658519839::高价求购各类轿车，越野，suv等二手车，要求证照齐全，上门看车，现金交易，联系13760719779徐经理
