106583099::杭州移动特惠感恩：恭喜你获得5个Q币，价值5元！点击领取 http://wap.zjicity.com/wxcs/LYCH8h
10657536013344586526::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
10655020045222973425::庭院别墅123万起，最高超200㎡赠送面积。双湿地公园、奥体中心旁，亿路发?世家御园12月30日耀世开盘！电梯洋房抄底发售！68017777
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
1065751615743810291::500平米200万起，生态花园温泉别墅，紧邻首 都新机场、极品酒店SPA，预约送大礼 4006010675
10690007306693::LB 海量上新，两款新品秒杀等您来，不秒杀不青春哟！更有全场200-30，300-60! Lilbetter.com【lilbetter】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/V3J1B
1065733916117359::西城美苑180平米豪华五房震撼上市！特惠价3588元/平！购房赢取苹果5等礼品！124平阔朗三房优惠31000元！2788888【金德利。】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
