106582622::新华快讯：外交部今宣布，习近平将出访特立尼达和多巴哥、哥斯达黎加、墨西哥三国，并于6月7日至8日在美国会晤奥巴马。 www.xhqm.cn
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/suW3h5tT
106575001560::百安居山东路店6小时盛宴隆重开启，瓷砖1元木门99元知名品牌主材现有活动基础上再打9折，仅限5.24一天，询85806611【百安居】
10657001024194::你好，大唐S18 4.5寸屏 （乐享话费包） 530.00   十台送一台  欲购从速  联系电话13919999908[兰州兴盛嘉源电子科技有限公司]
1065731313470100340::新宇城上城，给奋斗的自己一个温馨的家！市区唯一百米高层，一期77-112平方即将推售，全城抢筹，一万抵两万。热线5351111【智慧信息】
106575323880::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎【嘉实基金】
106543223443456::买三居送一居！第二机场地铁直达85-115平瞰景洋房，首付19万起，致电享万元优惠，免费领水木年华演唱门票4000119227
1065750243598569::一建《法规》5月25日首次开课可试听一节课，满意交费，华建中远领航一建通过率，北四环北大医学部逸夫楼702室9点4008008292
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
