10659020027100082::国美红旗街店五一提前放价4月20日-6日家电团购宴创维42寸LED补后2999、创维58寸LED补后5999，询85577311【创维】
106479687879::黄金动力功能内裤中国第一裤！提高男性肾动力促进二次发育！根治前列腺疾病等诚招各市县独代，投资十五万年利二百万有稳赚方案15810762666
10658123::专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meU/UmJLV
10657001026964::限时认筹享96折，墅区高层热销800套即将加推！天虹、站小名校学区，西湖区中心97-167平3-4房抢购86838888【中海朝阳郡】
106902081::第二届丙烯原料多元化研讨会月底召开，中石化，UOP，鲁玛斯，寰球工程，中化工程，KBR将做报告，参会致电胡小姐18019146895【亚化】
10658618::移动无线城市，顺畅出行新体验，查询最新路况图敬请访问wap.wxcs.cn。为了幸福而改变，就是我们的理想-中国移动。
1065755951050045::陈宇：25日中华路岛内价广场疯抢创维50寸3DLED补贴价3998元，购4K极清或高清一体机送千元豪礼，询8650335【创维集团】
106582622::新华快讯：外交部今宣布，习近平将出访特立尼达和多巴哥、哥斯达黎加、墨西哥三国，并于6月7日至8日在美国会晤奥巴马。 www.xhqm.cn
10659787::点击链接即可免费下载http://estoresrvice.189store.com//share/143538
10657389210269198::【新区一哥】发话了！幸福完全由自己掌控！谁说了都不算！家才是幸福的港湾！新区置业75万抢大润发轻轨三房，即将开盘68188988【旭辉华庭】
