1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657006016909::陆羽茶文化园，新政区的后花园，信阳人的时尚消费圈！现项目三期火热认筹中！买三赠一，买六赠三！免费热线400-6170809【陆羽茶文化园】
1066622635::手机杂志（宠物版）QQ水浒1周岁啦!N多礼包免费等你拿!大家快去领取吧！详情：pet.qq.com/apps/qqsh
1065752550211::绥芬河中心广场地下商城二期厅铺隆重预售：5月活动最高让利5万元，8返租回报。现铺交付。0453-3962366/3989588【中心广场】
106575010815514114::今建[000060中金岭南]明拉高出货稳定盈利！把握机会!咨询02029180768或回复8跟主力操作,股市有风险 投资须谨慎![金鼎]
10657536007902251::节能惠民倒计时，5月24－26日东方电器携长虹电视、容声冰箱、三洋洗衣机｛厂价直供 国家直补=超低价格｝值得期待，询2121982
10657525671001498527::急！急！急！城南CBD最后48万买两套机会，仅限5.18一天！48变110㎡，【汇锦城MINI小跃】明日开盘15828461194
106575585285::本周六日墨尔本市中心花园公寓在国贸三期北京国贸大酒店6楼全球首发，首付20万，毗邻顶级名校艾尔伯湖皇家植物园4001826388【澳信集团】
106575259467408::我是刚跟您电话联系过的，如您或您的朋友有业务需求，咨询：刘经理13642973256，祝您一生幸福！【东莞刘经理】
1065502005447881932::开盘热销人气爆棚！现紧急加推！地铁旁88㎡三居，近100得房率，实验二小招生在即，抢到即赚到!到访有礼! 57223005
