106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575256789::尊敬的苏宁会员：在节能补贴结束之际，诚邀您参加21日康佳彩电33周年生日夜宴，50吋3DLED最后补贴价3999!询:13926412596
10657525944436986::家长：中考28天“短训”速提60分！名师1对1精讲数理化英“必考点、常考题”掌握高分技巧，稳过分数线！咨67952686
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065859893::在520这个特殊的日子，诚挚邀请您为TA博一博！回复1-999999之间的整数参与“猜小数”活动，只要您发送的整数在18-20号活动期间是最小且唯一的，即可为TA赢得1000元现金大奖！爱TA，就回复幸运数字开始吧！祝好运！
106575258982::今天带学员建【300223北京君正】明天早盘拉高抛出，为了公司和客户共同盈利，明天午盘继续建仓个股.合作热线4006898973【鑫光投资】
10657536007902184::世纪金源滨江果园避寒山庄车位不多，未购车位业主5月30日前购买享受正常签约当天每个伍仟优惠，过期恢复原价详询06912157888
106575000095519::2013年5月20日-6月20日，客户持国寿鹤卡在市妇幼保健院对面特约商家“生命树药业”享免费检测21项身体指标及新型仪器理疗,购药和保健品八折优惠。详询：3529383。[中国人寿]
106575259433345::小升初各重点中学分班考试特训班，真题演练。赠心理沙游，SGE成长测评课程。万通新世界A座641.51660850
