1065705200002810806::校园限时抢购：中兴U880F-4寸双核双摄像头大屏的移动G3手机特价抢购！399元大屏手机＋送移动电源＋面条耳机＋精品风扇＋80元流量等四重大礼.仅限100台预定客户办理，抢购地点:动感地带营业厅！13903911878--来自：刘佳经理
1065752150315077::3套起团购抄底首付14万/套起【恒大都市广场】57-94平市中心商务公寓，送1500元/平豪装，新客站商圈，地铁3号线直达89168888
106575165012::50万美金全家获美国绿卡！曼哈顿第六大道移民项目本周日首发，新世贸中心开发商倾力打造，EB5资金比例超低！预约坐席：52985666【侨外】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657525573310124::免费塑美，正品玻尿酸买一送一！安全塑美15年，进口玻尿酸销量冠军深圳阳光医院，5月玻尿酸塑美月，特惠不断，详询25563998【阳光医院】
106573981389::520之前给她一个家！65万住洋房，全城唯一！七千抵一万八！今日预约再送8千，夜场至22点。晚来一天损失两千62586688【旭辉百合宫馆】
10657510011825900::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/15A1wB
10657516122727::行情价加2000元收购您的爱车！安美途挑战沪上最高价！本月来店评估均赠大礼盒或代金券，详询：400-820-2227[安美途]
106575255775::五一小长假，欧美尔家具大放价，4月29-5月1日特惠商品2.5折，全场6.8折！多个奖项等您拿。电话8892598谷德广场前【欧美尔家具】
