106597818::青、中、老年人有了新的划分，赶紧来看看你还算青年吗？科学刷牙方法曝光，令众人唏嘘，你刷对了吗？详击：http://180.3gbc.cn/?a=138801
1065926888::尊敬的爱优惠用户：今日优惠【汉釜宫韩式烤肉城】5月31日前凭此短信来消费菜品满200送韩酒一瓶，满300送白酒一瓶，详询6560555
10657525673752670::贺喜：昨日带客户买进000060中金岭南，早盘已涨4，下午有强势金股2点半准时建仓，建仓合作电话：020-29068883【国金投资】
1065752550901898708::总价20万起，不限购、不限贷！航海路京广路【京莎广场】40-100㎡商务公寓开盘在即，最后筹位全城告急，1万抵2万钜惠将止55559333
10657001020751008::专业办理企业个人信用无抵押/汽车无抵押贷款,汽车/房产抵押贷款.奚经理:18217112192 短信请保留以备不时之需.【中国宜信】
106575257654407182::上海大智慧每天公布一只内线好股，日总收益不低于5利润！网址：www.436333.com验户：048密：333【大智慧】
10657501193105::京西美宅，万城华府，海园中心位置，一二层，带南北花园，286凭挑空客厅，业主换房诚售，非常稀缺。看房电话：18611673052伍先生.
1062567002766::好消息，518线上娱乐，开户送红包，多款游戏，超多优惠，首存即送100，入款送1.6等，详情请查看：k518.cc
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/ZbG2T
106575161170::310元优惠券的诱惑你能拒绝吗？ www.m18.com/sp/1840 现在购买更有最高180元返利等你拿！【M18．com】
