10659057607982502::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群224316471关注，如不在电脑旁，回复您的qq号即可[金投网]
1065752150354586781::贺上周带学员建【中远航运】今已拉7出局，今日指导学员建【中金岭南】该股定成为明日之星，请全国散户共同见证！4006547800【南易基金】
10657006069409::【“中考名师-考前押题课程”仅剩三个名额】特邀三甲名师讲授考点，欲报从速！免长途专线：400-600-0171凯旋门B座8楼【京师教育】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/11T2t1
106575011635::送豪礼助您跃级向上人生。详询：13921383538 奥迪小姚[宜兴德同汽车]
10655020030207088::吕小姐03月22日15:00享受￥88-纤体疗程。必瘦站-廣州地址:中山五路68号五月花商业广场7层711铺-蘋果網梁生13360596182(礼品由苹果网邮寄送出,与必瘦站无关)
1065753688289090::盘前牛股免费送。昨日送5家3只涨停，上周五5家2只涨停，鸿利光电一路暴涨，士兰微波段赚48。要牛股，加Q群：294054248【益盟操盘手】
106575160556233::唉，听说150万元就能在老城厢买两室，精 装修还送家电，周边两条地铁线，去大悦城也方便，投资自住都合适啊，具体的你打这电话87728888
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/QBkGeXWG
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
