106596633::【3G服务小贴士】手机刷微博、看视频，流量不够怎么办？快去流量便利店！最全面、最优惠、最便利的掌上流量超市  http://58.223.0.71/2173EaC  订包送积分、积分抽大奖，话费、京东卡、三星微单等你赢!
1065669686868::祝：生意兴隆/财源广进！代 各 发开 种 票咨询电话：13917176331李经理注：可回收各种贵公司剩余进项票据。
10657525508915155::百旺鑫金饰亲情感恩铭记母爱，母亲节活动期间购买老凤祥黄金六六福钻石可享受VIP优惠并有礼品赠送询：7780168望都县繁荣路宿8购物广场1楼
1065089293333395590::大地"六心"服务相伴！国字品牌，更享免费道路救援等贴心服务！详询4009666666。若不愿接听，可回复1,我公司将不再拨打【中国大地保险】
106597888::天翼桌面！话费、流量实时显示，短信、通讯录永久备份，帮您解决手机小状况造成的大麻烦，最贴心实用的手机管家，下载地址：http://180.3gbc.cn/?a=138727
10657130182610100::世贸一品准现房升值不涨价，一期水岸豪宅清盘全城疯抢，132㎡阔居三房首付低至16万元起，仅限20套,错过不再拥有。36799999【世贸】
106590200974923::6月11日泰新马无自费奢华品质游  5280！6月21日 柬埔寨探秘五日（太原起止）4380！详询红马国旅：5241670【红马国旅】
1065901020141::价值50元的500金币免费送，会员专享，先到先得。全3D真实体验！抓娃娃，换奖品！免费下载： t.cn/zTxgelZ
1065751610357729::湘潭往返长沙，服务电话：55580000。营运保险，营运车辆，接送到位。24小时为您服务。敬请保留，相互转告。【金宝汽车租赁】
10657536016652449::东易日盛装饰集团强势进驻上海，定于5月26日13：00东方路969号中油阳光大酒店31楼宴会厅面向全市征集50套样板房活动，每套最高优惠12万！名额有限，先到先得，机会难逢，绝无仅有！详情登入官网http://sh.dyrs.com.cn/
