106575215036::一分钟一个笑点，半分钟一次掌声，都市减压爆笑喜剧【旋转卡门】抢票倒计时还有3天，馈赠客户/员工减压的最好礼物，6958333
1065534323::想永保年轻漂亮吗？本院运用高科技不开刀，不手术，一次祛除斑，痘，皱纹，眼袋，提升下垂脸，新增女性私密养护。咨询电话65159386
10657525673752642621::东南五环低密精装公馆，15分钟直达国贸，南北通透三至四居，90／170平样 板间华彩绽放，办卡即享99折优惠4006337728【和成璟园】
10669191::点击下载糖果酒店:http://220.194.59.97:8080/pic/7.jpg询01082856293,2元/条
106571203855789001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
106575538888::世界牛奶日我们不限购！荷兰原产奶粉澳优今天11:10/14:30/16:25/19:40 开抢啦！更多原装登录快乐购网站【快乐购】
10655077116245::海信电器22日晚7/10点节补大冲关史无前例！32寸1299安卓智能机最高降3千50变频4999元26变频2399百纺路海信询2018444
106597818::数亿件宝贝、几千万卖家在线，手机有淘宝，让您随时随地“购”精彩http://180.3gbc.cn/?a=138501
106553506::沃3G伴您欢乐度长假！五一时节，与亲友一同狂享3G大礼吧！分享应用给亲友，就有惊喜来敲门！点击加转发，iPhone大礼在眼前！       http://hao.hb165.com/i/1/UkKzvExC
1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
