106575259423::投53万拥53平现房！浦东内中环【展想悦庭】，限时特惠30万！特邀威尔士私人教练传授完美体态，赢苹果大奖61651199【易居】
106575161548::九州官方5月专场18日火热开拍，机制币古钱银锭纸币外币精品迭出，欢迎鉴赏参拍。祝您藏品日丰。http://pai.icoin.cn【九州】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657988976::买三居送一居！第二机场核心区，85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票4000119225
10657120392096::钻石优惠券限时送，最后两天，点击即领。http://jiayuan.cn/rj6pZ1 .【世纪佳缘】
106571610624050000::竹海海鲜城正式开业啦！酒店环境：排挡消费！凭此短信可享受满500送100活动。地址红四菜场往北50米。订座热线84122999[竹海海鲜城]
10657001080572::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
1065712001470004::温泉孔雀城15分钟直达首都新机场，150-180平逸泉联院140万起享低密生活，样板景观5月即将开放，恭请品鉴4000303129[房讯通]
106900671196371::《第一剧场》频道免费体验，华数网厅独家推送；支持续费、预约等功能，精彩频道免费看，锁定96371.wasu.com，询96371  【华数电视】
10657521907004970499::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询86086567【哈迪森】
