106570827395489::美国顶级木业项目，州政府千万美元补贴，就业盈余率超高。一人办理全家绿卡,无须居住,周六14点环球188，询4000851851【外联】
10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
106575160767228735::尊敬的客户：车险增*值服务卡网上平台开通啦！汽车配件、酒水食品、电子电器、旅游养生！赶快登陆qianwei.ormita.cn！
10657616029898::您好！我公司有河南省税票可以代开；有普通票和增值票；合作热线：13530009896。联系人：陈先生。
106557282::【KK娱乐】宋承宪晒与林志玲合影 网友留言调侃称“在一起”       http://ah.kk3g.net/i/1/jOUZ36fI
1065502182096757::亲，聚划算“[包邮]gu…”团购再过4分钟就开团啦，赶紧去抢购吧。http://to.taobao.com/DiQxHiy【聚划算】
1065502005772079::网上订餐免费送可乐！即日起至5月28日在饿了么[乐]徽章餐厅订购可口可乐套餐，即享免费可乐！详情见http：//ele.me【饿了么】
106550776215::15675568768贵宾:苹果4S纪念版仅699元限50台,限本号今日秒杀!http://3299.361yg.com
10690133111100::【雪弗兰限时团购】活动大巴集合于本周六3月30日3点半人民广场博物馆南门等【座位有限请务必回复人数】自行前往团友于四点半到场，逸隆雪佛兰4S店，宝山区高逸路99号近殷高西路逸仙路高架口。月末冲量请勿错过现场联系13916958124[团车网]
106590210041250311::特价：现房首 付15万拎包入住，77平-144平，国企力作、精典房型。赠露台、花厅，班车到地 铁！抢到即赚4006909406
