10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WPc45
10657536007902445::包租婆的财富保障！青房·财富地带，城市中央新锐企业总部！60－320平米精装写字楼，低总价！不限购！“孵金计划”邀你来！55666777
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/UNClU
1092383093::金龙国际娱乐城，提供真人百家乐，体育平台。现场美女荷官，提款5分钟到帐。现在注册就送200元筹码，请登入www.8888688.com
1065750113411080::亲爱的sandrowjw5.21新品上架您特享满199减50已送至您淘宝帐户，详情  kuose.taobao.com【阔色】
10655823::贡院街滔搏运动城5月17至19日启动全 场新款第二件5折优蕙活动，部分商品特蕙至2.8折，敬请光临！详询2222665[滔搏]
1065976988::【流量精英华山论剑】线上分享应用活动，邀您与众高手一战江湖！战斗值排名高者将获得iphone手机、ipad mini、数码相机等豪华大礼相赠！还有抽奖好礼送院线通电影票、流量卡。快来【翼分享】行走江湖：http://wap.189share.com/dghd3
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575259433554954::优惠大酬宾好礼送不停！本店隆重推出休闲房，全天房住八送一优惠。限量特价房。银座佳驿莱芜凤城西大街店：15666345786（尚座对过）
