1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/wSEsV
10669191::点击下载遍野黄花:http://220.194.59.97:8080/pic/3.png。询:01082856293，2元/条
1065535782::尊敬的炫铃用户，最新炫铃推荐:1 sorry,2 come back to me,3 会不会,4 无声占有,5 致青春,6 仙侠世界之错过,7 法海我不爱你(拨打10157888试听下载）
106581039216126::移动微博客户端V3.6新版发布，优化新体验，好玩看得见！抢先下载 http://139url.cn/95asxk/183919080
1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
106575161906525342::德国进口贝唯他部分婴幼儿食品买二送一，全场满199即免运费，更送十元代金券，更多优惠尽在www.easyka.com.cn【易抢网】
106575360073608::投资航空港，买铺富士康！山顶-时代商业广场二期商铺认筹火爆，三年30收益，签约回购保障；5万抵10万，抢最高6开盘优惠！55831777
106575623210020666::梧桐苑业主您好：龙发装饰5月25日举办7大格局设计发布会活动，20余套设计方案，千余款建材全城最低价！电话：65687788【龙发】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
