10655929::新春到，奖品好。动动手指，赢大奖！体验WO+游戏客户端，即可参与抽取IPhone5或游戏流量包，详情访问http://uvu.cc/6kz7
106575257584::80万起！吴中主城，轻轨三房一步到位！销冠楼盘【香溢澜桥】90-130平产品本周末加推，最高1万抵3万，预约最后三天66053666[新城]
10657536116642067770::2013重磅资讯，95㎡绝版”三居”北京大产权，地铁畔400米，均价1.8万，仅献200席，五月震撼发售4000709858【华业东方玫瑰】
1065751610357729::湘潭往返湘乡，服务电话：58888877，55544555。营运保险，营运车辆。24小时为您服务。敬请保留，相互转告。【金宝汽车租赁】
10657525558028::宜源堂专 业保 健男仕生殖系统，引进印度七轮十八式养根疗法，全新疗程养根护肾壮元效果显著！吴中65771996万达65219238【宜源堂】
106575259487902475::惊喜钜惠85折！80万，干脆买别墅！【碧桂园凰城】150-300平成品美墅开盘倒计时，五星酒店体验入住，更有水上高尔夫84738888
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/17htFX
10655020058182::全球最高租金【火车站商圈】暴涨引擎，罕有专业市场40年产权一手原始铺，低首期月供2千开抢，邻地铁百万采购人流，一铺暴富三代81385888
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065920360105::明日25～15℃多云西风3-4级无明显降温过程发生感冒机率较低【电子优惠券】仅售98元！价值2118元的欧娜个人专属美发沙龙烫染套餐，长短发不限，精湛技艺纯简制造为您塑造唯美发型免费提供wifi+饮品+淋浴详询88995151凭短信即享优惠
