106557215::【KK博览】韩国90后女歌手穿制服成巡警代言人（图）       http://ln.wap.wo.com.cn/i/1/DuneUIDU
10657378005115130419::白色床只要280元！月星家具工厂抄底价销售，4月20日起疯狂回馈龙城市民15天，光华路东首198号月星大厦88879531【月星家具工厂】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10669191::点击下载情浓半生:http://220.194.59.97:8080/pic/2.png。询:01082856293，2元/条
10657525671001441703::抢市中心绝版河景投资臻品！香格里拉旁【阳光新业中心】，46－98㎡铂金商务SOHO，总价25万起买下九眼桥。65968888
10685674837::南京华美整形美容医院5月优惠季4月25日正式启动！全场低至5折！36天与您疯狂塑美！中韩顶级专家任您钦点！咨询02583336888（手机报
106575360166165569::【野岛温泉】490元原【汤岛温泉】重新开张！70分钟，吴中路1099弄（万源路口）海底捞对面13917751099贱经理【野岛温泉】
10661700::【超Q资讯】微信搜索“八爪娱”并添加，有机会免费得演唱会门票和限量好礼。http://url.cn/CkqXdk
106575255599::棋盘山出大事了！【龙湖滟澜山】私人别墅，买88平，赠100平！再送30平！面积翻倍，价格实惠！珍藏户型，限量发售！抢购热线83606666
10657500025601::国际顶尖改装厂商及专业玩车团队携法拉利、玛莎拉蒂、丰田86等206辆劲爆改装酷车，57辆超级越野性能车，奔驰、宝马、保时捷外观套件等近千款进口改装配件，2013中国国际改装车年中豪华集结，就在6月15-17日北京国家会议中心，报名参加01057970888【雅森】
