10657525894050155495::跟哑巴英语说再见：美英外教1对1，母语式教学，有教师证；流利口语练出来，1节顶10节课，爱上英语，免费体验：4006018101【外教中国】
10657754476::真人真钱斗地主、牛牛、扎金花等火爆游戏尽在中华棋牌网，每天三场游戏比赛奖金5888元，资金兑换5分钟到帐，详情登入www.zh444.com
1065710000127510588::男士减/肥第一家！全/国连锁签约减/肥8-40斤，改善三高，去除脂肪肝！减腰6-19公分，专减男人啤酒肚！咨询51061949【都仕雅阁】
10655929::恭喜您手机上网流量达到额定值,凭短信享受114商城特惠商品:特供鲜鸡蛋4元，升泰奶1.2元，凭短信购买，地址：七经街欧罗巴正对面114商城，2175114
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/sRInS
10657351228755628471::【格斗之王3】——重温红白机时代格斗游戏的欢乐时光，美女与血浆，暴力和杀戮，构成了这款令人血脉喷张的格斗游戏，一起来体验游戏带给你的强烈快感吧！手机下载：http://126.am/gxGwM1
1065752567524613::领导好，臻稀海墅限量20席，一墅三层准现房，享地铁全配套，送90-416平超大花园，送车位， 198万封顶，世茂龙湾诚邀莅临84977777
1065505739093080::今天带学员入(000060中金岭南)明日拉绝对精彩,关注勿追!合作双赢才是硬道理!预约明日午盘布入内线 0752-8467268【惠丰基金】
106662260315001::欢迎使用缤纷短信业务之水果武士-奇迹之旅游戏。技巧:关掉声音能使游戏更流畅。本条2元不含通信费，询0755-61619966
106575256434110360::昆山中升雷克萨斯1周年庆CT200h-0首付0利率0月供0保养0保险0油费0停车费！RX270降9万！ES降5万！50161688【周市店】
