1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657502016925::昆玉臻藏，欧式小镇！玫瑰巨献132米观景跃曾！双卧南，全明卫！免费附赠20米露台！仅两套唯一在售！满五唯一送车位！13641163590
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657109082404::60天速提120分！重点校名师1 对1剖析失分点，薄弱点、必考点、方法习惯核心突破，针对性解决学习问题27058807【才智】
10659205345678::想知道他人的通 话和短\信吗?只要提\供他的号码就可听到他通 话和短信.询:15928805812何总
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
10657501072664872366::实得5999元内部价买龙湖学区3房!大学城中央墅区洋房【花漫庭】开.盘在即，还靠商街地铁！办卡最后2天！接待至22点65621111【龙湖】
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
106575259402998::亲：如有资金需求，请联系崔经理13472743947.现推出个人和企业大额无抵/押贷/款，房屋抵/押、二次抵/押,可贷8-12成，银行放款！
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16QDUb
