1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065752570081897499::今日头条：盛景庭苑40万起、5层洋房、86平两居/96平三居，交3千抵3万房款，绝佳买房机会！到访有礼，赢最高3万大奖！68025666
10088::您好，我是南昌移动您的客户经理蔡智心，现移动公司针对VIP客户特别推出三星GALAXY S4手机！完美双四核处理器！五英寸大气炫彩屏幕！只需预存4399元！库存有限！欲购从速！如有意向请直接拨打13755601456或10088按6号键与我联系！
10690365076853072::朔州开发区稀缺多层、高层泰富公馆震撼公开！90-130平多样户型1998元/平起！接待中心开发区金都汇对面2157555/666【泰富公馆】
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
1065730755203::急用钱，找宜信。无抵押，无担保，信用贷款。资料简单，2~3天放款，无前期费用，贷款额度1~50万。咨询电话：18657495775【杜经理】
106575161907::与万达齐名开发商中润联手高力国际强强运营嘉兴市中心综合体,统一经营管理8年收益8起,全是街铺班车看铺13764325668【中原】
10657001080572::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315999【建鑫地产】
106575259441503228::海淀核心唯一销售型写字楼，百强企业环绕，最佳生态办公空间，150平米起限量发售，限购时代最优质的投资机会热线:4006398895
10655020061625::600223鲁商置业明日必涨，不涨我司免费赔偿５个点。欢迎来电把握精准买卖点双赢致富热线：02066228129 南方私募基金
