1065795568::黄金的本色，稀有的珍藏，中国黄金万足金蛇年贺岁金条50g，特惠热销，12期月仅1520.83元！询4006505568【民生信用卡中心】
1065750107266151::您只需48万就能享受海外一线海景精装房，享大马永久产权，移民、自住是您最佳选择，千万别错过！贵宾热线：021-31750959
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16TIxG
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16rCOS
106550200655554321::谁爱...,附近有美女给你打了招呼,来看看?http://youyuan.com/?z=15las9Q6e【有缘网】
1065701107::曲靖快讯:5月24日劳动用工招聘洽谈会在市就业中心(麒麟花园旁)举办,欢迎用工单位和求职人员免费入场参加招聘求职,咨询电话3290352。
106575024041040777::客户名称】新品上新秒杀"凯斯"双层领夏季短袖5折秒杀火热抢购中.....请赶紧抢购！早买早便宜。【ausco.tmall.com】
1065750245862071::5+1=6套特价房，超低首付+节日优惠=惊喜让你想不到！恒大绿洲85-158经典户型，送1500/㎡精装，抢房热线：84519333[恒大]
106909999999::点 http://m.mama100.com/kf/ 下载妈妈100，读最新育儿杂志，领取电子会员卡，轻松自助积分！【妈妈100会员中心】
106662260315001::欢迎使用缤纷短信业务之水果武士-奇迹之旅游戏。技巧:地图上可能有隐藏道具，注意收集利用。本条2元不含通信费，询0755-61619966
