10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgi/K8W5C
106575161574::好消息，办理上海个人经营性银_行贷_款，年息8，每月付息，到期还本，门槛低，手续简便，额度高，有兴趣联系 王经理13661668341
1065976988::【流量精英华山论剑】线上分享应用活动，邀您与众高手一战江湖！战斗值排名高者将获得iphone手机、ipad mini、数码相机等豪华大礼相赠！还有抽奖好礼送院线通电影票、流量卡。快来【翼分享】行走江湖：http://wap.189share.com/dghd3
10659057607523::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
106575259440101855::易站帮您的iPhone个性化升级，享受抖动解锁、免费购买游戏装备、节电40％等更多酷炫功能。华纺易城19号楼十号底商58777645
10657525944137082::｛小升初精英班｝：百名一线教师，择校考独家讲义，紧贴一线考情，重点、难点、高频考点一一击破！为升学引航！南外、南师一站式68665004
10657382617436::一套公寓开启财富梦【详泰汇东国际】28万/套起宜居宜商宜投资全能公寓，不限购不限贷，成熟准现房加推热售55558888
106575360166131309::喜讯：金源池特价延续中，惊爆价全场498，菊花茶不加钱，崩盘价还不快抄底，黑白马任选，斜土路456号，咨询：13636465685[白玉兰]
10657525670378202::你好。本公司今天带学员买进的【300223】北京君正。明天重点拉-升。如需操作敬请来电咨询：0731-88192161【国金理财】
1065963752726::不抹药一次见效专治牛皮癣、湿疹、皮炎、荨麻疹；医保定点沈阳·市中山皮肤病研究所百万现金援助会诊活动，即日起治疗优惠20。询88523656
