1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10658123::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mfy/pHkEr
10655789::90后男子为“碰瓷”自断胳膊  http://g.wo.com.cn/gA3/9qhZVG&h=1&f=a11EI
10657130680040100::德化首家4S店即将开业,22-23日德化影剧院车展钜惠,逍客直降2万询36339986。汇京三力日产专营店/德化人保财险宣【海西汽车】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065700100387601::尊敬客户现针对您开展105元打188元的套餐,请您到红山移动营业厅办理，有更多优惠您可办理，电话:13565985256【中天恒力】
106573881258::滨河第一排抢疯了！中联君悦开盘热销！4#楼即将售罄！136-200平米五星品质豪宅，席位递减中！城西新区永安路58250666【中联置业】
106518610585777::【名佳紫檀会馆】苏作红木伯乐汇-拍卖会于4月20日14点举行。三年后可加价50回购。西三环外丽泽桥西南名佳紫檀会馆。18610585777
10657006094100::祝贺欧美陶瓷获得十大品牌第一名，厂家特推出一批直销产品并有礼品赠送，请进店咨询。地址:洛苑幼儿园门口,15729037767【欧美陶瓷】
1062567898899::低价打广告做宣传：就用自由飞信定向短信吧！商场超市、汽车房产、医院药房、招生培训、开业庆典等优惠促销活动的好帮手！13938445736。
