10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/10CwrN
106575160736666::下桥永佳即日起至6月20日，更换机油免收工费，免收基本养护费（清洁滤清器，清洗水箱及散热网），其它机电项目工费7折，22292228【永佳】
106575259470::生于东方，家在龙城，东方龙城 甘棠苑 1#楼88-133㎡ 南向观景美宅，均价约5500元/平，超高性价比，详询4996666【东方龙城】
106571610624050000::竹海海鲜城正式开业啦！酒店环境：排挡消费！凭此短信可享受满500送100活动。地址红四菜场往北50米。订座热线84122999[竹海海鲜城]
1001700::3G流量免费送！现在起加入联通3G流量网龄升级计划两年内可获赠20-60M/月省内流量，时间越长获赠流量越多，快来参加！       http://ln.wap.wo.com.cn/i/1/LgUxPm8u
8613036248014::您好；代开增值，普通，服务，建筑，运输，广告等单据，点数低联系人杨15000199208
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
10657130750260101::急用钱，1-50万。最快1天到账！免抵押免担保免手续费，全国连锁信贷，详询泉州平安代理热线。陈经理:13665907010【平安融资】
1065700115670700::24小时餐饮、休闲、娱乐中心—欧洲风情商业街，110-310平米门市清盘特惠，5500元/平起。6896666/7777【东合时代】
