10657112060219::新市府学区生活【东方红郡】32-86平单身公寓5月浓情绽放。低首付，大回报,开盘当天更有多重优惠。3803333【亿盛科技】
10657536007902845::上海斜土路1268号(华都会所全新装修)节目全面更新，是您商务应酬最佳选择，酒水对折，祝大哥您健康顺利。13818557681【店长邹秀秀】
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
106573511689::远洋20周年庆，限时限量大惠镇江！新推88-120平经典法式公馆，3万入住，限量7折！预约立减4万，即时抢房88968888【贝斯特】
10657023192849::金色领地,和平街绝版地段,尊享17中名校教育,12套典藏房源清盘锯惠!单套最高优惠35888元!助学大奖送不停3298999【金德利】
106575259443::“2013海外顶尖名校招生展”于5月25日隆重举办！美、加、英、澳35所顶尖院校现场招生,多场名家精彩讲座！报名免票4008088121
10018866::就业难！创业难！谋生难！如何绝杀招一技赢天下？参加中国联通沃商店校园就业创业大赛，诚意分享最新创业就业新模式！点击报名参赛：       http://go.js165.com/i/1/NWaPwX28
10657558746881531::天津在变 中心不变【富力中心】小白楼CBD核心地段，170-1700㎡5A精装写字楼19800元起，准现房发售！02223112777
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10FPYA
1001061::[必备软件]软件名称：联通手机营业厅运行平台：安卓软件介绍：联通官方手机营业厅，动动手指，话费、流量随时随地全知道。下载地址：http://www.17wo.cn/WorkInfo.action?childId=1&workId=55692。
