10657525949905::清华大学管理心理学总载班,主讲管理/领导/沟通/广告/投资/人际关系/危机应对/人力资源/谈判心理学内容.详01057101550何老师
1065750005430110331::民生银行为中小企业主解决资金燃眉之急，联合香港上市公司慧聪网国内首推50万额度法人信贷卡，询15021351994 马拉【慧聪网】
106575257584::春天和骏马来个约会吧！马术会员招募中。城区最近最大的室内外马馆，英式成人和儿童教学，现场入会送2013伴您一生大礼！免费体验84763009
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh5/V0bdp
10657576786::好房子是一辈子的事！【海上纳缇】92-139平方米 八层电梯花园洋房，110万起享花园里的头等舱生活：37216666
10657525940210711::8万买铺，起步送三年租金，运营3年不满意120总价回购，立赚9万！温州商会打造新华大街浩鑫机电广场，小旺铺大财智2656666
106575259443503015::【北五环 现房墅王】2300亩湿地公园内，410-520平米，全石材英伦手工建筑，国际顶级设计师匠心之作。品鉴预约：4000858776
1065505991023::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
106550200550230::你好，建行推出个人与企业信誉贷5-200万，无需担~保，放款前无费用，需求者请联系：15150113873李经理
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
