106575161574::十里南京路，稀缺纯一楼独立产权商铺，房东出国惜售，390万入驻上海滩A级商圈。约看：赵15026441636 中原独家贡献【中原】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106980005588::[2/2]四店消费结算，购指定品牌家电可在原优惠活动基础上最高再享7优惠。详询4006115588或95533【中德银行】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655021833047931240::胡春梅亲，5月22日柯玛妮克品牌团，聚划算震撼开抢，单品低至三折，满减更优惠！包顺丰http://t.cn/h5AdCC 【柯玛妮克】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106571611725130000::惊叹！国际华府开盘诚意金缴存爆棚！累积最高享800元/㎡优惠，银行入驻售楼处，请携身份证、10万元银行卡现场办理81799999[国际华府]
10690365076853082::专业代办汽车违章，年检，异地委托业务，免费提供违章查询服务，诚信服务电话18042425678   0571-85123360
1065751611411153::专业复古磁砖品牌【长谷磁砖】20周年庆，5月25-26日南京首届团购盛会火热报名中,盛会抢购进行中,全场所有产品直降40，错过这次，再等一年！电话：18013932385万达金陵国际家居二楼,更多详请点击：http://b1426115.xici.net【长谷磁砖】
10657309320303424::“感恩吕梁礼敬山西”太原【东景苑】实景园林、五证现房特惠答谢吕梁人民本月9日天天渔港大酒店客户答谢会盛邀您的出席03517969999【H】
