10657516121292367::不可思议？！五分钟大市口90平46万，110平56万！更有3万入住，限量7折！远洋经典法式公馆，本周六开盘，超级特惠仅此一天88968888
1065795533::您还在为钱的事东奔西跑吗？我行能为您解忧（年利15）1—50万免抵押，无担保。当日放/款。详18520636189王
106575589558::邮政储蓄银行贷款无抵押3天放款；房产抵押随借随还，利息低至35元/万/月，零费用，详询李经理13760752224【邮储银行广州分行】
10655020064814848351::企业及个人专业无抵押信用贷款1到80万，汽车贷款无需抵押车子，当天放款，以备后用！王经理：15801983321
10690067115243::今日凭短信99元包邮2折享337元哈优孕妇保湿套装并赠送149元bb霜和79元洗面奶，天猫http://t.ha-miu.com【麦贝科技】
106575259494::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:020-29182180杨成老师(容维创富)
106575257584::抓紧时间了！丰富教育资源；狮山核心地段！锦绣北苑90-130方6字头起至靓园景单位，最后3天登记时间两万抵三万！锦绣热线：81201888
10658558::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgD/aysmx
10657037112387::钜惠风暴来袭!今世福珠宝郑东旗舰店于5月12日开业,黄金首饰338起,百万翡翠免费戴.地址：金水东路与黄河南路交叉口东北65956868
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
