10657536000261918::手机可以上搜房了哦！轻松三步走1. 手机输入wap.soufun.com2.城市选择无锡3.点击家居。掌上随时浏览装修案例！【无锡搜房家居】
10657525673852669::温馨提示只要您的孩子参加中考，敬请关注歌华有线公共教育中考板块中考专题讲解，本校点睛班聘请其中考专家考前辅导师资真实82533747【学为】
10658123::女子遇碰瓷又被打当场掏2000求报仇[凤凰]-中国移动冲浪助手:http://go.10086.cn/nd/m6f/zO9eS
106575256768::昨日建仓《601588北辰实业》今日强势涨停获利出局，实力见证！下午建仓周末超短线黑马金股！详询：0731-88299550〈阳光私募〉
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657109081373::【舒怡泉】体悟简单之美，专心之悦，不断更新ISO，会员特惠490元。延安中路825号威海路口，退订18221868655【上海春迈】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106592332::欢乐大辞典，答题划龙舟！每答1题前进2米，答完3题就有机会得1元2元话费。活动期间累积龙舟前进距离最远送1000现金！询4008095096
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065751607162220000::欧施蔓时尚羽绒服13年新品发布会将在6月4号上午在郑州火车站天泉大酒店召开！单飞18637212556诚邀您的光临！【欧施蔓】
