106575161260::华夏家博会恭祝元宵快乐！3月8日光大会展各式家具床垫家纺等一线家具品牌超千万特惠，3月7日17时前免费索票热线51870800[华夏家博]
10658139018253708798::友情提示：6月1日开始，原有WLAN套餐停办，新资费按上网终端分别计费。请尽快办理，享受超值好用移动无线宽带盛宴！详询15153711860
106575010815514114::今建[300223北京君王]明拉高出货稳定盈利！把握机会!咨询02029180768或回复8跟主力操作,股市有风险 投资须谨慎![金鼎]
1065752564358210986::桑拿现有模式面临挑战怎样为未来布局?水会设计改变就在WWW.LDD-SZ.COM【羅偉亚太设计集团】您投资价值的倍增器13828878873
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/cTHCSkSe
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10657536000261981::红苹果家具（总店）待装修升级，数千件现货家具仅限5天清售，一样的品质，最低的价格：体育路过学府街口往南300米详7828799【红苹果家具】
1065507761971902965::首 付6万通透两 居，首 付7万通透三 居，香邑溪谷卢卡高 层低首 付购房重装上阵，更有2万抵4万优 惠，还可享赠10年物业费3323333
10658502771::10658502送来*彩铃,那一天*尚未收听，回复W免费接听全曲音乐，快快转发带**号的短信点歌送祝福吧！
