1065502006331847::英美老师做私教，面对面精心辅导，纯正语言环境，见证语言能力的飞速提升！出国留学进外企，快速闯过英语关！免费试听：60913897
10659299968::还在拿手机当手机？它已经可以变成无线猫了，借用你的手机网络，就可以让你的iPad、笔记本电脑等移动设备上网。教你如何让手机变成无线热点，请点击： http://ah-3g.cn/cp.jsp?id=6683
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575259461::凭什么刚需就得蜗居？玉水金岸三期开盘在即，首付7万起轻松拥有玉溪大河边舒适三房，刚性需求享受大宅生活，贵宾热线8896999。【玉水金岸】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/TDkwM
106573680138::东北菜好吃又实在！东北人美食龙虾上市啦！惊爆价每斤25另推特价排骨锅39（三斤排骨）13962700444【泰宁桥药房对面中国银行西一百米】
10657351962501938::5月25日（周六）中天钢铁体育馆现场招聘会火热预定中， 热线：0519-69800052 地址：清潭路102号中天钢铁体育馆二楼【联合人才】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106573048888::最后1天！2013年大型儿童剧“白雪公主和七个小矮人”即将为孩子们上演，5月18日早场和晚场的门票已经全部售完，5月19日晚场（20：00-22：00）门票少量剩余，可直接到直接指定营业厅（市区高楼、市区龙脊山、涵江新涵）或活动当天直接到莆仙大剧院现场购票。【莆田移动】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
