10657525949921::原专科或本科生在深圳业余时间就读四川大学MBA，毕业后可获国家认可的研究生毕业证和学位证，学费偏低，性价比高。电83673556【川大】
10658636597::五月抢海信 国家节能补贴5月31日结束 德百家电携手海信电视冰箱空调洗衣机容声冰箱科龙空调5月24-26答谢会15715441947
106575010792::李玲化妆品店联合花之韵品牌百万豪礼大放送！凡18-48岁女性凭本人身份证5月13一17日免费领取220ml采芝沐浴盐一瓶3756222
10657510011825900::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
1065730755202::棕榈湾大酒店spa会所莞式水疗，是您休闲娱乐、客户宴请的最佳场所凭此短信抵100元. 18858061342安英【蓝天路338号棕榈湾7F】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106575255578160001::东城住别墅，只有雅戈尔东海府！新市府北庄园大墅，超百位千万级别墅业主一致选择！大院子/大露台/双首层，沿河最高规格大墅新推87376777
106550252512581116::9周年大爱无限!化妆品牌联合大促159减50满399减100!沙宣水润去屑洗发露750ml特价48【苏宁美妆频道】4006160066
106575161910::吉臣荷花池环境典雅（四星宾馆）服务温馨（追求品质）性价优越（包厢原价880，凭短信780）垂询或退订：62520999万航渡路818号5楼
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
