106575255579::还在为唱歌发愁吗？让聚会不尴尬，零基础、专业老师一对一授课，包教包会，时间地点你来订，先体验再报名。电话：010-56221400【天韵】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
10655021822706688::我司“金砖1号”理财产品，自去年11月成立收益达33，远超同类型产品，昨日实现10份派2.8元分红。热卖电话88330513.【中山证券】
106590571000806::5月25日14点鑫安宾馆（BRT文灶站），雅思考题预测峰会发布最新雅思考情考点，报班有优惠凭预约入场，详询5855885【澳际留学】
10657300125100001962::平安产险助您轻松获取农业银行无抵押贷款。额度高放款快！详询徐经理13368188779如打扰敬请谅解(资金不得用于股市房市等领域)中国平安[福肯机电]
10657525892760::惊喜！庆开盘，交五万抵七万。4A 级景区内海景房，包出租，抵月供。投 资圣地，度假天堂。精 装修，不限购，不限贷。0714-6308020
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10657502016931::【徽珍堂 吸金王】马鞍山路与望江路交口地铁餐饮商圈代表作，限量20余间500-2000平米旺铺火爆招商中！055163417700【徽珍堂】
