106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10657001023547002::(2/2)5:30，地点：长兴路188号（近永兴路），详情请联系理财经理朱永丽 13801610272。【浦发银行长宁支行】
10657001091806::你好，我是[平安银行]信贷部小罗，做无抵押免担保信用贷款的，1_80W办理简单，放款快18121259703，尽请保留。【善兼】
106575011086::百安居山东路店6小时盛宴隆重开启，瓷砖1元木门99元知名品牌主材现有活动基础上再打9折，仅限5.24一天，询85806611【百安居】
84080839::尊敬的用户：当您拨打有炫铃音朋友的手机时，在接听铃音播放的过程中，按手机上的 “＃”键，即可将所听到的炫铃复制到您手机中，并设置为默认铃音。详询5101001，广元联通。
106575011788::首开·国风上观·太原，96、127平全明户型，准现房限量加推，认筹优惠启动，独享贷款利率85折，圆宜居梦，筑温暖家5639999【首开】
10659057607523::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
106891816789::总价21万起入住小白楼对面海河畔，48万买2室，84万买3室。地铁站旁，办蓝印-不限购-不限贷-不限户口。详询：4000555130
106590290008::教授月入上万不愿赡养年迈母亲 磕头后断绝关系http://www.iqiyi.com/life/20121220/f818ea789cd18981.html
106575001496::【小升初分班考试特训】重点中学名师全面精讲各校考试重点，难点、奥数奥英快速提高60分，领先迈进重点班。询80967977【学成】
