10659259::搜折扣：仅1元抢购烤食汇现金抵用券！烤肉种类丰富，环境舒适，饮料酒水无限量畅饮！午晚餐通用！抢购请点3g.cnnb.com.cn/xh/b/
106597818::妈妈为女儿拍名人写真，模仿5位杰出女性，引网友好评如潮；连提款机要开始收加班费了，赶紧看看究竟怎么回事？详击：http://180.3gbc.cn/?a=139121
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
106575000545293::鲁商凯悦酒店东海88风味餐厅/私房菜主理鲁粤美食、提供正宗北京烤鸭，6月30日前凭此短信光临餐厅免15服务费。86120656【鲁商凯悦】
1065751603298820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【DHC】
10655020065605::红星小四居！花三室的钱买四室，90平专利小四居，一期收官新品最高优惠近10万【红星地产】4006898115
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106888969::您好！本税务司可长期优惠代开国地税（发一票），有需要请来电：13739264153李经理，如有打扰请多多包涵！
106575011950::箱还可以享受立减30元或送自行车一辆。尿布，衣服鞋子、贝亲奶瓶、米粉全部优惠、更多优惠请询店里。电话69581781【提醒】
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：237445542，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
