106575161574::双轨交城市立体交通网络 ，16/18号线5站直达龙阳路，20分钟直达张江高科。均价15000/M2咨 询：15921115738小郭【中原】
106909992276::近期有骗子利用拨号软件模拟与完美VIP相同号段5885XXXX行骗，骗子谎称有人要修改您的资料，后索要注册信息，进而盗取账号。请牢记官方不会向您索要账号信息。如遇可疑，可致电完美VIP热线01058859173核实，谨防受骗。-13:04-[完美世界]
106590290008::教授月入上万不愿赡养年迈母亲 磕头后断绝关系http://www.iqiyi.com/life/20121220/f818ea789c11ivs42.html
106575160733355::清盘价6500元起！海亮-誉峰1号公馆热销清盘！中山西路70年产权精装现房等你抢！屋超所值，错过永失！5290888/666
10659021000881278153::三年第一次,千纸鹤男装品牌团.就在聚划算21日十点开跳!2.8折起!现金/风扇/空调大奖纷呈!等你哦!http://t.cn/zHwznl8
10657001080636::世界五百强欧尚超市进驻【汇仁阳光花园】！户户大赠送，地铁学区房2千抵2万认筹倒计时！本周末精彩活动有豪礼85838888【汇仁地产】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106550200462434::周二带会员建仓北京君正300223，周三将高开４％以上出仓，详情请登入www.634566.com會員号555密碼666【上海荣正投资】
10657555011329830985::东风日产一书抵千金大型公益活动于5月25日正式启动，只要你捐出一本书即可获得1000元抵用券。活动期间保有客户带新客户看新天籁的赠送200元积分；带新客户订购车辆的赠送家电一个，先到先得！了解更多详情请致电0996-2169222或2159901【东风日产】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/UyBd9
