1065752028881006::【苏宁易购】蛇舞吉庆年,缤纷开学季,0元装备欢购惠;日用品2月18日起千款商品,买多少返多少,欢迎选购。详情请登录 suning.com
106575259489006::龙城美墅现 房阁楼，住宅的价格，商铺的价值！赠送10余平，超高使用率，业内最佳投资产品。老业主优先选，仅3套先到先得2358888
10657520606007691795::急用钱，要融资怎么办？携手银行,为您解决资金难题：信用貸款，无低押，无擔保，月利1分1起。详询：13683436429袁经理【平安信贷】
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
106575323880::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎【嘉实基金】
106574352117::祝天下有情人终成眷属！《贺兰新天地》给您一个相濡以沫的港湾。首付四万为爱情筑58-120平幸福家，准现房8月交付，爱情热线3873777
1065701107::曲靖快讯:5月24日劳动用工招聘洽谈会在市就业中心(麒麟花园旁)举办,欢迎用工单位和求职人员免费入场参加招聘求职,咨询电话3290352。
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10omfi
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
84080839::尊敬的用户：当您拨打有炫铃音朋友的手机时，在接听铃音播放的过程中，按手机上的 “＃”键，即可将所听到的炫铃复制到您手机中，并设置为默认铃音。详询5101001，广元联通。
