1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
10613284235577::【振业-城中央】国企巨献，坐享千亿级别生活配套！5月18-19日到访即有好礼相赠！125-174平米内环稀缺准现房品质升华！24329999
10655037903962637726::想短时间内学好外^语还得请老^外，月均一千八，一教^一授课，纯英文浸泡式语境提高外语立竿见影！免-费试学询：66630286【英语资讯】
1065752060600272733::A股双向交易平台可买涨、买跌当天随时买进卖出，获利提速，资金杠杆100倍，入金即送5！登录139966.com【新锐国际平台】
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
1065929995900::电信5.17，限时回馈送豪礼，时尚平板电脑，联想笔记本电脑等你拿，更有大屏智能机+高额话费赠送，每天进店前50名均有礼品赠送，详情请咨询休宁电信各营业厅，预约电话：7519074
1068656668888:: 温馨提示；本公司长期优惠代开国/地税票据，专业房屋租赁，服务业，建筑业，商业等各行业(税票），电；13809053586王小姐，谢谢咨询！
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065755557282633::新东方个性化一对一，专业测试筛查学科遗漏点，名师团队靶向攻克学习问题，20年教学沉淀助孩子成为考试黑马，提分热线88000060【新东方】
