10655020065605::红星小四居！花三室的钱买四室，90平专利小四居，一期收官新品最高优惠近10万【红星地产】4006898115
10657525949921::自`考专`本`科一年出`证,成`教专`本保录保毕`业www.hscj.cn,询13349880490,Q1208233069【张老师】
1069019635::未来城2013《寻宝.赛宝》即将来临！国家级权威鉴定专家免费为您鉴宝，名额有限，速来排号。咨询热线4800666/555
106575001496::高考前16天全托最后冲刺，名师最后全面精补漏洞，押题训练，打造积极考试心态，树立自信，每天提20分必胜高考。询80967977【学成】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16EcMU
1069013100084::5年回本！再赚42！中大【国际轻纺城】带租旺铺58万，每月实收1万4！全城劲抢，单周劲出5仟万！暴富机遇，不容错失 89666826
10658659:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgE/UXwBH
106575326680::蝗家一号5月8日撕开泉城夜幕正式起航！名模豪车闪耀泉城更有百万豪礼大放送，邀您共享奢华盛典带您震视听盛宴，询：85869898北园大街421
10658123::女护士乘电梯被夹死事故原因查明[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/mcP/7LoY0
1065753218028::标杆讲坛：打造狼性高效招商团队与谈判技巧实战（2天课程+1天考察），6月28-30日广州举办，详情请致电：4000890699【凯德智汇】
