1065901020555132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10655020055021::【养生堂内服美容品】天然之力，唤醒美丽。天然VE祛斑润颜抗老化，天然VC增强免疫抗氧化，胶原蛋白紧致弹润。母亲节特惠18040836488
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10650221787881::开盘在即!会员特惠招募即将截止。首付14万入住【升龙城】700亩品质大社区，BRT/地铁/学府旁精致65平全景两房55619999【升龙城】
10657502465226::澳门城市大学MBA学位班交大开学，无联考6万在职读硕士如索简章请电34602137或发您电邮短信到15021038709【禹鹏】
10659021000762::支付宝用户专享，三星、华为、iPhone5折上折，购机即送300M流量卡，快来点击 hb.189.cn/517 更多惊喜！【支付宝】
106900671196371::选择出色，华数彩虹BOX全国限量首发；海量影视，强大应用，超越小米、乐视，华数官方旗舰店有售huashu.tmall.com 【华数电视】
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
10658123::专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/mey/7LoY0
10657525946750313::轻轨旁，16300元每平起！墅级园林，成熟社区房！另有110-200平超优户型加推！热线4000663302
