1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575360002470865::恒大金碧天下，147-217平四层情景洋房，超大附赠空间，送2500元/平豪装，全球VIP登记本周尊享额外85折86525555【恒大】
10657001043922::广昌建材家居十品牌厂家直销会29号12时30分在体育中心举行五一提前放价，全年价最低20抵2千大奖抽不停询3817775【广昌十大品牌联盟】
106575623210020666::用友软件促销，T3普及版原价4980元，现促销价1800元和2500元。联系电话：13811145641王新鑫【北京握奇】
1065730902691172::急用钱，找证大！证大财富为您提供?专业银行无抵押无担保信用贷款，3天下款，不收任何费用！详询：138-518-59923沈【证大财富】
106557282::“流量星人大比拼”活动开始啦！即日起至5月31日，使用流量来赢取流量星人称号，更有机会获得千元话费！还等什么，快来参加！       http://ah.kk3g.net/i/1/PUTCeaZf
106590210042625::关爱健康，绿色办公，远离空调病。万国城MOMA 长风中央9号，长风街、新晋祠路金三角，CBD门户恒温恒湿写字楼6078000
106575259470888::首付6.5万起，入住浏阳河畔全景精装现房。【恒大金都】43--85平精装公寓，不限购、不限贷，即买即住。恒大出品，清盘特惠。85515588
