1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065752557330014159::【北京泰德鑫融】是一家专业理财的公司,为广大中小企业和个人创业解决困难，稳定发展等问题,电话:010-57218366 陈经理
106573020263::公司注册2500全包，地址不过年检一千全包，代理记账167元/月网站www.dz126.com黄小姐18925204112【德智企业】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
10658123::柳岩素颜照曝光 宅男春梦破灭[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lL2/cJctr
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/DtJzH
1065712001470004::新品联排升级上市，仅150万起，买200平送100平，70年大产权，不限购，2万抵5万，赠庭院、车库、地下室！4000016302[房讯通]
106573981318::学生如何调整状态赢在期末考！一线教师为你答疑解惑，梳理难点，改善学习方法，20天语数外物化突破高分，另设暑假特色托管！询82191800
10657532315021520500::稀缺！南山科技园唯一在售厂房3065平，仅售12800元/平，产权清晰红本房产证，交通便利，尊享热线：13826539498杨生【世华地产】
