10657130724480100::你上次说的融信澜郡真不错，就在万象宝龙旁，不仅用89土地打造景观，110㎡复式楼还送30㎡，下周就开盘了！热线88982222【新新科技】
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
10657525949922::喜迎六一，倾情回馈：礼业专供清华同方平板电脑原价１２９９元现低于４折供货，仅限６月１日前，数量有限，详询致电：13501390564[同方]
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址： http://ah-3g.cn/cp.jsp?id=6427
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065753600378899629::杭州西溪山庄法式联排，毗邻西溪湿地，赠送精装花园双层地下空间。双会所、商业街、国际品牌幼儿园，现房销售0571-88690001【西溪山庄】
1065752567819::圣通石化研究所专业培训汽柴油调和技术、汽柴油化验分析、洗油技术、解决气阻问题、对外销售各种助剂、化验仪器等。13792163707【刘丽君】
10657536013907::5.22中国好声音空降东二环【当代MOMA历峰】邀您共同见证“想你的夜”200-500平典藏家业大宅，献给影响中国的圈子4000303025
106575259447076::200万起！23万平稀缺生态湖居别墅，泛舟垂钓畅享田园风情，环第二机场经济圈内，40分钟达国贸，9月份入住4000033336【颐湖庄园】
1065712001470004::新品别墅升级上市，140万起，150-180平，户户通温泉，不限购，赠庭院、地下室、大露台，认筹2万抵10万，4000112656[房讯通]
