106575259475::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
1065712001470004::新品别墅上市，140万，150～180平，户户通温泉，不限购，赠庭院、地下室、大露台，2万抵10万，温泉孔雀城4006561909[房讯通]
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/XO2CNXe7
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065920580001::每日一助：板桥镇板桥村有鱼塘30亩低价出租，可养鱼、小龙虾、甲鱼。联系人：林刚13758239280 .农民信箱\临安市联络支站(俞俊)
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
106575161531908793::绝非稀有，是不会再有！80万实现湖景洋房梦想，【龙湾城】即买即住！23分钟城际直达北京南站，別墅/洋房/观景大宅！022-60466666
106575161574::嘉兴市中心最大的城市综合体20-100独立产权街铺,品牌公司包租统一管理，回 报10松江免费看房班车预约13651847950【中原】
106575256768::今日主力资金以15元建仓超短线金股《300223北京君正》明天将强势拉升，实力见证！切勿追高！详询：0731-88299550〈阳光私募〉
