10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/sjDmK
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
10657027103950::东大地产.中和花园携手中国十四冶倾力打造华坪首席中央商务区，全新楼盘即将亮相。排号火热进行中！询6499999/6496666【东大地产】
106575001496::初一学生偏科、不爱学习、语数外学习无方法、成绩差，副科拉成绩，名师全面补充弱项，速提60分，冲刺期末。询80967977【学成】
106575573302007::名师一对一，针对期末考试进行知识系统梳理，抓重点攻考点，提高学习效率，快速提升孩子成绩！详询4000878322【乐恩特教育】
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
106559282901::首付5万为爱筑巢！买婚房送家电，再领万元低金券，房展会期间加推17号楼 ，一期6月底抢鲜入住，婚房专线3237777【康庭美墅】
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
10657100001522101340::有房产车辆急用钱？短期应急，当天下款！银行贷款5日下款，贷款中的房可按现市值满成再贷！理财年收益12详询李强406998628【中鼎智德】
