10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
1065700168924701::亲！这个商铺让您等久了，住宅的价格商铺的收益，每套仅需二十万元，五证齐全，回报可达15抢购热线0351-5657960
10657001027095::全新打造宏鑫商业步行街（无需转让费，免1年租金，3年不涨价）现有部分旺铺招商招租，机会靠您把握电话18970486118【资讯】
106575010835::卡罗拉2.5万轻松开回家，购车享0利息0月供或极限低息等多种方案供您选择！超值升级，限量抢购！想要你就出手吧！询34891888[永佳丰田]
10658558::盘点公交咸猪手三特征 网友支猛招[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/mga/hXF66
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/wR3Ge
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065753218028::标杆讲坛：打造狼性高效招商团队与谈判技巧实战（2天课程+1天考察），6月28-30日广州举办，详情请致电：4000890699【凯德智汇】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657120380701131::激情一夏，全场9元起抢！时尚女装、清爽凉鞋9元起。【特卖汇】美国优鲨男装9元起，包邮，每日下午3点准时上新。 vancl.com【凡客诚品】
