10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/x7e61
84080839::尊敬的用户：当您拨打有炫铃音朋友的手机时，在接听铃音播放的过程中，按手机上的 “＃”键，即可将所听到的炫铃复制到您手机中，并设置为默认铃音。详询5101001，广元联通。
10657525673752642621::5万88折限量预约！200－500平精品写字楼，享中粮20万平商业配套，中 央别墅区核心4006888382【中粮祥云写字楼】
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgI/cVvko
1065502183122810901::办卡最后3天![东原D7区超215米宽景中庭华宅]开盘在即。套内约66-90平,购物中心明年开业,新世纪百货已签约。13647633069
106551234000::即日起到5月31日前持此短信到我院就诊，美国GE四维彩超检查可享受50元优惠，省院专家刘素敏亲自操作可预约不排队。预约电话：5918111
10657020960105::仅1/4天河楼价，广州南地铁上盖产权写字楼！40万起，100至300平灵活组合，7稳定回报，39236333【巨大创意园】[广东房产]
10658534432::太太的花园，孩子的游乐场。绿地香树花城二期208-275平双庭香墅，每墅赠3车位、最大送880平私家花园，装得下家人的幸福时光4016666
106590571289::绥芬河中心广场地下商城二期厅铺隆重预售：5月活动最高让利5万元，8返租回报。现铺交付。0453-3962366/3989588【中心广场】
106575258982::办卡享优惠只剩最后4天，折后均价7188元/方！嘉丰随园100-139方高层住宅开盘在即88337999
