106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10657521503633::承德未来城藏品豪宅仅剩最后一期，类别墅、四合院、空中花园、南北通透两居、三居即将面世，稀缺席位，敬请把握！详询2388666/999
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657536013354343028::实得5999元内部价买龙湖学区3房!大学城中央墅区洋房【花漫庭】开.盘在即，还靠商街地铁！办卡最后2天！接待至22点65621111【龙湖】
1065751611632121::昨提示大盘蓄势待发，今就放量上涨，这就是能力！赶紧加入操盘手实盘指导群：16266747，把握起涨机会，更有明日盘前潜力股推荐 【益盟操盘手】
106575259411208::我公司贷款500万起，可先放款，并诚招地区代办。缺钱找中金,满足多种用途，轻松解燃眉之急。联系电话:400-657-2220.
10655789::90后少女被多人扒光衣服暴打  http://g.wo.com.cn/g7v/9qgsIV&h=1&f=a11sB
1065753688289090::直击股市：大盘放量强势反弹，炒股赚钱正当时；现在加入实盘指导Q群：196277028，盘前潜力股推荐，盘中直击市场热点，免费指导【益盟操盘手】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhb/TEZNc
