1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575161212478::交房即收租！平度新城核心20-900平百万级财富珍藏，年收益可超9％,包租包回购！零风险，抗通胀，高回报，全城抢购中82303333
10657027103950::华坪第一高度，【保合花园】载誉封顶！！东大地产祝福高瞻远瞩的您：生活步步高，事业上层楼，幸福不封顶！！抢购热线：6499999【东大地产】
10657001080578::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
1068656668888:: 温馨提示；本公司长期优惠代开国/地税票据，专业房屋租赁，服务业，建筑业，商业等各行业(税票），电；13809053586王小姐，谢谢咨询！
1069881718880::投资新风尚，跟着银泰走！北仑银泰城80-1000平铂金旺铺即将全城首发，“VIP财富卡”限量申领中。详询86190000【银泰置地】
106575256708::首付仅需9万元！专属公交，一站国贸【富力新城】60-70平超值小户型全新亮相，精装、毛坯随心选，国贸东30分钟不限购4006012711
10657001072619::孕育健康宝宝，成就幸福妈妈！县妇保院是专业保健机构，免费为孕妇朋友提供肝、肾功能、B超等检查。咨询电话：7180201【石城县妇幼保健院】
