10657001091806::你好，我是[平安银行]信贷部小罗，做无抵押免担保信用贷款的，1_80W办理简单，放款快18121256005，尽请保留。【善兼】
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
106558791::特茂国旅：岛内星级酒店预订；团购大嶝一日游98元，厦门一日游138元，土楼一日游118元，另有武夷山、海南等线路咨询：18606002258
106597818::秒杀好莱坞大片的印度科幻影效，场面创意出人意料http://180.3gbc.cn/?a=139241
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
10018866::想免费玩保卫萝卜、神庙逃亡、找你妹？现在下载江苏联通微云游戏，游戏免费玩，还有大奖拿。限期加入，先到先得。       http://go.js165.com/i/1/kwruW5sQ
106575256758388::不限购、不限贷，产城一体化，精装酒店式公寓，坐享巨大发展红利！60万平醇熟商配，家乐福意向签约！详询：4006333550
106575000686::超值乐扣水杯，夏日避暑必备 / 原装正品，满二包邮 - bjuulife.com【优优宜家】
106575010841210074::卡罗拉2.5万轻松开回家，购车享0利息0月供或极限低息等多种方案供您选择！超值升级，限量抢购！想要你就出手吧！询34891888[永佳丰田]
