106575000962518::温馨提示：以中国权威媒体发布的央视财经50指数为标的的建信央视50指数分级基金正在我部销售，申购该基金有机会参与该基金的实盘投资大赛。详询：62587505【上海证券】
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/Y9CA4
10658260::歌曲下载听什么？《致青春》带你体验人间悲喜。不想下不用愁，移动在线听歌同享青春盛宴-掌上精彩http://zsjc.bj.monternet.com/kd3
106585855552672::超炫的iPod touch5来啦！免费回复任意数字，6个积分/M值即可兑换抽奖，共2个中奖名额，快试试运气吧！所有参与用户还送100元旅游抵用券1张！您也可登录http://tuan.12580777.com查看详情！【12580商户联盟】
1065502004520107900::专职在看守所,监狱,办理《取保后审，保外就医， 假释》等放人业务，事成后付款，电话18824989571李律师
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575588456::什么房子最抵买？地铁省一级学位房【尚上名筑】127~142中央楼王，享百米超宽楼距+江山海岛美景+华润万家配套4008890083【房掌柜】
106575259489006::银行渠道特批额度月息38元起，手续简单，放歀周期短，放歀到账前无任何费用。详情请电15914128261段经理
10657500790821::尊敬的客户，即日起通过工银瑞信官网（www.icbccs.com.cn）购买工银货币基金，就可享受快速赎回服务，单日20万内随用随赎，实时划款！回复T立即体验，还有机会赢取百元话费好礼！4008119999（投资需谨慎)【工银瑞信】
