10657001779619::错过5天，后悔全年，新玛特“中国黄金”全线饰品新款到货，每克仅349.9元，超值秒杀，最后机会，详询72806099【铁岭大商中国黄金】
10657109093465::亲爱的joj**，易果网特惠。妃子笑荔枝5斤49元，智利红提4斤58元，美国加州樱桃更低至每斤49元 yiguo.com【易果网】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657525947611685287::最佳购房时机！两户即团购！优享85折，80余平小“三房”最大15平附送，78平两房超爽35万起，周末到访抽千元大礼6784888【天誉城】
106571610390000000::川福汉森宫韩国烧烤自助火锅城试营业，特价38元/位畅吃烧烤火锅，29元/位畅吃火锅，150个菜品任选，询85010049[新华中路川福火锅]
10657536003722200::买房移珉又来了!50万欧元,48小时移居葡萄牙,周六下午两点四季酒店葡国律师现场解析,签约即送商考 抢位热线4006002678 华商
106575258490::尽揽中央公园的壹号上层建筑-天晋 6月全城绽放。豪宅品质，刚需价格，VIP限期申领。咨询热线：62297666 62298999
10657525944367420::霸州丽婴房婴童内/衣特 价促销：春夏指 定款内/衣买一送一，数量有限，童装全场5折起，孕婴用品一应俱全【霸州丽婴房】7210366市二中旁
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgM/L5XrA
1065877806::幽默贴士【系好安全带】朋友喝多了，去洗手间很久不归，群起去找，见他坐在马桶上，正在把卷筒纸挂在自己身上，嘴里嘟囔着“来，系好安全带，我送你们回家！”看更多幽默趣闻内容请点击：http://t.jssjb.net/ym
