1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065752567514256::贵阳中心教育大盘。大川集团登陆贵阳，白金城一期【剑桥郡】63-111平米户户超大赠送。低首付低门槛，详询8203333
106590102055517146::民生望京支行21日发售92天理财产品，根据合约测算年化收益4.75，10万起网银、手机银行限量销售，特别提示测算收益不等于实际收益，理财非存款、产品有风险、投资须谨慎，详询64755308-8036/7/8
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/15CGY6
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106550853900::今日小满 养生重在“未病先防”。详情点击http://health.qq.com/zt2013/xiaoman/index.htm
10605395095999::不骗你，错过绝不再有！月亮城典藏红砖别墅，230-280平米，户户私家花园，总价不到百万，坐拥罗庄核心富人区。5095999
10658618::移动无线城市，顺畅出行新体验，查询最新路况图敬请访问wap.wxcs.cn。为了幸福而改变，就是我们的理想-中国移动。
106575211111::配合政府惠民工程的要求，目前对谏壁及象山区域的移动用户进行大网升级改造，扩大优惠范围，提供优惠通话资费，全镇网内移动用户均可享受每月1元免费互打通话时长200分钟的优惠，您可凭开通的短信至区域内的移动营业厅领取礼品一份。咨询电话：15716107697
10657130725100101::爆！爆！爆！开盘火爆热销！首占城心湖畔.顶级真豪宅【中茂岱湖城】120﹣205平米，错过后悔！28729999【房产网】
