10657130526980100::急用钱找平安！平安产险助您获取银行无抵押贷 款，最快一天下款！询郭经理15606023579如打扰请谅解。资金不得用于股市等领域【平安银行】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
10659298::【院线通】即日至5月17日一次订购《钢铁侠3》2张或以上，即可参与16台TCL手机抽奖。活动详情 http://t.cn/zTO1Kly ；即日至5月5日，一次购买三张或以上小朋友喜爱的《疯狂原始人》，即送一张院线通兑换券。若不需接收此类短信，请回qxyx取消。
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575024652225112::昨日介入的600241时代万恒成功获利，午盘我机构将再携资金带客户操作，预计收益5，全国合作建 仓热 线：4000287198[博瑞信息]
10657536007156087::玉龙湾清盘，92-144平米仅余10多套，7000元/平米起。小户型35-63平米，6600元/平米起。七中学区，城中心纯现房3837777
106590210042712::今带学员建[300223北京君正]明必涨5以上，敬请关注 勿追！现广泛招收散户与庄共舞，参与专线：020-22929868【鸿大理财】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
84080839::尊敬的用户：当您拨打有炫铃音朋友的手机时，在接听铃音播放的过程中，按手机上的 “＃”键，即可将所听到的炫铃复制到您手机中，并设置为默认铃音。详询5101001，广元联通。
1065505739054001::今日主力资金以15元建仓超短线金股《300223北京君正》明天将强势拉升，实力见证！切勿追高！详询：0731-88299550〈阳光私募〉
