106559966::[沃立方 南方会]即日至5月26日，购Bata春夏商品一件6折、两件5折；特价商品折上85折。地址：广州天河城、广州名店专卖店。详情请点击  http://zm.17wo.cn/z/ZJNzMj
1065750204300566853::中国建行携唯信易贷推出信用贷款，无需任何抵押，无需担保，额度1-100万，最快1天放款。罗经理18908031922 【唯信易贷】
10655335::您的手机铃音还是千篇一律的歌曲吗？太out啦，回复任意开通“个性化铃音”，可无限量制作自己的专属铃音，五元包月。拨1015558抢先体验
10657516076142670::艺术家纺领军品牌富安娜六一旗舰店装修清仓，9日特供四件套仅299元，79元双人夏被限时秒杀，欧式提花套件2折起疯抢87676760【富安娜】
10657130680040100::德化首家4S店即将开业,22-23日德化影剧院车展钜惠,逍客直降2万询36339986。汇京三力日产专营店/德化人保财险宣【海西汽车】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/11vGe2
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10657525531984103927::50-100元震撼体验价！5月25-27日三宝音乐剧《钢的琴》冲击文华奖超低票价惠馈市民，不容错过！热线22837366、99【玉兰大剧院】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657502492266::如何在调控中获得新机，武大房地产班为您解读政策、创新思维、升级管理、整合资源、打造新模式！6月1日开学…02768754801[武大总裁班]
