1065505739054001::昨日建仓《000060中金岭南》今日平均获利5出局，实力见证！下午建仓超短线金股，名额有限！详询：0731-88299550〈阳光私募〉
10650892933333088::4位趋势交易人，5月26日上海面授-趋势交易真谛，张老师大资金趋势年化收益连续三年300以上，还有实盘观摩2天，电话13916011365
106550200513471337::尊敬的会员：您好！美丽会酒吧诚邀您于5月21日晚参加美丽会魅力无限会员之夜，凭会员卡消费可换取中高档洋酒一支。85959898【美丽会酒吧】
106557887::您好：距离本月抽奖还有一周，现回复A加入联通彩信俱乐部（5元/月，本月免费）转发彩信即可赢取4999元现金和话费，询09916124248
1065929995000::那一年，好像我们很有钱》这部感动了6千万大学生的短片.....那一年，我们好像很有钱 这一年，我们要毕业了。。 80、90后们那一年只是这样的。。。深有感触！ 看完你一定会转的！！ http://ah-3g.cn/cp.jsp?id=6713
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575258490::天然艺墅请你做农场主！你摘菜我买单！5月26日1039电台主播带你体验田园时光，当天起买艺墅即得400斤有机蔬菜！报名热线6536777
10657516201192367::不可思议？！五分钟大市口90平46万，110平56万！更有3万入住，限量7折！远洋经典法式公馆，本周六开盘，超级特惠仅此一天88968888
10658123::102岁空巢老人地震后扒砖自救[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lri/cJctr
95501::平安银行“新一贷”，快速为您解决消费、经营资金需求，无抵押免担保，手续简便，最高可贷50万，详询13528839645【平安银行】
