106575161302231000::抢!长虹彩电4月27-5月1，37寸智能LED仅1999，60寸3D智能6999，更多特价到邛崃川高长虹专柜询15928018922【长虹】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/MsfXB
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106571610502300000::绍兴宜信公司推出纯信用小微贷,2-3日放款,下款前无任何手续费,地址胜利东路国茂大厦.联系电话15958580331冯经理[浙江金仕]
106550200649::买家电，淘宝价，南街海尔专卖店24-28日五周年店 庆32寸1199，全自动799冰箱1199，热水器999空调1699询【3015201】
106575161635::5月21日天品网周年庆，全场满300减100送200，仅此一天。大牌服装15元起，抢购进行中 www.tianpin.com【天品网】
106575259487902475::惊喜钜惠85折！80万，干脆买别墅！【碧桂园凰城】150-300平成品美墅开盘倒计时，五星酒店体验入住，更有水上高尔夫84738888
106575255579::您不得不看的好消息：万科大都会全新组团【中央观邸】上市，1万抵3万抢筹中！约74-144平二三四房，中央观景，处处得景08518599888
1065712375734642::在城心繁华处，私享双水岸静谧生活。【映月清水湾】90—140平米双景观新品火爆热销中！详询87190777
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
