106575259433058::楼市快讯:亦庄航母巅峰地标--国锐.金嵿，国际花园社区68平米起不限购，零距离地铁，火热登记中，详询4006578382
1065707556242::王者地段，投资首选【泉景天沅】4.95米挑高LOFT，45万/套起，低总价，投资收益有保障。排号认筹火爆进行中66696666
106575259433345::劲爆！玉渊潭旁、昆玉河畔《颐源居》，楼王顶层超大复式，豪装南北5*居，送40平空中花园，连续五年唯一在卖。136-9911-6300宋
106575588456::定制墅级生活【君华番禺香柏广场】低密度一梯一户板式洋房新品上市，国标泳池/东南亚风情水景园林/超大入户花园预约尊线87258888【房掌柜】
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：276466887，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
1065750118477111::【1号团】Goodbaby/好孩子 双向全篷婴儿推车 C309，仅售419元。即刻疯抢t.1mall.com【1号商城】
10657006059598::凭此短信购房最高优惠11万！【建业十八城】89-276平臻品华宅一期清盘中！建业集团21年感恩回馈钜献！错过再无2678888【建业十八城】
10086::尊敬的客户：您于05月21日15时46分成功办理手机上网30元流量套餐[2012版]！2013-06-01起生效。中国移动
106575218068593283::早盘000060获利4出货，今天14.1左右建（002571），明天拉高出货。预约热线：15394235176【锐可投资】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16Mp4O
