10657525945106260::5天狂卖50套！国际城南地铁一号线上盖金铺【南集86广场】低门槛，高收益，买即爆赚！前期定制，开盘即涨。席位有限，欲购从速！66666999
106573017418::蔚蓝海岸一期楼王四房小高层低于市场价30万急售，欢迎来电垂询15818576113中原地产范晔取消订阅回复0000【中原地产】
10657001080913::千亩高尔夫推窗即揽！恒大集团强势打造洪城第一成熟大盘！恒大绿洲121-177㎡奢装豪宅即将售罄，递减惠售85706999【恒大地产 】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657112019175::政务核心，纯法式别墅 【柏庄香府】VIP会员火爆办理，最高享20万钜惠！258-368㎡城央逸墅即将公开！5999666【世纪众凯】
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575160731528301::红豆商城周年庆，1折起疯抢！全场满200减30，满300减50，吹蜡烛送祝福更有机会获100元优惠券， www.hodo.cn 【红豆商城】
10657555556412781531::三年第一次,千纸鹤男装品牌团.就在聚划算21日十点开跳!2.8折起!现金/风扇/空调大奖纷呈!等你哦!http://t.cn/zHwznl8
106558899::复旦研究生遭室友投毒，破案缘于一条神秘短信，点击查看详细内容： http://t.cn/zTIS10X
