106575257712224::尊敬的客户：很荣幸为您05月22日10人14天北美洲美国商务访问单团的询单提供服务。询单号：1065588、销售顾问：雷婷、受理时间：2013-05-13。感谢您的信任，我们将尽快为您报价。如果您对我们的服务有任何的问题，可以随时向您的客户经理反馈。客户经理：王中硕 、手机：013911296740。【汇程旅行】
10657120380701131::激情一夏，全场9元起抢！时尚女装、清爽凉鞋9元起。【特卖汇】美国优鲨男装9元起，包邮，每日下午3点准时上新。 vancl.com【凡客诚品】
10086100551::庆5.17电信日,肥西移动县城营业厅优惠再升级!每月消费只需40元起,即可享受“88元智能手机限时放送”、还有预存699元获赠576元话费+大屏手机+平板电脑等优惠活动等着您!活动地址:肥西中学对面、老县政府对面及巢湖路与新华街交叉口。活动热线:13856991180。“10分”满意在移动 !
106590210042615::温馨提醒：请于明早10时，准时参加和润国际汽摩城（二期）摩配市场开工仪式。把握首次集中选房良机，分享开业重大优惠惊喜！详询61088888
106575259494::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:020-29182180杨成老师(容维创富)
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgM/QNf3J
10657555555884451::我行今日发售3个月理财，10万起，预期收益比我行同期100万起理财更有竞争力，同时发售6个月理财，额度有限，请您及时在手机银行及网银上购买。详询88087381，88087232.[民生金融街]
10658123::四川雅安发生7.0级强烈地震.专题[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/lnO/cJctr
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/BCjBs
