106575256789::啊？认筹最高优惠20万？【卓越西海岸】中心央墅、90-154平瞰海华宅，性价比超高的经典住宅，把握最佳入住城心机会87128888
100100200::尊敬的用户，您好！“沃爱广州，十全十美”，这个假期，你想好去哪里了么？飞扬电影、许留山甜品活动来啦！4月29日至5月31日广州联通老用户推荐新用户至天河城营业厅入网指定套餐，即可获赠许留山甜品券或飞扬影城电影票，畅享五一休闲时光！活动详询：020-23387877。营业厅地址：广州天河区天河路208号天河城购物中心四楼数码园T16店。117.136.27.38,2013-05-21 15:47:51,type=sms,imei=f96fca398b6f354106625c6e6d837630&os=Android&sender=106585855552936&type=miss&send_time=20130521132543&data=吃喝穿用，一站搞定！回复任意数字（如：1），即可用6积分/M值参与抽奖，赢取价值500元的超市卡一张！共5个中奖名额！参与可都获商户电子优惠券1张！详见http://tuan.12580777.com 【12580商户联盟】
10658123::海南幼女开房案校长照片曝光-图[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/m9H/sUw0C
106575580222111::第24座万科城筑梦贵阳，“万科城媒体品鉴会”4月27日10:30，喜来登酒店隆重发布，诚邀业主参加，电话报名限前20名，详询8506888。【万 科】
106575259487902888::首付2万玩转梅溪湖，月供750甩掉包租婆！你还租房干什么！22至30岁美女凭身份证和租房协议至【九公馆】看房百元购物卡疯狂拿88888555
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
106575256789::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
10657525673852642621::不再“霾”怨，与湖为邻。45万89平通透两室，5月钜惠热销。15年全程教育，国贸40分钟，送天津户口。报车费4006221230【蓝湖郡】
1065752570070577290::虾源道㊣只专注清水大虾。好吃佬节目推荐，精选一两大虾口口是肉，保证吃的过瘾。沿海赛洛城西郊汽修对面，电话：15202768321
10657552367243033::抢!长虹彩电4月27-5月1，37寸智能LED仅1999，60寸3D智能6999，更多特价到邛崃川高长虹专柜询15928018922【长虹】
