10657001093787::圣象地板5月26日举行专场团购惠，厂价直供并砸金蛋100中奖，我们坚持品质与环保，圣象是您无忧选择6428686【新余圣象地板】
1065752570081903369::新百旁，双地铁，【华强广场】数码公寓，30-100平精装准现房，【超低价馈献，一个电话立赚10万】，免费看房班车随叫随到89896666
1065505773019::交大国学博士高级研修班汇聚名家、传授经典，品味国学智慧，开启身心修炼。5月《中国文化解析-儒释道三者文化差异》，报名垂询86691209
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065905740122230::EF-朱老师:2013年暑假课程招生中,5月底之前报名优惠多多,报名常规班可享立减活动,详情咨询:15021602088【EF仲盛少儿】
10657834296::准现房不限购【凤凰国际】样板间盛情开放，会展旁91-1176平经开首席写字楼，66-102平湖景行政公寓，享特定优惠！63843388/99
106575024507210072::相约520，好车我爱礼！卡罗拉轻松5万开回家，更享0利息0月供钜惠！RAV4降6万，锐志降4万，皇冠惠7万！询：81691888[永佳丰田]
106575259482730::158万起北京独栋别墅、万亩绿色原生林，远离雾霾，送超大花园300-800平米，不限购，距四环路40分钟。抢购热线4006825006
