1065505991023::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WSJNh
106581039269216::春暖花开，灵犀驾到！出游查天气、搜路线、找美食，问问“灵犀”就搞定！移动微博邀您体验 http://139url.cn/9epa5a
1065753688289090::盘前牛股免费送。昨日送5家3只涨停，上周五5家2只涨停，鸿利光电一路暴涨，士兰微波段赚48。要牛股，加Q群：127604184【益盟操盘手】
10650891595030162098::今日本机构携客户进入【300223北京君正】明日挂4以上抛出！敬请关注！若需获得明日金股请回复或致电4000-313-969【永盛投资】
106575259402619::错过了最美的青春年华，就别再错过梅溪湖唯一带学位精装公馆！【弘德·好莱城】66-130㎡精装公馆，莱茵城鲁班奖获得者升级力作82556666
10658307203::新闻：男婴天生畸形长四条腿极度罕见（图）详情点击 http://wap.zjicity.com/wxcs/qZ2bLU
106575257654400633::请您验证938h.com海通证 券早盘带领客户14.80元介入的300223，明日将获 利8以上,电021-29079513
1065700102129510000::周至移动特为您推出联想278T智能手机，仅需199元，并赠价值30元礼品一份，详询客户经理田萌，电话13572572518。[周至移动]
106592332::天通苑天苑医院首届10元健康公益活动，男科44项检查10元，阳痿早泄560元一次性解决，随治随走，7850例成功见证！预约81776133
