1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657521814798::想消除自来水污染？用致能净水机，滤除水中杂质及致癌物，保留有益矿物质！广州致能净水机，家用首选！郊区小学门店电话：3827572【嘉宝信息】
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
1065756603010012027::想在短时间内学好外语吗？请个外教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询8608776【哈迪森】
10010998::嗨~亲！欢迎您首次访问联通WO+分享平台，点击连接即可成为会员享受联通最新优惠，每天参加幸运大抽奖，奖品多多iphone4s送不停喔。 http://t.17wo.cn/ibVY61
10657525944337082::英语数学等弱科、偏科精准提分！南外、金陵等校名师精辅数理化英，课上课下讲练结合，高效学习管理，月综合提60分！询68665004
10690365076852450::城南最火爆的商铺！【Web立方商铺】买一铺得几铺！投入十余万年收三四万！即买即收租！全产权！双证齐！坐享万亿级电商行业利润！83373733
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
10658659:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgE/TTBeR
106552008965432::构建和谐家庭，提高幸福指数，关注生殖健康，大连长城医院妇科男科即日起至6月15日凭此短信可抵200元爱心诊疗基金，询84065888
