106575161093651001::即日起至5月31日凡介绍新客户到盐城华意购五菱宏光的老客户可免费获得保养一次+送300元购物卡89917066、87015050【盐城华意】
106593333373::您好，您的天翼3G辅导专员今日向您推荐一个精彩应用【微信】，点击链接 http://yyzl.me/3g/phone/effective?use=18150229923&age=18959313066&batch=17208 即可下载安装！ 如果您不想接到此类型信息，请回复R
10657555556228::凡客携手U&SHARK美国优鲨带来顶级衬衫体验，全场包邮，抄底价9元起！经典款式、舒适品质，型男最佳之选， vancl.com【凡客诚品】
10658668::红树叶俱乐部隆重推出客户端，一键下载到手机，精彩无限，好礼连连。点击网址一键下载:http://t.cn/zTM8cuh 【红树叶俱乐部】
106575010815514114::昨建[000060中金岭南]高开拉 升5!今买明卖稳定盈利!咨询02029180768或回复8跟大资金操作,股市有风险投资须谨慎[金鼎]
1065766778899::学外语，请外教，英美加澳外教一对一面授辅导，考试短期突破，地道口语飞速提升！随时随地安排学习！月均仅需一千八！询：64682361【子曰】
10659057401253839389::香山国际高尔夫新A卡5.38万，40次场下，同组可扣次，含一万粒练习场球，平日扣次，假日450。详询：小曹13693183103[香山国际]
106575255579::央行授权：千张连号原封整捆第四套人民币80版壹角今日168元抢购，全国包邮货到付款，详电4007999111或回复1咨询【凤凰藏品】
1065733950080004::申鹭达卫浴，店面搬迁 店内样品一律亏本处理 低至3.8折亏本甩卖 卖完为止 地址；君豪大酒店西68米路北 电话；13856757698【我乐厨柜】
10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
