10657502480020::轰动！【清零行动，钜惠回馈季】周末首度盛放！雅居乐剑桥郡30天热销5亿！420平滨江复式五套房，最后十席680万起，十年一遇39956666
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/TysZ1
106550200672::好消息：沪深A股T十0双向交易，可现买现卖、可买升买跌，杠杆10倍，在线立即开户，最佳平台请登入:www.40377.com
10690365076488129::5月，去武汉北看铺，来访即有机会抽奖中铺子！首付10万买铺，年收租2万，5年回本！免费热线400-027-5886【融园.中国家具第一城】
10657525894089838206::您还没选好办公的写字间吗？您还没找到最稳定最赚钱的投·资项目吗？高铁旁临地铁口4.8米层高最小47平精品。品鉴电话39024728【沿海】
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
1065502182366261::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎
10657552008::极致只献中心！矩惠10万抢华强广场市中心豪宅。45-200平米精工户型享12万平米购物中心，2.4万平米园林2838888
10657525674324387265::青春是用来怀念的，别墅是用来观西山的！香江别墅5月耀世归来，500万起联排别墅送超大花园，售楼处全新绽放60758866/60756658
