10657536000262463::江苏高考13年文科一本招九千，理科一本招四万六，提前两年让孩子接触高考，高考75知识高一学，名师辅导冲刺一本院校询68662088【才商】
10690129880395::四载庆典全城共享、5月21日店庆新品7折、会员折上95折，购物刮奖再赢Ferragamo万元名品及海外游大奖84888686【运达美美】
106550200655554321::尊敬的客户：今天早盘带学员以15元左右买入《300223北京君正》明天有望大涨，请关注 勿追买！金股热线：18102707724【国富咨询】
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065507777910540::这事真靠谱，速电速抢，格林板块，金地2013年巨献。地铁旁，95-130平全阳三居，75-100平通透两居。咨询电话88823333
10657001027083::南康家具产业，赣南最火爆最赚钱的产业！投资千万不要错过家具产业铺！6月份将开盘！引领赣南新一轮全民投资风暴6798111【泓泰家具会展中心】
1062567002::你想知道别人的通话内容吗？想了解别人通话短信吗？做他的号码就可以了，是你事业婚姻的好帮手，询：13626807932小刘
10657536013388124418::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
106218018766999::您好，我公司有做帐补帐。商业，设备，建材，广告，设计,科技等正规发/票开，营改增咨询可走帐。何珍宝18018785188合作。顺祝你身体健康
