106575259489006::【北辰实业】冲击涨 停，恭喜华夏学员，两天获利12，电020-61059778品尝涨 停滋味，您爱拨不拨爱挣不挣，本机构不伺候【华夏基金】
10655786986186::三星I9082五寸屏大有可观，双卡双待左右逢源，5月底前办理，更有两年免费打，更多惊喜登 http://xa10010.tmall.com
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/ba7YiseC
10658223:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgK/QyP4X
106550218809595518::中国人保2013年客户节开始啦!公司推出“多快好省”理赔服务,“倾听心声 绿动中国” 畅游西沙群岛, “人保在行动”等活动邀您参加.详情请登录www.piccnet.com.cn[人保财险]
1065752150351288::21日建仓300223北京君正，明日必拉涨5以上出货！20日买入中金岭南的会员今日涨幅5！全国合作热线：4006116383【港澳私募】
10657536007902882::本周我校名师坐镇定向解决：小学生分析能力差、做题慢；初高中填空选择丢分多、压轴题无思路；初高三考前精准冲刺。免报名费27059673【校讯】
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
