106558899::钟南山称，过多服用板蓝根预防H7N9对人体有毒。点击免费观看。全省不收流费。 http://t.cn/zTfi6c6
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
106573455093002::绥化维纳斯形象代言人评选活动开始报名 凭短信到店即获1000元感恩代金卡一张（数量有限）中直路维纳斯的尊爵皇家店热线:15046554040
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/kMVyj
106592032910::【独爱。青春】华为A199麦芒手机来啦！5吋大屏，四核CPU，2G内存，800万像素，双网双待，秒杀小米价格新标杆！5.20-5.22三天重磅推出限时抢购，只需1788元，内含100元话费及超值大礼包！赶紧登陆华为官方授权抢购网站麦米网www.nc189.com，双人抢购即可获得中国好声音南昌站门票哦！
106575024041040777::客户名称】新品上新秒杀"凯斯"双层领夏季短袖5折秒杀火热抢购中.....请赶紧抢购！早买早便宜。【ausco.tmall.com】
106575256768::晟汇：今天建仓600665 天地源，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/UrCDL
10657525948902098::滨江一号携手唐宁一号，永同昌钜惠丹东。春季展会期间，契税补贴+特价房+多重大礼，力度空前仅限5天。详询3979999/2239999
106575360009073::《清华大学龙头企业董事长决策课程》只招一把手的决策类课程，十大城市走访市长直面洽谈，责任导师跟班辅导，高端人脉01057120322郝老师
