106575258948::端午情，香阁里拉情系千万家！即日起，不赚钱赚人气；贝克啤酒日场4元，夜场5元；日场小包厢费全免；更多惊喜尽在香阁里拉！订台热线3023333
10655020051360777::印象剑桥泊郡奢华别 墅恢弘面世，千万独栋、3亩产权土地，6000平鼎级会所，全城巅峰置业之选，VIP:85999999【印象剑桥】
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
10655020064814175107::【外教一对一】纯英文浸泡式环境，一步到位突破外语，成人、小孩想学就学，超低优惠，免费体验02164226007
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WuXdG
106211110::爱心奉献,好运相连;福彩大奖,温暖人间.回复短信KT加入福彩手机投注,即有机会赢取千万大奖!咨询86228111或10086[迅普]
106598188::尊敬的天翼视讯用户:[砸车轮奸案]少女遭8未成年人轮奸[ ]http://m.tv189.com/zxks1
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
1065751615747534205::500平米200万起，生态花园温泉别墅，紧邻首 都新机场、极品酒店SPA，预约送大礼 4006010675
