10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/nAXUA
10659442106594422996::福林海鲜楼试营业期间凭此信息消费可获赠青岛啤酒12瓶，另承接团队聚餐，生日宴，婚宴等各类酒席。地址：福宁大道世纪锦园大门旁，订餐热线：8813888
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065753218820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【蝶翠诗】
10659112301::市中心商业核心地段，30-180平万达金街开盘在即，5万最高可抵20万，认筹钜惠即将截止！现虞河金街样板段对外开放欢迎来访！8099888
106511228899::买三居送一居！第二机场核心区85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票 4000901203
10659882::体验全新翼聊4.0，赢取天翼3G流量，更能免费群发短信!即日起至5月26日，连续使用翼聊发免费消息满5天，即可获60M天翼3G流量，每天1000份，先到先得，赶快来吧!http://t.cn/zTkj8AY
10657988976::买三居送一居！第二机场核心区，85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票4000119225
10650891595030369::城市舞台，星光闪耀！2013奔驰smart远安昆星开启全国首站之旅，5月24、26日新西南热点展示、30日新亚洲创意试驾！体验无与伦比的专属魅力还可获原厂车模、电脑超极本等大礼。购车享零首 付、零利率，送商业险及两年两万公里保养，询65633066【远安昆星】
10657555556412781531::三年第一次,千纸鹤男装品牌团.就在聚划算21日十点开跳!2.8折起!现金/风扇/空调大奖纷呈!等你哦!http://t.cn/zHwznl8
