10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/w1gVA
106575161870::昆山花桥绿地大道单价9千送精装修，层高4.8米，让您享受2层的空间，成熟配 套易买得 麦当劳等，联系邱先生15802174437【中原】
10657001033835::银滩精装海景现房，拎包入住，4880元/平起，35-110平，三证齐全，国家级休闲避暑胜地，九江看房团热线8103858【资讯】
1069010116::企业法人信贷卡万元日息3.9元，年息7.5-8.6厘，取现零手续费，无抵.押，无担保，循环使用，额度上升。13861855416朱生【慧聪】
106575024454158::恒隆电器即日起五一大降价，松下空调大1.25匹1999元索尼40寸2999元TCL32寸网络1499元冰洗5折起，询6526397【恒隆】
106575160707::【生日祝福】亲爱的天猫达人，生日喽！不要错过我们为你量身定制的生日祝福，立即登录，惊喜就在天猫首页www.tmall.com【天猫】
10655789::不可不看的美女搞笑视频集  http://g.wo.com.cn/gEy/9qdVxo&h=1&f=a11FU
106575219070101::《企业绩效考核、薪酬体系设计与劳动用工风险控制实战班》由著名人力资源专家5月23-25日于清华授课!电话010-82865969【开课通知】
1065752570070072302::万科·金域蓝湾30#楼【二单元】即刻起接受诚意金排号，10万元刷卡，请携本人身份证至销售中心办理排号手续，先到先得88653355/66
106575259451098::滨江一号携手唐宁一号，永同昌钜惠丹东。春季展会期间，契税补贴+特价房+多重大礼，力度空前仅限5天。详询3979999/2239999
