10657001096336::商铺热卖！层高6米5买一层得二层，8年收益代租十年，120回购保障！年内开业，吃喝玩乐购现房招商抢驻6298888【鹰潭国际眼镜城】
10657521503633::经开区江、山、湖全景叠墅266平77万起，另送花园露台，三代同堂一步到位，85753888【海伦堡地产】
10658123::女护士乘电梯被夹死事故原因查明[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/mdc/AxJrP
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657521814790::阳澄别墅区，现房，湖景别墅。独享三进庭院，花园大。窗外IMAX自然湖景。独有资源，稀缺地块，咨询051257855888【普瑞】
1065750204300267049::享温泉入户独|栋别|墅，双五星酒店，送高尔夫会籍，坐拥南城3960亿发展机遇，不限|购！4006997819【瓦德】
106575258928::今日午盘带客户建仓【600665天地源】明早必拉升出局，合作双赢才是硬道理！明午封仓下档金股，提前预约合作4006322658【金源财经】
106550200671906856::5月21日天品网周年庆，全场满300减100再送200，仅此一天。大牌服装15元起，抢购进行中 www.tianpin.com【天品网】
10613244781870::你好！我处长期和建行合作提供贷款，年息10，手续简单，当天放款，李主任13244781870
