10657301841000357690::超越巅峰性价比！【和黄懿花园·懿玺】拥21万平鹭湖水面，180平联排别墅样板绽放，认筹10万抵38万。13510154385杨【中原地产】
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/LkDLH
10657130932010100::石码群兴车行五一巨献，5月1日-5日，豪华太子车仅需3380元！赶紧来抢购吧！地址：石码镇港口花园大门左侧。详询：6261185【凌凯】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WES4c
10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
106550200462434::现急招一批网络兼职，日赚100-300多劳多得，不限时间，地点，只要能上网就可以做，薪酬即时结算.详情客服QQ：56089668
10657525944306259::【不喝董酒不懂酒】董酒新品上市预估零售价一百多【喝了董酒回味久】零风险高回报诚招县市独家代理商.招商热线4006090909董酒全国营销中心
10657006015715::贺四季沐歌太阳能A股上市一周年感恩回馈，购四季沐歌太阳能送美的1.5匹节能空调，超值巨惠数量有限！抢购热线：5782777【鲁山四季沐歌】
10658613::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgG/UIFlw
