106592333::乐享短彩翼起猜，本周日24点前，回复1-999999之间任意一整数参与竞猜。若您竞猜的数字在本周内是福建全省唯一且最小，即可获得300元现金大奖哦（税前）！竞猜越多，机会越大！快回复数字竞猜吧！信息费0.1元/条，不含通信费
106550201119::助中小型企业发展，寻求项目合作，解决项目资 金困难，项目前景好即可,承诺前期不收费.详情：010-56032237叶经理企融汇通
106575165011::“夏季爽心 劲享清凉”5月22—6月5日武汉国瑞邀请您：车辆免检、迪车讲堂、保养工时折扣、梦想影院体验，还有好礼送不停。详询65660799
10657112019175::“3小时劲销9成！惊爆全城！”，美加印象91、121平臻藏全能美宅再掀销售狂潮，新品房源应市加推机会难得！5209888【世纪众凯】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655021833047931240::王阿宁亲，5月22日柯玛妮克品牌团，聚划算震撼开抢，单品低至三折，满减更优惠！包顺丰http://t.cn/h5AdCC 【柯玛妮克】
106575010651::周年庆巨惠：满177送玉菇甜瓜2只装或新西兰加纳果8只装，更多惊喜活动等你参加yummy77.com【美味七七/原正大天地】
10657536013337840787::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
106575259443689::你信吗？用买住宅十几万的首付就能买市中心一套商铺！市中心情景时尚街区旺铺开盘热销，人气爆棚，可自营可托管可投资，赶快出手！2648888
