10690365076853509::5月，去武汉北看铺，来访即有机会抽奖中铺子！首付10万买铺，年收租2万，5年回本！免费热线400-027-5886【融园.中国家具第一城】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16rvmO
106575161908::11号地铁口，纯正台湾风情，是昆山台商的精神归属。精致70平温存设计，48万亲民价。绿地遍野，鸟语花香。王鑫13501806765【宝原】
1069022201021::汇森大量收：6公分110元.8公分210元.2级国槐.裸根2.8米定杆.报数挖苗.13562337866【赵建忠】赵建忠【汇森园林】
106590210042712::您好！远通地产公司现提供房貣客户专享优惠信.用貣款，无需抵.押担.保，手续简单，1-2天即可放.款。颜经理13714208086
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575360031270513::【正得·格林兰庭】7#楼开盘劲销80，5#楼应邀加推81㎡～104㎡纯板式臻品美宅4800元每平米起！火热预约中2613999【格林兰庭】
106575259444475::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！82327588状元永清街
1065750107266151::您只需48万就能享受海外一线海景精装房，享大马永久产权，移民、自住是您最佳选择，千万别错过！贵宾热线：021-31750959
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18279510555 何总
