10690067115243::天猫免费体验节：动动手指就能免费获取49元品牌礼品一份,数量有限，详情加QQ群：321674877【麦贝科技】
106575259433038::典藏西四环入主长安街，230-340平百席精装35000元/平，千亩湿地公园名校特权就读，不限户籍自由购4006688537【中堂紫熙台】
106575010726605221::5万抵20万限量预约！京西唯一浅山175-300平环景大宅，首发在即！【V7西园】浅山生活，邀您品鉴4006235965
10659298::【院线通】院线通在线QQ（800080009）查影讯、选靓座、买影票、优惠多！赶紧添加为好友，点击对话框右侧“QQ集勋章、院线通送大奖”参与活动吧，iphone5手机、京东购物卡、电影票等好礼等你拿，多订票多抽奖，奖品一箩筐！若不需接收此类短信，请回qxyx取消。
10657532557735240285::最佳机会，E人E本5折了，聪明的你一定不会错过，无需打字，亲笔手写，升级更方便更实用，仅限今天，详情4007360850【乐到家】
106573050018::锦绣山河三期压轴力作；168套43-130平米经典户型5月30日正式认购，现提前预约中！地址：湖天开发区正清路，详询：2773666【怀化】
1065730506320100010::抢占市中心稀缺滨湖宅邸最后机会『滨湖国际』享两湖一公园，邻核心商圈83-160平，认筹1万抵3万开盘在即8889898/99【荆州九龙】
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/z5Bvz
106575010726605221::28万起【天鹅湖HOLI公馆】精装拎包入住！70年产权任意购！还有5折房大抽奖！热线4000728809
1065759874560::丹麦小镇最后加推18套绝版47-70平花园洋房，首付五千元即可认购，限量特价房2200元/平，现房即将入住，抢房热线043181001111
