1065752589216494110::地铁首站、高端社区，阳光薄板、星级配套！月供2000元！30分钟直达国贸！团购减5万，报名从速！VIP :4000337255
10655020058166::金水路上 距省政|府500米 距高铁站500米 距地铁站50米=绿地新都会！一期首批5A|级办公、金水路临街旺铺，即将面世！86159999
10657516153190837082::初一，突破学习瓶颈——实现从45分到92分的飞跃？ A+1精品课程，211、985毕业名师授课，扫清学习盲点。提优/补差：68665004
10657101095536::尊敬的客户：广发轮动基金认购期将于本周结束，根据经济周期、行业轮动策略进行合理配置。拟任明星基金经理朱纪刚，其所管理的广发核心今年增长31，有闲置资金需要配置的可以联系理财顾问【岳先正13880283801】或95536转9【国信证券】
1065751619077675272::三环方庄自由购，临10号线二期，两万六每平米起精装现房公寓，宜商宜居。400平米临街底商现房热销中，可做餐饮。方恒偶寓4000901815
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655021833053977001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10659787::点击链接即可免费下载http://estoresrvice.189store.com//share/143538
