10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/ra7FU
1065507761971903086::白塔岭至高点！83平两居103平创意四居，最大赠送13平！远洋海世纪之海逸世家，38－58平70年产权精 装公 寓。询8010666
10657020960105::新塘公园地铁社区【豪进山湖珺璟】169-275方情景院墅/空中院墅/复式公园大宅 10万抵20万VIP火热认筹中82888888[广东房产]
106575021131517517::6月9日前买超值套餐,同款套餐第二份半价! 还有五色蔬萃卷新上市!4008-517-517.cn 或4008517517.退订回N【麦乐送】
1065505739078001::省内名校国际合作1年硕士3年博士本科，毕业文凭教育部派遣可调档落户北_京，享受创业买车免税收政_策电话0431-81688006
10659299::【翼周刊—趣图】一个洗澡居然能有如此趣味！盘点各类大学澡堂里的奇葩事儿，你曾拥有过几件？趣图详情请点击>>（本周刊免费，载入首页仅需0.1M流量，如退订请发送TYZD至10001）http://m.bj189.cn/3169?taskId=3361
106575259440101821::A股双向交易平台可买涨、买跌当天随时买进卖出，获利提速，资金杠杆100倍，入金即送5％！登录www.93589.com【鑫金融】
1065750243596170::总价150多万五居，南北通透纯板，临2万平景观绿地，公立名中小学学区房，西北五环外地铁旁，电80763377
1065800613548256247::移动4G来啦！网友惊呼手机变“飞机”咯！哪里可以免费体验？到底有好快喃？详情见http://t.cn/zHP9Nq0
1065752555771600028::【矩惠】交2万抵4万【假日润园】约76-79 平新品景观楼 王震撼亮相。大品牌更实惠，比比算算，这个地方最划算6455111
