106558366::[资讯]愚人节小心被整，防忽悠手册教你如何应对  http://g.wo.com.cn/ggN/6bBDie&h=1&f=e1151
106550200327134713::右安门外【云龙】周洁：忙吗？忙也要休闲吆，幽雅的环境，新老员工期望你的光临！联系电话;13120082033
106575218085025054::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询13795255873许老师【海亮教育】
10657120392096::钻石优惠券限时送，最后两天，点击即领。http://jiayuan.cn/kXBoMg .【世纪佳缘】
106575010815514114::今建[300223北京君王]明拉高出货稳定盈利！把握机会!咨询02029180768或回复8跟主力操作,股市有风险 投资须谨慎![金鼎]
10659021003391::今天带学员建【300223北京君正】明天早盘拉高抛出，为了公司和客户共同盈利，明天午盘继续建仓金股.合作热线4006479778【鑫光投资】
106575010835::卡罗拉2.5万轻松开回家，购车享0利息0月供或极限低息等多种方案供您选择！超值升级，限量抢购！想要你就出手吧！询34891888[永佳丰田]
10659912535::《图购搜》一款创新的图片购物搜索引擎，支持通过手机拍照或上传相册中的图片，找到商品的同款或相似款的价格、购买链接等信息。http://soft.3g.cn/xuan/xuanInfo.php?sid=0230217130C&waped=9&Typelist=2&id=60205&cooid=512  点击链接产生流量费按套餐标准收取，取消收看请回复“TD”
10658567:: 探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mf4/T9BsR
10657525531925::香薰曼妙：暗香浮栏，感受「她」独特；灵善佳人，至尊芳心，极致养生只为男士尊荣；品味，宁静，独享私人会所，预约4000010-686【妙贵人】
