10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065752060600769967::鲁商置业600223周二开盘内.线拉升，會員已提前介入，登入www.216662.com查看，电话02126683331王老师【东方证券】
10657525573300647::10800元/平米起抢地铁口准现房新城金郡11号线白银路站，最后15席清盘一口价！一层变二层，大卖场大公园大配套51619127【新城金郡】
106571203855782001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18279510555 何总
106575256789::期末考试即将来临，转眼又到初三，如何夯实现有知识漏洞，提升解题能力，加强错题分析，一对一针对性辅导最有效。详询团结湖56707460【京翰】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065901020555116709::Club Cargo夏季特别系列活动“Summer Break”震撼来临！本周五特邀来自法国的DJ Oshi与您同热！热线：65516878
106575256768::今日午盘带客户建仓【601588北辰实业】明早必拉7个点，关注勿追，明日将斥资2亿打造周末金股，提前预约建仓4006322658【金源财经】
106575276418735::济宁最大的短信群发广告公司，为商家做最好的推广，量大从优，花钱最少，效果最好。 电话：0537-2772776
