1065700115468101::长虹电视5月23-26日节能补贴未班车长虹一全场满千反百十节能补贴十商家补贴最高让利3000元，询15299508080【国美电器长虹专柜】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
10659031405::高碑店顺鑫国美电器“顶级折扣夜”海信双门冰箱398元、美的空调888元、西门子冰箱999。每年一次5月25日晚6点准时开抢，询5599858
1065700168922901::亲！这个商铺让您等久了，住宅的价格商铺的收益，每套仅需十万元，五证齐全，回报可达15抢购热线0351-5657960
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/ZWcdU
1061877712168::王律师专业在看守所，监狱，受理放人业务，【监外执行，保外就医】事成后付款，详询；18577811956
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065752180850280780::教育部认证文凭，四川大学中外合作办学十三届预录直升澳英美大学本科大二（可申请奖学金）高二高三可读85408148,85408921【川大】
106575258490::东四环臻品楼王华侨城120-350平现房开盘在即，黄冈中学伊顿幼儿园15年名校教育，尊享欢乐谷VIP，办卡享20万优惠4000092766
106575257722984229::总价9万！终身养老不再愁！城西精 装全配带租养老房，年稳收2.7万！五年租约每年递增，买即收！详询400-088-7528
