1065752570070556204::世界酒庄原乡，城心湖岛美境【纳帕溪谷】临湖美墅仅12席急推，现认筹可享开盘特惠价，约230~300平美墅至高实得约900平81730888
106583099::杭州移动特惠感恩：恭喜你获得5个Q币，价值5元！点击领取 http://wap.zjicity.com/wxcs/LYCH8h
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658464:: 女护士乘电梯被夹死事故原因查明[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/mcX/Nvsgc
106575259479005::今天带学员买进【300223北京君正】明天必强势表现，关注勿追！现招募诚信新学员！提前预留仓位名额专线：0752-3079017【惠金投资】
1065800613599825500::尊贵的纽约纽约贵宾客户，5月25日至６月２日金象珠宝周年钜惠，凭此短信活动期间至金象珠宝可享联盟商家贵宾特惠，享受珠宝首饰的免费清洗保养服务及专享优惠，详询7570111
106575588486::匈牙利驻华领事亲临匈牙利特别国债投资移民官方发布会，5月26日下午2点华侨城洲际大酒店马德里7厅，敬请预约新嘉源83662166【天翼时代】
10658658::新华社快讯★昨召开的国务院常务会议决定提高重点高校招收农村学生比例。★台湾当局昨启动对菲律宾第二波、共8项制裁措施。★山西省环保厅称畜禽养殖污染减排形势严峻，将定期开展专项检查，对违法排污及存严重环境隐患的规模化畜禽养殖场将挂牌督办。详见http://wap.sxxhzw.com
10657521907004554704::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询8608776【哈迪森】
10657525949906::国邦教育特聘【物理王】赵老师，【数学王】王老师针对中高考进行试卷分析，制定提分方案，快速提分，不达目标不收费，详情咨询：56705778
