1065753688289090::直击股市：大盘放量强势反弹，炒股赚钱正当时；现在加入实盘指导Q群：196277028，盘前潜力股推荐，盘中直击市场热点，免费指导【益盟操盘手】
106597022040::天翼每日精品推荐：去哪儿网客户端下载——团购，旅行攻略，机票打折，酒店预定一网打尽http://url.cn/1zpCyi
1065750119272622600::曹戈：赢在供应链！明天无锡展，周五常州展，18大供应商助您优化出境游产品线。01053611858，Q800051151【榜中榜】
10657525779933::买黄金不如买商铺！滨江商务区绝版地段独栋商铺首发！【绿地武汉606】100-600平临江品牌展厅耀世登场！仅3席！4006633527
10657130193250100::22-24日创维携手官桥佳佳电器厂家直销0利润32寸LED1399元50寸3D网络LED4699三门冰箱1399元询23345999【创维】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259433020::特 价现. 房！送六千精妆，机不可失,更多优. .惠请直接致电:4000118628
10658267:: 女护士乘电梯被夹死事故原因查明[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/mcS/15WNIH
106575259440101842::深沪A股双向交易平台可买涨、买跌当天随时买进卖出，获利提速，资金杠杆100倍，入金即送5％！详情请登录www.53325.com
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
