1065700168924501::乐百佳超市现房发售，5700元/㎡，大红本，可按揭，购房即有3万元大礼包！！抢购热线0351-5657961
10657346030036::160万买350㎡临江花园、双车库真别墅，另送15万智能礼。超豪华实景样板房全面公开，来访品鉴送699元礼6838399【绿地集团】
1065752180128302::5月25日13:30，中国雅思考情峰会，现场解读2013雅思考试趋势及命题规律，赠送高分备考手册，详询87556990【杭州朗阁】
1065902100370018::东三环唯一在 售楼 盘，坐 拥燕莎使 馆繁华，世人仰视，102-268平，精 品现 房！电 话4000070048
1065753218129::8月15-17日广州电子化学品展广交会馆举行，电子化学品金属净化、过滤技术先驱3M携低析出高过滤产品亮相，02089899213【振威展览】
106573067186::兴业理财产品:(38天，4.35),(59天,4.45),(90天,4.65),(181天,4.75).5万起，（59天，4.85，500万起）月末发行(一年期,6.3,100万起),欢迎认购! 详询：57762733，13587735886【兴业银行】
106575215031563::愛媽媽？搬到庄士.映蝶藍灣,共享1.1公里江景,3会所泳池,同家人樂多些,周日額外折扣均价10800上门有礼;尊車看房84656888
10658267:: 海南6名小学女生被校长带走开房[新华]-中国移动冲浪助手:http://go.10086.cn/nd/m3Z/FVRS6
10659912535::3G小贴士提醒您可不要让您套餐内流量白白浪费了哦，快来体验吧！与您分享爆笑配音:各种动物受访的反应 点击观看：http://yuny.com.cn:3042/tpo/SU/jYFbyq
10657502016931::总价25万起，不限购不限贷，新机场价值洼地！孔雀英国宫 30-60平精装小公馆，醇熟商业应有尽有，火热排卡！抢购热线13373565036
