106575256789::限购政策下一步到位，【路劲隽泷湾】开启荔湾璀璨滨江生活，210万起142方四房一线江景楼王全城至抵，团购1万抵十万81609666
1065502005456666::【谁能拥有最后的万和公馆】望京首席豪宅收官在即，最后46席楼王户型。350平全套房五居、289平三重南北通透四居84616666 -[会员]
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065751619072937848::嘉亿东方大厦，高铁核心，首座人性化独栋写字楼！332㎡至尊户型，全精装，总裁专属卫浴，为高效企业专属定制！封顶特惠正在进行！67956666
10659222::亲，今天你充值了吗？赶快拿起手机充值Q币吧！拨打16885885热线，随时随地为您的QQ号充值Q币。天翼给力玩转QQ，做个时尚达人。
10658123::知名女星疑卷入刘铁男贪腐案-图[新华]-中国移动冲浪助手:http://go.10086.cn/nd/m9P/DvuZQ
10658267:: 日评世界美魔女 61岁刘晓庆排第二[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/m0z/FVRS6
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhb/UXGQI
106575259489006::今天带学员买进【300223北京君正】明天必强势表现，关注勿追！现招募诚信新学员！提前预留仓位名额专线：0752-3079017【惠金投资】
10658698::奇闻：五岁女童得怪癖4年，一周要吃8卷卫生纸[图]！详见 http://wap0579.cn/a/0520a.jsp
