10657525947648806::南湖西、名都旁，全市稀缺多层洋房凤凰新城。5月23日营销中心开放，观精彩演出节目，来访即赠千元大礼！地址：自贡山水名苑南侧，询8388888
10690117275::中部500强总部基地，金水东路/新省府旁【雅宝东方国际广场】开盘在即，多家知名企业抢先进驻，86折特惠仅限本周61275555/6666
106575161548::5月26日志邦厨柜庆祝15周年大庆，届时“总部领导亲临放价，总部直供价普惠上海”。我们在光大酒店期待您共赴“盛宴”。报名凭短信进门就送精美礼品、并优先享受“0元拍卖”权。现场订单即可免费砸金蛋，更有机会享受最高4999元免单大|奖，中|奖率100；报名电话：13917583642,志邦邵静
10657536013907::5.22中国好声音空降东二环【当代MOMA历峰】邀您共同见证“想你的夜”200-500平典藏家业大宅，献给影响中国的圈子4000303025
106573981387::只有想不到，没有团不到！世茂广场商住loft，79折劲爆开团，45-55㎡百变空间，买一得二，惊爆价8800元/㎡起68556888【世茂】
106575550282::寻寻觅觅，今夏最in理财妈妈在哪里？体验网上交易，胸针、耳饰、纯银梳子献给信达澳银最in理财妈妈！详询4008888118【信达澳银基金】
10658366772::台湾宅男女神安心亚安阳歌友会将于5月26日中原宾馆演艺厅华丽举行。现在回复TJ开通无线音乐咪咕特级会员就有机会获得歌友会门票！还有正版CD及移动话费等你拿。还等什么，快来参与吧。详情请点击 http://139url.cn/982ksz
106550200173::3600元/平住西安大路，隆都·翡翠湾46-107平特价花园洋房仅20席。私家湖、中央景观，90-110平双楼王同时热销，询88548888
10658123::女网友微博寻“背影哥”引热议[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mbo/6hOb0
106575161331559280::亚洲红利星期特价来袭！凡在5月24日前购买亚洲内任意国家红利星期，均享一周818元。抢购热线4006805530【DAE达安度假】
