106597888::天翼桌面！话费、流量实时显示，短信、通讯录永久备份，帮您解决手机小状况造成的大麻烦，最贴心实用的手机管家，下载地址：http://180.3gbc.cn/?a=138727
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/UCd4zqj4
106550200649::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！83608552状元宝丰路
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh5/nO0L1
10657525770321186::北京爱迪国际学校，第一品牌国际学校全英文国际高中！百分百大学升学率！直升美英澳加名校！6月开始英语强化13910839443【MY数据】
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通集庆路营业厅办理，存300还加送300！电话：66160049
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106575161907::塘桥高端小区150P米3 1户型，房东急卖490万，同比便宜90万本人独家委托，有钥匙随时看房，139-1661-4565潘卫娟【中原】
10675586869::你好！本公司可代开各种税票（用票后付款）需要请联系：13967898093刘先生
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/Y9KhV
