10657001026936::【央央春天】绝版楼王准现房，高层大户型独享月亮湖生态公园中央观景191-226平认筹火热进行中！电话86666999【江投地产】
10659205345678::想知道他人的通 话和短\信吗?只要提\供他的号码就可听到他通 话和短信.询:15928805812何总
106575161777998::"以车会友，友情天下"尊敬的车主，高新瑞侨起亚4S店将于本月26日(星期日)举办王顺山车友会自驾游活动。诚邀您报名参加。详询88605093.【高新瑞侨起亚】
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
106587637::热烈庆祝洛阳牡丹妇产医院6周年院庆！关爱女性健康，我们一直在行动，只要36元可享受296元的女性健康套餐，报名热线：65169999
10657001091806::你好，我是[平安银行]信贷部小罗，做无抵押免担保信用贷款的，1_80W办理简单，放款快18121259703，尽请保留。【善兼】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/trCEdWVD
1065752555771600028::万科品牌钜惠季，中国式幸福两房，惊爆开盘价-94折限惠10天！约76-79平装修两房，高得房、好物业、交房早6455111
10657525894298849061::与环球旅游小姐共同体验高尔夫魅力，少海湾五一盛放，18洞高尔夫独栋别墅，推门即遇自然大美，400-600平果岭大宅290万起55593777
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
