1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065943300::【天翼书吧】《神秘的油画》：讲述倪雪在参加一次画展拍卖时，意外的发现一幅名叫《home》的组画中的玄机，于是便展开调查，没想到的是竟牵出了她的家传碧玺的来历，更使一个一百年前的秘密重见天日！点击观看：http://t.cn/zTtf8GW--【天翼3G助理】“本条短信免费，若您不需要接受该号码的此类短信，请回复QX取消”。
10657001080636::世界五百强欧尚超市进驻【汇仁阳光花园】！户户大赠送，地铁学区房2千抵2万认筹倒计时！本周末精彩活动有豪礼85709999【汇仁地产】
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
1065753600099965::金股内参22日开盘拉升000060中金岭南不低于5获利（勿追涨）承诺先盈利后付款，合作QQ：1142273309或回复8，附免费诊个股
1065755290085710::喜讯：金都国际城 邀您免费参加全城幸运大抽奖！您不要错过三期实景多层，最后让利开盘！开盘送家电，买房必升值！5139099，6829555
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657001027386::每周五去威海银滩团购海景房，15万/套，首付8万，精装修拎包入住，包租返利，70年大产权，投资度假首选86498880【房讯通】
10655020009631789001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。[小米]
1065710109553817::本周六澳大利亚永久产权房产全球首发，到场即限额送折扣及精美礼品，无遗产税房产税，包租。福田香格里拉三楼江苏厅4008223633【易丰集团】
