1069013100045::连日晴，最高31℃，英伦墅提醒您，注意防暑。首付200万，长宁西唯一类独栋现房，15分钟直达虹桥，享 200㎡花园。59766088【绿地】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575010726605221::28万起【天鹅湖HOLI公馆】精装拎包入住！70年产权任意购！还有5折房大抽奖！热线4000728809
1065738921025187::本周六9点我院举办“屈光手术现场观摩会”，于妍娉主任亲自演示和讲述手术全程，会员亲友当天参会均可免术前检查，手术费享受最低价，本次活动优惠由爱尔眼科集团下发，仅限当日！报名热线025-68591799. 仅限 30名【南京爱尔】
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/QQwX3eQn
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/ywroJ
1065752150354586821::华信机构下午带学员共同注入的【300223北京君正】明日午盘将做高抛出，关注勿追。合作热线:400-6289812【华信机构】
10657525949922::喜迎六一，倾情回馈：礼业专供清华同方平板电脑原价１２９９元现低于４折供货，仅限６月１日前，数量有限，详询致电：13501390564[同方]
10658298::从今天起，江西移动无线城市有IPAD赠送，请立即点击看看您的运气。http://city.jx139.com/s?a=pai&p=1b9132932S804
10658366772::台湾宅男女神安心亚安阳歌友会将于5月26日中原宾馆演艺厅华丽举行。现在回复TJ开通无线音乐咪咕特级会员就有机会获得歌友会门票！还有正版CD及移动话费等你拿。还等什么，快来参与吧。详情请点击 http://139url.cn/982ksz
