10657525675611390967::万通新新小镇21栋限量臻品首发面市，【不限购】293平中式联排别墅纯手工打造，13年成熟社区彰显品质生活4006112238【苏园】
1065712001470004::享国贸，唯红杉！300平别墅，仅450万起，现房！5万平加州艺墅、2万平水杉溪谷，实景4月27日呈现！【红杉溪谷】89538888[房讯通]
10657525675676558272::入驻东二环最后机遇！现推限量86平恒温恒湿科技精装户型，独享连廊泳池、百老汇影院、171重点中学配套4006000756【当代MOMA历峰】
10657120014700::217-251平新品联排，215万/每栋起，赠地下室、花园、车库、露台，享2万抵十万，邀您五一享迪士尼、采摘，4000110956[房讯通]
10657525675695386731::产城一体化加速，商业价值升温！精装酒店式公寓，55-110㎡总价85万起，2万享9折优惠最后2天，敬请把握4006333550【绿地启航社】
1065712001470004::198-312㎡新品别墅，买三层送一层，不限购，超高使用率！赠观水平台、私家花园、双车位，赏皇家花海，品英式下午茶68039999[房讯通]
10657120014700::东湖湾·首层花墅200-480平，现房，亚奥高端、望京翘首！绝版臻品值得拥有，10万平臻美园林，品味专属尚层生活，84719966[房讯通]
106575160774::审美庆五一、美丽又便宜、烫染6.9折、每天前6名续卡既送健康疗程四次价值680元、并尊享折上折！63333399【审美】
1065751615487881::【融科快讯】最后48小时，最后100席！限时优 惠、首层赠花园、顶层赠露台，超高性价比！勿失最后良机！抢 购热 线：60598888【融科】
106575259487902::自考大专、本科保证毕业名额，大专一年内、本科两年内毕业，国家教育网永久查询，协议入学，不过全额退费。详询招办：4008909797
