10657525677101308::五环旁，190平中央景观楼王，200米超大楼间距，准现房，万亩湿地公园畔，二期开盘前最后时机，尊重您唯一的购房机会！4006561909
106575256728::开盘倒计时！鲁能7号院118-135平瞰景洋房四期新品即将开盘，三线地铁交汇！公园环伺！实景园林邀您鉴赏4000027266
1065751606241114::ENZO婚嫁情定之礼，幸福之约套装78999，隽永一生套装128999，更有花漾盎然套装4688起！详询8009993883【ENZO珠宝】
10657525675636602061::国五条后住宅投资不划算，商办迎商机！精装酒店式公寓55-110㎡准现房，投资不受限2万享9折，总价85万起4006333550【绿地启航社】
1069026655::浩沙免费健身，让您享“瘦”快乐！尚西店于4月27日全天免费开放，诚邀您携亲友前来体验！到店有精美礼品相送！详询58052701【浩沙】
10657555058624::新品别墅，首付65万起，216-251平，三层，送花园、露台、车库、地下室，五一全家娱乐总动员，到访赢香港迪士尼亲子游4000807655
10657525677111::紧邻东南五环，90-165平，精装，三居至四居，南北通透，办卡即享99折，样板示范区即将开放，咨询热线：4006562316
10657525677111::198-312㎡新品别墅，买三层送一层，不限购，超高使用率！赠送观水平台、私家花园、双车位，68039999.
1065750241967920::ESPRIT五一特惠折上折：全场购物满2件再享8折（3折商品除外),仅限esprit.tmall.com【esprit天猫商城】
10657555058621::买房就送天津户口，孩子高考享优惠，90平三居室仅60万起！300万平大盘，45万平配套综合配套，一站式教育，4000502177.
