10657525673752642621::京西首选百平三居，万科升级装 修房！紧邻城铁9号线，多功能收纳空间，全新居住体验，开 盘热销中！4006229978京投万科【新里程】
1065752567130254::贵宾您好！为了提升技术与服务、糖人街店于本月23日-25日闭店3天培训、26日正常营业、给您带来不便请多多包涵！电话63386232
1065710000055610647::有房产/车辆急用钱？短期应急，当日下款！银行贷款5日批贷，已有贷款房可按新的市值7成至满成二次贷款！详询赵雪4006625998【华夏永泰】
1065750241967920::亲爱的会员 聚划算情侣T恤10万件特卖疯狂抢购中http://ju.taobao.com/tg/home.htm?spm=608.1000943.101.5.u7q1Cp&id=16855694063 QQ4006839280送精美礼品【eminenteast旗舰店】
1065752594237881::【融科快讯】90平通透三 居送百平私 家花园！融科钧廷二期新推百套典藏房 源！首层赠花园，顶层赠露台，超高性价比！60598888【融科】
10657555058021::与世界500强企业为邻，中粮助力中国梦！【中粮祥云创意空间写字楼】驻立中央别墅，投资王牌超高回报！携手中粮抢占商圈核心4006882570
10657525673349145122::总价85万起！不限购不限贷，60万㎡城市综合体里精装酒店式公寓，通胀贬值，住宅受限，好资产就要利滚利！4006333550【绿地启航社】
10657555058021::216-251庭院花堡，首付65万起/每栋，地上三层地下一层，赠送半地下室、庭院、露台、车位,，咨询热线：4000807655.
10657502422305221::西山独创270°环景大宅，【V7西园】产品首发！国际浅山居住标准，礼赞当代中国智阶层！K2地产4006235965
106575256708::千万级投资新品,资产保值避风港，北京CBD核心顶级不动产万科大都会。非限购产品，现房升值，仅69席！欢迎致电01085873777
