1065752594237881::【融科快讯】90平通透三 居送百平私 家花园！融科钧廷二期新推百套典藏房 源！首层赠花园，顶层赠露台，超高性价比！ 60598888【融科】
106575258424::独栋精装现房，亦庄核心地铁旁，1800-4000平，享受多重优惠政策，市级中小企业公共服务平台，专业打造小巨人企业，专线4000687882
10657555058021::纯低密198-312㎡庄园新品火爆推出，先到先得，中央景观公园旁，5万亩森林让您静享天然氧吧！绿色生活，热线：4000703055.
106575259478166::158万买别墅，海淀后花园，3A级景区内万亩绿色，天然氧吧，远离雾霾，送300-800平米超大庭院，70年产权，抢购热线4006825006
10657555058021::216—251平庭院花堡，仅215万/栋起，不限购，周末购房直减8万！赠双庭院、大花园、露台、阳光地下室、专属车库，4006801707.
10657502140714928::老客户4月推荐：云南昆大丽双飞6日1680元（吃住行全包，四星标准住宿），张家界双卧5日1250元，西藏双卧2080元；台湾8日2580元，泰新马7日4180元，欧洲6国12日10600元；登陆：www.bjlx.com 请咨询：63979618[北京旅行网]
10657555058021::二环内，精装，现房，不限购，80-120平，单价30000元/平米起，最后20席抄底特惠，新政后最佳选择！4006882570.
106575160707::抢红包的机会又来了！登录 new.tmall.com，天猫新风尚红包疯抢中，T2/T3会员中奖率翻3倍。春装新品5折起！【天猫】
106575160539010::您好：首 . 付4 .万起，不限够！35.万三.居,55.万 四.居 ！详电：4006570803.
10657555058621::【远洋傲北】，联排双拼别墅，现房，330－500平，赠送百平地下空间、阔绰庭院、私家电梯等百万豪礼，6米挑空、人车分层！4000553356
