106575259441730::中医专业亚健康调理：肝肾、脾胃、前列腺调理、调三焦、排三浊、减脂等。凭信息体验前列疗浴88437037、88461921【浚龙】
106575256709::天恒乐活城D5，京西南城铁叠墅首席，名校环绕，30分钟生活圈，奢享CSD全家庭生活配套，抢占最后40席。抢购热线：89313866【天恒】
106575256709::首付15万得通透三居，59-113平精品空间火爆排卡享优惠，香汐班车直达CBD，70万平欧洲城邦假期送好礼4000543818【兴达香汐】
1065750000867920::亲，聚划算音响63.9元包邮ju.taobao.com/tg/home.htm?id=14500206400【pindo品道旗舰店】
106575000086690::【结婚季】天猫史上最强结婚大促疯抢中，全场5折起包邮！99元起，床品婚纱裸钻全面补货！快来 wd.m.tmall.com抢【天猫】
106575161971730::葡萄牙买房，送全家申根绿卡，子女免费留学。加拿大移民新途径，投资少，办理快，一步到位绿卡。3月30日说明会，抢座：400-696-1689
106901170769491::抄底三亚，首选万科！万科湖畔一期基本售罄，二期荣耀绽放！63㎡宽景两房公寓，拥山揽湖，畅享度假生活从湖畔开始089888888338【万科】
1069010116::我司今日布局（300223北京君正），明强势拉升敬请关注勿追高,如需提前布局快进快出请电:400-002-0867[银达基金]
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
100001802::300M流量只需1元,新疆电信网厅 xj.189.cn 限时促销流量卡，前10名用户还可获充电宝。直接回复517至10001，免费开通活动提醒。
