10657006015715::贺四季沐歌太阳能A股上市一周年感恩回馈，购四季沐歌太阳能送美的1.5匹节能空调，超值巨惠数量有限！抢购热线：5782777【鲁山四季沐歌】
106571610201670000::17-26日平湖信谊康佳33周年厂庆生日直销惠！补后32吋LED1299,46吋智能网络LED3199！询15372318899[远洋电子]
10658659:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgE/Tfwf1
106575256768::周末好去处，19日复地御上海亲子嘉年华邀您参加，手工巧克力、寿司DIY乐趣无限，小提琴现场演奏！老带新全面启动，来访有好礼！63797777
10657130725100101::爆！爆！爆！开盘火爆热销！首占城心湖畔.顶级真豪宅【中茂岱湖城】120﹣205平米，错过后悔！28729999【房产网】
10610082389::现有深圳广告，运输，贸易，建筑等公司真发票。网络联网税局开票，杜绝假票可凭发票网上或者税局当面验证。需要请联系：13689558655蓝先生
10655888::报名参加天脉社区微短文大赛，写下你充满奇情的幻想，或浪漫爆笑的无厘头日记，来赢取千元现金大奖吧！详情登录天脉网www.xj169.com
10657525940206266::并非成功人士独享，最火爆的全民投资产品【喜达华庭】！稳收12％真实高回报，提前享精装补贴！开盘在即，数量不多，抢票子咯02862030999
10659912535::尊敬的用户您好，您的套餐内有上网流量，请记得使用，特为您推荐 传赵薇陈坤友情破裂,因为周迅 点击查看详情：http://ent.3g.cn/IPNewsContent.php?nid=345826&sid=&cin=-2605&waped=10
1065752570081903125::城市中心品质生活《天山华庭》市南银川西路，稀缺半山电梯洋房，精装多层美居，即买即住。电话82927677，66856292，82927277
