10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
1065730821611341791::东方今典华庭88-127平品质高层5000元抵15000元会 员火 热招募中！选择东方今典，选择生活在别人的羡慕里6529999【精准信息】
10658691:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgH/b9GpX
106575162233::首付6万，抢购万达广场旁【国信宜和】88-135㎡准现房。4月热销过亿，5月新品加推，分秒递减中，错过不再有。详询85208888
10066010066::恭喜您被浙江卫视《中国梦想秀》栏目组抽选为场外幸运用户，荣获梦想基金和苹果笔记本电脑。请登录www.mxfcv.com查收,验证码：5188
106575161093411::抵制假羊肉良心做企业.鼎盛客羊肉-还是那个味.即日起所售羊肉假一罚万.更有蔬菜免费活动.敬请到店品鉴.举报热线４００６００１７０【鼎盛客.】
1065868103::这年头，1块钱吃不起大米更买不起小米，却能让你畅畅快快读一整天好书。手机阅读3周年庆1元专区书单全面上新，快来淘书！http://wap.cmread.com/iread/m/M6040924
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657130819430101::急需资金，快找我们！正规借贷服务机构，最快1天，最高50万元。无需抵押担保，无需前期费用详询：肖经理  18759472890【泉州平安】
106550201119::青岛地区正规银，行无抵压，信誉代款，手续简单，放款快捷，无代前费用，1-50万，费用最低至0,75详情咨询齐经理13165157963
