106575255733004::全城瞩目！买房送首 付！金光道海德公园，博物馆级英式园林，70-160平公馆+洋 房，排卡火 热进行中，希尔顿酒店接待中心6077777
106575161871::今日天气晴，最高31℃。绿地香颂温馨提示您出门注意避暑。总价55万买套上海两房！地铁就在家门口57127666【绿地】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/4HaAgq9k
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065837113419701394::置业新城区，首选大悦城。一期实景逐步呈现，准现房，零风险入住，多样现房，南北通透，更有82-126平经典户型供您选择，详询6191000
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
106557020::尊敬的用户，我公司推出直拨查询服务，查询话费请直拨1001011，后付费用户查询流量请直拨1001012，查询积分请直拨1001021，3G后付费用户查询当月套餐使用情况请直拨1001014，2G用户查询GPRS手机上网参数设置方法请直拨1001073，欢迎使用！
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/121NlJ
10657525947648805::5月23日山大邀请央视《百家讲坛》主讲人方尔加教授主讲《国学与修身和为人》，参会预约053182523306
