10659101::这首以买房难的主题还表现了房奴情侣夫妻感情的脆弱和物质化。点击试听古巨基《蜗居》wap.118100.cn/ca/ps/1818/810032004007 若您不需接收该号码的此类短信，请回复QXDY取消 中国电信广东公司
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657525945150317::农家院410平，15.8万/套，有房地有院子，项目紧邻地铁、、高速，配套齐全是您休闲、居住、 采摘、养老之首选：010-56078492
10657521759933::吉祥家居，绿色生态。户型48-110㎡，2900元/㎡起。可按揭，现房火爆销售中。升值空间巨大，是您居住投资的最佳选择13946203449
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
106575257722980076::居然之家正西侧，小面积旺铺，抢购中，黄金地段，先到先得，财富中心：2198666/2198555【财富中心】
10657312145401::【世纪新城2期?首郡】一批住宅完美售罄，二批住宅VIP卡全城火爆认筹中！品质名宅，辉耀市中心！8378999【达利地产】
106575259476116123::月均1800元~45天突破外语，一对一外教上门授课满足全方位需求，2人同行1人8.8折~超值优惠，免费体验63149963
1065750204300267141::110-200坪超优户型,限时2当4万，墅级园林，成熟学区房！优|惠再度来袭！火|热推|售中4006927890【融科钧廷】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
