106575623210020666::用友软件促销，T3普及版原价4980元，现促销价1800元和2500元。联系电话：13811145641王新鑫【北京握奇】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106557550372::300元话费等你拿！即日起至12月31日，参加河南联通“讲文明树新风”公益广告征集活动。手机访问 http://www.3ghn.com.cn 传视频，，就有机会获得我们每周送出的300元话费哦。
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
106901594800::亲爱的于彩霞，赛尼瑞夏季连衣裙聚划算1折秒杀39.6元包邮数量有限空前绝后欢迎亲前来抢购：sunnyright.tmall.com
106575218155200755::同质产品,同样业绩,收入倍增且保证续期利益.详询15080464775李总或直接回复.如有打扰敬请谅解【祥天保险】
10655789::90后男子为“碰瓷”自断胳膊  http://g.wo.com.cn/gA2/9qgrIA&h=1&f=a11EI
10657020102134::5月17日起新会凤凰酒店西餐逢周五推出马来西亚自助餐，周五12:00前预定可享8折优惠，名额有限。预定电话6629888-17[新会碧桂园]
