10657006037931::三年英语一年成，中招成绩80分以下不收费，90分以下少1分退一百，新航线英语应家长要求已开课，决不误人子弟15038930668【禹州优惠】
1065750118477111::【1号团】<全国包邮> Mind Bridge经典3025偏光太阳镜 防炫光 防紫外线，仅售79元。5月22日开团，敬请期待t.1mall.com【1号商城】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/nup8T
10658223:: 探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mf8/N161b
1065750005430110331::民生银行与慧聪网联合推出国内首张企业法人信贷卡20万-50万，高额，低息，无抵-押，申办询18260002967【季】【慧聪网】
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
10659788006633::【万科】海滨度假屋，距哈尔滨最近的海。3小时28分高铁直达，温泉、沙滩配套，约38-93平装修臻品，全款20万起限时抢购！88892229
101555::引爆收视的“古装版杜拉拉”《陆贞传奇》正在湖南卫视热播，联通炫铃为您推荐热播剧主题曲：《珍惜》，现在拨1015552倾听下载（2元/首）。
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/171CJC
