10659020758675647::哈尔滨华南城，长江路全业态城市商业综合体，千余家五金机电、家装建材大户铁定入驻。现推出二层独立产权门市，总价49万起！18246008344
10569999999::亚洲最大整形连锁机构、邵阳唯一专科整形医院【华美整形】独家【精致祛眼袋】轻松告别眼袋、黑眼圈、眼部浮肿，10分钟年轻10岁。5181777
1062567002::你好，中信集团长期在本地发放小额贷款，免抵押，免担保，年息15 ，当天办理可放款。联；13544453008,刘经理。.
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
1065752150354586781::贺昨建【时代万恒】现已拉停板，说到做到，今日指导学员建【天地源】该股将成为明日之星，请全国散户共同见证！热线4006547800【南易基金】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655020055045::经营短期周转，月1.5起，3~6个月。银行，年7起。5~30年。直向金融。张经理 15618036640 陆家嘴 浦东南路
731653::好消息：正阳路知味斋涮坊推出48元超值套餐，大厅赠送十款青菜，水果凉菜小料5元一位不限量，再加糯米团购套餐，更多优惠等您拿！6423777
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575656467638::惊！高考作文竟有如此秘密，三小时可提十分，6月2日现场揭秘！高考前最后最有效一搏！电话5668388
