106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657521814711::惊爆！招商LAVIE公社48万/套起！60-110平商务办公LOFT，买一层得两层面积，投资首选不限购不限贷到访有礼66918999【元讯】
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10657525940288088::买铺又买房，升值看得见！近400户商户进驻「海西汽贸城」特推最后100席联体商铺！1、2层开店、3、4层住家！抢到就是赚到！询2360666
10657130174310103::陶瓷十强企业第一名领导品牌冠珠长汀店即将重装开业，龙岩冠珠、红星美凯龙携手长汀专卖店千万大放送：特价产品买一送四电话6688000【罗宾森】
10657130725100103::高陂纳入龙岩，国家级高新区规划，城际快车道动工，【恒地中央】首推住宅2888元/平米，首付2万元起，收租卡认筹5616688【房产网】
10657001080669::房产汽车抵押贷款，注册资金增资垫资，企业个人过桥转贷，信用卡还款，代办银行贷款，利息低，出款快，闲钱托管！8876899【万泰投资】
1065750005430110335::慧聪联合民生银行推出最高额度50万无抵.押贷.款年息9，灵活支配无手续费，5月24日专场说明会。18221156220【慧聪网】
10657525943917873::有钱人理 财人精明人最爱和银 行打交道！总价15万 起，市中心银 行当房东。10年租约.2批次底价铺源开售62016688【西大国际】
10657525946206257::股市虐人千百遍，你气商铺价太高！安全稳定高收益还看【喜达华庭】，12％年化收益，提前给补贴，115％增值回购，双证在手02862030999
