10659057607523::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
10657501072664847318::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
10657112037925::购房赢欧洲浪漫之旅！【银鹭万树城】3818元/平起抢89-115平景观准现房！31#瞰景雅居火爆热销中6808555【银鹭】
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
105233778899::《澳门线上娱乐城》顶级博彩平台真人百家乐.足球.时时彩.彩金天天送，返水1.6，提款三分钟到帐。详情登www.1305678.com查看。
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658636:: 11岁女童遭生父虐待5年:鱼线缝嘴[3G]-中国移动冲浪助手:http://go.10086.cn/nd/m2D/11XRhB
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/LI8oqJeP
10657130435580302::房屋出租：位于华安一中体育场后面华鑫小区整幢5层套房出租，楼房全部新建精装修，有意者详询：13959665983【华福】
