106575257654408055::上海大智慧每天公布一只内线好股，日总收益不低于5利润！网址：www.048333.com验户：048密：333【大智慧】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658518::584，5682177778，12234，1798，587129955，829475。这是一封密码情书，你能用中文翻译出来吗？我发誓(584)，我来伴你一起出去走吧(5682177778)，与你爱相随(12234)，一起走吧(1798)，我不求与你朝朝暮暮(587129955)，被爱就是幸福(829475)，今天是5月20日，只想告诉你，5201314(我爱你一生一世)！
1065573444374::尊敬的联通会员：延吉国际饭店商务会馆已签会员店，KTV、酒吧持会员卡或电子卡消费9折优惠询：国际饭店KTV2542888.酒吧2540816
106575161253055699::幼升小，如高考，思维提升是法宝！沪上首届数学思维嘉年华，全面提升十大思维力，让宝宝从小聪明胜人一筹！免费体验4006217665【至慧学堂】
10657006019854::火红五四节，激情六连送！399=双卡智能机+电磁炉+夏凉被+电水壶+话费+锅。西关恒瑞手机大世界，3297423仅三天。【恒瑞手机】
10657532557735240285::最佳机会，E人E本5折了，聪明的你一定不会错过，无需打字，亲笔手写，升级更方便更实用，仅限今天，详情4007360850【乐到家】
10657501072664843315::实得5999元内部价买龙湖学区3房!大学城中央墅区洋房【花漫庭】开.盘在即，还靠商街地铁！办卡最后2天！接待至22点65621111【龙湖】
10658502771::10658502送来*彩铃,那一天*尚未收听，回复W免费接听全曲音乐，快快转发带**号的短信点歌送祝福吧！
106575360009073::一年期，固定利 率12！国家重点建设理财产品现(本金五年翻翻）!收益可分月和季度领取。咨询电话：010-57031323[理财]
