10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/SFs1T
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065573444374::尊敬的联通会员：延吉万佳传媒微信运营中心已签会员店，会员申请微信公众平台可享受千元手机媒体广告礼包。中关村后乾大商业城4楼。询2417777
10657525944450311::北京体验级小镇代表座，45万平别墅区Golf墅景洋房，排号1万抵5万，170使用率送露台庭院车库大产权不限购4006117606
106550200671228735::尊敬的客户：车险增*值服务卡网上平台开通啦！汽车配件、酒水食品、电子电器、旅游养生！赶快登陆qianwei.ormita.cn！
10657988976::买三居送一居！第二机场核心区，85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票4000119225
10655010633352502::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群154713219关注，如不在电脑旁，回复您的qq号即可[金投网]
106575161531908730::澳洲永久产权精装公寓别墅，周四至周日，东方君悦大酒店。澳洲开发商现场说明会，讲解人在北京如何首期10即可拥有。咨询010-51288718
106575552787::13款凯美瑞4.99万送保险再免3年利息手续费，汉兰达最高优惠5万，逸致、雅力士日供55元起。来店送钢铁侠影券85667788【广汽丰田】
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
