10657521814749::一墅倾心，【嘉凯城时代城】230-320平稀缺城市山湖别墅，依虎山临公园，实景现房稀世臻藏，买别墅看过时代城再做决定68698608【元讯】
1065730155698::平湖广弘星座写字楼，精装修双地铁物业，14万平方综合商业体，火爆认筹中！首付35万起即可拥有，热线：18680686187佘先生【智慧信息】
1065700115468101::长虹电视5月23-26日节能补贴未班车长虹一全场满千反百十节能补贴十商家补贴最高让利3000元，询15299508080【国美电器长虹专柜】
10657502108360::尊敬的客户，即日起通过工银瑞信官网（www.icbccs.com.cn）购买工银货币基金，就可享受快速赎回服务，单日20万内随用随赎，实时划款！回复T立即体验，还有机会赢取百元话费好礼！4008119999（投资需谨慎)[工银瑞信]
10690037171236386::卡曼卡蜜5.21日上新，高级奢华刺绣文胸原价228元，今日仅79.8元，点击抢购http://kamakammy.tmall.com/
106575011109::5.25壹加壹整形周年庆,韩国艺人御用专家、微针焕颜之父白圣熏院长坐诊我院,意大利顶级brera封釉焕颜,惊 爆价热线63361111
106575259470619::16800元/㎡起，最高优惠20万,抢世界级综合体国际商街【华悦城泡芙街】，即买净赚18，VIP限量认筹30席，预购从速85501888
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10657006085791::为答谢新老客户，金碧辉煌KTV夏日特惠：午场50元唱到底！夜场消费即免房间费！订房电话：6215888【金碧辉煌】
10657123456::【天房·天和园】中新生态城花园洋房，核心楼座巨惠加推9880元起！140平尊享三室，即买即住，专为注重品质的您！详询66196888
