10088::西安本地畅打包，市话只要6分钱】西安移动本地畅打包特惠来袭，月费12-60元不等，不限通话时段，拨打本移动号码只需0.06元/分，详询02910088客户经理百分努力 十分评价(陕西移动10088电话经理0186号为您发送)
10657525943917874::瀚林·美居携手法国雅高酒店集团打造二环法式文化尊邸，川师人文板块1.66超 低容积率，6-11层低迷华宅，一梯两户纯板式通透洋房，详询84411666【富 房不动 产】
8613036248014::您好；代开增值，普通，服务，建筑，运输，广告等单据，点数低联系人杨15000199208
1065755505965::母亲节，来电即送法国胶原蛋白！血糖试纸买5送1，再送精选降糖苦荞，消费满500送100，更多节日特惠拨4006716666仅3天【家家乐购】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/SFs1T
10655898::牡丹江海信旗舰店隆重推出：电视冰箱以旧换新，旧家电折价200-1000元32LED1340元东长安街永安路交口5月17-19日6246777
106575259494::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:020-29182180杨成老师(容维创富)
1065710109553837::家长您好：六一儿童节将近本中心推行连报托班三个月减免餐费！华夏爱婴祝宝宝六一儿童节快乐！电话：63394866【华夏爱婴】
106575010723::感恩回馈不断，即日至5月31日，到店即享一年期安心承诺，钣喷优惠任你拿，赶快行动吧！详情请点击http://fuwu.wdhac.com.cn 或致4008806622【东风本田】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
