10006::【天翼新闻眼】“十二五”期间，房产税试点扩容将增选一线城市。http://d.wap856.com/x13052117.html
1065752577103558257::八年级成绩要拔高，一线教师1对1，系统诊断期中考，教方法讲重点难点，查漏补缺，夯实基础，协议提高，拿高分提名次66285675【北大名师】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106573590566::5月25日8:30-11:30，盐城国际会展中心综合招聘会，欢迎各类人才进场洽谈！咨询68822566详见“沿海就业网”【市开发区人社局】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/12OkUA
106575259444475::惊喜钜惠85折！80万，干脆买别墅！【碧桂园凰城】150-300平成品美墅开盘倒计时，五星酒店体验入住，更有水上高尔夫84738888
1065505328988011033::民生银行为中小企业主解决资金燃眉之急，联合香港上市公司慧聪网国内首推50万额度法人信贷卡，询15021351994 马拉/慧聪网
10657006015715::贺四季沐歌太阳能A股上市一周年感恩回馈，购四季沐歌太阳能送美的1.5匹节能空调，超值巨惠数量有限！抢购热线：5782777【鲁山四季沐歌】
10066010066::恭喜您被浙江卫视《中国梦想秀》栏目组抽选为场外幸运用户，荣获梦想基金和苹果笔记本电脑。请登入www.mxxbn.com领取，验证码5188
106573077357::多数人只见园中景，少数人瞰九峰绵延！ART蓝山承家族大业，九峰仰止！折后132万抢138平宽景华宅。5月仅为少数财智阶层开启26899998
