10657020102134::新会碧桂园献给最爱的母亲！精选单位特惠献礼最高85折！现场赠您康乃馨，DIY心意卡、黄豆创意画等，送妈妈难忘节日6339888[新会碧桂园]
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657006012817::贺2号楼售罄，凤凰故里感恩回馈，26-28日，每天3套特价房，不限楼层、户型、面积，凤泉最低，错过再无！3916777【合众置业】
1065755951050045::李剑：25日中华路岛内价广场疯抢创维50寸3DLED补贴价3998元，购4K极清或高清一体机送千元豪礼，询8650335【创维集团】
1065507716068895::23万海南安个家！海口后花园养生社区-定安宏城水岸，全产权4266元/平起，美兰机场免费接送看房！询：13835586289长治办事处郭经理
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575258463::8万即买【中天城·红郡】限量首发，财大与昆八中旁的精品公寓，35-75㎡不限购不限贷，现认筹即享7200元/㎡起的低价格。65884999
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575161907::好消息，办理上海个人经营性银_行贷_款，年息8，每月付息，到期还本，门槛低，手续简便，额度高，有兴趣联系 王经理13661668341
10658538:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgW/wEswP
