10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
10690163::快来加入“暴雪游戏推广大使”邀请好友玩《星际争霸II》，限时限量超炫蛇年精英头像等着你，周边现金奖不停，朋友越多奖励越多！赶快前往http://winwin.163.com/
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065751611954117::【万科金色领域】欢乐集市5.18火爆开市！129平阔景三房、沿街旺铺加推在即。苏宁、红星家具家电0元起拍，跳蚤市场，创意摆摊52728888
1065712033018533::王总，您好，排队网邀您参加2013餐博会，体验餐饮O2O、移动订餐！5.31-6.2，北京国际展览中心8B102，李涌华 18098935879【排队网】
10657525892200012::万万树四期【东君府MOMA】中央别墅区独栋现 房5月盛放，380-550平赠送300-500庭院，10万抵30万限时优惠4000552261
10658621::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:Url:http://go.10086.cn/np/mgC/fSdPx
10657521806856::急用钱找易贷：额度高手续简单最快一天放款！车贷\房贷\企业、个人无抵 押信用贷 款最高可做一千万银行利率.尹生13711078760【惠通】
10659057400070555678::恭喜学员：上周五建仓的《中远航运》已出局两天获利6以上，下午布局一支明天有望涨停个股！咨询热线：400-6289775现代投资【国富咨询】
10657130921080101::东风日产逍客导航版特价车直降2.5万(限量5台)阳光直降8千,周年庆全系钜惠史无前例,买车最低价尽在汇京友联询:36115888【汇京友联】
