106575219066688::铜雀台韩美动心惠：脱腋毛680元，牙美白980元，黄褐斑签约治疗7折，更有美眼/美胸/黑脸娃娃等多项折！满万赠千元现金！询63808880
10657001007547::兰州银行，国有银行，开业一年，个人存款突破5亿元。存款利率高，免费项目多，欢迎惠顾。询8332226 金昌日报社旁[兰州银行金昌分行]
10657536013310564083::总价25万起!投资泰州中国医药城,大华锦绣国际广场SOHO公寓,10年投资回报率!0523—86990011【大华】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575256789::【中信证券】5月21日拉 升必涨股为（中金岭南000060）20日建仓完成会员用户:888密:999详情请登录 www.638557.com
10658210:: 多省网友拍到UFO 疑似反导试验[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/m4M/uD3jZ
106575259447046::脸谱国 际娱乐会所已试营业，期间储值多少送多少，另有豪 礼相送，“请勿相互转告”。地址：堤口路原啤酒厂院内, 尊享热线：55718888
106597818::秒杀好莱坞大片的印度科幻影效，场面创意出人意料http://180.3gbc.cn/?a=139241
10653456888::杨经理13880834898【提】【验】【供】【后】【税】【付】【票】【款】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
