106575000968::【江苏广播】投资收藏节，特惠推出《世界钱币博览》共60枚，仅售318元；《澳门生肖龙+蛇对钞》（尾三同号）各1对，仅售598元；08年-13年发行的熊猫银币套装（6枚），每枚面值10元，仅售3600元；《红色财富》内含第一二三四五套人民币的等值兑换；详询14号孙严13913955584【江广爱购】
1065507761971902965::首 付6万通透两 居，首 付7万通透三 居，香邑溪谷卢卡高 层低首 付购房重装上阵，更有2万抵4万优 惠，还可享赠10年物业费3323333
1065963752726::不抹药一次见效专治牛皮癣、湿疹、皮炎、荨麻疹；医保定点沈阳·市中山皮肤病研究所百万现金援助会诊活动，即日起治疗优惠20。询88523656
10657001060561::【墨迹天气】全新天气页面，清爽更清新，随时掌握天气情况。点击下载：http://as.baidu.com/hrgam【遂川】
1065712035031021::唯品会周二精选推荐：宾度男装、蜜雪儿女装、欧珀莱化妆品、丹尼熊箱包、圣伽步男女鞋等热售！回复TD退订www.vipshop.com【唯品会】
10657525673819::携手进口大众甲壳虫接您观影5月24-6月2日博纳会员提前一天订票有机会享受“虫子”免费TAXI服务.TEL：59775660【博纳悠唐影城】
106590210042712::今天带学员买进【300223北京君正】明天必强势表现，关注勿追！现招募诚信新学员！提前预留仓位名额专线：0752-8475307【汇鑫投资】
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
106575215779527::买家电，淘宝价，南街海尔专卖店24-28日五周年店 庆32寸1199，全自动799冰箱1199，热水器999空调1699询【3015201】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
