10657566030112695241::成都新元素奥迪诚邀您23日莅临全新A6L“尊享”驾控成都站。活动期间购车享首付12万、18期“双免”礼遇！询：85910000【新元素奥迪】
106575256434820498::企业及个人专业无抵押信用贷款1到80万，汽车贷款无需抵押车子，当天放款，以备后用！王经理：15801983321
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10659020097507585::【链家咨询】办理赎楼.过桥.无抵.押.抵.押贷.款.利率基准起，2日可放款，循环授信不用不产生利息，链家金融部梁晓琴18201016055
10657525673752670::本机构今日带客户买进300223北京君正，明天将巨资拉升，切勿追高，详情请致电合作电话：020-29068883【国金投资】
10658538:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgW/R6Zkg
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657521759933::花园路地铁口准现房，保留房源清盘价，本周【9折】巨恵再送6平方！65593777【颐河原筑】
10657525946269812::午盘带学员买入[223北京君正]明日我司主力拉升!切勿追高买入!T+1操作,前一百名来电可免费盘中验证参与:4006210728【万顺私募】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
