1065753218129::8月15-17日广州电子化学品展广交会馆举行，电子化学品金属净化、过滤技术先驱3M携低析出高过滤产品亮相，02089899213【振威展览】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065902100412748::【金域中心】万科写字楼登临奥体CBD，占据经十路头排800米黄金走廊，大客户整层定制报名，另70-880平写字间同期发售。86076999
10657555550656223::尊敬的福特车主，米东区于5月23日-25日停电3天，现天汇福达将此三天的营业时间调整为20：00-24：00，欢迎您的光临，详询：0991-3308999【广汇汽车】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657566030112695241::成都新元素奥迪诚邀您23日莅临全新A6L“尊享”驾控成都站。活动期间购车享首付12万、18期“双免”礼遇！询：85910000【新元素奥迪】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/11cLUc
10657555272510001::龙湖【紫云台】百万终极岁末优惠！庄园豪宅典范！豪华崖顶别墅！最高优惠40万！折后8600起！全城争藏！分秒递减！60301122【祺卓通信】
10658123::专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meU/VWzyy
106575215031570::他人眼中巅峰，我自胸怀天下！双公园【上东国际3期·公园1873】140-270平非合拼新品加推！5万元优惠倒计时21663333
