1065752589214022855::中国工行携融易贷推出信用贷款，无需任何抵押，无需担保，额度1-100万，最快1天放款。马经理18628288649【融宜贷】
106550200671228735::尊敬的客户：车险增*值服务卡网上平台开通啦！汽车配件、酒水食品、电子电器、旅游养生！赶快登陆qianwei.ormita.cn！
106575161212::【中海紫御公馆】96㎡舒适两居，141㎡“3+1”多变空间，最后一栋，即将推售4978888
1065750204300267099::亦庄核心，万科品质力作，75/92|坪装修新|品，名校护航，私享3万平运动公园，预约到访即有好礼4006092077【金域东郡】
106575258948::昨带学员建[000060中金岭南]今获利5以上，我司做庄控股，今买明卖稳定盈利！午市继续布局，预约内线020-22929868【鸿大理财】
106100866::公司有发票代开，国地税发票，建材，住宿，商业，租赁发票，服务业发票等。电话13662629185钱生。【代发短信18026916611】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
106888998::您好！本税务司可长期优惠代开国地税（发一票），有需要请来电：13955137446李经理，如有打扰请多多包涵！
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/137Eaw
