106575256726881767::【尚湖江南府】首批500~800平水岸独栋别墅限量预约！独家赞助“寻找下一个李云迪”钢琴大赛决赛，5月18日巅峰角逐52798888【众诚】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10655815788::火爆炫铃炫不停:<你的爱太嚣张><卜卦><偷心的小子><蜡笔没了小新>等精彩炫铃不容错过,拨打1015788(0.4元/分)开通订制吧!
1065753600028194653::年终奖保卫战！仅3万即可拿下【龙湖】48平精 装公 寓，准现房快速入 住！快速出租！成都【龙湖时代天街】询023-67883300【龙湖】
10657536013607104046::不买就没有了！全球第一商业巨头沃尔玛100满租旺 铺，限量二十套，投入四十万，年稳回7万多。买到即赚！询08385600888【商讯】
1065859893::在520这个特殊的日子，诚挚邀请您为TA博一博！回复1-999999之间的整数参与“猜小数”活动，只要您发送的整数在18-20号活动期间是最小且唯一的，即可为TA赢得1000元现金大奖！爱TA，就回复幸运数字开始吧！祝好运！
106550592865561::兴业银行稳健理财热销中，期限59天，参考年净收益4.8-5.0，另有38天至1年产品在售，详询兴业银行80795561[兴业银行青岛分行]
1069015781616::“驰加有道”2013年会员全新招募中！轮胎养护套餐低至99元，6款机油套餐309元起，高速拖车全报销，会员保养无忧享。即日起至5月25日，凡在驰加门店购买任意一款“驰加有道”会员套餐，即有机会获赠精美米其林行李牌一对。数量有限，先到先得。回复Y到本号码，了解更多活动详情！详询驰加热线 4008860088 或驰加官网 www.tyreplus.com.cn 【驰加汽车服务网络】
106575215036::麓谷商务中心的学区美宅【桔洲印象】4280元/?起，享麦德龙超市，中信湘雅医院，地铁2、6号线，更有师大/明德双名校88819999
10657525940288020::众兴家具城蓝天家居，金亿家居，绿洲家具品牌升级；内部装修，清仓狂甩，一件不留。清仓时间：即日起-5月30日。免费接送电话:84941256
