1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
10657108048662::好消息金牛海鲜啤酒馆正式开业主营各种海鲜小炒拌菜狗肉套餐系列朝鲜拌菜主食冷面炒面馅饼韭菜盒子扎啤喝三赠一2949777地址晓龙公司原金牛火锅
106575259433058::200万起！23万平稀缺生态湖居别墅，泛舟垂钓畅享田园风情，第二机场经济圈内，40分钟直达国贸，9月即可入住4000033336【颐湖庄园】
10657525897769784::灵智教育中 考冲刺班招生了，优惠多多。地址：格兰山水9号楼底商903，电话：010-56133549，18310387023【灵智教育】
1065752028881116::9周年大爱无限!美素3段172;益力健199减80;帮宝适299减100;化妆品牌联合159减50【苏宁红孩子】4006160066
105233778899::《澳门线上娱乐城》顶级博彩平台真人百家乐.足球.时时彩.彩金天天送，返水1.6，提款三分钟到帐。详情登www.1305678.com查看。
1065722562898::团★购价2480！东风街纯现★房稀★缺景观SOHO商务公寓，升★值前景绝无仅有！政府50亿打造醉美大于河，七月美景呈现！抢购2456605
10657502421639310201::联合名车4月19日-20日奔驰专场闭馆销售全场奔驰超低价销售,首付95000即可把奔驰也开回家,更享受零利率优惠2602222
10657536013360620226::成南【双铁站铺王】总价15万起！5年稳收近10万！全.满.租，买就收！全临街，金口岸！全产权，高增值！抢占热线：4000877888【成投】
10657120688348959501::夏季来临，烟台君顶高尔夫三天两晚两场球仅1280元，离蓬莱市区和景区15分钟，详情咨询成瑶：13916833776【上岸信息】
