10657555272510003::免费畅游三亚！总价50万起买三亚【和泓假日阳光】送国际精装拎包即可入住，可按揭。周末看房团限量招募中询02361882262【祺卓通信】
10690365076853249::上海西门户品牌产业园590-1572平米【总部办公】，50年绿证高附赠面积，付款方式灵活，特价房5月最后一周4000880333【联东U谷】
1065763276153::抢滩主城勤业中心、摆平欧尚超市旁【平岗星苑】就在今朝，惊爆价抢房倒计时，交5000抵20000，90-140平全能户型任你选88887755
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/8SNbofTy
10657001081018::永讯传媒短信广告，低价位诚招南昌市代理商（可兼职）可筛选消费、年龄、单位低门槛创业。咨询：15907001539小席【资讯】
10657112081920::开发区核心地段实景现房【逸泉湾】92折清盘特惠，最后10席，苏果超市旁臻品压轴房源，买即入住。详询5177888【zq】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657555556412781531::三年第一次,千纸鹤男装品牌团.就在聚划算21日十点开跳!2.8折起!现金/风扇/空调大奖纷呈!等你哦!http://t.cn/zHwznl8
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
10657532557735240285::恭喜您获得E人E本赠送的短信礼包：凭短信，5月10日前可享6折优惠，并免费领出行超值商务套装，活动详询4007360850【乐到家】
