106575712593457::不要逼我捡便宜！中铁·逸都全新“逸花谷”组团，79-117㎡绝版户型，10㎡生活空间赠送！全新优惠价格6580/㎡起！6266555
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106550200553026409::京城首家浅山豪宅三面背山一面临水170平米起东南北或西南北总价600万起交5万抵20万房款小王13488775162【21世纪不动产】
10657312145401::【世纪新城2期?首郡】一批住宅完美售罄，二批住宅VIP卡全城火爆认筹中！品质名宅，辉耀市中心！8378999【达利地产】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
1065753600953312::在地州市坐等商机？去长沙坐享商机!武广中轴线，万家丽路CBD，10万人气，5超小公摊，瞄准万科繁华街，省会投资抢先机89798666【讯】
10650892933333369::尊敬的广发客户！我行推出“生意通”个人经营贷，针对企业主、股东、个体户，金额高，期限长，担 保方式灵活！电询0571-87019888-11019，13003646175【广发银行】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259444888::大河西，市府旁【潇湘奥林匹克花园】70-140平N+1绝版户型、1万平运动城、明德学校、15亿尖山公园、VIP钜 惠倒计时！88398666
1065752150354589311::今天带学员入(300223北京君正)明日拉绝对精彩,关注勿追!合作双赢才是硬道理!预约明日午盘布入内线0752-8465348【广盛机构】
