106581883434::【无限棋牌】金币狂潮再次来袭！每日首次登陆免费送金币。更有智能手机免费抢！http://mbox.i139.cn/wxqphd
106551234000::即日起到5月31日前持此短信到我院就诊，美国GE四维彩超检查可享受50元优惠，省院专家刘素敏亲自操作可预约不排队。预约电话：5918111
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
106575595565::招商证券“一触即发”保本理财产品5月21起发行，指数涨跌都能赚钱，产品分三月和半年两种，看对大盘可获得6.2-6.8％的年化收益，认购5万元起，详询18218818961招商证券--于虹【招商证券】
10657525947055500410::下手慢一点，后悔一辈子！金鼎公园尚无可比拟的性价比，4380元/平起抢洋湖垸实景准现房，78-139㎡绝版公园华宅开盘在即88853555
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
10657525944350365::开盘热销人气爆棚！现紧急加推！地铁旁88㎡三居，近100得房率，实验二小教育护航，抢到即赚到！到访有礼！4006550255【思源经纪】
100867005567799::移动号码不换，惊喜接连不断。移动号码用户交799元得540元话费+千元智能手机+平板电脑。活动前所未有，名额有限。预定电话：13966622777，地址：岳西县南园大道。
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/DKzwG
10658260::夫妻赠房报答恩人救儿性命，儿子却与恩人争房产！“气泡酒店”亮相闹市，模特在内生活两天供参观-掌上精彩http://zsjc.bj.monternet.com/kd2
