10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
1065750202500011::即日至6月30日，北京移动号码月仅10元，享1G本地闲时流量（仅限每日23点至次日7点）。发送KTLLXS10至100860491020办理【移动怀柔分公司】
10657571259444::别忘了等，到昆嵛山森林公园买房吧！生态农场，山地温泉，清澈山泉，山顶公园，中式文化奢侈配套！20万精装送返租！适合度假养生商务6266555
106575259495::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:020-29182180杨成老师(容维创富)
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575160973167::三亚最火爆楼盘【和泓假日阳光】50万起，精装修带家具家电。29日下午14点恭迎喜来登酒店5楼品鉴现场享特殊优惠15523388885【和泓】
106575259487902888::首付2万玩转梅溪湖，月供750甩掉包租婆！你还租房干什么！22至30岁美女凭身份证和租房协议至【九公馆】看房百元购物卡疯狂拿88888555
106575258928::我公司寻优势项目合作，解决大中小企业资 金困难，互惠双赢，任经理01056182576，13693693828
11821160075700171232::早上好！需要代⊥资*金吗？我们助您马上获得资*金，（利、息）低，1当日可放，联系：(1一3756一1一32795)把"一"去掉
106575256768::公司今天带学员操作了300223北京君正，明天冲高出货，请重点关注。如需操作此类牛股请来电咨询02029071470容维创富杨成老师
