1065705200012510336::校园限时抢购：中兴U880F-4寸双核双摄像头大屏的移动G3手机特价抢购！399元大屏手机＋送移动电源＋面条耳机＋精品风扇＋80元流量等四重大礼.仅限100台预定客户办理，抢购地点:一卡通管理中心！18839109345--来自：关文艳一卡通管理中心
106902220101642::拥东城商铺等收租不用博。东莞最旺世博商圈唯一在售，聚海雅等6大百货、3大电器、酒吧街步行街。日均30万人财位低至1.5万/方23139936
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065505773130520::上周五300229拓尔思周一涨停，下午建仓002197证通电子，周二必涨，切勿追高，回复8至13005185856提前建仓【广州中鼎】
105575168536273646::【尚品燕园】劲爆来袭，最高省10万！每天推出3套，7300元起特价房源，机会难得不容错过！58-126平米经典户型同期热销中66666101
10658123::明日520 示爱秘籍网上热传-图[新华]-中国移动冲浪助手:http://go.10086.cn/nd/mdk/11m7dp
106575258948::今带学员建【300223北京君正】明拉 升绝对精彩必涨5以上！现广泛招收散户与庄共舞！报名预约明牛股电020-29126488【锦鸿理财】
10657521806853::百瑞信托，上半年收益最高政府公路基建项目，财政收入加土地担保，年收益9.3-10，季度付息，详询孙晔18962860307【利得财富】
10657109093405988::清位秒杀哪！济州岛4日游含税1300，还送2300元景点；泰国全景曼芭普四飞住五星含税仅2290元，抢订51085101【拉拉勾旅游网】
10657525944106267::并非成功人士独享，最火爆的全民投资产品【喜达华庭】！稳收12％真实高回报，提前享精装补贴！开盘在即，数量不多，抢票子咯02862030999
