106573250669::徽商银行正在发售理财产品，期限18个月，预计年化收益率6.0-6.4，十万起售。详询：83119789/83119811。
1065753600312470632::10年保证120高回报，广州南站高铁商圈唯一在售临街批发市场铺，15万即可做铺主，数百商家抢先进驻，开业在即再掀抢购热潮31196666
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657502137901::您的项目我的资源，合作方式多样化，解决企业难题，优质项目优先。魏经理13391608312【乐享公司】
106577115632::首付4万置业一线海景，户户观海，青岛东海岸～海阳；70年产权不限购，五星级酒店托管，签约年回报率8，养老度假投资皆宜4006051006
1065502180615::国五条细则已经落地多日，我挑选了几套不受新政影响的房子，如你还想在世纪城购房置业，请电话 焦宝生13641384093【中原地产】
10658123::网友总结公交车易走光的5个座位[搜狐]-中国移动冲浪助手:Url:http://go.10086.cn/np/mc1/Y7Lya
1065751613054433::没想到：西安会如此火爆！没想到：代理商来自全国！没想到：西安会已成例会！兰州6月16，新疆6月22火爆依旧13991898082【南洋会展】
106575259462689::【让您的孩子轻松考大学】状元城唐山劲爆开盘，城中心珍藏小户型，三个月下发蓝印户口，不下蓝印退房款再赔付30万补偿金！电话4000082000
10655898::联通公司回馈用户，12月10日前到联通步行街营业厅可领取最高价值50元的礼品一份，同时可办理存费赠费政策。详询客户经理18604531312
