106575161574::或许是目前最佳的地产投资选择！绿地未来中心，140米摩天大楼，5年统一运营，租金回报达35，首付仅40万。67180999【绿地】
106575160439216146::亲！和你商量个事！快去全友买沙发吧，17-19日第五届沙发节全场5折起，高床1499元沙发2310元，市客运中心斜对面6033190【全友】
106575011086::百安居山东路店6小时盛宴隆重开启，瓷砖1元木门99元知名品牌主材现有活动基础上再打9折，仅限5.24一天，询85806611【百安居】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/12DTiL
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
10657521759922::执医最后黄金复习时间!临床保过班一次帮您拿证!权威师资押题准!百分百通过!送实践www.xygmed.com电4008819811【新阳光】
10657120014302::太原多条道路拓宽，大片临建拆除，商铺投资现良机，长风街，临街门面，20平起，抢一铺世代收租。商铺专电：0351-8339777[商讯]
106575259462410::在城心繁华处，私享双水岸静谧生活。【映月清水湾】90-140平米双景观新品火爆热销中！详询87190777
106575259445038::200万起！23万平稀缺生态湖居别墅，泛舟垂钓畅享田园风情，第二机场经济圈内，40分钟直达国贸，9月即可入住4000033336【颐湖庄园】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
