168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/VR91v
106573017418::深圳东纯别墅镇170-690平上下五层仅152万城际轻轨直达深圳17分钟!置业电话:方13714200275取消订阅回复0000【中原地产】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/15xpiy
106575010815514114::今建[300223北京君王]明拉高出货稳定盈利！把握机会!咨询02029180768或回复8跟主力操作,股市有风险 投资须谨慎![金鼎]
10657307125017::位于郏县西环城路现房，三室两厅双卫7.6万可直接入住，独院别墅总价26万，限量临街商铺抢购中！询5353888或5531666【知青嘉园】
10657536013907::京北后花园拉斐水岸，三山一湖零距离亲水，一万抵十万，大产权送花园露台，180-600平法式实景养生别墅，样板间盛情绽放4000686076
10657525947011941::成功红树林2期火热排号即将启幕！现到场即可免费办理VIP卡登记，凭卡开盘即享惊喜！一期安适两居加紧强推，机会不多，详询02882002600
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：281360774，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
106573063075::真情回馈：桐城文都龙之味推出会员制，即办即享会员价，购会员卡送精美礼品,并终身享受会员价。热线：0556-6661797【XLD】
