1065751615755772::抄底价4800元城南公园社区，59-100平舒适两居，地铁二号线直达。长安二幼西纬小学重点教育，长安南路繁华生活圈，五证齐全85292901
106573067186::兴业理财本周推荐：100万起，一年6.3（24日推），一年/7（预约），需钻石卡购买。另有多款短中期理财，如有需求详询：林经理13616666383 瓯江路海港大厦一楼（安澜车渡对面）。【兴业银行】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065800613880585024::中国移动集团专网用户存费送费开始啦！缴费后发短信即可参加，赠送话费立即到账，存50元编辑短信JTS50到10086即可送30元。详询您的客户经理宋微，13688447745。
106575024165::LAMPO邀您参加成都王府井5F夏季VIP专场！5.23-26日满额赠高级产品，量定享超值优惠价！敬询028-86622638【蓝豹】
10659057607523::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
1065888::本公司可优惠代开本地正规发*票13955257448黄星
106575010798::意尔康“聚划算”夏凉鞋109起，5折顶现金礼；5.20送爱人，最后一天，速抢购！yearcon.tmall.com【意尔康皮鞋旗舰店】
10657284829481::立马电动车联合湖北电视台24—26日在菱角湖万达广场举行阿星团购砍价会价格低至998元旧电动车电器以旧换新最高折价1200询85815553
106575259444787::移 民流言大揭秘-专场说明会。加、美众多流言，申请误区，现场解析。本周六下午2点，西直门成铭大厦加中寰球会议厅4006601806
