1065700100562110000::中国移动5月惠民大行动！仅需1999元，三星8268双核智能手机一年免费打！数量有限，火爆预订中！办理地点：大雁塔北广场东北角中国移动5楼503室，预约电话13609150069。[西安移动小寨分公司]
10658464:: 深圳一电梯失控 女护士被诡异夹死[21CN]-中国移动冲浪助手:http://go.10086.cn/nd/m8e/a9f6E
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6427
10657525947098571::您好！我公司有代开:增值税发票，国税地税发票，建筑材料发票等等。联系13528602053董生，QQ：1587749767打扰之处，敬请见谅
106582622::新华快讯：浙江省高级人民法院今对张辉、张高平叔侄冤案作出国家赔偿决定，支付每人国家赔偿金110.57万元。详见 www.xhqm.cn
106571203925020::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群224316471关注，如不在电脑旁，回复您的qq号即可【金投网】
10657109082404::60天速提120分！重点校名师1 对1剖析失分点，薄弱点、必考点、方法习惯核心突破，针对性解决学习问题27058806【才智】【才智】
1065753218028::标杆讲坛：龙湖地产工程管理全程精细化及经验借鉴，6月29-30日龙湖高管武汉主讲，详情请致电：4000890699【凯德智汇】
106575555564167356::比亚迪长春达顺5.22-6.5日开展夏季爽心劲享清凉活动，保养工时九五折，清洗空调系统八折优惠，免工时加注冷媒，参加有礼，询87977500
10690333333888::编辑L#发送至106909994，可获欧莱雅50元礼券一张享受折上折！今日宝洁、联合利华40洗护品牌99减30【乐蜂网】【Q卡】
