10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106575161531908730::澳洲永久产权精装公寓别墅，周四至周日，东方君悦大酒店。澳洲开发商现场说明会，讲解人在北京如何首期10即可拥有。咨询010-51288718
106557550373::《阿拉丁神灯》，制片方耗费巨资，运用了先进的电脑特技效果，力图带给观众一场豪华的幻想历险！全省观看免流量费！http://ha.tv.wo.com.cn/hndy/11975300
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgi/M5LIM
10657525673719::携手进口大众甲壳虫接您观影5月24-6月2日博纳会员提前一天订票有机会享受“虫子”免费TAXI服务.TEL：59775660【博纳悠唐影城】
1065505328982655::的售后服务。活动时间到6月5号结束。欢迎您惠顾选购。地址：章丘老东外环城东建材市场西北角箭牌专卖。电话：83202383
10657525948790288020::众兴家具城蓝天家居，金亿家居，绿洲家具品牌升级；内部装修，清仓狂甩，一件不留。清仓时间：即日起-5月30日。免费接送电话:84941256
1065753218820::DHC周二秒杀：白金化妆水75折，同享3档满额赠（赠品最高价值427元），限当日！详询官网或4008208820【蝶翠诗】
10655079110034742507::投·资优质项目能源,地产，农业，矿山等，额度高手续简便,到位快，有无抵·押,担·保均可,无前期费用。详电400-080-8899【中租金融】
