10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/174i6Y
10658307203::震惊！花季少女灾难级脚臭熏死池塘鲤鱼，详见无线城市 http://wap.zjicity.com/wxcs/XCGRIM
106575259489006::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:0763-6978808杨成老师(容维创富)
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/12YO8C
10657006019202::汉庭悦府：3000元订三房！“状元楼”火热认筹，最高优惠2.5万！另有每日99元特惠等你拿！学府名宅智者尊享！热线5590888【内黄信箱】
10658558::盘点公交咸猪手三特征 网友支猛招[腾讯]-中国移动冲浪助手:Url:go.10086.cn/np/mga/lUkRF
10657006060805::一等再无！吉信御翠园33万㎡墅院洋房，一户人家、两层空间，三重院落，六大露台， 228—430㎡电梯叠墅，实景绽放3318888【吉信置业】
1065902100288228735::尊敬的客户：车险增*值服务卡网上平台开通啦！汽车配件、酒水食品、电子电器、旅游养生！赶快登陆qianwei.ormita.cn！
1065505738002007::硕士学历学位直招班，补录5名，专科即可申硕，学签协议不过退费，可落户北京！另高升专，专升本0.5-1年取证.详询15300257686刘老师
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
