1065705200012510336::校园限时抢购：中兴U880F-4寸双核双摄像头大屏的移动G3手机特价抢购！399元大屏手机＋送移动电源＋面条耳机＋精品风扇＋80元流量等四重大礼.仅限100台预定客户办理，抢购地点:一卡通管理中心！18839109345--来自：关文艳一卡通管理中心
1065731001731049::不要等了，机会来了！黄金339元/克，投资金条大盘价销售例282元/克+12元。18K金买100送50券萃华金店2813888【天隆珠宝行】
1065902100389888070::即日起至6月15日,重庆宝盛老客户回店优惠活动倾情启动：到店即享13项空调免检、悦享保养满2000赠精美礼品、老款7系保养8折，6系老款7系满2000赠机油格，燃油添加剂买9赠1、儿童安全座椅8.5折、儿童精品9折，咨询电话：68609911【重庆宝盛】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/YkRGd
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106582622::新华快讯：外交部今宣布，习近平将出访特立尼达和多巴哥、哥斯达黎加、墨西哥三国，并于6月7日至8日在美国会晤奥巴马。 www.xhqm.cn
10657525944700937::2013年湖北会计考试原题和答案，专业操作，100包过，可过后付款QQ:196971420电:15652097782【雄鹰教育】
106888888::诚信办正（学历，职称，上岗证，驾照，章等）电话：13974699920。请君保留，以备急用。
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/15T52g
