106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
106575001567::尊敬的客户，您在京东商城订购的物品5-15日从广州发出，预计今明两天送达，如有疑问请致电020-81791251或回复短信广东邮政EMS
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/C9J4YxA9
106900073066933077::谜尚BB霜销量突破2千万，终极疯抢，全场5折起，红BB霜5折还包邮噢，夏季防晒裸妆必备！missha.tmall.com【谜尚官方旗舰店】
10657525677513536220::“2013国际旅游小姐—汉口北旅游形象大使”大赛明日9:30在汉口北国际商品交 易中心举行！50佳丽角逐，万千商品全场盛惠61881111
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
1065730104961084::中街新玛特5月22日起年中庆，新品夏装5折起再满300送300，22-26日国际化妆品20倍积分，单柜再满2000送100重磅回馈【新玛特】
10657006063487::凭身份证存99元送G3手机。再送160元话费限40名，另有众多智能机任你选购,地址：中医院东100米中山街移动65952177【中山街厅】
1065505991023::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
10657525673852642621::产城一体化取代摊大饼，房山坐享巨大发展红利！精装酒店式公寓，60万平醇熟商配，家乐福意向签约，不限购不限贷4006333550【绿地启航社】
