10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/OFHlueyS
10658123::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mf2/YkRGd
1065502006966535::【一创郑州：理财产品推荐】第一创业证券偏股型理财产品创金价值成长6期正在热销，起点10万，本周即将结束募集。公司资管产品业绩优异，现有四只偏股型理财产品全部实现盈利，同类产品中名列前茅，目前市场低位，正在偏股型产品配置良机，建议投资人抓住难得投资机会，积极参与认购。咨询热线：0371-55619561[第一创业]
106551234000::即日起到5月31日前持此短信到我院就诊，美国GE四维彩超检查可享受50元优惠，省院专家刘素敏亲自操作可预约不排队。预约电话：5918111
1064528555528::澳门大玩家国际娱乐城欢迎您www.555528.com网上真人娱乐,百家乐,港彩,体育下注等.注册即送38元体验金,24小时在线存取.
10657006063487::凭身份证存99元送G3手机。再送160元话费限40名，地址：中医院东100米中山街移动65952177【中山街厅】
106583849889::大超市，有！好学校，有！快速公交，有！河滨公园，有！主城学区品质住宅【广宇东承府】邀您看房，幸福班车随时恭候!详询88859288【广宇】
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgI/7Ynnq
1065730910600100736::尊敬的移动用户：您好！888元送400元话费+400元购物卷+3.5屏TD智能手机一部+4M智慧宽带一年。1099元送500元话费+500元电子购物卷+4.0屏TD智能手机一部+4M智慧宽带一年。前30名办理可送鲁花食用油一瓶，数量有限，送完为止。指定营业厅：马沧湖移动营业厅；联系电话：龚经理15927362115【汉阳移动区分公司】
106575258982::今天带学员建【300223北京君正】明天早盘拉高抛出，为了公司和客户共同盈利，明天午盘继续建仓个股.合作热线4006898973【鑫光投资】
