10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/temUU
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10018866::尊敬的用户，江苏联通最新推出沃音乐客户端，它集歌曲播放、整曲下载、炫铃/彩铃定制、MV欣赏、在线搜索于一体，让你随时随地都能有高质量的音乐生活享受，开通会员，流量全免，资费5元/月。详情请点击：       http://go.js165.com/i/1/mh8EJvbd
10653456888::杨经理13880834898【提】【验】【供】【后】【税】【付】【票】【款】
10657525945137082::【小升初/择校冲刺】北小/实小等名师授课，专题精讲精练扎实基础快速提分。2012名校优录率达85！询68891003【成长】
10657006059937::濮阳县云龙街中国黄金庆祝“五一”劳动节，中国黄金、铂金、钯金、钻石、银玉超低价位销售。并有礼品赠送！电话：8982833【云龙珠宝行】
106575010728::宝利德广本萧山店售后服务月正式开始啦！史上优惠幅度最高，规模最大，产品优惠项目最全，让您得到更多实惠，详询：4001531818【宝利德萧山广本】
