10658267:: 公司让员工跪地围爬行引热议[凤凰]-中国移动冲浪助手:http://go.10086.cn/nd/lMl/12iqL3
10659010201297169::渠道为王，关注照明产业链终端，阿拉丁中国照明经销市场峰会6月9日13时广州琶洲展馆B区2号会议室举行。询:15800012552【光亚网络】
106575218147505477::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询15800324108丘老师【海亮教育】
106581039269224::移动微博大回馈，回复是就有机会抽取100元礼券!访问http://139url.cn/9jef25参加活动，还有更大奖项等着你！
1064543223233::惠阳唯一步行街，稀缺餐饮产权铺！8万/间首度发售！即买即收2千元/月租+2万高额入场费！发改委唯一立项，投资紧跟政府0752-3309333
1065712001431004::九华买房首选骏景豪廷！九华中心，皇家园林。首款3.6万起买三房，20套特惠房，最高优惠6万，ART DECO建筑53277777[新讯息]
10657525675412::5月26日株洲美宝行拉响空“降”警报，总经理限时签售会，全系车型悦享百万钜惠，1.59超低利率。询：073122220000【株洲美宝行】
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/LGoDU
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106571203925020::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群224316471关注，如不在电脑旁，回复您的qq号即可【金投网】
