1065752567670::大红本、可按揭，滨河东路观景靓房，90-150平方米高层住宅，火热排号中。起价6600元.平方米。询6533333[坤杰地产]
106575259403160001::5000=3万？不是不可能！江北标杆新城香溢紫郡80-133平精装,地铁盘68万起，购房最高3万优惠还有千元大礼58600088【金陵信息】
8613036248014::您好；代开增值，普通，服务，建筑，运输，广告等单据，点数低联系人杨15000199208
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106573074565160001::跃进介绍有礼开始啦！为回馈新老客户，现推出指定车型转介绍，新客户得油卡，老客户得保养或维修券，详询：27720303【宁波金桥】
106901314665::梅陇镇-中国金银首饰发源地;三凯首饰世贸园现剩43间铺面,每天每平仅0.33元.招商18027880353 www.sksssmy.net
10657536013326452517::成南【双铁站铺王】总价15万起！5年稳收近10万！全.满.租，买就收！全临街，金口岸！全产权，高增值！抢占热线：4000877888【成投】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
