106555888::好消息：查胃病再也不怕，黄金医院首家引进纳米彩超，不插管无痛查胃仅收80元，电子胃镜优惠20，胶囊内镜全省最低价，咨询51836265
10657006094621::淘!淘!淘欧凯龙-龙吟世家临街旺铺全城招募中，独立产权超大成熟社区，稳固客群，毗邻两大商业巨头，淘金专线68136222【龙吟世家】
10657516153190850365::首付18万抢购京东最大低密社区，70年产权不限购！88-192平花园洋房，30分钟直抵国贸，现火爆排卡中，开盘优惠倒计时4000606003
10657525943300929::专升本考试的全部题及标答准案提前办理，考前发送，一手资料，过后再结算。QQ：371313586
10657521759922::如何花最少的时间和精力，轻松通过GCT考试，工程硕士保过班全面开班，保证通过WWW.XYG100.COM电4008860085【新阳光教育】
11821150075700322955::18008092949您好！快 速为您解决经qn济紧 张问题，（年利一分）当时下qn款，询:186 2069 1308李经理---
1065752564358210986::桑拿现有模式面临挑战怎样为未来布局?水会设计改变就在WWW.LDD-SZ.COM【羅偉亚太设计集团】您投资价值的倍增器13828878873
10658558::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/np/mgD/ltbsC
10657020960046::喜贺五一【东方文德】艺术大宅限量推出115-118㎡三房，直读省一级文德路小学，城央置业升值计划！显赫人居地标83312888[森荣科技]
1065502006058368::5月20日邀您把爱带回家，男装品牌特卖惠，全场1折起，最高5折封顶！http://jiushiwang.tmall.com/  【九狮王】
