106597818::秒杀好莱坞大片的印度科幻影效，场面创意出人意料http://180.3gbc.cn/?a=139241
106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10658267:: 普京手机曝光 系中国品牌旗舰机[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lO4/12iqL3
1065752567519355::【五一钜惠】中铁秦皇半岛82～135平刚需婚房，最高赠7万享3重礼助您安家，购房获Iphone5、Ipad、数码相机等7501111【中铁】
106575010007::【情浓端午】员工福利、商务馈赠、节日送礼，众口难调？1号店端午礼品卡，有新意，够心意，就它了！400-088-0877【1号店】
10657006061659::疯狂抢货！888电器20、21日TCL彩电空调拼购秒杀，48寸智能3DLED3999元，36变频空调2799元65636888【888电器】
106575256768::今日主力资金以15元建仓超短线金股《300223北京君正》明天将强势拉升，实力见证！切勿追高！详询：0731-88299550〈阳光私募〉
106573981387::只有想不到，没有团不到！世茂广场商住loft，79折劲爆开团，45-55㎡百变空间，买一得二，惊爆价8800元/㎡起68556888【世茂】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：276466887，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
