10658123::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mfy/temUU
106575259433345::全新开通各家银行联保信用贷款，不限行业，额度充足，年息8.4，最快7天放款，单户最高500万，董经理：13331110516
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/N1ygc
1065753296919563::温馨提示：星光城市广场，精品房源 88-141平方！一梯两户南北通风户型！均价5000元/平方敬请把握！张静13616387766【福房网】
1065753688289090::直击股市：大盘放量强势反弹，炒股赚钱正当时；现在加入实盘指导Q群：295222127，盘前潜力股推荐，盘中直击市场热点，免费指导【益盟操盘手】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/N4QEd
10657307797187386489::争藏，最后40席！同城印象联墅5月耀世公开！250方享500方，275万元/套起，文一西路唯此联墅现房！贵宾专线：88652228【房淘客】
10657536013307772710::城南三环惊现8800元/㎡起，限量版瞰中庭、享楼王水景、央景四房仅20套，火热销售中错过难再寻，本月成交更有端午好礼85312222【仁和】
1065751606622276::近期有骗子利用拨号软件模拟与完美VIP相同号段5885XXXX行骗，骗子谎称有人要修改您的资料，后索要注册信息，进而盗取账号。请牢记官方不会向您索要账号信息。如遇可疑，可致电完美VIP热线01058859173核实，谨防受骗。-12:56-【完美世界】
