106550200672::[大促]初夏狂欢周，全场满200减80包邮，时间5.19到5.25 http://myskincare.taobao.com【暖日药妆】
1066888::本公司可优惠代开本地正规发*票13955257448黄星
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
101555::引爆收视的“古装版杜拉拉”《陆贞传奇》正在湖南卫视热播，联通炫铃为您推荐热播剧主题曲：《珍惜》，现在拨1015552倾听下载（2元/首）。
10657130680040100::德化首家4S店即将开业,22-23日德化影剧院车展钜惠,逍客直降2万询36339986。汇京三力日产专营店/德化人保财险宣【海西汽车】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065751619361975::红五月开门红，贺【远洋城】天曜1小时劲销九成！铁底价开盘撼市热销！86~142平臻品抢闸加推，5280元/平起限量抢购,详询88268888
10657555273522::辉煌14载，你旅游我买单，全新理念、全球中级车凌派预订会火热进行中，更多礼遇尽在广汽本田中山本腾店，销售热线：88262770【广本店】
106575619507::海航20年,感谢有你：即日起预订5月21日-6月20日海航福州=南京航线单程机票回馈最低至300元,详询www.hnair.com【海航】
10657555273522::夏季刹车系统免费检测火热进行中，即日起至6月14到中山本腾更换两条轮胎即送机油一桶，更可获赠畅行无忧恶意破坏险，88333555【广本店】
