1069567098::【远洋教育】快速办 理大/学专 科本 科，资  格证，一 二级建  造师等，国 家承认，网  上可查，详询18682119139，肖老师
10690007301116::钢材超市低价资源推荐：首钢 Q345B低合金3440元/吨起，来电有优惠！！广州首钢杨先生13925141768【你的钢网】
106575259479005::公司今天带学员买入300223北京君正,明天冲高出货,请重点关注!如需操作请来电咨询:0763-6978808杨成老师(容维创富)
10657536013907::5.22中国好声音空降东二环【当代MOMA历峰】邀您共同见证“想你的夜”200-500平典藏家业大宅，献给影响中国的圈子4000303025
106575011268::轻松搞定升职&加薪！邦购网新品7折起，2件后再8折；￥279时尚腕表求勾搭，满额免费领！详情请至banggo.com回复TD退订【邦购网】
106575161371::好消息，企业400电话疯狂抢办中，即日起办多签多送，还有挂烫机，平板，ipad，苹果手机等好礼相赠，详询40000-51400【德仲通信】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106575650088::88888.cn【四川航空】
10657525949922::今日我机构午盘携资金带领客户介入300223北京君正，明日再拉升，预计再收益5以上。全国合作建仓热线：4000287198【博瑞信息】
106575259467503135::【原山．阁】海淀北18公里，京之巅3A景区内，亲水河道公园旁，邀您与家人共同感悟山水情怀，体验木质美墅生活，98万/套起。57211382
