10657001080578::建鑫●金海岸C区：离一中更近一步！22#26#95㎡，看江大三房，24日早9点，全城狂欢大抽奖，人人有机会6315666【建鑫地产】
106597818::青、中、老年人有了新的划分，赶紧来看看你还算青年吗？科学刷牙方法曝光，令众人唏嘘，你刷对了吗？详击：http://180.3gbc.cn/?a=138801
106575258948::澳洲房产第一展！永久产权￥30万起，贷款低息仅2！本周六广州丽思卡尔顿酒店2楼，澳籍专家全解澳房发展，详询邦拓国际：400-6381168
10657536013681545502::【满租小金铺开盘】★总价10余万！★年稳收租超2万，买就收租！★全.产.权，5年可退！4000028210【成都港】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065733888::兴福创业大厦5.18荣耀开盘，博兴首席高端企业总部，投资首选，宜商、宜住、宜办公的国际商务平台，创商务巅峰，做商务龙头！2371999
10657001083226::如何合理归税避税，深度剖析企业财务内控及风险，名师指点，事半功倍！江西财大第8期财务特训班热招中！徐老师88625597【财大总裁班】
106575257722985851::总价10余万，买即赚6万多★最后75间清盘销售【市政定点】全独 立满租旺 铺★现成商家，即买即收！询4000287878
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/yfpaqrOy
106575161160287::#中国好投顾#一季度巨景投顾实战服务成功赢得巨大好评！二季度伊始，巨景投顾服务近日再立新功！详询巨景免费热线4000948848或服务专线073182735988！二季度巨景将继续致力于为个人提供更专业、高端、实效的证券投资顾问服务！巨景投顾，专业主宰财富【巨景投顾】
