106575258424::尽揽中央公园的壹号上层建筑-天晋 6月全城绽放。豪宅品质，刚需价格，VIP限期申领。咨询热线：62297666 62298999
106550200672::美大集成灶5月18日携10大家／装建材品牌，于日豪水都再次上演淘宝（天猫）价格，实体店促销，机不可失，集成灶第一品牌咨询电话6968621
106550200672::交易时间证券分析系统上市之际，诚邀全国股民体验最新股市动态大盘解析和个股推荐，公司内部QQ群:164952847验证:009请务必填写
1062567000::办理各种文凭证件，资格证,刻公章等，电话13628668488  此信息长期有效，敬请保留，以备急用。
10658267:: 汶川五年回眸:可乐男孩成老板[人民]-中国移动冲浪助手:http://go.10086.cn/nd/m18/Solm8
106550240051389279::5月26日志邦厨柜庆祝15周年大庆，届时“总部领导亲临放价，总部直供价普惠上海”。我们在光大酒店期待您共赴“盛宴”。报名凭短信进门就送精美礼品、并优先享受“0元拍卖”权。现场订单即可免费砸金蛋，更有机会享受最高4999元免单大|奖，中|奖率100；报名电话：18721004186,志邦小朱
1065750107266096::漳州万达广场爱尚阳光健身会所推广全民健身，举行大型优惠活动，现办年卡返两年，享受免费健身（限68名），万达五楼，详询2868801【爱尚】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575011268::白色情人节约会邦购网！春装硬货低至3.5折，3件再7折；限时购周三重磅呈现。详情请登陆www.banggo.com,回复TD退订!【邦购网】
10006::金志文携手UPGIRLS歌友会5月24日强风来袭，门票、好礼送不停！点击抢票： http://news.jl.189.cn/ds.jsp?ms=b669b172a89
