10690198001980::香邑溪谷360度景观楼王，墅级洋房，3月震撼面世！奢华与幽静的典范！现全城火爆排号中，购房即可赢取iphone5！3836111【神源】
106573061583160001::买房?等等!6月1-2日萧山首届优惠购房节,知名品牌楼盘优惠大集合，地址：市心中路银隆百货广场。尽请关注 www.xsfc.com【房世界】
106575259479005::今天带学员买进【300223北京君正】明天必强势表现，关注勿追！现招募诚信新学员！提前预留仓位名额专线：0752-3079017【惠金投资】
10655819::【联通网讯】让女人短命的办公室6大恶习,详情点击:http://119.62.128.194/w/p/n?1128
106575218155115243::天猫免费体验节：动动手指就能免费获取49元品牌礼品一份,数量有限，详情加QQ群：321674877【麦贝科技】
1065700115670700::24小时餐饮、休闲、娱乐中心—欧洲风情商业街，110-310平米门市清盘特惠，5500元/平起。6896666/7777【东合时代】
106575219070101::《全面绩效考核、薪酬体系设计与劳动用工风险控制实战班》5月23日在清华授课，助力企业打造精英团队！电话:010-82865969【开课通知】
106575259441782::国家公办，省部重点【娄底卫校】招高护、护理、助产、药剂、检验专业新生。初中毕业或以上学历均可报名。招生热线：8380468，8386767
106550200672::惊爆价7499元买海尔橱柜！5月18日携冠军联盟的10大装／修建材品牌，相约日豪水都，见证低价奇迹，买贵差价10倍赔偿。咨询6966992
1065753616662803213::【房交会快讯】4390元/㎡起，购德阳市区中央观湖美宅！准现房呈现，佳益·湖畔新城特价房源30套不容错过！详询：6611616【佳益·湖畔】
