1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
118100::在线听歌、神曲下载、订购彩铃，还有什么爱音乐客户端不能满足？最好声音尽在爱音乐！http://189.3gbc.cn/d?a=az51901
10655020063318::金水路上 距省政|府500米 距高铁站500米 距地铁站50米=绿地新都会！一期首批5A|级办公、金水路临街旺铺，即将面世！86159999
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18888376503 何总
1065753600378898664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
106575257654406146::入住世界500强安全社区，品质生活一步到位！绿地世纪城90-200平美宅3988元/㎡起，抽奖活动百分百中 奖！报打车费5051111
10658267:: 张艺谋走下神坛 两妻争宠大打出手[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lXl/Solm8
10657501192902::【龙星行奔驰4S店】五一白云车展，全新A级轿车揭开神秘面纱，购车享5+1重豪礼，更有特价车限量供应，优惠高达40万元，询4001818828
106575256789::开辟商务大时代！时代中心,正阳中路旗舰商务综合体,精品商街,高端公寓,品牌酒店围合全面商务系统,顶配写字楼即将面世,敬请品鉴68003377
1065502006828860::一个股市历史性的机会，一次空前未有错过此次再等三年的投资活动！《股市天天向上》活动火爆报名中！详情登www.hmj666.com【红马甲】
