10657120392096::钻石优惠券限时送，最后两天，点击即领。http://jiayuan.cn/kmFME1 .【世纪佳缘】
10657307509010001::苍井空一幅广告书法卖60万人民币，每字价值7.5万(图) ！http://221.131.216.19/zssx/a/0521c.jsp 详情点击！【无线城市】
10657566040296869::尊敬的客户，您好，“熊猫理财”高端酒投资类理财产品：期限365天，到期可选择以酒类实物兑付本金，预期年化收益率5.5，限量发行，详询网点及客服热线(4001696869)[南充商行]
1065753252610255::今天早盘带学员以15元左右买入《300223北京君正》明天有望大涨，请关注 勿追买！金股热线：400-6289775现代投资【国富咨询】
10668767553::「江音·国际」代开正规税票，建材/设备/园林/广告/设计/住宿/办公等發票。13512331235陈然『专业·速办』
1065700116042401::中央电视台《星光大道》空降江华，5月25日江华体育馆倾情开唱，世界名模激情走秀，我们不见不散！抢票热线2333003【海浩文化传媒公司】
1062567002::你好，中信集团长期在本地发放小额贷款，免抵押，免担保，年息15， 当天办理可放款。联；15267798515,刘经理。
106575257654400133::上海大智慧每天公布一只内线好股，日总收益不低于6利润！网址：www.436333.com验户：048密：333【大智慧】
10658541::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:Url:http://go.10086.cn/np/mha/lIMfx
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
