10688309987::你好，我公司优惠代开增值税，普通国税，地税等各行业发票。需要请联系13392199916林经理。
10657536013950::金征远特邀澳洲官员、律师来华解读重大投资移民项目，现场制定一对一移民方案。资金投到政府国债，安全可靠一步到位拿身份！4007006541
10657006060565::超低换购价698元，48V旧电车不限品牌一律折价一千元。5月17至19日仅限三天速来抢购。南乐医院斜对面13513941782【宝岛电动车】
106575259470503159::蝶倾城高端男士养生会馆,为你减压,让你身心放松,疏通经络唯有静心,奢华享受北店51295555南店51296456,凭短信抵400【俊颜】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/urwLX
10650892933333108::尊敬的客户您好！我行推出平安易貸，手续简，方便快捷，2天放 款。询：13917729272张小姐【平安银行】
10657566030112688001::【新光路三和奥迪 四川首家奥迪经销商】新奥迪A4L，跃级人生！首付仅需5.6万，购车即可获赠IPad Mini！询85183030【三和】
106585855552829::回复任意数字，仅需6积分/M值，即可兑换500元的大润发购物券抽奖，共10个中奖名额！未中奖用户也可得佐藤家日本料理50元抵用券1张！您可登录http://tuan.12580777.com 查看详情！【12580商户联盟】
10657525674154924::主城区最后的电梯洋房！【联城锦绣园】珍藏楼王， 78-147平低公摊尊宅， 2013当年入住！另有搜房超惠团购全城招募中！83717777
106575161213::万科-御龙山，盛启烟台尊荣。拥芝罘莱山双核城心之大荣，纳法式园林三山一湖之大美，转身繁华，出入优雅。尊荣专线6718888
