10657536000261027::劲爆价！园区核心居住区轻轨1号线旁，中海国际社区万人社区57-205平沿街现房独立商铺最后5套，买到即赚！18645494945小娄【中海】
10657525947037082::【中考最后一搏，每科至少多10分！】毕业班王牌老师任教，560个常考易错点解析，直击“必考题”，稳上重点高中！中考专线：68891003
118100::在线听歌、神曲下载、订购彩铃，还有什么爱音乐客户端不能满足？最好声音尽在爱音乐！http://189.3gbc.cn/d?a=az51901
1065502400514881803::城中心！政中心！正中心！凯景广场—市北CBD中心，撼世稀缺90-160平华 宅、5A级地标写字楼同期开启，恭迎品鉴85966333
1065752594564375::【梅赛德斯-奔驰】豪华座驾S级首付仅15万！全价73万起！C级全价24.8万起！E级惠10万！0838-2360000【德阳华星奔驰】
10657552027601::QILI奇力集成吊顶五一促销活动进行中！特价连连！厨卫吊顶低至138/平，购满好礼赠送！询：8278878临江北路与十一号街交界处【奇力】
10657389766676::好消息：在宜兴住氿园，东氿电梯洋房93-140平经典户型，准现房年底入住，现5万抵15万，4.30\5.1现场草坪亲子节详询89710000
10663355::幸福时光-【会员健康贴士】迅雷会员要注意爱眼，每用电脑2小时要休息15分钟左右，可远眺，做眼保健操等。询01068083018
1065752550211::黄冈利郎胜利街二店门面到期，清仓倒计时最后10天啦！全场货品一降到底，一件不留。热线电话0713-8381767【黄冈利郎】
1065505739898030::生活岂能一“层”不变？【恒银铂悦】4.5米层高，一层价格两层空间；40平小户型，轻松置业鄞州中心令您心享室成！样板房恭迎品鉴87880606
