1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657536013656663763::成南【双铁站铺王】总价15万起！5年稳收近10万！全.满.租，买就收！全临街，金口岸！全产权，高增值！抢占热线：4000788877【成投】
10657109062459::央行授权：千张连号原封整捆第四套人民币80版壹角今日168元抢购，全国包邮货到付款，详电4007999111或回复1咨询【凤凰藏品】
10658659:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgE/Jaj7J
10657006043011::温馨提醒：高中物理必修一必修二的知识点占高考分值的43，高一打好基础，高二才能灵活应用，好习惯好方法制胜高考！60389663【京翰教育】
10657006080590::3515强人皮鞋厂商联手清仓狂甩，凉鞋99元、单鞋120元、棉靴160元，校场路中段3515强人皮鞋，电话65922558【强人皮鞋】
106575257584::80万起！吴中主城，轻轨三房一步到位！销冠楼盘【香溢澜桥】90-130平产品本周末加推，最高1万抵3万，预约最后三天66053666[新城]
10658123::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mf2/91y0f
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657521801283025054::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询13795255873许老师【海亮教育】
