10657525779933::一步到位！跻身顶级地标圈层，【绿地·武汉606】91-170平绝佳户型，双语幼儿园，4条地铁汇聚无限繁华。全城抢购4000286635
10658566::好书推荐：赵薇执导、赵又廷主演、王菲演唱主题曲，4月最热电影《致我们终将逝去的青春》原著抢鲜！她满怀对青梅竹马的爱意考到他的大学，却发现....详情点击 http://wap.cmread.com/iread/wml/l/viewbook.jsp?bid=347305185
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575256738138::【名师上门，免费试听！】市、区重点一线名师、名校学生均可上门，补习差科，冲刺期末，全科预约试听！最低70元起！预约：56287171【卓越】
10658237::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhe/FYVK3
10655027021033515::我行近期限量发售一年期保本型理财产品，预计收益率4.8，为一年定期存款收益1.4倍。详询陈克芳18995577795【华夏银行武汉分行】
106575161909::特 价现. 房！送六千精妆，机不可失,更多优. .惠请直接致电:4000118628
1065505773015251::六号线首站，低价大盘，首付19万，83平两居，不限购，纯板楼，70年大产权，百步即享百亿城市配套，4006562316.
106583800::尊敬的亲情通用户您好,手机(18259792282)已关机。客服热线:12581158
1065752594890031::“东方威尼斯，宜居新金堂”金堂精品房产亮相2013‘德阳房车家装展。更多优惠和购房直通车活动，详询：4000607337
