10657001091806::你好，我是[平安银行]信贷部小罗，做无抵押免担保信用贷款的，1_80W办理简单，放款快18121259703，尽请保留。【善兼】
106573000112::天山区鲁班房产幸福路准现房销售，一万即签约，一万还抵两万，还有最低三万元相送。鲁班摩卡空间8816316【西部】
10655077778382561::520情侣疯狂特卖会！情侣T恤/对戒/香水/手表全场包邮限量秒杀低至29元！仅2天！先到[http://p.mmb.cn]先得！[买卖宝]
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10658237::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhe/Bimbi
1065733525589::爱步、其乐、国际精品皮鞋展销会，全场1-2折5月11号～12号地址浦建路38号喜来登由由酒店二楼，询：18816555780
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
106903008800::世界牛奶日我们不限购！荷兰原产奶粉澳优今天11:10/14:30/16:25/19:40 开抢啦！更多原装登录快乐购网站【快乐购】
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
10655020058117::楼上赏湖、楼下戏水！墅区高层，武清品质蓝印！69-87平通透两居，超市幼儿园中小学公交车商业街俱全，巨惠1万抵5万团购进行中82185555
