125829715010130000::月入5000不是梦，我打工你赚钱，年收万元，十年赚足两倍钱！买铺先减三年租金款，能赚还能省！本月中环客户答谢会将举行，盛邀全城8309988
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575256758212846::龙奥金座，济南唯一新中式办公集群，2013全面交房，现火热认筹中，尊享20万抵30万钜惠，投资自用两相宜82789999/0999
1065505739098002::今天带学员建【300223北京君正】明天早盘拉高抛出，为了公司和客户共同盈利，明天午盘继续建仓个股.合作热线4006898973【鑫光投资】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgz/EnNzL
10657006014301::您好！存1499送840话费+全自动洗衣机+4寸屏安卓智能机+4G内存卡，明后健康路移动厅前或曹庄口G3商城抢购65922089【昌达手机】
1065755555114::仓里有粮，心中不慌，期末考试在即，师大教育一对一在职教师帮学生梳理知识，教授方法，扫除马虎，顺利成为优等生51291883【学之宝】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657130725100101::爆！爆！爆！开盘火爆热销！首占城心湖畔.顶级真豪宅【中茂岱湖城】120﹣205平米，错过后悔！28729999【房产网】
10657536001115251::枫丹白露2期枫景湾全新户型低首付置业计划开启，两房9万起、三房14万起、四房18万起，送2年车位使用。国贸接待点看房接送67288888
