10657351434017::千人现场见证：东方御景【壹品公馆】火爆开盘，良心价全城热捧，5#景观楼王紧急加推，最小60米楼距全城领先85606666
1065710109553830::别让孩子输在学习方法和习惯上，个性化辅导专业测评量身定制学习方案，逐一解决问题提高成绩。台江83299155鼓楼85165363【未名教育】
1065751619033977001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657555273855714::26-28日康佳彩电提前放价，挑战五一最低价！55寸智能超薄3D直降2000，58寸LED仅5399南山康佳集团正门26606073【康佳】
10657532263520::您好，牛博士股民特训营独家发布《短线掘金令》，内附主力正重点建仓金股！今日将随机免费赠送，同时为您盘中诊股，掘金专线023-61609777【牛博士】
10657006075576::家长：定制30天语数英物提分方案，名师授课全程辅导，抢救知识短板，清除知识死角，衔接初三知识稳提升，期末考提名次60305286【郑州校报】
1062567002::你好，中信集团长期在本地发放小额贷款，免抵押，免担保，年息15， 当天办理可放款。联；13857719563.刘经理。
10657500109130096::【芝华仕沙发.慕思寝具】旭 日店开业两周年庆典，6月1~2日感恩回馈五重礼:1、进店有好礼2、精品特 价限量抢购3、预存一百抵六百4、联购送豪礼5、“0”元购床垫！{现预存已开始} 3196010【慕思寝具】
1065753218028::标杆讲坛：龙湖地产工程管理全程精细化及经验借鉴，6月29-30日龙湖高管武汉主讲，详情请致电：4000890699【凯德智汇】
