10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
106552008965432::构建和谐家庭，提高幸福指数，关注生殖健康，大连长城医院妇科男科即日起至6月15日凭此短信可抵200元爱心诊疗基金，询84065888
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
10657525673852642621::典藏西四环入主长安街，230－340平百席精装35000元/平，千亩湿地公园名校特权就读，不限户籍自 由购4006115670【中堂紫熙台】
10657502016931::开盘热销人气爆棚！现紧急加推！地铁旁88平三居，近100得房率，实验二小招生在即，抢到即赚到!到访有礼! 5722300
10657525945150311::北京超高性价别墅，位于万亩河畔森林景观带+奥林匹克水上公园，前庭后院，双露台，赠超大空间，15号线+规划L1双轨直达4000116696
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/16Nk3x
10657978657::急用钱吗，有房产/轿车短期借款当日放款。银行借款3-5日批贷，已有银行借款房屋还可贷房屋评估值的100,办大额信用K,详询51291111
1065535782::尊敬的炫铃用户，最新炫铃推荐:1 sorry,2 come back to me,3 会不会,4 无声占有,5 致青春,6 仙侠世界之错过,7 法海我不爱你(拨打10157888试听下载）
