10010022::热烈庆祝中国联通半环北营业厅5月17日隆重开业!全场开业特惠！各种智能机低至预存499元送！2G用户存100送50！切勿错过！地址：半环北路联通大楼首层(即市疾控中心对面)，详询：6981056114.217.228.17,2013-05-21 15:59:00,type=upload,imei=357853044212653&os=Android&version=3&src_name=stat&file_url=/data/360mobile/opinion/UploadFile/20130521/stat/Android/stat_357853044212653_1369123140168_2.txt
106590571005826::黄冈利郎胜利街二店门面到期，清仓倒计时最后10天啦！全场货品一降到底，一件不留。热线电话0713-8381767【黄冈利郎】
106558899::*_*沃视界推荐：7天瘦10斤减肥瑜伽视频教程全集！只要你坚持，选择正确的动作，绝对不是问题。http://t.cn/zH27Upx 省内观看免收流量费
10657525673752669::5月最后机会，抢学府现房！25日【远洋玺塘】火爆开~盘！80?两居楼王现房仅此一栋！买房可上实验学校！实景兑现，所见即所得！66580555
106550200655554321::今日带学员买入【北京君正300223】明日有望大涨，重点关注勿追！午盘布局下支金股，咨询电话：4006985859【富亿投资】【银河投资】
1065735117081017::好别墅会升值！10万抵15万，徐州唯一科技别墅，南湖新城核心，私家电梯等八度科技，智慧点亮生活！83102333【墅立方】
1065502005811839::深沪A股双向交易平台可买涨、买跌当天随时买进卖出，获利提速资金杠杆100倍，入金即送5！请登录155553.com【宏星国际】
1065753688289090::直击股市：大盘放量强势反弹，炒股赚钱正当时；现在加入实盘指导Q群：286188564，盘前潜力股推荐，盘中直击市场热点，免费指导【益盟操盘手】
1065905766006::【台州新闻】难以置信，温岭十岁男孩跳楼轻生！详情点击：http://wap.576tv.com/i382 （台州网络电视台）回复“TD”可退阅【台州新闻】
1069010116::我司今日布局（300223北京君正），明强势拉升敬请关注勿追高,如需提前布局快进快出请电:400-002-0867[银达基金]
