106575011785::光控坏了~不用修，主板坏了~也不用修！自动转换备用系统照常运转，国仕超级麻.将双核机独家专利空区域不多啦13971681111【极信】
10658321::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgL/OSrXq
1065574444032::联通感恩特惠月，4.29-5.31日到联通营业厅购买海信大屏四核3G手机的用户均可参加每周日的抽奖活动，手机大奖等您拿！询7777777
10657536000975824::100份iphone5苹果笔记本等大奖抽不停！2000份豪礼给力送！鹿城江景大盘，中梁外滩首府28日展厅开放85557777【中梁外滩首府】
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
10657525945169868::机构内线：【600816安信信托】布局完毕，验证后市盈利！错过买点勿追！参与布局热线：020-38965198【传承私募】
10602766668::优惠代理本城市地区税票13660688989李辉欢迎来电洽谈合作代
10657001882650::迎五一，华夏国际倾情奉献！步行街三天连轴大戏，精彩礼品派发，每天两套特价商铺限时抢购!详询2571111，2572222【华夏国际】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575161531908475::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！85483169状元新华路
