106575257273613619::淘宝小景家于今晚七点准时上新，超多优惠，更多美衣敬请今晚准时关注本店首页。http://jsjsjs.taobao.com【小景1986】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065753218028::标杆讲坛：龙湖地产工程管理全程精细化及经验借鉴，6月29-30日龙湖高管武汉主讲，详情请致电：4000890699【凯德智汇】
10657521759922::如何花最少的时间和精力，轻松通过GCT考试，工程硕士保过班全面开班，保证通过WWW.XYG100.COM电4008860085【新阳光教育】
10655021833047933077::谜尚BB霜销量突破2千万，终极疯抢，全场5折起，红BB霜5折还包邮噢，夏季防晒裸妆必备！missha.tmall.com【谜尚官方旗舰店】
1065752081291111::三期户型王献礼张市，【龙山水郡】开盘在即，71平两居、104平三居限量加推，即刻预订1万抵2万最高3万。2266666/7777【龙山水郡】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WR9mN
10657501193302500::不是每个楼盘都能这样火！开盘劲销90！公园小户套内仅6399元/㎡起，享【和泓四季】现房社区，新世纪/大公园/双轻轨 65478888
10657516055590101::额度紧，贷款难？找平安！平安易贷险助您从银行获取无抵押贷款，月入3000即可，最快1天放款，详询10100000或回复Y【中国平安】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
