10658298201::城市快讯：超萌：陪老婆一起怀孕,详情请点击：http://city.jx139.com/m?a=31c032940I864036S2160M3
10657525941880000::美国，加拿大，澳大利亚，新西兰，英国的精英公立和私立高中留学咨询专家见面会，十余年丰富经验，名额有限，预约热线:010-59070566
10657525673852642621::紫禁城边唯一皇韵华宅，现房发售！顶 级品牌精装，毗邻故宫，尽享长安俱乐部与金宝街的顶 级服务，贵宾热 线85229966【长安太和】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575259470888::首付6.5万起，入住浏阳河畔全景精装现房。【恒大金都】43--85平精装公寓，不限购、不限贷，即买即住。恒大出品，清盘特惠。85515588
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
10657020223701117::中国移动客户，您好！中洲贵金属联合中国移动开展商家联盟活动。【回复短信：1】 即获赠价值188元高尔夫球练习券一张及有机会获赠价值398元银币一枚。咨询电话：8252333[柳州中洲贵金属]
10657525897769784::灵智教育中 考冲刺班招生了，优惠多多。地址：格兰山水9号楼底商903，电话：010-56133549，18310387023【灵智教育】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WElok
1065505739058014::贺昨日带学员建【中金岭南】已精彩表现！午盘带学员建【北京君正】该股定成为明日之星，请全国散户共同见证，热线：4006099665【富盈基金】
