106592330288::参加流量彩票活动，下载应用赢取iPad mini大奖！推荐应用下载：僵尸炮手！打败BOSS，解开僵尸入侵之谜！下载地址： http://189share.com/mI32mi 若您不需接收该号码的此类短信，请回复”QX”取消。 中国电信广东公司
1065535782::尊敬的炫铃用户，最新炫铃推荐:1 sorry,2 come back to me,3 会不会,4 无声占有,5 致青春,6 仙侠世界之错过,7 法海我不爱你(拨打10157888试听下载）
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657023125658::金冠眼镜太阳镜特惠活动！进店消费就送时尚眼镜架一副，眼科大夫查眼，专业视光师验光，学生近视、斜弱视验光配镜，咨询3168888【金冠眼镜】
106211110::爱心奉献,好运相连;福彩大奖,温暖人间.回复短信KT加入福彩手机投注,即有机会赢取千万大奖!咨询86228111或10086[迅普]
106573519602::上周，美联储的宽松政策退出预期进一步左右市场，受次影响美元上涨，黄金白银出现了快速回落，今日交行沃德金单价292元，请关注！近期保证收益型理财产品稳添利已经全面上调各档次利率，优势明显，马艳君13861230829！【交行常州分行】
106573073504::【香湖名邸】前进！马桥新中心。18套临街旺铺公开，173-329平米，均价9500元，升值潜力巨大。不限购不限贷87878585【高点传媒】
1065751615747606::每日递减2套，5月最后机会【新城公馆】收官最后12席精装大宅，206平四房朝南，国际奢装，周末最后一口价69898888
1065502006058368::今15元建【300223】明主力进入必涨5！我司做庄控股，今买明卖，稳定收益！切勿错失赚钱最佳良机，内线电4006330658【广福基金】
10659218371::多款电信智能机一折秒杀，528元苹果5抱回家，玩翻牌互动游戏，多重好礼免费拿，点击 weibo.com/zzdx3g 参与,详询10000
