10657130725100102::每月包赚2800元起【金汤湾】不限购温泉小户，4A景区海景房，售后包租，现存2万省18万！免费温泉之旅火热报名4000830001【房产网】
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
106575259479005::本公司结合上市公司内部消息,20号带领内部客户买进:000060中金岭南21号冲高8以上出货详情请登入hb7388.com敬请关注【华宝】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/152LCG
10657525949921::今日我机构午盘携资金带领客户介入300223北京君正，明日再拉升，预计再收益5以上。全国合作建仓热线：4000287198【博瑞信息】
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18279510555 何总
106557282::“流量星人大比拼”活动开始啦！即日起至5月31日，使用流量来赢取流量星人称号，更有机会获得千元话费！还等什么，快来参加！       http://ah.kk3g.net/i/1/jNPDxDnO
106575259470503168::蝶倾城高端男士养生会馆,为你减压,让你身心放松,疏通经络唯有静心,奢华享受北店51295555南店51296456,凭短信抵400【俊颜】
10663355::幸福时光-【会员游戏特权】迅雷游戏特权专区为爱游戏的您提供游戏至尊体验，专享独有礼包，得他人所不能得。询01068083018
106575218159::因三环路施工,维修保养的车辆请从杨庄路绕行金山桥,由东向西方向逆行进站,如施工人员阻拦,口令"我是4S店的"详询82020077【徐视亚飞】
