10657525675622892589::好消息：武义英皇国际（原香格里拉）娱乐会所特大酬宾！所有啤酒买两箱后免费畅饮不限量。顶级佳丽倾情演绎！见活动海报预定热线【87877999】
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgM/O4Iny
10657510011825900::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
10657502016907::总价25万起，不限购不限贷，占位北京新机场！孔雀英国宫30-60平精装小公馆，醇熟商业应有尽有，火热排卡中!抢购热线18942667138
106575259443475::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！87685648状元武昌
10659299968::找个MM看视频，看什么？海量影视、高清大片、最新剧集，随时随地畅享影音风暴，一切尽在“暴风影音”，下载地址： http://ah-3g.cn/cp.jsp?id=6474
10657536003710213::墅区高层，品质蓝印！54万平湖景大盘，上市房企实力打造，69－87平临水通透两居！超市学校公交俱全，巨惠1万抵5万团购进行中82185555
10657525945150365::海淀核心唯一销售型写字楼，百强企业环绕，最佳生态办公空间，150平米起限量发售，限购时代最优质的投资机会热线:4006398895
106558899::【联通沃推荐】手机炒股股票软件是目前国内用户使用量最高、性能最稳定、支持券商最多并支持手机在线交易的随身免费炒股(财经/证券)软件。http://t.cn/zH2yRKS
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
