1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10690159355567::秒杀一天！VIP客户尊享女童t恤特价￥29.9！收藏店铺拿六一优惠券(美龙儿童装)http://e.1r.cc/2NmiCNz
10657109082404::60天速提120分！重点校名师1 对1剖析失分点，薄弱点、必考点、方法习惯核心突破，针对性解决学习问题27058807【才智】【才智】
10659057100519086::特大喜讯：一个股市历史性的机会，一次空前未有错过此次再等3年或再等5年的股市投资活动！《股市天天向上》活动火爆报名中！机会不容错过，错过就是罪过，务必登陆www.tophmj.com免费报名。（请务必保存此短信10天，确保到网站了解后再删，不然会错过大机会）【红马甲】
1065763149963::月均1800元～45天突破外语，一对一外教上门授课满足全方位需求，2人同行1人8.8折～超值优惠，免费体验63149963
106571203925020::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群154713219关注，如不在电脑旁，回复您的qq号即可【金投网】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10Wmdh
10657566030100056639::成都新元素奥迪诚邀您23日莅临全新A6L“尊享”驾控成都站。活动期间购车享首付12万、18期“双免”礼遇！询：85910000【新元素奥迪】
10657525673852642621::不再“霾”怨，与湖为邻。45万89平通透两室，5月钜惠热销。15年全程教育，国贸40分钟，送天津户口。报车费4006221230【蓝湖郡】
