10657521801283025054::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询13795255873许老师【海亮教育】
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657554890300519::23800元/平起拍，金华市中心沿街店面26-80平米，5.29永康专场拍卖！地点：永康日报社1楼89173456 13905796624
10658123::网友总结公交车易走光的5个座位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mbD/11yyCw
1065752181829::【艺术家公寓】环湖水景房，90-160平多种户型，室内3.2米挑高，紧靠校园，精致样.板间全系开放58653377、23716788
106575000688::贺深圳金百合等三家酒店抽中一等奖（手机平板相机）更有亿万元订单投3次标就能抽到奖http://m.lenonle.com【乐融融网】
10657525673852642621::不再“霾”怨，与湖为邻。45万89平通透两室，5月钜惠热销。15年全程教育，国贸40分钟，送天津户口。报车费4006221230【蓝湖郡】
10659057100519086::A股重大利好：没金刚钻不揽瓷器活，红马甲专业精英团面向全国重磅推出股市天天向上投资服务活动！国内最具实力服务团队+高端信息+擒龙头牛股必备工具=助股民2013实现暴利神话，您尽快登陆数千万股民最喜欢的股票财经网www.tophmj.com了解，活动火爆报名中【红马甲】
1065976988::【流量精英华山论剑】线上分享应用活动，邀您与众高手一战江湖！战斗值排名高者将获得iphone手机、ipad mini、数码相机等豪华大礼相赠！还有抽奖好礼送院线通电影票、流量卡。快来【翼分享】行走江湖：http://wap.189share.com/dghd3
