106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/oAAnp
106575256789::华夏学员午盘今日建仓【300223北京君正】明日盘中必将拉高5以上，可验证！加盟不怕没钱赚；预约内线：020-61059778【华夏基金】
10656588989::您好！本公司可代开增值票和本地商业.建材.咨询服务.工程等（税票） 13813826575陈鹏。打扰请谅解
106575259444888::首付2万起抢mini写字楼！省府央区【华悦城】50-183平创意写字楼，认筹一万抵四万！最具投资价值综合体，抢到即赚到88626888
1065730652080010755::180万起，住在杭州大厦之上！绿城.西子国际，绿城全装全配服务公寓，地铁上盖，最后百席，5月25日绝版发售86973688
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10658585::感受球瓶碰撞的刺激，让平淡的生活充满激情！仅售55元，原价130元的美登保龄球馆非黄金档套组：保龄球（非黄金档）4局+矿泉水2瓶！上tuan.12580777.com抢购！回复QXDY取消订阅【12580商户联盟】
10657536116654342599::初三最后30天全封闭，抓住最后抢分机会！沈阳最强的初三师资突击授课，抓必考点，权威押题，最少抢出50分，中考稳赢62167755【韦德教育】
106550595164::荣华大药房提醒您：小满过后，气温增高，请注意调整日常饮食起居，防热除湿。22、23会员日超二千款商品八五折，欢迎选购。4053899【荣华】
