118100::在线听歌、神曲下载、订购彩铃，还有什么爱音乐客户端不能满足？最好声音尽在爱音乐！http://189.3gbc.cn/d?a=az51901
106575259462085158::注意了注意了！南沙区府旁唯一独立商业街龙光“尚街”紧急加推！40-90㎡绝版6米铺王买一用二，醇熟高端社区租售两旺！财富热线39070888
10657001020146::十周年店庆大酬宾，手抓每斤50元，欢迎惠顾，订座电话：8286662.18993866131地址：新华路西口[伊鼎楼（原马忠华）手抓王老店]
106590200975080301::一品仁德建材诚邀代理经销，特价全焊接、整体喷涂铝合金护栏、百叶窗、遮阳产品等；如需资料请反馈邮箱伦经理18988668849敬请咨询
10659031405::高碑店顺鑫国美电器“顶级折扣夜”海信双门冰箱398元、美的空调888元、西门子冰箱999。每年一次5月25日晚6点准时开抢，询5599858
10657525846439::六.一曲江演出携手莱安集团邀您共享亲子时光：中国杂技团＂金小丑＂奖杂技剧《金小丑的梦》6月1日2日曲江国际会议中心，抢票热线81545309
10658202::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgo/Nxbin
10657001048839::庆“五一”优惠酬宾：海鲜6折，按位高端菜品8折，特色菜品均可享受特价，几十余道18元精美小炒期待您的惠顾。电话：2288111［文昌大酒楼］
106571610390000000::川福汉森宫韩国烧烤自助火锅城试营业，特价38元/位畅吃烧烤火锅，29元/位畅吃火锅，150个菜品任选，询85010049[新华中路川福火锅]
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
