106575001496::初一学生偏科、不爱学习、语数外学习无方法、成绩差，副科拉成绩，名师全面补充弱项，速提60分，冲刺期末。询80967977【学成】
1065963752726::不抹药一次见效专治牛皮癣、湿疹、皮炎、荨麻疹；医保定点沈阳·市中山皮肤病研究所百万现金援助会诊活动，即日起治疗优惠20。询88523656
1065730179990007::无抵押贷款最高20万，企业流贷最高2000万，银承贴现利率优惠，消费贷款方便快捷，电话：13802680669【佛山邮储银行】
10657521907004467756::想在短时间内学好外语吗？请个外/教吧！一对一授课，月均仅需千余元，一步到位学好外语！学不会不收费！详询8608776【哈迪森】
106596633::【3G服务小贴士】手机刷微博、看视频，流量不够怎么办？快去流量便利店！最全面、最优惠、最便利的掌上流量超市  http://58.223.0.71/2173GCn  订包送积分、积分抽大奖，话费、京东卡、三星微单等你赢!
10658123::专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meU/I7xuB
106597818::男生校园内点百根蜡烛欲告白，却被校警浇灭，网友戏评：校警，你不懂爱！http://180.3gbc.cn/?a=139221
106575021213::抢分期末◆快速解决孩子期中考偏科问题◆抢定兴宁在职名师规划新课程，初一、二各年级语数英物化各科知识点梳理衔接预习！询27839338
1065753224494499::亲：Xiu.com改版换装, 全新上线，震撼推出美国直发周末疯狂购，A&F、Armani等大牌白菜价＋买立减80元，您也一起换装吧【走秀网】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
