10655335::您的手机铃音还是千篇一律的歌曲吗？太out啦，回复任意开通“个性化铃音”，可无限量制作自己的专属铃音，五元包月。拨1015558抢先体验
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/WP61D
106575160618::强悍师资和极高过关率证明：选择比努力更重要！4月6日一建权威讲师龙炎飞将莅临捷才教育免费讲课！抢座热线：028-87020939【捷才教育】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
10657536003714::尊敬的13842892940用户：根据您上月话费额度，您可获得百元话费，请打1259083788领取！
10690365076852822::三十而立？没有三室怎么立！2号线63-88平实景配套社区【荣盛.紫提东郡】73平极致三房、83平三房双卫，衣食住行一步到位询85267000
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575010835::卡罗拉2.5万轻松开回家，购车享0利息0月供或极限低息等多种方案供您选择！超值升级，限量抢购！想要你就出手吧！询34891888[永佳丰田]
10657525944500951::权威操作2013年六月公路水运 考,前原,题+答,案，零基础,通过无忧,加Q891023358机不可失,不加必定后悔!【思博达教育】
