10625109899::国健公司大酬宾！免费试用。宝健氿养生堂温肾补阳酒，喝后3小时立竿见影！风湿骨痛保健酒一喝见效！厂家直销全国招商07712051654....
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575024135::受得住考验，经得起挑剔的好别墅！【泊湖林奇郡】内享500平大院，8万实景园林，百米楼间距，外拥醇熟生活圈！开盘倒计时68206688【游奥】
10659020097451761181::宏运理财：5.21日建仓300223北京君正22日保证大幅拉升出局！欢迎验证！加盟热线0755-33078252【宏运】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgP/YXY1b
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657510011825900::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
1065750100918866::老城区、地铁旁、名校区，纯住宅【邦华?翠悦湾】，91-94㎡的小三房，99-106㎡的大三房，116㎡的四房，19000元/平方起，详情请致电：13802518997。【合富置业】
106575010841132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
