106902220101642::拥东城商铺等收租不用博。东莞最旺世博商圈唯一在售，聚海雅等6大百货、3大电器、酒吧街步行街。日均30万人财位低至1.5万/方23139936
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
10661700::QQ家装顾问-无限尊贵，尽在年费黄钻!尊享100Q点金券赠送！详情：vip.qzone.com/annual
1065712001470004::享国贸，唯红杉！300平别墅，仅450万起，现房！5万平加州艺墅、2万平水杉溪谷！新品在售，实景呈现！【红杉溪谷】89538888[房讯通]
10655133::尊敬的用户，您使用百纳万象的拇指乐园—趣味社区产品，资费:0.1元/条，客服电话40076021007(本消息免费)
1065800711::19日16:23致13418894899短信送达。登录手机阅读(http://wap.cmread.com）可参与抽奖赢取三星i9268手机。产生流量费按标准收费。
10661700::【QQ加油站】QQ会员可享近50项QQ特权，优先体验产品、参与精彩活动详情：vip.qq.com/qq.html
106575259445038::长安街东首，15分钟国贸，20分钟机场，180-260平精装官邸！绿城葛洲坝强强联合，尊享希尔顿酒店服务。4006225778【京杭府】
10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
10657525531923::房产、车辆急用/钱短期应急，当日下款。银行抵/押贷/款。中小企业.个人信用贷\款，疑难纠纷房产贷\款变现，13501323080【鑫慧通达】
