1065587777::尊敬的河南联通用户您好，现发88到106558777加入掌上圈圈2元/月，即尊享每日精品短信供欣赏和转发，更有机会得2到50元话费大奖哦
1065753600735500::【做华润中心大股东】万象SOHO首批500套房全面售罄，最后升级力作33-46㎡商居多功能投资公寓开盘诚意金优惠周六火热办理68662999
1360007770::有各行业（税--票)代办，需要请联系张生，13535006088，Q_66828692
10657525944150311::北京超高性价别墅，位于万亩河畔森林景观带+奥林匹克水上公园，前庭后院，双露台，赠超大空间，15号线+规划L1双轨直达4000116696
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通安德门营业厅办理，存300还加送300！电话：66993506
106575259470::自考专科、本科，多个专业，保证毕业，入学签协议，不过全额退费！国家教育部永久查询，后期补录预报从速。详询18001306366张老师
100862356789::嫌去澳门太麻烦，免费注册就能玩，澳门官方现金网御匾会娱乐城http://ybh6789.com注册开户即送现金268元，敬请收藏并相互转告！
106575259407::意生下午盘中布局300223北京君正，明天开盘拉高5个点以上，请重点关注。如有盘中合力拉高着请来电07523106697王老师【意生公司】
106575215031513::【鸿润叠韵】周六水果刨冰节与您清凉相约，117-165平三至四房诚意登记最后优惠，两千最高减四万，开盘进入倒计时7222999
10658567:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgR/TcJS1
