1069004602532::祝贺亿丰世贸中心正式开工，凡本月到访现场均可获赠精美礼品，亿丰国际全球俱乐部第二批会员招募限300席，详细优惠政策请【咨询7928888】
10657006028433::春舞心动低价起，五菱五一大派送！即日起至五月底购五菱宏光送3000元大礼包！五菱全系车型超低价回馈新老客户。热线60255052【荥阳方圆】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259462475::兴宏程专业建造师培训友情提醒:苏州一级建造师网报:5/21-6/6,确认6/10-6/14,免费提供代报考务服务,详询68291311
1065505328982668516::别等了！股东分房抛售！最低首付6万6，坐拥金沙滩海景准现 房，85~115 平仅3套，意想不到的价格惊喜！81627788、86879657
10657306725510002::[1/2]各位主任、护士长：我院将发六一儿童过节费，请各位统计好本科室2012.6.1-2013.5.30有喜添宝宝的职工（包括合同工）名字
10657525944450365::【买别墅一步到位】坐享千万平顶级国际生活区，毗邻【北五环】千亩原生湿地公园，410-520平现房浓情绽放。VIP ：4000858776
1065925088::嘉兴俩初二学生偷尝禁果，父母“谈判”不料竟然闹出惨剧！详情点击http://wap.189hz.com/r/f6r2ey
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/zVZMC
