106697076::健康俱乐部NOMO推荐:鸡蛋性滋阴补血.当归15克加清水煎,磕入鸡蛋加红糖25克,可治月经不调.3元/月不含通信费.询：4008850630
106575024030::【家电亿团】64R落地扇聚划算第二波239元，老客户购买减20再送风扇罩，详见：http://t.cn/zHPmiFW【艾美特旗舰店】
10658691:: 探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mf6/EhPuy
1065712375734642::在城心繁华处，私享双水岸静谧生活。【映月清水湾】90—140平米双景观新品火爆热销中！详询87190777
106575256789::尊敬的苏宁会员：在节能补贴结束之际，诚邀您参加21日康佳彩电33周年生日夜宴，50吋3DLED最后补贴价3999!询:13926412596
106550200649::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！85483169状元新华路
10657525765609::冲刺中考，全托效果好。海淀在职教师，班主任全程跟踪，解决食宿，满意后再付费。提分是王道。51660524
10650221787922::2013年银行从业资格考试报名还剩最后4天，于5月19日结束，请速登录中国银行业协会网站www.china-cba.net 报名【客户服务】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
10658464:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh0/M2evV
