1252013560146526::于菲:亲们，假期还过得愉快吧O(∩_∩)O哈哈~ 现在我们要解决一下放假前的一个小任务。我们要在下下周（第十一周）完成物流设备梁老师布置的小组作业。作业要求：1.老师的指导思想是两女一男的组合；2.小组成员在阅读课本p105有关于加拿大铁路运输案例后，制作一个3分钟左右的ppt,并在11周周一的课上讲说。ps:请大家在下周一将小组成员名单报给我。没有组队的童鞋将会被调剂。话说，不怕神一样的对手，就怕......你们懂的，动作快点！
1252013563064718::张老师:语文作业：33，34课课后词语带拼音写一遍，预习《棉花姑娘》。数学：课本66页5.6.7题做到本子上。
1252013605982860::L:你个2货，今天下大雨我这部手机忘记带了而已……其实我们谁也离不开谁了…你比我都清楚
1252013682209691::代勇:玻璃：特点：成像纯正、反射率高、色泽还原度好，影像亮丽自然，天然云石：选用进口高档“新西米黄”天然大理石，真皮采用：意大利真皮及国产优质牛皮。健威的环保性是：六面封边及环保油漆工艺实现，选用进口的E1板材。四个人性化是什么：设计人性化，使感官更自由；使用人性化，使身体更自由；材料人性化，使呼吸更自由；服务人性化，使心情更自由。     家具安装时配的白帽子的作用是什么：美观、防尘、防潮、保护五金件；
1252013718052433::小曹:大部分是广告
1252013790391419::钟伟纯:健超 过来我宿舍 拿你的群众评议表  评议表 要一个人的笔记 而不是那么杂  记录人的笔记就行了  下午就要交了 中午赶好给我
1252013817310969::[飞信天气预报]上海：今天夜间多云、明天白天多云，气温20℃～28℃，风力3-4级。
1252013825148530::出海航行:不回，说了你和孩子在这，哪就肯定回
1252013825148530::出海航行:你想打就打呗。我晚上才打吧
1252013831706355::王宪强:不敢了，听话
