1252013831706355::王宪强:老婆大人，息怒啊，小的改了
1252013876597550::[飞信天气预报]茂名：今天夜间阵雨、明天白天阵雨，气温24℃～30℃，风力微风。
1252013928806798::莫荣寿:成交快讯：恭喜A组黄海灵成交一售，恭喜恭喜大家齐齐开单！！
1252013929177889::雄腾-标: 5月20最新报价本溪：4.75/5.75/9.75*1500 报 3630鞍钢：5.75*1500 报 3660首钢：4.75/5.75*1500 报 3650涟钢：2.0*1500报 3920涟钢：3.0*1250/1500报 3750涟钢：3.75*1500报 3650以电话报价为准!联系人：13929177889  标
1252015007723120::益:我只想见你，不想打扰你，真的，就是怎么样，在一起怎么久了，见面都是可以的吧！
1252015071063948::PYy  ?;:我刚刚吃完饭，>3<
1252015088996317::李俊:各位同学：关于做好2012—2013学年第二学期网上教学评价工作的通知评价时间：2013年5月20 ～ 29日。评价方式：学生登录青果教务系统进行网上评价，具体操作方法见评价流程。提醒：每个学生都必须且只能评价一次，只有对任课教师教学情况进行网上评价后，才能在本系统选课、查询成绩，不参加评价的学生将查不到期末考试成绩且不能参加选课。
1252015135412873::院办:原定下周一（11月19日）上午8:00的会议改为周一下午3：00进行，会议将主要讨论交流参观汾阳医院心得体会，请所有到汾阳医院参观学习的人员带《三级综合医院评审标准实施细则》准时参会。
1252015234347650::宝宝:我一晚上没睡【此短信通过手机飞信发送】
1252015238310131::[飞信天气预报]郑州：今天夜间晴、明天白天多云，气温22℃～33℃，风力微风。
