1252015270932617::胡昊奇好奇:星期五考试你把密码告诉下我吧还有学号
1252015755350283::(1/2)于中宝:通知：党课理论课笔试改为明天下午，时间和地点与正常上课的时间，地点一样，请到时坐到靠边上的六列，不要坐到计算机学院的范围，
1252015838082480::宋卉:我大外语的健美操队员们，首先先祝贺咱进入决赛，赢得上紫薇广场的机会。你们懂的我要说但是。。。但是咱目前的排名真的很危险，所以大家不要觉得现在能去紫薇广场就万事大吉了，今天咱也出现不少问题，后天也很有可能被一个学院反超。所以晚上大家在一起不训练，说说话吧。晚上八点半在宿舍楼下集合，通知一下自己的搭档。最后两天了，大家加油挺住！
1252015949979122::烟大建设银行办事处:取完卡和网盾的同学在月底之前去银行激活 切记【此短信通过手机飞信发送】
1252015969899968::华盛农庄:您好 我给您调整为暂停3周 4月10日开始恢复配送 如有调整 请提前来电话。华盛农庄
1252015982221968::李松:各店铺 请 暂停 销售以上货号的所有货品 西单团购 请先收起 谢谢！！k0342ak01-105  k0342pd14-242   k0332ak01-105  k0332pd20-858
1252018235470982::学工部:通知：今天晚上不上晚自习，到19：30之前全体回宿舍上自习，雪天路滑，注意安全
1252018236597375::张豪:明天下午3点，咱们班和会电3在篮球场打。两男三女。大家都去看看，也需要有人轮换。会不会不重要，大家玩的高兴就好。友谊第一
1252018260201226::罗勇～淳华: Dear光文&金鵬&禮超：下午好!產況報告,L3生產ZE8542-03A生產560PCS偏移65PCS不良率12.7% 钢片806-5327爐後手撥掉件不良率100%目前制程王世术處理中，請指示，以上請知悉。羅勇
1252018316960161::Chm~敏:亲~..谁有经管院的正规学分票可以和我换？/悲伤 【此短信通过手机飞信发送】
