1252018737559491::耿美娟:明天下午上课之前把近纲作业交了啊  没写完得抓紧时间
1252018855804345::宝宝。。。我真得很忙呀！。。一会好吗？
12520313840751::中钢钢铁:带钢报价轧一带钢Q1951.5*295/3551.8*295/3552.0*295/3552.5*295/3552.75*295/355/413五矿码头自提-电议量大优惠多，出货为主本公司资金充裕专业托盘，托单及代订资源业务唐智勇：13928286639
12520313840751::中钢钢铁:带钢报价轧一带钢Q1951.5*295/3551.8*295/3552.0*295/3552.5*295/3552.75*295/355/413无码头费用-自提-电议量大优惠多，出货为主本公司资金充裕专业托盘，托单及代订资源业务唐智勇：13928286639
12520313840751::中钢钢铁:带钢报价轧一带钢Q1951.5*295/3551.8*295/3552.0*295/3552.5*295/3552.75*295/355/413无码头费用-自提-电议量大优惠多，出货为主本公司资金充裕专业托盘，托单及代订资源业务唐智勇：13928286639
12520532266479::沈老师:各位家长：今天发现只有十二位同学在周五的备忘录上记录这周五学校进行月考，请认真复习的字样，其余同学都没记录，望督促孩子做好复习工作。
12520895760535::陈爱霞:季增：永-124万（去年同期4186万）、市区-368万（2103万）、郊-968万（-526万）、虞-2057万（1849万）、民-3336万（1751万）、柘-3995万（4468万)、宁-6314万(-1323万）、睢-6347万（3970万)、夏-8483万(783万）。  累增：永5.51亿（省县局1）、夏5.18亿（省2，↑0）、虞2.47亿（省20，↓5）、柘2.26亿（省27，↑1）、民1.82亿（省34，↓1）、郊1.59亿（省41，↓1）、睢1.16亿（省62，↓3）、市区1.2亿（区局排5，↑0）、宁0.88亿（省82，↓2）。昨日我局余额负增占全省负增近半，请各单位密切关注大客户转账，防止高价值客户流失。【飞信提示：如涉及财物往来，请谨慎】
12520903058426::郑容:顺续~你那边心里运动会的拉拉队名单和24号的4个同学今晚可以确定下来给我么
12520906739688::汤贝贝～工四: {http://n.sdo.com/URuUBmzr} 汤贝贝2020.08...(我用盛大有你短信给你发了条消息，请点击链接查看)
12520::-亲爱的飞信用户:你有1条新消息未读,点此查看
