12520::-动感地带快讯，您有1条飞信消息未读,点此查看
12520::[PUSH][已举报] -新国五条50天房价涨势未变;湘女尸系长沙坠井女;退休常委出书:
12520::[PUSH]动感地带快讯，您有1条飞信消息未读,点此查看
12520::亲，恭喜您获得飞信公众平台优先体验权，自定义菜单、群发等功能太强大了！电脑登陆gz.feixin.10086.cn即可抢注你的专属公众账号
12520::动感地带快讯，您有1条飞信消息未读,点此查看
12520::尊敬的神州行用户，您有1条飞信消息未读,点此查看  http://f.10086.cn/f/lt
12520::欢迎使用飞信聊天漫游服务，您的验证码是：473565。该验证码5分钟内有效且只能使用一次，输入错误后，请使用新的验证码，切忌转发
051262362222::市立医院本部免费育儿讲座:42天左右婴儿喂养,睡眠和疾病防治等.时间:每周一下午2点.地点:9号楼1楼,儿童发展中心.电话:62362288.『苏州市立医院本部』
051265866578::苏州市相城区宏达电子有限公司：尊敬的纳税人，您单位已纳入全国税收资料调查对象，请于6月3日前登陆江苏国税“重点税源与税收调查网上直报系统”完成相关填报，填报指南可登陆相城国税网站-重点税源直报-网上直报查看，咨询电话65789205。-相城区国税四分局
051266586658::食行提示：您订购的生鲜食材已保存在中央景城 5号保鲜柜的第1号箱子中，生鲜最佳保鲜时长为4小时，请在优质保鲜时限内取货。若有疑问请拨40080-34580。
