051267563033::方案1：科大天平校区乘33路到金狮大厦，到创意街区；方案2：科大天平校区乘30路到金狮大厦，到创意街区；方案3：科大天平校区乘游4线到馨泰花园，转622路到金狮大厦，到创意街区----号码百事通热忱为您服务，信息仅供参考！天翼城际导航，您身边的出行专家！欢迎下载天翼城际导航Android客户端，请点击网址：http://dh.js118114.com/down/tycjdh.apk下载安装即可，谢
051267563035::方案1：乘62路到澄湖路，转59路到郭巷街道，到郭巷；方案2：汽车南站广场乘67路到郭新路东方大道西，转59路到郭巷街道，到郭巷；方案3：乘514路到桂苑小区，转509路到郭巷街道，到郭巷----号码百事通热忱为您服务，信息仅供参考！天翼城际导航，您身边的出行专家！欢迎下载天翼城际导航Android客户端，请点击网址：http://dh.js118114.com/down/tycjdh.apk下载
051267563041::方案1：乘55路到吴中商城，到中国工商银行股份有限公司苏州东吴南路支行；方案2：乘62路到吴中商城，到中国工商银行股份有限公司苏州东吴南路支行；方案3：乘522路到吴中商城，到中国工商银行股份有限公司苏州东吴南路支行----号码百事通热忱为您服务，信息仅供参考！天翼城际导航，您身边的出行专家！欢迎下载天翼城际导航Android客户端，请点击网址：http://dh.js118114.com/dow
051267563050::方案1：乘333路到青山路龙山桥；方案2：乘355路到青山路龙山桥；方案3：乘44路到新民村，转356路到青山路龙山桥----号码百事通热忱为您服务，信息仅供参考！天翼城际导航，您身边的出行专家！欢迎下载天翼城际导航Android客户端，请点击网址：http://dh.js118114.com/down/tycjdh.apk下载安装即可，谢谢您的支持！【号码百事通】
051267877111::2013052101  泰隆pos  苏州阳光车仆东吴南路店 苏州吴中经济开发区东吴南路58号 66355062 机具故障 请安排处理！处理完成请回复！ -客服部
051268301020::蔡寒,你好,截止时间2013-05-16下属8家门店,累计完成存费送机61%在26名督导中排名第10 各店时序分别为:湘城25% 阳澄湖70% 黄埭41% 黄埭春申路44% 齐陆路57% 凤阳路157% 元和徐庄专营店44% 漕湖44%
051383912345::感谢您对热线的支持！请您访问12345.qidong.gov.cn网站，点击“求助查询”，输入诉求号及密码（0659483），查询您的诉求件办理情况。【启东12345热线】[启东12345热线]
051385106090::尊敬的用户您好,您报修的 83898393故障已受理成功,我们会尽快安排人员进行故障处理,若有问题请及时拨打10000与我们联系.
051385507761::您好！请于本周五（24日）上午8点整，前来康复医院人力资源部（门诊五楼）参加护理专业操作考核。来时请自带工作服、口罩、工作帽。收到请电话确认（号码：80985816）
051385662121::永钢硬线45#60#3580元兴通码头提货，40吨起可送货到厂里，联系人：13906290967.13861988131
