051387287600::韩师傅，请于5月22日中午12：40准时到达行政中心东大门公交站点附近，行车路线（汉口路修路）：走南京二桥，然后下来走玄武大道—转向中央路—进入广州路，请从广州路右拐进入青岛路，最终目的地：青岛路33号华达宾馆。辛苦了！我局联系人：张主任（13773845678）-如皋市人社局
051387631668::江苏银行本周理财产品：42天至一年期，预期收益4.45%至4.95%。今日金价：384.4元/g，近日黄金价格波动较大，谨慎投资，抓紧机遇。详询87631612,87631678.
051569661158::江苏盐城051569661158在2013-05-21 11:27拨打过您的电话,请回电。天翼通信助理为您提供电话呼转、人工代接、短信代发等服务，详询118114-7。
051582391122::各单位：2013年劳动能鉴定工作（工伤认定和提前病退）已经开始，请将需要上报的材料在5月25日前报人社局四楼社保科。电话82336912。-局组织人事科
051584287299::江苏盐城051584287299在2013-05-21 15:03拨打过您的电话,请回电。天翼通信助理为您提供电话呼转、人工代接、短信代发等服务，详询118114-7。
051683575038::预受理用户： 请在收到通知7日内，买卖房产的夫妻双方，持预受理的收据及办理房产过户的相关材料，来我中心一楼大厅取号办理。咨询电话83575040
051685754118::请同学们尽快将论文交到指导老师手里（5月24日截止），同学们尽快和指导老师联系。如有疑问联系83752727.-陈老师
051883612345::感谢您对12345热线的支持！您可以访问http://www.gn12345.com查询您诉求的办理情况，你的查询密码是6247569。[12345热线]
051983270155::各位领导、同事：上午好！我是常州培训中心的蒋晓华（18912303621）。首先欢迎大家来常培中心学习，今天南京机场接站电话13358195533；常州火车站负责接站的电话13327895533；常州北负责接站的电话13776882695；常州机场接站电话18900651376，若有问题可与此联系。谢谢！
051983809195::大水牛市民农园首款生态“原味”粽，无农药、无化肥、无转基因、无色素、无香精、无防腐剂。全生态食材，只为寻找最真实的味道。 （168元、258元、588限量版）寻味电话400-669-6798
