051988805539::尊敬的用户您好,您报修的 11184923故障已受理成功,我们会尽快安排人员进行故障处理,若有问题请及时拨打10000与我们联系.
052380768866::5月18盛大开盘!荣御蓝湾88-115平米全功能户型,一口价5280元/平!新丝路国际少儿模特大赛落地泰州,5月19全城启动80768866
052384892440::靖江邮政储蓄银行正式推出:个人信用贷款,无抵押，无担保，上限50万元；个人消费贷款，满足装修、购车、子女求学等多种资金需求；二手房货款，服务到位，九折优惠。联系人：毛经理，电话18961099035
052385541046::因急需用钱，现优惠出售定慧小区套房116平方米，单价3600元/平方米，可帮办贷款。联系电话：13961079612
052386800666::尊敬的北京现代车主朋友：感谢您的支持和信赖，为回馈您对北京现代的厚爱，0首付、0利息就可将您的爱车置换升级为T动力全尺寸豪华SUV全新胜达，部分车型更可享0月供升级金融礼遇，数量有限，先到先得，详情请致电052386826366。北京现代泰州宝天4S店
052784239235::通知 4月份奖金信息已在网上公布，请各科室速报奖金分配方案，截止时间5月19日。-财务处  2013-5-17
053124577082::各位家长好，中儒平台首页上传了本班“摄影展”和优秀“六一手抄报”的图片，能上网的家长可登陆平台查看，www.zrjy361.com[中儒]
053189678000::(2/2)d.gjdx.cc 上自行修改短信内容，用户名为您的固话号码，密码为您手机号码后6位，咨询热线：4006066676
053241740484::海尔大学学习管理系统（海尔LMS）服务器:10.135.106.8,宕机或网络通信异常
053266838677::首汽腾达提示您：壹马会给力特惠第2季再度来袭，团购、秒杀样样精彩，快来赢取免费保养备件或半价机油吧，详询电话63939939。[首汽腾达]
