053284095265::调价：鲁中、华联铁粉出厂价降30鲁中64碱干基含税承兑出厂1080-1090明执行，华联65酸1050-1060其他大矿或跟调[志金钢铁网]
053284777200::温馨提示：近日有打鼎盛汤经理名义诈骗的，请特别留意，我司不向任何客户借钱，汤经理电话无变动，我司山东省内只做货到付款，13964199297
053285105713::桂林特惠，两个小时直飞桂林，双飞五日1340元，人数多优惠多 阳朔国旅济南分公司 夏烨QQ：613961503电话053168802377
053285109729::青岛首创，新奇、好看、好玩、好吃的盆景蛋糕买二送一喽～鲜花配提拉米苏哦，爱不释手！详询：88961377【鲜品屋eclub】
053286893836::青岛西海岸房产网--黄岛新区第一门户网站！全面，权威，一站式查询。敬请点击www.52xihaian.com广告位火热招募中86893836
053286969498::欢迎注册文华财经模拟交易系统，您的期 货资 金账 号是 1120024974,密码是 77473827,请妥善保管
053287392152::新燕街金亚仓储内废钢今日报价：精炉料:2250精边角料:2320联系人朱俊堂：13770716138卫生做好，参假严惩[泽柯商贸公司]
053288859797::您成功报 名沈阳2013夏季车展「5月31-6月2 科学宫会展中心」凭短信送腕表,新车7折起,订车送厨电.车险7折!024-31999547
053288879910::萌娜丽莎教你策划文书写作+课外活动！申请达人，零被拒！, 速度报名! http://dwz.cn/8haRv [尚友学堂]
053289003585::吴亚西专家,您好!您系统用户名/密码是:1000100914/083244,请及时登陆http://168.160.193.24:88(1)
