053289008977::013年收视费收缴及宽带优惠套餐活动。地址：浦东路21号锦汇苑门面房，营业时间：8点-17点(双休日正常上班)，咨询电话：58621105
053289672526::经十路好乐迪ktv5月8号店庆盛大开幕，最低1元开唱，超值的酒水性价比、享完美娱乐体验，凭此短信到店免费欢唱2小时，详询：66599888
053289718910::中南网院资料交流,做*业和考*是，2013春任务开始了,6月1号截止，请尽快完成，Q号 938079551！【温馨提醒--网院】
053289774837::您成功报 名沈阳2013夏季车展「5月31-6月2 科学宫会展中心」凭短信送腕表,新车7折起,订车送厨电.车险7折!024-31999547
053289859169::广州小红马酒业诚邀您参加6月3号在温州华侨饭店举行的葡萄酒巡展，届时将有多款法国原装原瓶美酒与您分享，黄师尊13925168277
053289981301::您成功报 名沈阳2013夏季车展「5月31-6月2 科学宫会展中心」凭短信送腕表,新车7折起,订车送厨电.车险7折!024-31999547
055163107195::重要通告：合肥金永元公司将于5月25日在合肥举办2013年首场大型二手机拍卖会，届时将推出多台三一挖掘机和破碎锤进行拍卖（以法务机为主，机况良好，价格低廉），希望分公司人员积极宣传、参与。详情垂询金永元公司姚先生：18855196231、许女士：13855139381，固话：0551-67330613。-金永元管理部-合肥湘元
055163107761::尊敬的客户，欢迎使用网上营业厅。您于2013-05-21 17:38:59申请自助注册业务，本次业务的随机码为:827786。-中国电信。
055165914028::您的宽带密码本次已次修为831536，如需重新修改，请拨10001+3+1+1按语音提示修改。如果您使用了路由器拨号，需您登陆到路由器上更改成重置后的密码，保存重启测试。
055165914425::您好，这是我的号码15305564946，姓李，手机有华为C8813，三星i739，您可以在网上看看，现在买的很好的，是存790元补159元就可以了，里面有790元话费
