05568930990::2013安庆校园市场双节营销发展通报0519：区域5.20移动/4.20-5.20移动累计/5.20智能机/4.20-5.20智能机累计/5.20一体化/4.20-5.20一体化市校园2/850/3/303/4/24枞阳0/26/1/13/1/21怀宁0/33/0/42/0/1太湖1/24/0/16/1/12潜山0/28/2/11/0/10桐城1/22/1/35/1/17望江1/7/1/27/2/7宿松0/22/1/23/0/11岳西0/2/0/13/0/2合计5/1014/9/483/9/105[校园客户部]
05632718566::温馨提醒：户名：林瑞镐，开户行：中国工商银行瑞安支行，帐号：6222021203029877858，金额：7.5万元，祝您生活愉快！
05632718566::温馨提醒：户名：蔡雪棉，开户行：农行莘塍支行，帐号：6228490330014513112，金额：5万元，祝您生活愉快！
+8618750596332::你接个电话会死啊
+8618750596332::好
+8618750596332::我就知道，你早就有其他人了，，艹你妈的
+8618753113813::农行6228480250428836010张付华，中国农业银行山东省分行营业部历下区支 行东门分理处。打完通知一声。
+8618753571713::大哥，你不用不接电话，那天晚上是你老掉线，你后面发的什么我都没收着，这怨我吗？我今晚一上线一看没你好友了，寻思打电话问你咋回事，你又不接，你想干嘛？是我得罪你了？
+8618760384959:: <10658222>,  水越流越清，世间沧桑越流越淡；酒越久越醇，朋友情谊越久越真。虽然祝福的话都相似，但这却是我最真诚的心。祝我最好的朋友：快乐一辈子，幸福一辈子
+8618763446518::乖孙子打回来打18763446518→_→
