+8618790163985::知道你湾里邻居电话号码不？你家电话停机了，姥爷不能吃饭，姥娘很着急。我们问过医院，说让他吃点吗叮啉和健胃消食片。现在怎么告诉他们呢？
+8618791759811::死人打电话干啥
+8618792892715::亲爱的，你的电话打不通，你下班早点休息，充电器没有买，电话勉强开了个机，明天回去给你打电话，爱你，晚安
+8618794372580::收到一条未读彩信，信箱下载查收地址：http://inckias.com/v
+8618797256540::09:15:28 请查收朋友发过来的照片http://uan11.com/qwcqupq4
+8618801068748::您好 我是北京尚博教育的张丽老师( www.zgwljy.com 中国网络教育首拼) 试听网址 http://video.zgwljy.com 祝您工作愉快！考试顺利！15801058196/18801069948(24小时) 010-52166551（17点前）
+8618804144455::额…还没定下来呢…
+8618810783912::第二个号和第三个没人接。第一个应该不是。
+8618810783912::麻烦让靳晴看操的时候带着钱
+8618813901936::尊敬的用户:您的第058期的④碼资料已更新,请登入www.660989.com查看,会员号:802 密码:3355
