+8618815281020::6222 8015 9369 1017 825 中国建设银行
+8618821770704::你想死了啊
+8618824875558::11计算机3班，赖君豪。这是我的手机号码，QQ:459764617 麻烦大家记下我的联系方式，有空多联系，更换号码记得提前通知一下。希望大家出到社会后都能混得稳稳妥妥的！！！珍重
+8618858700899::各位同学、朋友、高手、大佬！麒麟摄友新会所 锦里小院现已装修完毕并投入试运行。新会所备有大面积影棚，休闲茶吧，音乐视听室，图片展区，阳光庭院等设施。在辞旧迎新之际敬祝各位：新年吉祥 万事顺利！会所地址：灰桥路49-6号 电话：88368502   陈重（大佑）恭贺！
+8618868817292::我到了，好困好困好困好困好56#－80﹑135#7580WETVj#（#9﹑）
+8618868817292::航班延误，最好延到越晚越好。。。我到机场了，KFC，一切OK，整理行李吃饭中
+8618873507116::我想你…
+8618873507116::求你，不要再这样下去了，我承受不了。。。
+8618876679941::不接我电话的人才恶心
+8618876679941::你千万不要生我气，求你，生我气的人会衰老，
