+8618876679941::别生气好吗？你伤不起，也说不起吗？这么小气呀！‘
+8618903901133::五一短假哪里玩，就到【抚顺万科金域蓝湾】！4888元起/平装修房，大型乐活节游戏活动，缤纷奖品等您拿，期间购房更享神秘优惠52353355
+8618903964269::您好，我是您的宽带(固话)维修经理，如您在今后的使用中有什么问题或故障请联系我，黄振峰18939644124[驻马店电信公司]
+8618916791206::武汉贝斯特通信公司采购1550—1600波长的多波长计，手机13971644388喻先生
+8618918534181::今天休息吗
+8618918534181::我也休息
+8618926182703::(1/2)这是飞达采购系统发来的信息，请登录http://s.feida.net.cn，帐号：ruiq,初始密码：123，完善贵公司资料信息
+8618926182703::(2/2)，并及时修改登录密码。如有疑问请联系:杨丽琴,此信息由系统发送，请勿直接回复！
+8618931566333::遵化市禹铭矿山机械厂农行遵化支行723001040008058建设南路6601298税号130281755490618
+8618937103028::我有预感老师要让写单词，不知道中了没！如果中了帮我写一份，我学号10
