+8618948804462::各位经销商：请登陆以下网址，按公司要求填报相关内容，并于5月25日下午17:00前完成。登陆网址可阅读详细内容。网址：http://smtj.lzlj.com.cn:99/，进入网址后输入两次guest进行登陆。要求：1、【填报单位】必须填写全称。2、无需求可填0。【博大酒业】
+8618954546926::二建考试已离我们不远，您复习好了吗？鲁班培训考前冲刺班于24-26号上课，精准考点，助您顺利通过考试.0311-87331562【鲁班培训】
+8618961495968::62284804144378400413刘鹏斌农行
+8618962020913::你能不能就往一张上发
+8618962020913::是的，这张卡，有100条免费短信的。
+8618977539508::买牙刷
+8618987077688::典型的骗人，抽几分钟，来看一下会死啊
+8618987077688::难道他还是没给你买手机？我看你网上写的
+8618993743280::下午五点半来容和大酒店吃饭（东关十字南）
+8526226412349680918::六合彩結果(21/05):11-12-16-18-23-31-(36),頭獎0票;二獎52萬4千,3票;三獎8萬2千,51票.
