+852645063010401::PPS: 823879 (00:18:20)PPS網上購物2013********2138金額$111.24查詢23119876
+852645063010401::PPS: 866664 (01:01:29)PPS網上購物2013********2962金額$84.87查詢23119876
+852645063010401::PPS:102335(21:59:22)登記賬單商戶21賬單4058********8997查詢23119876
+852645063010401::PPS:184989(14:36:04)繳付商戶15賬單4333********6663金額$31.00
+85264506305::您的中銀白金卡附卡2013-05-21交易約HKD1822,查詢25815188(選語言後,按卡號,証件號)
+85264506328::中銀香港網上銀行成功登記第三者賬戶通知賬戶號碼部份資料012..043查詢請電 23323328,續按1,1,5,1,0
+852662522880210::<新濠天地>会员1910010尊享优惠: 请尽早于5月31日前逢周四至周三内累积20分,凭短讯到新濠会换领100元濠运券
+85266515028::中銀香港網上銀行成功登記第三者賬戶通知賬戶號碼部份資料012..324查詢請電 23323328,續按1,1,5,1,0
+8526682516430107::3賬單:截數日期18/05/13流動電話賬戶22524233話音161分鐘數據0KB文字0多媒體0應繳 $51到期日01/06/13閣下可透過 www.three.com.hk 或Planet 3進入客戶服務查詢賬單詳細資料或按*231查詢客戶號碼及應繳款項。此外，閣下按此連結 http://www.three.com.hk/QRCode/qrcode.jsp?lang=chi&parm=ZIDWXVx9fcYStA3%2FJspvVCrvLd0tG8DMoWzjZ%2FMb0gmvGEKJjv2v2g%3D%3D 收取QR碼，即可於全線屈臣氏個人護理店以 QR 碼繳費。在漫遊時瀏覽 QR 碼，須繳付漫遊數據費。
+85267117600::匯豐: 代理人新股認購服務 -萬都中國: 2013年5月20日至5月23日上午9時。查詢 22692121
