+85267117602::匯豐: 盡享方便及安全的網上理財，請即前往匯豐香港網頁登記，多謝選用匯豐網上理財。查詢請致電 22333000。
+85267117605::匯豐:本行已收到你提高登記戶口轉賬限額的指示，請留意生效日期。查詢詳情，請登入網上理財或致電匯豐個人理財服務熱線 22333000。
+85267117605::匯豐：閣下已於2013-05-20 16:53經網上將HKD3,925.51轉往122-312XXX-XXX。查詢22333000
+85267117605::滙豐：閣下已於2013-05-20 22:49經網上將HKD12,028.46轉往4201-8400-0809-XXXX。查詢22333000。
+85267117605::滙豐：閣下已於2013-05-21 00:49經網上將HKD500.00轉往5431-2200-0191-XXXX。查詢22333000。
+85267117606::HSBC: We have received your instruction submitted on 2013-05-21 13:40 via Business Internet Banking paying USD15,000.00 to MA Y*** H** and will process it accordingly. If you did not make this request, please call us on 852-27488288 immediately. N52103003998
+85267117615::匯豐：最新4921-1102-1425-XXXX(付款到期日：2013-06-14)信用卡電子結單已發出。請查閱匯豐網上理財。多謝選用匯豐。
+85267117616::匯豐：即日至2013年6月30日憑匯豐白金Visa卡於衛訊電訊簽賬，可享8%回贈及精選貨品低至5折！查詢/取消接收27488033
+85267117616::匯豐：即日至2013年6月30日憑匯豐白金Visa卡於衛訊電訊簽賬，可享8%回贈及精選貨品低至5折！查詢/取消接收27488033
+85267117624::恒生：本行已向閣下發出信用卡戶口5408-0620-07XX-X959(付款到期日：2013-06-17)的新電子月結單，請即登入個人e-Banking查閱。
