+85267117651::多謝申請建行(亞洲)信用卡﹗申請編號2013141000307。我們將致電通知您初步批核結果。為加快處理，請將所需證明文件副本寄回本行。查詢請電31795500。
+85267377747::歡送會為感謝總教練甘巴爾及助教馬迪，會方將於26/5晚上7:30，假帝京酒店舉行歡送會，有關詳情及報名方法，敬請留意已發出之電郵或登入facebook。查詢請電：28389326藍浪一家
+85268789812::為答謝總教練甘巴爾，球迷們自發設計了紀念頸巾，售價@$60 / 球迷會會員@$50。收入扣除成本後將全數撥捐球迷會作營運費用。數量有限，售完即止。如欲購買請電 28389326 與李先生登記。(特別鳴謝球迷肥牛設計)
+85269397444::為使你尊享優質服務，周生生及點睛品會不定期向你提供產品資訊、優惠情報及促銷活動。按最新個人資料私隱修訂條例，如你不欲收取請電21923123
+85269728711::一電通賬號01065480款項$10到期日:已到期查閱及列印賬單https://vcsc.onetel.com.hk繳費方法http://www.onetel.com.hk/zh/payment.php繳費靈商號9105
+85296657686820126::親愛的會員(編號10425554)，多謝選購ASANA產品，您的訂單SO1925003於05/21已確認；是次購物您獲3張百萬黃金抽獎券
+8529883099030107::3賬單:截數日期18/05/13流動電話賬戶39674666話音2114分鐘數據1.0GB文字0多媒體0應繳 $396到期日01/06/13閣下可透過 www.three.com.hk 或Planet 3進入客戶服務查詢賬單詳細資料或按*231查詢客戶號碼及應繳款項。此外，閣下按此連結 http://www.three.com.hk/QRCode/qrcode.jsp?lang=chi&parm=ZIDWXVx9fcZfciyTEJFXbPP0MCXniWhMlY50%2Fu7v31dkbboUOBpQKA%3D%3D 收取QR碼，即可於全線屈臣氏個人護理店以 QR 碼繳費。在漫遊時瀏覽 QR 碼，須繳付漫遊數據費。
+85388895566::尊敬的中銀客戶：您的美食卡已辦妥，請於銀行辦公時間內到申請行領取。感謝您使用中銀信用卡，查詢請致電 888 95566。
+8613001330884::【2013-5-21  华茂金评】   金价终结七连跌，银价表现疯狂  操作上:现货白银尽量回避空单，空仓账户以逢低做多为主，价格如
+8613001330884::有机会见4400?4450，逢低买入，止损4350，目标4700?4800
