+8613006341094::小顺你好  我是叶小毛  听说你女儿没有男朋友  我这有31岁  1*80  帅气的男孩   你觉得呢   家境不错约哟
+8613006601054::单号117038361621
+8613007047365::[PUSH]山西太原-15121331702用户:您手机系统已过期,请免 费
+8613007054879::山西晋中-15832266935用户:您手机系统已过期,请免 费
+8613007852130::最近忙什么呢？你还好吧？有些话以前一直没和你说,现在又怕给你电话!想说的都录下来了还有给你的歌,你拨1259025397按5键听吧，-张
+8613008707286::^建造师笔试"二级*·祝您顺利领证· 考前一天提前拆卷·先用后付款·不满意不付款 QQ316298092 专业操作·$
+8613012746169::兄弟姐妹们，我于2013。5。25号结婚，有空的朋友们要来喝喜酒。
+8613013239936::户名：石家庄市桥东区盛成达轮胎销售中心，账号：50－368001040020327.
+8613013239936::石家庄冠金贸易有限公司，税号130104586939065，地址桥西区中华南大街176号万豪大厦2115.15383839729开户行及账号中国农业银行自强支行50370001040020497
+8613013239936::石家庄朋泰机电设备有限公司；税号：130102551866628；帐号：0402020409300344365；开户行：工行石家庄长安支行地址：石家庄市光华中路8号；电话：031186212361
