+8613065815007::【17%专★用】和普/通/请电联13528835242潘
+8613070647365::你 的经^济紧<张吗？我 处可为 您《办》。年(1分5）简*单 方@便。当 天 可 办好。TEL:15521018246
+8613078976479::[PUSH]海南海口-15133008653诺基亚用户!您手机系统已过期.部
+8613080249457::您的手机已被《中国最强音》抽选为场外幸运号，己获奖金9.8万元及苹果笔记本，登陆www.zgzqyf.com领取验证码0968
+8613086002702::[PUSH]海南海口-13593048320用户:您的好友发来新拍相 片，请
+8613101400895::办公地点:福州市台江区鳌峰路86号海峡电子商务产业基地B座15层（鱼池公交车站旁）公交站点：鱼池公交车站（10、13、15、16、71、74、88、109、112、126、136、162、169、312、320、321）请与21号早上10点30分来行政中心面试，福建创科讯达通信有限公司。
+8613112638845::6月16日抢工厂！圣象地板，总裁开仓放价。圣象地板49元一平方起（出厂价）。仅此一天，名额有限。地址：兴辉陶瓷专卖店 电话：7210828
+8613112639346::6月16日抢工厂！圣象地板，总裁开仓放价。圣象地板49元一平方起（出厂价）。仅此一天，名额有限。地址：兴辉陶瓷专卖店 电话：7210828
+8613118986513::[PUSH]海南海口-13700509876因您的手机版本过低,部分功能暂停
+8613120555450::您好，我是客服小汪，诺基亚N9是一款3G商务全触屏智能手机，有任何问题请跟我联系，感谢您的订购，网址;codtel.com
