+8613121910677:: 老婆……老公好想你呀？你怎么老是关着机呢？
+8613126711105::冲15510503262这个手机号，是联通的
+8613128884699::好消息。好消息。 增新号了。有事请拨打13128884966王小鹏深圳号
+8613130312598::你想赖账是吗 已经给你几个月时间了 你不把握 你就等着法院找你吧
+8613132111084::[PUSH]天津-诺 基 亚提醒：您手机版本过低，急需升级2013版恢复部分
+8613136020720::[PUSH]海南海口-18859279921用户:您的好友发来新拍相 片，请
+8613138748590::送去最“”早“的心意，呵呵，节日快乐吖，2013520.祝，学习进步，开心每一天，心想事成，祝语无限，一切尽在不言中，我是荛
+8613138882642::深圳农村商业银行。宝安西乡。6221 2866 1104 4236。如果现在能转就现在转过来。等下长城宽带的就要过来
+8613142031097::火了！抢了！贺康城国际欢乐谷10-100平火爆发售！抢的就是惊喜，错过别说没告诉你！抢钱热线22990984
+8613143569995::五几问你在哪里
