+8613176320260::你不接电话是吧
+8613176320260::你确定不接?
+8613176320260::好吧   你就打你的电话吧   信息不用回了
+8613176320260::好的   你继续聊
+8613176320260::我是不是就是傻子  就像这样 一直   厚脸皮的 一直打电话           你别像这样不明不白的    你就回条信息就行了   以后 绝不打扰  你想怎么打电话 就怎么打  我也不用再这么卑微的  冷脸帖个热屁股
+8613176682776::我办公室在济南市经十东路与奥体中路路口西北角鲁商国奥城（省高级人民法院东临）六号楼十八层大正泰和律师事务所1813房间，办公电话；86569148
+8613178477857::无限增值潜力，财富近在咫尺！21日东凌广场.V塔服务式公寓样板间精彩绽放！38-84㎡单间、一房、两房，可商可居，诚邀品鉴32966888
+8613186025184::你 好!我可帮你弄個与他一徉的拤,他和谁讲的话都可听到，发 给别人的訊 息也能看到,请 拨 13535581771杨
+8613186054553::[PUSH]13822232524這个号码我一直不舍得删,看下我的
+8613187379485::[PUSH]已检测您的手机可能存在病毒，请立刻安装安全补丁，详情进
