+8613195511275::不用联系我了，对你付出那么多，这样被你对待。我不懂怎么去面对接下来的生活。你安好，我不会这样罢休
+8613201514420::[PUSH]通知:[诺基亚C5]系统更新触屏功能请立即下载
+8613221999503::王婷28岁丈夫因意外失去生育能力为继家业急寻健康男士共孕通话满意飞你处见面速汇定金30万事成重酬有意可大胆来电15806075541
+8613233045146::[PUSH]山西晋中-13825488274您好,您的好友发来自已拍的照片,
+8613234420777::你慢点开车，到九台别可哪走了，找地方睡觉，我看电视呢
+8613235605644::您好，您在我公司购买的KOHLER洁具将于明天送货，请您保持手机畅通，并验货签字，在送货中若有问题，请打电话：18951839902
+8613236519902::专卖店正规发票。 去年十一月份购买的。
+8613240375191::天雅女装大厦欧格金典期下品牌娅格、莱茨、广州卡伊奴、雨贝尔时尚羽绒服零库存招商六月六号北京新品发布会姚兵13693656305。
+8613241799525::欢迎您，开北京   国，地，（发）（Pia0 ）详询： I35 ②②35  75②O   如扰海涵，敬请保留
+8613247370559::知道了，上班注意点，还早再睡会，晚上精神好点
