10657023119649::5月17一19日王野高仕富士达电动车三大厂商联合出击，万人空巷抢3天旧车最低折1000以旧换新798西北大操场8303855【王野电动车】
106575259440101844::A股双向交易平台可买涨、买跌当天随时买进卖出，获利提速，资金杠杆100倍，入金即送5％，登录www.166906.com【富邦】
10657555011329831014::本周末大兴日产“人体彩绘秀”激情上演，还有趣味运动会，闯关拿大奖，现火爆招募中！名额有限，先报先得！27283333【东风日产】
1065700135606300::母亲节限时特惠特价房3234元起！卢龙双龙尚府27-63平全能小户首付1万！来访送精美礼品7037888 7038777【双龙地产】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10658223:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgK/MGXA3
10657536013605735542::成南【双铁站铺王】总价15万起！5年稳收近10万！全.满.租，买就收！全临街，金口岸！全产权，高增值！抢占热线：4000788877【成投】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
118100::在线听歌、神曲下载、订购彩铃，还有什么爱音乐客户端不能满足？最好声音尽在爱音乐！http://189.3gbc.cn/d?a=az51901
106575258424::尽揽中央公园的壹号上层建筑-天晋 6月全城绽放。豪宅品质，刚需价格，VIP限期申领。咨询热线：62297666 62298999
