1065712355668::立马电动车联合湖北电视台24-26日在中商广场举行阿星团购砍价会，价格低至998元，旧电动车电器以旧换新最高折价1200元询83267173
106575258490::5月25日纳智捷南昌东兴汽车生活馆隆重开业，开业好礼不断，惊喜重重，更有蛇年限量千足金金条等您拿。详询：0791-85233388【纳智捷东兴生活馆】
106575258424::天然艺墅请你做农场主！你摘菜我买单！5月26日1039电台主播带你体验田园时光，当天起买艺墅即得400斤有机蔬菜！报名热线6536777
10655786986186::三星I9082五寸屏大有可观，双卡双待左右逢源，5月底前办理，更有两年免费打，更多惊喜登 http://xa10010.tmall.com
10650221787922::2013年银行从业资格考试于4月22日至5月19日报名。请登录中国银行业协会网站（www.china-cba.net）网上报名。【客户服务】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
106575001496::真情回馈！即日起每周三可凭此手机短信在夜郎国享受招牌菜夜郎蛙五折优惠；截止日期13年6月30日详询：86278688【深圳夜郎国餐饮】
106558899::农村留守儿童发生惨剧，初中少女被堂哥性侵、虐杀。请看“头条”新闻： http://t.cn/zTDnfY9 另，现在到联通营业厅下载软件可获赠500M省内流量，赶快行动吧！
10655335::联通“沃音乐乐翻天”上线啦！电话里就能畅玩“听歌曲猜歌名、我爱记歌词”等精彩游戏。五元包月回复任意即可加入，拨1015559抢鲜体验！
106908990236::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
