10657555056425115::中阳金伯利钻石品牌黄金，品质好，含量高，款式新！每克332元！限五天！美钻家园:中阳县金伯利钻石店凤城街6号美钻热线5028868【中阳】
10657516055609152::链家地产王博士热忱给您推荐世纪城春荫园的一套总价最低的小三居室板楼：134坪3室2厅2卫，南北，满5年，有人大附小名额，785万包个税。欢迎致电13901399329 【链家】
10658260::歌曲下载听什么？《致青春》带你体验人间悲喜。不想下不用愁，移动在线听歌同享青春盛宴-掌上精彩http://zsjc.bj.monternet.com/kd3
10655667788::(大赢家娱乐城)体育赛事 ,真人娱乐,广东快乐十分,六合彩，时时彩等投注平台,开户送彩金,神秘宝马等你开回家网址www.dyj33.com
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657345412280001::您可享受预存50赠120元话费、300赠200、600赠480、1200赠1080等专属优惠，5月31日前移动营业厅办理。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10657130568200100::东二环都心豪宅，纳尽福州繁华。【保利香槟国际】89-135平/3-4房，即刻加推。存6千抵10万，火爆助购！香询28300000【蓝房网】
106550218217122::慈溪地区再生纺长丝疲软僵持，目前POY150D主流报9100－9300元/吨含税，销售持续平淡，厂家以出货为主。【中纤】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
