10655020046153::买到即赚到【锦绣公馆】多层现房，预交1万抵20000，买一层享两层，开启100㎡四房舒适生活，进店有礼，7556777文峰学校东【锦绣佳苑】
10658202::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:Url:http://go.10086.cn/np/mgo/112m0d
1060139000551::温馨提示！【长向优代发】【期外惠开票】急需可联系曾经理，13815883848商谈！如有打扰！请见谅！
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575000183::浑南黄金商务旗舰，金廊万科中心，180－245㎡商务空间，即将全城发售。地铁轻轨公交多线交汇。现认筹即享三重大礼超值优惠。89346666
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106139603811::都坊娱乐城www.3811.com网上真钱博彩，开户即送彩金，体育，彩票，百家乐等游戏，真人游戏24小时不打烊，存取款3分钟即时到帐。
1065502401820313::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩![尚品网]
10657525941880000::澳洲移民新政发布！15万移民新西兰；美国医生移民，5年主治医经验，全家轻松拿绿卡；欧洲买房移民。周六5国对比移民讲座，澳星59070566
1065737836661611::上林国际2#滨河美宅开盘在即4928元/平米起火爆预约中！5月19日更有亲子读书会与孩子共度温馨周末，精美礼品等您拿81699888【横林】
