106573067782::东风日产宝鑫4S店5-6月豪礼相赠；更换轮胎送充气泵，让您安全出行。全车翻新9折优惠，再送防盗器，让您用车无忧。空调除臭清洗再送香水，让您清凉一夏。连续保养送机油券，让您精打细算....活动其他内容请咨询：62597355【东风日产宝鑫店】
1065963752726::不抹药一次见效专治牛皮癣、湿疹、皮炎、荨麻疹；医保定点沈阳·市中山皮肤病研究所百万现金援助会诊活动，即日起治疗优惠20。询88523656
106575258928::我行保本产品最同业最高！夜市专场33天3.9，今晚8点开抢！更有专属产品91天4.1需预约，详询【平安刘明月82430950】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065877808::双色球红球上期开出12、25号，形成13-24之间断码，观察之后中出的情况可以看到，在接下来的三期内，均开出了红球18号和28号，提示在接下来的第057－059期的三期内，可重点关注红球18、28号，看更多荐号信息请点击：http://t.jssjb.net/fc
10657525727312007::信任源于专业！朗易酩庄葡萄酒由法国酿酒师张言志及杜德院长亲自挑选，原装进口假一赔万，来店有惊喜4000404488望京六佰本【朗易酩庄】
10626901186542544652::【山水瑞园】3期100-173平米电梯景观楼王，18000元优惠限期派送，3500元/平米起，楼王最惠时8486666【仅百席先到先选】
106571090624336666::您好，刚才为您服务的投顾工号为731019，如有任何疑问，可随时拨打021-36129866咨询，谢谢您的支持！【金策黄金】
106575161251051757::TCL首届退款订货会3月29-31日彩电全系让利65寸云电视让5000元，48寸3DLED让2000元询13383626378【裕华路北国】
