10658223:: 明日520 示爱秘籍网上热传-图[新华]-中国移动冲浪助手:http://go.10086.cn/nd/mdG/MJwYV
1065751603254351::陆家嘴世茂滨江花园高区江景3房，237平，韩国业主急售，价格低于市场价的20独家委托，有钥匙，随时看房周龙15000939348【德佑】
10657525776477911::【大事件】21-23日思源酒店会展中心 长虹全球巡展零利直销：51寸3D电视2999,1.25空调1799,双门冰箱998询2341798
1065976955::东莞电信新总部旗舰店感恩盛宴最后3天，钜惠不容错过：苹果4S历史最低价2488，小米2最低价1199，4.5寸华为8813最低290元，加微信号xinxidasha享更多优惠询 4008305880 以上优惠须新开相应套餐并预存相应话费
1065502005458888::不能再近了！距离CBD15分钟；不能再等了！远洋天著，热销之后，载誉加推240平起最受认可的全新产品，別墅专线4000621258-[会员]
1065752589213416555::中国工行携融易贷推出信用贷款，无需任何抵押，无需担保，额度1-100万，最快1天放款。宋经理15928986694【融宜贷】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
106575218068593284::早盘000060获利4出货，今天14.1左右建（002571），明天拉高出货。预约热线：15394235176【锐可投资】
118100::在线听歌、神曲下载、订购彩铃，还有什么爱音乐客户端不能满足？最好声音尽在爱音乐！http://189.3gbc.cn/d?a=az51901
106575256789::【华润中心-华润大厦】香港中路，国际5A写字楼，双地铁交汇，200亿华润中心，30万㎡商业配套，发售在即，全城预约85867777
