106590210042712::我们公司今天带客户9元，重仓买入000060中金岭南明天必暴 涨，重点关注，切勿追高，合作热线020-29053718【达富投资】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/kTiEdXYS
1065502006058368::今15元建【300223】明主力进入必涨5！我司做庄控股，今买明卖，稳定收益！切勿错失赚钱最佳良机，内线电4006330658【广福基金】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
100001802::300M流量只需1元,新疆电信网厅 xj.189.cn 限时促销流量卡，前10名用户还可获充电宝。直接回复517至10001，免费开通活动提醒。
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
10657001078590::代办银行房产抵押贷款;抵押房二次贷款，最高可贷8成;无抵押装修贷款（3天放款）与银行签约并直接放款！电话58600870【百恩克贷款】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065752567105266700::要提分来京翰，助阵中高考，直击考点，各个击破，错题解析，显著提升。来电前10人免费试听，赠考试题库汇编67889277【京翰教育】
