10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
10655701::尊敬的用户，恭喜您获得贵州联通“乐享0元秒杀 喜赢iphone5大礼”活动秒杀资格，请于今天下午15点整登录以下链接参与秒杀，iPhone5大奖和300M流量包等你来拿       http://gz.kk3g.net/i/1/XXMTVPbg
106575161907::或许是目前最佳的地产投资选择！绿地未来中心，140米摩天大楼，5年统一运营，租金回报达35，首付仅40万。67180999【绿地】
1062567002::豪门中的豪门-瑞林斯登木门4.20下午3点试业倒贴推广，原木门1380元/套，限10户先到先得！西平北路城田酒店南侧50米，2866393
10657555551113::《全面绩效管理、薪酬体系设计与劳动用工风险控制实战特训班》由著名人力专家于5月23-25日清华授课。电话：010-68431317【学之宝】
10655020065603::晨辉昨日与学员注入的【000060中金岭南】现获利5个点出货，午盘将继续锁仓金股，合作专线：400/6321108【晨辉基金】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10658686::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh2/N3Tbz
1065751603122013::您好，这里是南京卡诺信息咨询有限公司，专业提供人才输送。服务范围：建造师、工程师、三类安全人员、造价师、监理师以及各种职称（全职-兼职）。如有需要请联系陈经理。电话：13270719773，业务QQ：271522891【南京卡诺信息咨询有限公司】
10655020064814221957::番茄红酒素：软化血管、降血脂、防治前列腺增生肥大。复合配方，早晚各2粒，很管用。才39，原价98。拨4007200202订套装赠纳米吸水毛巾
