10659811::购游戏包送大礼，iPad3、天翼话费周周奖、月月送，等你来拿！http://game.189.cn/hd/yxbslj?PUSHID=4256070135&P=18957140362
106575161909::特 价现. 房！送六千精妆，机不可失,更多优. .惠请直接致电:4000118628
10655888::柳港园联通营业厅5月特惠再续：预存1999送中兴智能手机+1200话费+电动车或32寸液晶电视、电脑、电热水器6030648、6032308
106590210042631::第十八届中国美容博览会于2013-5-20-22日在上海浦东新国际博览中心召开，《眼膜冠军》邀请您参观了解感受魔盒魅力。E1馆G51【魔盒】
10659021003394::今日带学员建【300223北京君正】该股我司明日将强势拉伸出货，我们的战略怎样你明早盘亲自验证！4006166826“富融基金”
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
1062595533::尊敬的用户您好，本行可以为你提供资金帮助，年息10，小额免抵押，免担保，当天下款，询：15928847709王主任
10686688233::您好：我司可代开房屋租赁,国地通用,增值税等票据(用后付款)咨询电话13816822224张会计 如有打扰尽请谅解！
10657306193410001::领导，我请个假，去世界顶级净水品牌-美国怡口专卖店给家人定套全屋净水，近期新闻又报道华北55家大企业利用渗井排污，水质污染严重，您该咨询下5908331【安庆专卖店】【XLD】
100867005566666::温馨提示：尊敬的客户您好，我是您的电话经理:刘静，现在安庆移动正在开展春季大回馈活动，存320送300（价值300元加油卡或者300元手机支付券），有意向办理请直接回复“1”（5月23日前回复有效），我会及时联系您，我的联系电话：13966991861。（受理时间：每日8：00-17：30）
