10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/nOtI6
10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
10659205345678::想知道他人的通\话和短信吗?只要提\供他的号码就可听到对方通\话和对方短信.询:18279510555 何总
1065753252610155::今日带学员买入【中金岭南000060】明日有望大涨，重点关注勿追！午盘布局下支金股，咨询电话：4006985859【富亿投资】【银河投资】
10657525892200012::万万树四期【东君府MOMA】中央别墅区独栋现 房5月盛放，380-550平赠送300-500庭院，10万抵30万限时优惠4000552261
106575161936826::2013鑫苑地产倾情巨献！【鑫苑景城】尊贵阶层专属社区，新古典主义建筑风格，铸就豪宅巅峰品质，引领城市美好生活！预约专线80202222
10657536013950::金征远特邀澳洲官员、律师来华解读重大投资移民项目，现场制定一对一移民方案。资金投到政府国债，安全可靠一步到位拿身份！4007006541
10655079110033342384::天地源扛鼎新作曲江香都，85-120花园洋房，首期交三千抵三万，再享日进百金，周五秦汉唐分销中心揭幕赢取20万置业基金85259999
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10655020046211000::小套三，很擅变！【荣盛.紫提东郡】73平极致三房、83平三房双卫， 2号线旁63-88平实景配套社区，家居生活随心而变85267000
