106575259470989::购250~平米享400~平米；大同首席法式叠墅社区；低密社区贵族生活；前庭后院私家电梯，双车位赠送；到场有礼。电话：2078888【御澜湾】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/lQ2t71AJ
10657516121235521502::国际滨水别墅社区，圆您养生宅所的梦想，物超所值、流念忘返的纳帕溪醍,总价仅468万起，送大花园双车位、VIP贵宾专线1561882686
10657130921080101::东风日产逍客导航版特价车直降2.5万(限量5台)阳光直降8千,周年庆全系钜惠史无前例,买车最低价尽在汇京友联询:36115888【汇京友联】
106592330288::参加流量彩票活动，下载应用赢取iPad mini大奖！推荐应用下载：沙滩车闪电战！美景与速度并存的一款沙滩车竞速游戏！下载地址： http://189share.com/RfiaEf 若您不需接收该号码的此类短信，请回复”QX”取消。 中国电信广东公司
10657345029585::我处提供气枪，猎枪及各类打猎装备《本地现货》有意请电15982044551   QQ1735396839张
1360007770::有各行业（税--票)代办，需要请联系张生，13535006088，Q_66828692
106900671196371::《第一剧场》频道免费体验，华数网厅独家推送；支持续费、预约等功能，精彩频道免费看，锁定96371.wasu.com，询96371  【华数电视】
106575276418735::济宁最大的短信群发广告公司，为商家做最好的推广，量大从优，花钱最少，效果最好。 电话：0537-2772776
