1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106590210042602::【歌皇会 所】KTV为回馈新老客户对本公司的支持与厚爱！酒水做活动！近期来《歌皇》娱乐的￥中包以下无底消￥喝啤酒，进房先送十瓶啤酒。喝其它酒水，进房送红酒一支…等！百名佳丽（激情火力组，柔情四射组，漂亮宝贝组）个个开放会玩＜中途游戏和节目全部更新大改版＞订房热线：苏州新区永利广场18626284444 经理※张静 ※ 恭候您的光临…！→记:凭此短信＜订房＞可赠送神秘礼品一份哦 【歌皇会 所】
10657525558059::惠!惠!惠!【泊逸台】惠民行动，钜献江城！一中旁90-300平六层电梯洋房全实景全现房发售!来访送豪礼63128888/9999【泊逸台】
10659021004262093::买三居送一居！第二机场核心区85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票4006986263
10650168934276105::早上好：2013同等学力申硕考试无悬念过，熟记两小时，轻松无忧！资料已经到位，即将发送，最后几个名额，请紧急预定！赶紧加Q:21512032，把握机会先人一步【三优教育】【资讯】http://nms139.com/f6EgN44xSBz
1065712001470004::绿宸万华城京南第二机场区三百万平大盘，巴士直达4号线，全能商业双公园双会所抢占空港经济最佳机会3期6500元起4000303366[房讯通]
106596633::【3G服务小贴士】手机刷微博、看视频，流量不够怎么办？快去流量便利店！最全面、最优惠、最便利的掌上流量超市  http://58.223.0.71/2173DRC  订包送积分、积分抽大奖，话费、京东卡、三星微单等你赢!
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657023190624::亲爱的宽【墅】我吧！我在金沙国际为您准备了礼品盒：大开间10.8m、短进深9.8m，方正通透极有魅力的双水双气生活7915777【金沙国际】
