1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10655888::缴1999元送品牌电动车一辆+3.5寸智能手机+1299元话费，地址：亿方园小区原化纤厂北500米联通营业厅，咨询电话 5069280
106597818::玩《萝莉塔》挑个萝莉抱回家；情陷521！接吻保护壳幸福啵一个；被戏弄的Siri也开始戏弄人类了…《苹果帮》精彩报道http://180.3gbc.cn/?a=139401
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065505738003005::朗豪酒店来了！成龙耀莱影城来了！四季水上乐园来了！北极熊冰宫来了！80亿世界级配套海上嘉年华来了！ 100~270平精装豪宅86877777
106558899::曝王晶22岁爱女开睡衣派对，与嫩模贴面热吻！请看“最多观看”视频： http://t.cn/zH2Pgpk 全省观看免流量费。另，现在到联通营业厅下载软件可获赠500M省内流量，赶快行动吧！
106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/r5fUe
10690333333888::5．20乐蜂网携手巴黎欧莱雅举办300减100再送300大礼包促销活动，还可用50元礼券！编辑L#发送至106909994，可获欧莱雅50元礼券一张，按普通短信费收取，每个手机号限领一张！今日宝洁、联合利华40大洗护品牌99减30【乐蜂网】【Q卡】
106575259466208::50天快速移民，50万欧买房获葡萄牙绿卡，免费留学、养老、高福利！可免费考察。20万全家移民澳洲，周六官方讲座4006815006澳际
