106575160309497::尚韵珠宝520我的告白，18日起黄金“疯狂”价抢购，钻石、彩宝满2500减520，翡翠推广5折起，记得别让爱迟到哦！8228877【尚韵】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575752889::唐槐雅居“六一亲子嘉年华”活动报名中21日-6月3日到访即有机会免费带你家的小朋友一起游方特摘樱桃100-140阳光高层询6153222
106900260570::《清爽一夏，秀靓发》日式威廉.韩造风会员充值就送单剪头发，充多送多.优惠多多.欢迎参加.咨询电话：5512280【快讯】
10658464:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgu/Qcceb
1065752550211::安徽新华第二批“名企助学”开始啦！广传和软件学历专业可享2千元企业助学金，询：0551-65311888QQ：800015590
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575256704175122::亲爱的业主，哥本哈根地下车位可以分期了，首付仅需39900。详情咨询农行客户经理罗嵩电话15566168857【哥本哈根】
106575215036::麓谷商务中心的学区美宅【桔洲印象】4280元/?起，享麦德龙超市，中信湘雅医院，地铁2、6号线，更有师大/明德双名校88819999
10655789::两小学生偷得苹果5换来5元钱  http://g.wo.com.cn/h6N/694NzG&h=1&f=a11HQ
