1065750241967920::亲!爱淘淘母亲节促销迎宾开始了，大量热销商品特件 买多赠得多 亲！不要错过哦 2180.taobao.com 【将安利一淘到底】
1065570571235::【热榜快讯】太疯狂了！美女教师竟然成了“裸聊宝贝”，表演不堪入目，节操瞬间碎了一地！猛戳地址：http://starsns.net/3323
106575322090023::尊敬的会员，尚品三周年店庆感恩回馈再延一天至21日24点！优惠继续、热力不减！赶快登陆shangpin.com尊享不容错过的精彩!【尚品网】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065752594394017::天津百得利奥迪钜惠置换强势来袭，即日起置换全新奥迪A6L即享超值大礼。5月25日更有品荐二手车活动。详询18920287138【百得利奥迪】
10651243758::本公司长期办理各种发票，联系电话:13810019936
10657023173141::金河·星座南城核心！县实验小学北邻，24小时热水、地暖、中央软水处理系统，只为幸福生活保驾护航。凡到访均送礼品！询8539997【金河置业】
10658541::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mha/PkyQm
