10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10KQqm
10613982225136::你好，本公司现有c春城各行业发票代开，如有需要请联系；13982225136李小姐，
1065753600312471349::老陈，你这是要重婚吗？竟背着老婆买这么大钻戒！金融街万达旁【阳光凡尔赛宫】163克拉钻石级奢宅，观景大四房，金融街唯一88886666
106575258464388::京北农家院，12.8万每套起，400平超大私家庭院，设施齐全，回归田园，远离喧嚣，体验亲手种植的乐趣。咨询热线：13810952270
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/E5RT5
106550200550230::你好，建行推出个人与企业信誉贷5-200万，无需担~保，放款前无费用，需求者请联系：15150113873李经理
10655988790007::绿源电动车夏季抢购潮，大车1980起售！以旧换新一律折减1000元！5月23-25日，防城长山街32号3254006
1065901020555182428::亲，好久没来看我哟！我已经为你改变很多！既能听又能看，五一长假有事干。天翼阅读新版点击 http://t.cn/zTowJqC
1065902100288029738::1号药网三周年庆满199立减20，万件赠品免费领。杜蕾斯1.45元、爱尔康80元，仅限今日，详情 yaowang.1mall.com
bixinlian295018@163.::??佰河驾校火热招生中??配备全新场地????全新教练车????快速毕业????练车地点：东渡，蔡塘??学费：原价7500/人凭此短信报名可享??优惠价??6800/人，仅限前100名，欲报从速???报名?：18950060565????????????????13606086716 ????????????????13950155473
