106550200672::观望到此结束,汾阳旧东关中学【东泰苑】5千抵2万即日起开始排号！79一139平,大产权,更多神秘大礼敬请期待开盘当日询7582111/333
10657023176735::野生大鱼坊，今个吃了明个想！东北纯天然野生大鱼，木火铁锅炖制风味独特。消费三斤送同品一斤。九道里丽晶宾馆西30米8126918【野生大鱼坊】
10657978657::急用钱吗，有房产/轿车短期借款当日放款。银行借款3-5日批贷，已有银行借款房屋还可贷房屋评估值的100,办大额信用K,详询51291111
1065752594992::您好世纪城新出一套楼王位子，观景无敌的三居，正观小区花园，现在业主报价710万，没有个税费。看房热线于德阳13811648456
106598203300007261::淘宝网随机抽取前50名优质买家,免费送50元现金,此短信只限使用一次,领取网址:hp22.taobao.com【淘宝网】
106575011687058931::尚品网3周年庆活动已经抢一半喽，万款国际大牌低至3折，别急还有哦，再不抢就要再等一年了！www.ShangPin.com【Q卡】
1065929995100::租房居住遇偷窥房东，卫生间被安装摄像头，女房客被偷窥长达半年。隐私保护，需要维权。点击即可观看 http://ah-3g.cn/cp.jsp?id=6637
10659020097077::和昌都汇广场携手大商集团共创商业奇迹，财富风暴席卷郑西，首批金铺4.20当日售罄，二批40-100平临街旺铺VIP会员招募63270999
10657516201192367::不可思议？！五分钟大市口90平46万，110平56万！更有3万入住，限量7折！远洋经典法式公馆，本周六开盘，超级特惠仅此一天88968888
10690365076853299::5月，去武汉北看铺，来访即有机会抽奖中铺子！首付10万买铺，年收租2万，5年回本！免费热线400-027-5886【融园.中国家具第一城】
