168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657309210203481::半岛四季即将入住交房Ⅱ期国际生活飨宴：龙凤大街、吕梁大医院、西客站，完美生活圈每平3300元2房14万3房24万3393800半岛四季【A】
106575160306::快!30粒辅酶、200粒鱼油、600片螺旋藻来电任领1瓶（月限一次），满300立减50，限今日！详询4007792577【禾健】
1006601066::恭喜你被浙江卫视《中国梦想秀》栏目组抽选为场外幸运用户，荣获梦想基金和苹果笔记本电脑。请登录mxxjz.com领取，验证码5188
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgx/XDQup
106575258928::5月25日宝山顾村搜房二手房淘房团抢位中，满5年次新房，均价1.6万每平，佣金7折到场有礼，4006306858免费参加
1062567002::短信广告、精准营销，低投入高回报的广告媒体，100受众率，任意指定区域发布，广告直达终端客户群体。李经理：15178268603
106575161907::520，你爱了吗？40万存款未必能娶到娘子，但40万能让你变富有！5号线旁超甲写字楼，租金回报超35，67180999【绿地未来中心】
10655815788::火爆炫铃炫不停:<你的爱太嚣张><卜卦><偷心的小子><蜡笔没了小新>等精彩炫铃不容错过,拨打1015788(0.4元/分)开通订制吧!
