106575024586256::尊敬的新老客户：全国各地3至9折特价机票+酒店订房，24小时服务热线：0755-88885555。我们竭诚为您服务！【神州航空】
10657001031435::嘉峪关河西一厅掌上明珠家具首次家居超低团购节！凭卡参与充卡100当1000直降到底！！！惊喜尽在5月25-26询5989198[掌上明珠]
106557282::“流量星人大比拼”活动开始啦！即日起至5月31日，使用流量来赢取流量星人称号，更有机会获得千元话费！还等什么，快来参加！       http://ah.kk3g.net/i/1/VlPW2cKZ
106511228899::买三居送一居！第二机场核心区85-115平瞰景洋房，4号线无缝接驳，首付19万起。致电享万元优惠，免费领水木年华门票 4000901203
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/nkkmO
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/ZQ1I3
1065753600312471480::屌丝也能变车神！长沙別墅銷冠【天麓】本周携经视汽车总动员再度来袭！最刺激的车神之旅！买別墅、洋*房送宝马送车位85861111
106575259470475::信息时代掌握什么最重要？当然是信息啦！高考前3-5天，预测信息，押题猜题，我们每年让一部分人点“试”成金！83608552状元宝丰路
10657616029998::您好！我公司有河南省税票可以代开；有普通票和增值票；合作热线：13530009896。联系人：陈先生。
106583099::杭州移动特惠感恩：恭喜你获得5个Q币，价值5元！点击领取 http://wap.zjicity.com/wxcs/LYCH8h
