106591146119::天翼院线通9.9元特价风暴疯狂来袭！由陈可辛执导，黄晓明、邓超、佟大为主演的《中国合伙人》，5月21日-5月24日，院线通合作影院9.9抢票开始啦！赶快登陆院线通网站 http://movie.js118114.com 活动专区抢票一起重回80奋斗年代吧！ http://movie.js118114.com/android/download.aspx （下载客户端）。询118114-4！
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
106573017418::福田市民中心旁一手商铺,70年产权,十年包租三年回购,只剩20席三百万起/席,龚生13927417794取消订阅回复0000【中原地产】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10659057607523::现在买11选5中奖额外送彩金，单注最高奖金580元，别错过！ http://518.qq.com/p?105
10657501193390000::中庚城两江新区80万方高端生活集成，东郡二期纯板两房/三房开启全城预约，老带新享更多优惠。E组团交房在即，车位火热抢购。详询67030333
106573020507::忙吗？浙江卫视《我爱记歌词》海八路日产利泰站初赛火热报名中！报名参与活动就有礼！更有机会赢取万元现金大奖！询86250986【利泰集团】
10625670832::你好：我公司可向外优惠代开发票，如：商业，服务业，建筑业，17增值税等。验证后付款。联系：13538208408林生
10695533::你好，我行为企业，个人提供小额贷款，方便快捷，当天放款，有意详询，13925512927杨经理。
1065800613576108690::移动五月大特惠，手机大团购，价格优惠还送话费，三星S7568：1000元；三星9268：2650元；三星I9228：3350元；三星N7108：4409元；三星I9308：3650元；HTC329T：1450元；HTC8X(C620t )：2700元；诺基亚920T：3563元；摩托罗拉MT788：1900元。如需办理联系移动程经理13576108690
