10658260::“霸气”车主车展维权，现场怒砸260万豪车表不满；小学教师月领3000元工资，花800元雇人替其上课-掌上精彩http://zsjc.bj.monternet.com/kd1
1065751619361730::一座城市的豪宅巨制【世茂.拾贰府】香港东路,山海奢宅。130-180㎡低密多层奢宅！世茂股份承袭二十载豪宅巨制荣耀，实力钜献66885588
10002::尊敬的客户，从即日起至9月27号，点击 http://pai.189.cn 安装天翼爱拍拍，参加中国电信“美丽中国，翼览无余”广东站手机摄影大赛，即有机会赢取泰国双飞游、天翼手机等大奖，赶紧行动吧！详情请登陆 gd10002.cn 。中国电信广东天翼客户俱乐部
106575258196::亲爱的掌柜，您的直通车“极品飞车推广计划 04-04 22:47”推广计划即将到达日限额，请您根据推广的实际情况进行调整。【淘宝网】
1065755884755911::生活在别墅，办公也要在别墅！绿地-企业公园240亩别墅式办公集群，4期200-1200平独栋、平层、复式新品上市7691666
106575258948::一栋法式别墅+1400万㎡郊野公园=400万元，不需回到10年之前，机会就在眼前，第五代公园别墅火热亮相4008321808【路劲北郊城】
1065750204301466707::儿童厌食，盗汗，形体瘦，易感冒，精力旺盛，皆因脾胃失调，肝气积郁所致。调理应从舒肝健脾入手。芪斛楂儿童脾胃健康咨询热线02887766203
106575323880::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎【嘉实基金】
10657525673752670::商界精英EMBA24期5月上海交大开班，清华北大师资，提升管理、精英交友，性价比最优！有意攻读可试听021-35010085【培联】
10657536007170317::鲜啤烧烤夜市开始啦！环境好！选料精！自酿黄啤喝2扎送1扎，满100元送20元!2013婚喜寿宴预定中！址:财政局对面6962000【好旺角】
