10655020064814126006::德聚兴携手工行为个人，家庭企业提供1-50万快贷服务15102717999汉口循礼门世纪大厦26楼66665686【德聚兴易贷】
106575161907::黄金、股市不给力，全球投资者转向地标！300米济南第一高楼绿地中心，城市地标，全城唯此一栋，6月即将封顶，全城瞩目！81287777
106586288888::无线成都推荐您关注运动信息，10元低价畅享在线羽毛球场馆活动。http://b.wxcd.net.cn/u/ymqyd
106550577357140::兴业贵宾理财100万起一年6.3，300万起一年6.5。额度有限需预约。预约专线：魏晓丹 13968052751【兴业银行】
106575010887::葡萄牙驻华使馆官员讲解：50万欧元购房产获身份自由入境26个申根国。美投1个月获批23日14点泰康金融大厦16层85911788【亨瑞咨询】
106575259449::游国家5A 级景区皇城相府，爽关山激 情漂流！二日游原价480元，特 价338元，5月25日仅此一班，电话8178777（康辉旅游）【好运】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
10657525947006253::股市虐人千百遍，你气商铺价太高！安全稳定高收益还看【喜达华庭】，12％年化收益，提前给补贴，115％增值回购，双证在手02862030999
106575256726881767::海虞北路总价34万起买2房，居住、办公、投资兼宜，广场景观房均价7800元买一层用二层，房展会96折52090000【常汇生活广场】【众诚】
