1065798350089::到仓库买电视冰箱25-26日创维工厂直发三源仓库1000台电视冰箱卸车即卖39寸1960元三开门冰箱1390预交50送礼品，询8580998
10657130773480100::置业看地段！【安溪中航城】占据北石核心区，就读第一实小凤城中学，即将开盘财富热线26337888【中航城】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/peOcqmks
106571203925020::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群154713219关注，如不在电脑旁，回复您的qq号即可【金投网】
1062567002::国际五星级齿科航母：康贝佳口腔（大连）五月缤份推出:口腔检查套餐免费，洁牙护理套餐五折，其他项目钻石卡折扣，欢迎前来体验88865533
10657378005115130521::绿绿粽叶裹吉祥，喜庆节日又端阳。新世纪礼品卡是您最实惠的选择，购卡满额加赠礼卡，三万以上团购送卡上门，详询：86633644。【新世纪商城】
10658636:: 海南幼女开房案校长照片曝光-图[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/m9v/OANCK
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657001080878::中国南方金属产业商贸物流城首期经营户认购突破80！经营户优先低价认购5月25日截止，5月26日恢复原价5555333【好铺不多稍等即失】
10658658888::【MM影音，高品质视听享受】MM为您提供多种音乐和视频应用免费下载，给您带来高品质视听享受！点击 http://139url.cn/98c3ud选择属于您的影音享受吧！                                                         【惠州移动】
