1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
106582290371::火的“一塌糊涂”的 “找你妹”你玩了吗？淘气的妹妹要挑战你的视力极限，您只要点击找你妹 http://139url.cn/9yn2dx 免费下载立即体验！
10650221787930::住建业，最幸福，上街建业业主大串门活动开始啦，免费住五星酒店，结伴游山玩水体验建业大服务体质，缤纷旅程即刻起航！68002222【上街建业】
10657006081495::上街欧凯龙城市广场中心铺王开盘在即一万抵三万，VIP招募倒计时61席金铺分秒递减中，三年返租十年回本，购铺无优87507555【上街欧凯龙】
10657006071478::10-12日澳柯玛电动车超级换购价298、798元，引领夏季换购风暴，母亲节赠精美礼物！地址上街【新日电动车】店85131926【上街公司】
10657006049761::现金大奖寻天籁之音。“九嘉”杯寻找上街好声音海选第二场5月11日精彩再次上演，报名从速。多文多东颐和美丽园广场 68116888【九嘉置业】
10657006081495::免费抽取苹果产品！贺苹果专卖店进驻欧凯龙城市广场，即日起苹果产品来就抽大奖，一万抵三万中心铺王VIP会员招募中85707555【上街欧凯龙】
10657006074917::“九嘉颐和美丽园”杯寻找上街好声音海选活动5月1日首赛，现金大奖不限条件，参赛从速。地址：多文多东颐和美丽园广场68116888【九嘉置业】
10657006010470::突破价格底线，上街汇泽国际三期尚都与您约“惠”到底！特价房10套，最高优惠5万元；超低首付，月供0元。详情63276888【四方汇泽】
1065822951::数着指头盼五一，提前放松一下吧！《武道球魂》：功夫足球救世主急袭！以武之名，燃梦激情，让足球闪耀光芒！漫赏一下吧 http://139url.cn/95phxf
