10657536099926767785::喜讯！格力、美的、海尔三大空调品牌，23日齐聚汝南路金誉家电，还有电视、冰箱、洗衣机，13年最具诱惑的钜惠。详询68935258【上街金誉】
10657006042728::每周二牛排买一送一，低至34元，每周四咖啡、果汁买一送一，下午茶只需15元，WI-FI免费提供，多种新品供您选择63279666【金帝咖啡】
106573371103::林溪苑双气现房即将呈现！三月婚房季，90-260平米阔景华宅，888元轻松定购！更可享最高2万红包！由此开启幸福85761111【上街公司】
106573371103::林溪苑双气现房即将呈现！三月婚房季，90-260平米阔景华宅，888元轻松定购！更可享最高2万红包！由此开启幸福85761111【上街公司】
106573371153::龙吟世家11号楼新年首推3057元/平起抢占中央商务区，商业中心为邻，准现房板式建筑，看得见的景观、看得见的品质68136333【龙吟世家】
106573371153::出手要快！上街【溪畔美域】年底钜惠每套直降8万！2万买两房、3万买三房。区府斜对面准现房，89-130平。详询63273333【谢谢惠顾】
10658269::无线城市送大礼！自12月10日起，推荐好友注册无线城市，即有机会获得百元话费，还在等什么，快来看一看吧！http://wap.wxhn.cn/zhengzhou
10655020058186::亿达内线:反复公开推荐4G龙头掌趣科技再拉两涨停获利超86！你赚了吗？明三亿资金抢筹涉矿黑马三日必拉两涨停！电073188297233见证
10659020097507585::【链家咨询】办理赎楼.过桥.无抵.押.抵.押贷.款.利率基准起，2日可放款，循环授信不用不产生利息，链家金融部梁晓琴18201016055
10659299968::路痴不可怕，就怕没地图，高德地图，精确定位，快速导航，秒杀一切路痴，找银行、找饭店，so easy,一键在手，走遍全球，下载地址：  http://ah-3g.cn/cp.jsp?id=6404
