10658307258::杭州移动免费赠票！首届氧气音乐节门票0元抢，点击抢票 http://wap.zjicity.com/wxcs/PJozui
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
1065752180685359019::有假赔您28万，最后机会！清盘三十套，总价23.8万—26.6万！三室两厅！临河 临公园 临中庭！阳光传世风景38167777【现代房产】
10657130193250100::22-24日创维携手官桥佳佳电器厂家直销0利润32寸LED1399元50寸3D网络LED4699三门冰箱1399元询23345999【创维】
10659200::【天翼视讯】看视频，拿大奖！参加娱乐嘉年华活动，即有机会中300、600元京东商城购物卡！机会多多！点击参与 http://t.cn/zToykLC （如不想接受此短信请回复N）
10657109057337::拨个电话，贷款到家----抵押贷款、信用贷款、信用卡免费咨询400-000-8277,网址www.jamson7.com【上海杰沐信】
1065502005456666::【谁能拥有最后的万和公馆】望京首席豪宅收官在即，最后46席楼王户型。350平全套房五居、289平三重南北通透四居84616666 -[会员]
106575258948::中国权威媒体CCTV央视网战略合作品牌，古埃及艳后丰胸神秘配方：0投入、0风险、先铺货、驻店培训、包销业绩、后结款，财富热线：400-0404-998，020-81659298,美容院首选高端品牌【圣卡特琳健康美胸专家】WWW.SKTL360.COM
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259487902888::错过了最美的青春年华，就别再错过梅溪湖唯一带学位精装公馆！【弘德·好莱城】66-130㎡精装公馆，莱茵城鲁班奖获得者升级力作82556666
