jiakougu54517@163.co::??【快的打车】当下最火爆的打车神器来西安啦！打不到车 ？神器在手，不怕不怕啦??????一键约车，随叫随到！??成功打车后分享至微博就有10元话费！??免费下载??让我为您服务吧???http://wdl.so/BeiVfybq
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106908990236::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
10657130781230100::怡景书香二号楼、三号楼、四号楼五月开盘！5月22日起增值计划起动，购房最高赠送51800元！详询6908888 6906777【怡景房产】
106575001091132659::国服信奥迪“清凉一夏”促销季，A4L最高降5.6万，A6L最高降8万，A8L最高降21万。石景山店68867373,苏州桥店62567373
10657126625685::立马电动车联合湖北电视台24—26日在菱角湖万达广场举行阿星团购砍价会价格低至998元旧电动车电器以旧换新最高折价1200询85815553
118100::音乐狂欢季，积分赢大奖！赚积分就能赢苹果Iphone5，还有更多大奖等你来拿哦！http://189.3gbc.cn/d?a=az60481
10657978657::急用钱吗，有房产/轿车短期借款当日放款。银行借款3-5日批贷，已有银行借款房屋还可贷房屋评估值的100,办大额信用K,详询51291111
10657306512895965::十大钜惠十套超低特价房颠覆想象！鳌江火车站大道头等舱，和泰嘉园，益成置业第四代大宅，5月下旬开盘，诚意金倒计时开始63650555
106575255578160001::东城住别墅，只有雅戈尔东海府！新市府北庄园大墅，超百位千万级别墅业主一致选择！大院子/大露台/双首层，沿河最高规格大墅新推87376777
