106575259467888::恒大微基金，千万大让利！地铁口3年醇熟大盘【恒大城5期】80-158平精装湖山豪宅收官钜献，加微信号CS_HDC购房立减1万88648888
10655020055021::史无前例！特价房最高优惠4万！联手房展会【鑫苑名家】特推30套一口价房源，83-99平瞰景房源两千抵两万同步认筹中，详询88755555
10655021820685745000::《圣斗士星矢》不删档内测4月22日火爆开启！客户端开放下载！全新画面、内容等你体验！网址：seiya.wanmei.com【完美世界】
106571203925020::尊敬的会员您好！黄金白银连续暴跌，最近3天盈利翻倍，加VIP交流解套群224316471关注，如不在电脑旁，回复您的qq号即可【金投网】
10657100001522102082::有房产车辆急用钱？短期应急，当天下款！银行贷款5日下款，贷款中的房可按现市值满成再贷！理财年收益12询李强4006998628【中鼎智德】
106573065261160001::沁芳名苑高层97-152㎡，舒适生活芬芳满屋，开启花园高层时代，存2万每平米减300元火热认筹88360777 88361777【QT信息】
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/13oa6M
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/VCUxh
10657502144301::多年实战经验，寻找优质项目直投，合作方式多样化，大型项目优先。冯经理18810105696【凯威诺投资】
10658636:: 女博士晒本硕博逆袭照挑战偏见[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/lYL/OANCK
