106573000112::天山区鲁班房产幸福路准现房销售，一万即签约，一万还抵两万，还有最低三万元相送。鲁班摩卡空间8816316【西部】
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065755884730012::首付2万！沈阳落户安家！公交直达地铁2号线！10月入住苏州园林私邸！【三盛颐景蓝湾】一期清盘3799元每平起！户户有赠送24689999
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/sTXXKIax
1360007770::有各行业（税--票)代办，需要请联系张生，13535006088，Q_66828692
10657501072685234::小陆家嘴，财富海景业主欠款急抛低于市场价600万！另，一手独栋别/墅，448平，特价88折！详情张泽龙：15000859520【德佑】
10659057401210136::邵阳-长沙-衡阳高铁小车专线电话；15107398880.15207398880全新智跑越野车、广本商务车及豪华轿车24小时热诚为您服务!
106575000185155::中国邮政储蓄银行2013年5月15日发行财富债券第36期人民币理财产品，期限90天，年化收益3.8。5万元起存，计划发行量6亿元。理财经理联系电话：13763583862.支局联系电话：2813998.【中国邮政储蓄银行安顺支行】【中国邮政】
