106575259402668::长沙洋房分两类，一类是其他，一类是【万科三重境】！【万科三重境】中央园林组团上市，寸土寸金地段万平中央园林、独门独户私家庭院82183666
1065766778899::学外语，请外教，英美加澳外教一对一面授辅导，考试短期突破，地道口语飞速提升！随时随地安排学习！月均仅需一千八！询：64682361【子曰】
10657525949904::国邦教育特聘【物理王】赵老师，【数学王】王老师针对中高考进行试卷分析，制定提分方案，快速提分，不达目标不收费，详情咨询：56705778
10655020009685600::亲爱的qq2440085075：《修魔》今日公测14点开启，手机用户拥有十大专享特权，进入游戏与陈小春并肩战斗！[迅雷游戏]
1065573444001::联通5.17网购节23日结束！苹果5、三星NOTE2、千元智能机手机0元购，预存话费5折起，流量、话费赠不停。详情延边风采网、2514489
10657525940206263::人和炫羽健身特别推出：羽毛球30小时450元（期限2个月）健身双人双月488元，名额有限！详情咨询57602323地址南直路314号
1065507777910543::新百旁，双地铁，【华强广场】数码公寓，30-100平精装准现房，【超低价馈献，一个电话立赚10万】，免费看房班车随叫随到89896666
106905100001::慈母心，儿女情。感恩母亲节，优惠享健康，免费就拿iphone5！福州长青口腔：0591-87833111或400-004-1086
100109999::10兆宽带不限时，每月仅需50元，还送大屏手机哦！5.31前来联通集庆路营业厅办理，存300还加送300！电话：66160049
10655786986186::三星I9082五寸屏大有可观，双卡双待左右逢源，5月底前办理，更有两年免费打，更多惊喜登 http://xa10010.tmall.com
