1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
106558287::《射天狼》，年度最有诚意的抗战剧，带你领略苍茫的大漠豪情与快意恩仇的江湖儿女情，精彩剧情不容错过！全省观看免流量费！ha.tv.wo.com.cn/hndsj/12278591
1061877712168::王律师专业在看守所，监狱，受理放人业务，【监外执行，保外就医】事成后付款，详询；18577811956
10658636:: 网曝大学女生最好嫁人的五大专业[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/lX0/OANCK
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065782988888::从名人到名门，从身价到身份！银丰唐郡，全新阔景组团1号楼臻品开盘劲销，3号楼揽湖楼王盛势驾临，157～177平阔绰华宅82988888
1065751619033977001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
106575206043::庆【新妈咪产后恢复中心】无锡南门店开业！100元七日速瘦卡吹响产后恢复S型身材的集结号！北店82695186南店85764886【新妈咪】
