8613036248014::您好；代开增值，普通，服务，建筑，运输，广告等单据，点数低联系人杨15000199208
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10690333333888::5．20乐蜂网携手巴黎欧莱雅举办300减100再送300大礼包促销活动，还可用50元礼券！编辑L#发送至106909994，可获欧莱雅50元礼券一张，按普通短信费收取，每个手机号限领一张！今日宝洁、联合利华40大洗护品牌99减30【乐蜂网】【Q卡】
1065755733013401390::全城疯抢2012年最具投资价值专业市场！火车站前临街金铺仅10余万！买即赚55【青龙物流园】多重叠加优惠倒计时85220606[中天油]
10658668::红树叶俱乐部隆重推出客户端，一键下载到手机，精彩无限，好礼连连。点击网址一键下载:http://t.cn/zTM8cuh 【红树叶俱乐部】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10668767553::「江音·国际」代开正规税票，建材/设备/园林/广告/设计/住宿/办公等發票。13512331235陈然『专业·速办』
10658088::【惠生活】5月8日（明日农历三月三十，宜祭祀、解除）【商讯】畅刷 桂林热荐，中青旅遨游网昆明大理丽江石林温泉SPA双飞豪华六日游1820元/人，抢拍热线：2308600。（本信息仅供参考）【娱乐】理发师掏出剪刀威胁我，再不交出钱就要把我剪成非主流。（发送KTHSH到10086永久免费开通）
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575011687058931::尚品网3周年庆活动已经抢一半喽，万款国际大牌低至3折，别急还有哦，再不抢就要再等一年了！www.ShangPin.com【Q卡】
