10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/wVSrsLkb
can8296407064@yeah.n::??【快的打车】当下最火爆的打车神器来西安啦！打不到车 ？神器在手，不怕不怕啦??????一键约车，随叫随到！??成功打车后分享至微博就有10元话费！??免费下载??让我为您服务吧???http://wdl.so/BeiVfybq
106575256741066::独享上海中心资源，漫步外滩仅10分钟，央企华侨城典藏产品，不限购精装公寓，5.2米开间，特有国际资产管理“返租增值”投资计划66088888
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
1065711133323::你好！有车有房急用钱，找中金，短期周转贷款，当日放款，车辆抵押最快5分钟拿钱，银行抵押贷款2-5天可批贷，咨询：51292222
1065930033::结婚娶亲本是一件高兴事，新郎却因一辆加长林肯车而当场落泪！这是为什么？详情请点击 http://10006.co/lbJ5
106575011687029751::5/20尚品网3年庆：Gucci等万款大牌低至3折,Chanel2.55包仅售5200来抢　www.ShangPin.com【Q卡】
10657525944450385::远离雾霾，岛上泡汤！北京“世界级群岛温泉修养区”环湖亲水、私属码头、温泉入户,水岸联排、独栋90万起4000399808
10657109084038::急需调头资金、垫资等？上海抵押（接受二抵）、无抵押贷款，轻松帮您解决资金难题。15221337106杨经理，祝您一切顺利【谐智】
106575259444619::首付2万起抢mini写字楼！省府央区【华悦城】50-183平创意写字楼，认筹一万抵四万！最具投资价值综合体，抢到即赚到88626888
