106908990236::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
10657521759922::如何花最少的时间和精力，轻松通过GCT考试，工程硕士保过班全面开班，保证通过WWW.XYG100.COM电4008860085【新阳光教育】
1065752150353388::南山科技园稀缺红本厂房出售，面积3065平，地铁口，近大冲村华润旧改100米处价值倍增，租约6个点。13684988179孙小姐
1065505739058014::今天带学员入(300223北京君正)明日拉绝对精彩,关注勿追!合作双赢才是硬道理!预约明日午盘布入内线 0752-8467268【惠丰基金】
1360007770::有各行业（税--票)代办，需要请联系张生，13535006088，Q_66828692
10690212760243423::总价20万抢商铺，做黄金旺铺房东、与一线品牌商家同排、赢40万消费群大生意！银丰·联荷广场优惠活动即将举办，预约89018888【银丰集团】
106575256789::今带学员建[000060中金岭南]我司主力明必做高出局，敬请关注!现广泛招收散户与庄共舞，参与专线：020-22929868【鸿大理财】
10657525676026544::各位马友们：5月25-26日东川红 土地摄影，用您的相机留下最美丽的风景，报名前十位车主还赠送价值288元空调清洗哦，机会不容错过，详询：0871-68334443【易道良马】
10658267:: 女子遇碰瓷又被打当场掏2000求报仇[凤凰]-中国移动冲浪助手:http://go.10086.cn/nd/m5R/vXF9V
10658636:: 端午节放假安排出炉 节前连上7天[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/lTs/OANCK
