1065800711::21日15:41致13805083699短信送达。【围观】邪恶星座排行 http://v1x.cn/hz 点击浏览按正常流量费收取
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10658464:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgu/SeDi0
10655020063316::中银：午后我司买入【300223北京君正】明天有望高开5出重点关注勿追。回668或打18603077663预约我司内线！若无回复不再公布
106908990236::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/9HkrA
106575219070081::《企业绩效考核、薪酬体系设计与劳动用工风险控制实战班》由著名人力资源专家5月23-25日于清华授课!电话010-82865969【开课通知】
10657519612090103::贷款额度紧，申请要趁早！平安易贷险助您从银行获取无抵押贷款，月入3000即可，最快1天放款，详询10100000或回复Y【中国平安】
