10657536013675328308::向南5公里，空港会客厅。首推6年典藏联排，投资保鲜全面回馈，即买即享6年增值，240万/套起兼顾投资与居住。询，85711022【银泰花园】
1065753600378898634::我公司为您代开各种营改真发漂地税发漂（广告.文化.咨询.工程.科技.商贸.劳务等 联系13601279895徐霞！验后付款 网上可查
10655079001664::6/16日美国东西海岸夏威夷大瀑布14日，原23800元，现18800元，仅今明两天预订，询33013579或60441413【中国国旅】
106575161653898::中国心脏大会CHC2013将于8月8-11日在北京召开，征文截稿倒计时还有7天,请登录www.cmachc.org投稿【CHC秘书处】
106575161326740::盛夏将至康诚净水为回馈新老客户，所有机型七折促销免费上门安装，赠送一年滤芯，前五十名赠送韩国进口水质测试笔，预约66679555【康诚净水】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106550999914786::市中心、临水岸、双景观、低密度绝好房源！【映月清水湾】90-140平米双景观新品火爆认筹中，交3万抵5万！详询87190777
106571610856930001::股民融资咨询，无需抵押为您原有资金放大2-5倍，账户由您自己操作我公司不参与盈亏。利率低。详询13625710335[霖肯投资,罗经理]
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
106575009553058931::5．20乐蜂网携手巴黎欧莱雅举办300减100再送300大礼包促销活动，还可用50元礼券！编辑L#发送至106909994，可获欧莱雅50元礼券一张，按普通短信费收取，每个手机号限领一张！今日宝洁、联合利华40大洗护品牌99减30【乐蜂网】【Q卡】
