1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
106575010913::母亲节金熹最诚挚的祝福，5.12-13母亲节特惠，专区满188-20不封顶，jinxifushi.tmall.com【金熹旗舰店】
1065750204300265933::皇家百年学府【黑利伯瑞】落户【首创国际半岛】，国际级教育配套，国贸东南30分钟，月供1500！80平精致洋房首发，得蓝印户口65955577
10658686::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh2/TkmxT
10657001043616::学区房！送装修！浔阳核心！会自动降温的房子【正阳阁】清凉上市，1000减50000VIP火爆办理中13979274685【满庭春】
10655020063318::金水路上 距省政|府500米 距高铁站500米 距地铁站50米=绿地新都会！一期首批5A|级办公、金水路临街旺铺，即将面世！86159999
106575360088157516::曲美家具本月25至26日大型团购活动，预付100抵500。客户可至福海、欧亚达、红星3店预付诚意金享受团购活动，询5731052【曲美家具】
10686688233::您好：我司可代开房屋租赁,国地通用,增值税等票据(用后付款)咨询电话13816822224张会计 如有打扰尽请谅解！
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657130725100102::每月包赚2800元起【金汤湾】不限购温泉小户，4A景区海景房，售后包租，现存2万省18万！免费温泉之旅火热报名4000830001【房产网】
