168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065751650035315::诺心芒果季上市！芒果流心，芒果芒果，芒果拿破仑。5.31前优先体验有惊喜！www.lecake.com【诺心LECAKE】
1065733329535::贵阳有金阳新区欣欣向荣，毕节有双山文阁新区蓄势待发！双山新区核心，住宅1680元商铺3880元/㎡起，询5768888[大方文昌生态花园]
106211110::爱心奉献,好运相连;福彩大奖,温暖人间.回复短信KT加入福彩手机投注,即有机会赢取千万大奖!咨询86228111或10086[迅普]
10657120392096::钻石优惠券限时送，最后两天，点击即领。http://jiayuan.cn/fAdd62 .【世纪佳缘】
106575257722987228::【石碣8号酒吧】今晚邀请CCTV-3《向幸福出发》，江苏综艺频道《都来爱梦》火辣肚皮舞者晓菲小姐与你相约。热线：86011133紫檀酒店旁
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/kdrIb
106575259407::晟汇：今天建仓300223北京君正，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
118010::尊敬的天翼视讯用户:[情人不靠谱]逆天神曲秒杀刘铁男[ ]http://m.tv189.com/tmmt
106590210041250311::特价：现房首 付15万拎包入住，77平-144平，国企力作、精典房型。赠露台、花厅，班车到地 铁！抢到即赚4006909406
