1065901020529::珠江东都国际，全家庭国际生活区！三轨交汇，大站快轨，三甲医院，10万平米商业，全程教育。精装样板盛装绽放！预约品鉴4000812001
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/rHtpj
1065822310031::尊敬的客户：欢迎参加2季度手机上网优惠活动，4-6月每月手机上网流量比上月多5M以上（含5M）且满足语音消费≥5元，次月可获赠5元话费；当月比上月多5M以上的流量均为3G流量，可叠加获赠5元话费；每月符合条件可每月获赠，最高15元。更可参加G3手机抽奖！套餐流量查询方式：拨打1008612或发送CXLL到10086查询。中国移动
1065502005811824::青春是什么？是永远梦想的家。。。和泓四季恋城圆您青春梦想！60-84平青春型、灵动性、田园范小家，首付18万起，样板间已开放24286666
106575259443888::错过了最美的青春年华，就别再错过梅溪湖唯一带学位精装公馆！【弘德·好莱城】66-130㎡精装公馆，莱茵城鲁班奖获得者升级力作82556666
106558899::《盛夏晚晴天》，史上最虐心又虐身的玛丽苏大剧！比“苦情剧”更高段位的悬爱商斗豪门泣血大剧，总有一段击中你的小心肝！全省观看免流量费！http://t.cn/zTHR5YI
106575257273616327::中国电动车网YY语音培训频道54966881 ，5月21日晚20：00，等你来听课！~更有机会获得价值8000元的惊喜大礼包一份！
106597818::屏住呼吸，见证一根羽毛的重量！女平衡大师用树枝表演平衡绝技http://180.3gbc.cn/?a=138661
100867005566666::温馨提示：尊敬的客户您好，我是您的电话经理:丁彬，现在安庆移动正在开展春季大回馈活动，存320送300（价值300元加油卡或者300元手机支付券），有意向办理请直接回复“1”（5月23日前回复有效），我会及时联系您，我的联系电话：15212901861。（受理时间：每日8：00-17：30）
1065929996100::天气变化无常，墨迹天气帮你随时掌握天气变化，免费点击下载：http://202.102.221.56:15001/ma/XuUpload/242.apk
