10657525944500951::2013年四川农村信用社招聘考试无悬念过，无风险，最后两天6折优惠，请联系QQ:345188330【安博教育】
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/nUhshUyQ
106575258912::小学初中高中文化课辅导五一钜惠，考前考后成绩提升最佳时机，现在上课1个月后见效果，济南最好的师资四维度教学细节化管理，九校区88348885
1065753260991655::先生,附近有美女给你打了招呼,来看看?http://youyuan.com/?z=15iWGoQ6e【有缘网】
10658686::探秘中国唯一核武器生产单位[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mff/TkmxT
106575256434820498::企业及个人专业无抵押信用贷款1到80万，汽车贷款无需抵押车子，当天放款，以备后用！王经理：15801983321
10657301269810002::5月22日，尊王触动强势出击：百威独家赞助模特界超模-中国波霸“潘春春”空降增城尊王与您们零距离接触。抢座热线：82634888【触动酒吧】
1065535782::尊敬的炫铃用户，最新炫铃推荐:1 sorry,2 come back to me,3 会不会,4 无声占有,5 致青春,6 仙侠世界之错过,7 法海我不爱你(拨打10157888试听下载）
10657566030100056270::A4L≠A6L是过去式，A4L=A6L机场路兴三和奥迪助您一臂之力.周年特惠A6L以A4L价格全面抢购中，详询85317711【兴三和奥迪】
10655021829844351::黄浦新苑一房91平米，带双阳台400万【老西门新苑198平米3+1房4.3万单价各付。看房方便，德佑小刘：13818640765【房源推荐】
