10657501072662801::中海馥园，新出82平精装小两居，税费不到十万。高品质的享受，绝对园区最低价，业主诚心看房随时。联系电话13240013510【信使】
1065710000127510193::男士减/肥第一家！全/国连锁签约减/肥8-40斤，改善三高，去除脂肪肝！减腰6-10公分，专减男人啤酒肚！咨询88829002【都仕雅阁】
10657525671001540795::此前未有，此后更无！城南CBD别墅，347-415㎡，周末邀您品鉴顶级豪车，上万大奖恭候尊驾！【天合凯旋南城】13056665558
106573035990::考前十天冲刺，中高考考点考型梳理，分析知识漏洞失分点，一对一针对授课，单科提20-40分，作业辅导600元/月 88324258【佳绩教育】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106575255579::BMW用户您好：凡5月25日/26日在武汉中达江宝办理车险用户，均可获赠价值5000元大礼包并可参加抽奖赢BMW自行车，惊喜不断，大 奖等着您！18627899715【武汉中达江宝】
1062567002::本公司代开普通，国税地税，17增值税发票。可用后付款；另售：银行卡（带U盾，有效身份证和开户资料）联系18898619021陈先生
10657525949903::清华大学管理心理学总载班,主讲管理/领导/沟通/广告/投资/人际关系/危机应对/人力资源/谈判心理学内容.详01057101550何老师
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065921867::尊敬的用户，建议您安装“Yunni短信”，打破传统短信工具，让Yunni短信用户之间免费发信息，发短信更轻松、更优惠。下载地址： http://220.178.26.158:8080/sta?id=00020
