106575259411208::我公司贷款500万起，可先放款，并诚招地区代办。缺钱找中金,满足多种用途，轻松解燃眉之急。联系电话:400-648-7772.
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/N21fM
10657525948790250311::特价：现房首 付15万拎包入住，77平-144平，国企力作、精典房型。赠露台、花厅，班车到地 铁！抢到即赚4006909406
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/NOkC8
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065502183332792239::孙奇云，您是格勒老客户，5月16日是淘宝10周年庆【1款电器组合套餐成本价售】，快抢！geler.tmall.com   【格勒吊顶店】
1065902009744::尊敬的客户：地标融资代理机构专业从事企业和个人到银行融资代理业务，银行利息6厘左右，融资成功后收取1.5服务费。025-84651257
10657521907012760903::【来自梅赛德斯—奔驰】乐享奔驰B级豪华运动旅行车0利率，0月供，更有奔驰S 65AMG限量综合优惠30万，不容错过！询81132888
10657754476::真人真钱斗地主、牛牛、扎金花等火爆游戏尽在中华棋牌网，每天三场游戏比赛奖金5888元，资金兑换5分钟到帐，详情登入www.zh444.com
