10657521808502::【万科中心】写字楼首座完美售罄，A座劲销70，68-1080平米纯高区写字楼盛情加推，年底交付，代租及租金汇付，收益在望！65666111【万科】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/Aj9Nu
10659299::【翼周刊—探秘】中国只有一个获准生产核武器的单位，这究竟是怎样的机构？点击马上揭秘>>（本周刊免费，载入首页仅需0.1M流量，如退订请发送TYZF至10001）http://m.bj189.cn/3188?taskId=3381
1065505905183544::热烈祝贺：（绿盾加密软件）为广州帝汶软件开发有限公司，重要的资料以及外发客户的资料，利用我们加密系统可以对文件、文档、进行加密保护,，文件就算拷贝出去了也无法正常打开，全国热线：  400-006-5308【丰色·中国】
10657521801283027779::英国公立威尔士大学MBA学位班深圳开课周末可试听，无联考在职读详情请电22669248或发索简章到13556851628【学威】
10655021833053977001::亲爱的用户，今天下午3点，将举行小米手机剩余订单专场，欢迎届时访问小米网xiaomi.com购买。【小米】
1065712001470004::紧邻地铁6号线、朝阳北路，55-89平绝版通透小户型，样板间升级巨献，周末抽奖家电礼包等你来，【金地格林格林】4000303650[房讯通]
1065753600312471337::尊敬的会员：您好！美丽会酒吧诚邀您于5月21日晚参加美丽会魅力无限会员之夜，凭会员卡消费可换取中高档洋酒一支。85959898【美丽会酒吧】
10658686::海南校长和6名女生开房视频曝光[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/m6v/TkmxT
10657516153190806252::5天狂卖50套！国际城南地铁一号线上盖金铺【南集86广场】低门槛，高收益，买即爆赚！前期定制，开盘即涨。席位有限，欲购从速！66666999
