10695533::你好，我行为企业，个人提供小额贷款，方便快捷，当天放款，有意详询，13925571726杨经理。
106550853900::四川3名儿童高速公路旁扔石头 4车遇袭致1死2伤。详情点击:http://news.qq.com/a/20130419/000255.htm
1065730755203::一线奢侈品牌香奈儿、普拉达、菲拉格慕等海关罚没所得物品于5月21-30日在天目山路46号宁波大厦1203室三折起卖，详询85464208
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657536016684415::为回馈新老会员，6月1-2日自驾魅力野三坡两日消夏游 只需280元/人。咨询电话400-180-5580/www.xutx.cn[行游天下]
106575161906137855::幽室万香中放松自己，忘却尘嚣，悠然体会身体与心灵洗礼。倍感轻松愉悦，释放全部压力。亦樽顶级私人养生公馆。贵宾专线4006127772【亦樽】
10658686::多省网友拍到UFO 疑似反导试验[腾讯]-中国移动冲浪助手:http://go.10086.cn/nd/m4y/TkmxT
1065737836661632::小邹提醒您：再慢下手就没了！抢最后一批恐龙园大门铺！本月25日起全城认筹，总价50万起十年稳定收益旺铺。13776896845【迪诺水镇】
10690365076852798::低总价，小三房。【荣盛.花语城】72平米套3，低总价进驻西三环！5大公园、一站式教育体系就近享有。诚意优惠紧急预约61682555
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
