10657754476::真人真钱斗地主、牛牛、扎金花等火爆游戏尽在中华棋牌网，每天三场游戏比赛奖金5888元，资金兑换5分钟到帐，详情登入www.zh444.com
1065702012188804::【爱在520，拿话费还能免费看电影】即日起至20日，只需关注韶关移动微信（微信号：shaoguan10086）发送数字“520”参与活动，即可有机会获赠话费大礼+大地影院门票2张！用话费礼包免费打电话，约爱的人牵手看电影！心动不如行动，赶紧关注韶关移动！点击链接  http://weixin.qq.com/r/EXR6dbjEgob9h6kWnyE1  可快速参与！[韶关移动]
1065751610357625:::http://www.k999.com.cn/详询:4009991566【润银投资】
1065752550901881919::浑南红星美凯龙联盟专属VIP团购会！家具建材品牌3折起，凭短信专享购物满5000送100元加油卡！300张先到先得！报名送礼31371111
106575259444336::文化东路万豪国际，现房发售8227元起，70年产权层高5.4米，首付18.3万起，买复式豪宅,居住、婚房、孩子上学，一应俱全82051999
10657001027083::南康家具产业，赣南最火爆最赚钱的产业！投资千万不要错过家具产业铺！6月份将开盘！引领赣南新一轮全民投资风暴6798333【泓泰家具会展中心】
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
1065750005430110335::慧聪联合民生银行推出最高额度50万无抵.押贷.款年息9，灵活支配无手续费，5月24日专场说明会。18221156220【慧聪网】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
