10657536007902464::楼上赏湖、楼下戏水！墅区高层，品质蓝印首选！69－87平通透两居，超市幼儿园中小学公交车商业街俱全，巨惠1万抵5万团购进行中82185555
10657525573300647::10800元/平米起抢地铁口准现房新城金郡11号线白银路站，最后15席清盘一口价！一层变二层，大卖场大公园大配套51619127【新城金郡】
106575218068505486::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询15800324108丘老师【海亮教育】
10659020489790::【万科】滨海度假屋，距哈尔滨最近的海。3小时28分高铁直达，温泉、沙滩配套，约38-93平装修臻品，全款20万元起现时抢购！88892229
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259443647::再不抢就没了！3小时热销近亿，哥谭开盘大卖！57万起买下大源中心3室2厅2卫，买一层送一层！房源/优惠秒速递减中，详询85555558
10690365076853235::朔州开发区稀缺多层、高层泰富公馆震撼公开！90-130平多样户型1998元/平起！接待中心开发区金都汇对面2157555/666【泰富公馆】
106583099::杭州无线城市老用户您好！杭州移动特赠送你超值大礼包一份！点击领取 http://wap.zjicity.com/wxcs/4vTdim
106573981318::学生如何调整状态赢在期末考！一线教师为你答疑解惑，梳理难点，改善学习方法，20天语数外物化突破高分，另设暑假特色托管！询82191880
