10657516031258826::为答谢新老客户，即日起，上海环保装饰第一品牌-春亭装饰合作中国银行，为待装修业主提供50万元半年0利息促销活动！需要此项服务的业主请详细咨询：4008203292【春亭设计装饰】
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
100160160::沃商店推荐精品游戏—高居IOS免费排行榜第一名的游戏，现登录安卓平台啦！下载地址       http://sc.kk3g.net/i/1/KcAaW3i9
12582001::每日一助：永嘉县岩头镇屿根村有大量优质白枇杷上市，张晓茶13777715118.农民信箱\温州市联络分站(王晓静)
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhb/BMx5B
10658686::汶川五年回眸:可乐男孩成老板[人民]-中国移动冲浪助手:http://go.10086.cn/nd/m17/TkmxT
106590200105444523::汽车 “随兴贷”，好车“随兴开”；额度高，免担保，最快2小时获批，询兴业银行贵宾尊享热线：38909975
10657521818231::银领国际-壹号，唐岛湾CBD商务核心，50-120平米成长型办公空间，小投入，高回报。准现房，不限购不限贷，询86866333【元讯】
10690212760243423::总价20万抢商铺，做黄金旺铺房东、与一线品牌商家同排、赢40万消费群大生意！银丰·联荷广场优惠活动即将举办，预约89018888【银丰集团】
