106575001496::【小升初分班考试特训】重点中学名师全面精讲各校考试重点，难点、奥数奥英快速提高60分，领先迈进重点班。询80967977【学成】
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/FFcQszlQ
106575259477::格莱美新会店超值超惊喜：买洋酒、啤酒套餐免`房费火热进行中！更有持会员卡最低可享房费5折起优惠！致青春为青春，合伙唱起来吧！85732233
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/C9PlY
106575256741066::别删！这绝对是个不容错过的好消息！海珀晶华最后6席公开，正虹桥富人区，21米面宽，8.7米挑高，全套房设计，私家电梯59766088
106575206060027::熊市照样赚大钱,深沪A股双向交易平台，可买涨买跌，当天可随时买卖，资金安全，即时存取！详情登入www.53325.com咨询
10657109093636::罕见野生大闸蟹，来自俄罗斯，很鲜很特别。全部公蟹，每只不小于4两，每斤420元。只接预定：4008201197。蟹谢！【丰收蟹庄】
1065753252610255::今天早盘带学员以15元左右买入《300223北京君正》明天有望大涨，请关注 勿追买！金股热线：400-6289775现代投资【国富咨询】
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1065730205511000::庐江移动5.17倾情回馈：月手机消费达50元，5寸巨屏智能机千元抢购；月手机消费达40元， 88元特价机限时放送；亲友网低至0.01元/分钟。5月17-24日在庐江长江路厅（中医院旁）办理，还可参加现场抽奖活动，100中奖哦！详询13485976451
