1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065752180850280780::教育部认证文凭，四川大学中外合作办学十三届预录直升澳英美大学本科大二（可申请奖学金）高二高三可读85408148,85408921【川大】
106575218159::全国十大橱柜品牌--中美合资【我乐厨柜】针对融科东南海小区业主样板橱柜招募中，您的服务顾问黄蓉-18874885459,89721747，体验店址：长沙各高端卖场。【我乐厨柜】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/C500Y
1065750204304667152::我为您投资代言，我是英国顶级古堡酒店【喜达华庭】，只在城南做高端，12回报，增值回购，交房前补贴，火爆登记真不能等02862030999
10658558::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgD/nS8g7
1062567002::喜讯；不夜城线上娱乐308818 .com官方网火爆推出真人百家乐，龙虎斗，足球，六彩等网上开户立即送18元礼金，免去澳门也能玩，请速查看。
10657500114602969710::YangSang彩妆五一2.7折品牌团巨惠， 特赠您50元优惠券，更可享99元礼包仅2天yangsang.tmall.com/【杨桑】
1068739827::你好：本公司有税票优惠代开,建材發票 广告/设计/住宿/等各种做帐發票『专业/低价/速办』欢迎来电咨询13980884534张经理
106575326891002::中国优秀旅游城市漳州欢迎您！查询预订住宿餐饮、飞机、火车、汽车票拨打12580，查询旅游资讯登录官网www.zzta.com【漳州市旅游局】
