10658088::【惠生活】5月20日（农历四月十一）【商讯】《惠生活》短信杂志，拥有百万用户的优势平台，囊括全区金融保险、家用电器、汽车房产、休闲娱乐资讯信息，周一至周五循环上演宣传狂潮。《惠生活》为您开启2013年商机导航！发布热线：0771-2826331。【娱乐】古人目标：修身、齐家、治国、平天下。我的目标：瘦身、成家、出国、吃天下。（发送KTHSH到10086永久免费开通）
10657130187600100::名酒名茶端午节父亲节特惠专场 送彩票送礼品 http://baitaisp.tmall.com【佰泰天猫】【宏隆】
106557550372::300元话费等你拿！即日起至12月31日，参加河南联通“讲文明树新风”公益广告征集活动。手机访问 http://www.3ghn.com.cn 传视频，，就有机会获得我们每周送出的300元话费哦。
106575595565::尊敬的客户：招商证券股民学校本周末课程安排，周六上午十至十二点《金融信息化投资机会分析》，下午两至四点《行情研讨》，周日上午十至十二点《行情研讨》，欢迎前来学习交流。咨询电话：82622088－招商哈尔滨【招商证券】
1065800613981584114::尊敬的用户您好！为节约您的话费将为您免费升级移动流量包，升级为10元还可享受2月优惠！若不需办理请在今天内回复。咨询13458780954.
10657525672648821::还在为找不到合适的理财产品发愁么，还在低利率和高风险中间徘徊么？光大银行给您提供优选方案了！光大金控泰玉1号限量发行！通过定向增发为主题，寻找最佳投资机会，往期产品平均绝对收-益率在20以上！起点十万，预购从速。纬五支小雪13733169383【光大】
10659057400070555678::今日午盘带学员以9.00左右介入【000060中金岭南】明日将炫目拉升，与庄同步共襄盛举！咨询专线：15350277099【赢富投 资】
106575258490::专业打造13年二建复习材料，帮助您以最短的时间，掌握通关所需知识，高效率完成冲刺，加QQ：782975782 办理领取！
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/tfIDSlTj
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
