10657525677501762774::“2013国际旅游小姐—汉口北旅游形象大使”大赛明日9:30在汉口北国际商品交 易中心举行！50佳丽角逐，万千商品全场盛惠61881111
10657130568200100::东二环都心豪宅，纳尽福州繁华。【保利香槟国际】89-135平/3-4房，即刻加推。存6千抵10万，火爆助购！香询28300000【蓝房网】
106558889::*_*沃视界推荐：九大明星亲身助阵最新精品微电影《我的老妈是萌货》！五月是母亲月哦，逗妈妈笑一笑吧！省内观看沃视界视频不hn.com.cn/6RNUTJ/KSK
1068656668888:: 温馨提示；本公司长期优惠代开国/地税票据，专业房屋租赁，服务业，建筑业，商业等各行业(税票），电；13809053586王小姐，谢谢咨询！
106900073066931240::尚玥洁亲，5月22日柯玛妮克品牌团，聚划算震撼开抢，单品低至三折，满减更优惠！包顺丰http://t.cn/h5AdCC 【柯玛妮克】
106581039269219::移动微博调查:你最喜欢哪个话题？A黄金价格走势，B戛纳电影节，C毕业季，回复参与抽奖，礼品详情http://139url.cn/9jef6g
10657516122727::5月有大事！水星家纺工人路905号店清仓大放价，全棉四件套128元起，仅剩9天凭短信拍照发微博领取精美礼品一份！82867845[水星家纺]
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhb/XcTcN
106575161384081117::北京现代苏州正旺18、19日团购开始啦！全新胜达每天仅需22元~老带新可获原厂导航、凯宾斯基自助晚餐券~65960400
106908990236::8399元/平！北站核心！31-108平金融中心唯一可办营业执照注册公司的精装住宅，钻石地段，恒久硬通货！华府新天地22518888
