1065800711::21日15:56致15017828405短信送达。#1块读好书#汕头读书月第二波活动火热启动啦！5月底前发“三周年庆”到10658080进入“1块读好书”专区，每天1元即可淘尽专区内图书！
1065901020141::（2/2）或点击http://fancy.189.cn/portal/bill/1591485/1962874 查看
1680317::（沧州沃活动二）各位联通沃友，上午好！您的流量如果达到500M以上，有机会获得2000元礼品，达到300M以上，有机会获得1000元礼品；发送短信3G到10655317报名参与抽奖吧！手机看电视哪里看？如何省钱呢？用WAP方式登陆燕赵视界tv.inhe.net，观看视频不收流量费。
10657130724280100::你上次说的融信澜郡真不错，就在万象宝龙旁，不仅用89土地打造景观，110㎡复式楼还送30㎡，下周就开盘了！热线88982222【干线科技】
106581883434::【无限棋牌】金币狂潮再次来袭！每日首次登陆免费送金币。更有智能手机免费抢！http://mbox.i139.cn/wxqphd
106575259495009::不做巴菲特，不做索罗斯，只做涨T板，南易涨T板俱乐部马上将要埋伏在连续三个涨停板的个股，领先一步，步步领先！4000778663【阳盈基金】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10657536007902845::链家资讯；消费.贷月利可做到0.5％经营无上限.循环类贷.款可过.桥垫.资 如有任何资.金需.求随时联系15811558117孙珊【金融部】
10657525670378202::我公司今带客户15.7元重仓买入300223北京君正,明天必爆涨,重点关注,切勿追高!合作熱線:020-29122903【广发投资公司】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/CjWBA
