10657525679581114817::步行街潮人街精装旺铺，即买即回报15，黄金地段，成都泰华商场强势入驻，预计10月份开业，现火热销售招商中！抢购热线36268700
1065711133323::你好！有车有房急用钱，找中金，短期周转贷款，当日放款，车辆抵押最快5分钟拿钱，银行抵押贷款2-5天可批贷，咨询：51292222
118100::音乐狂欢季，积分赢大奖！赚积分就能赢苹果Iphone5，还有更多大奖等你来拿哦！http://189.3gbc.cn/d?a=az60481
106553506::湖北联通给力优惠！最火爆手机格斗游戏“王者之剑”现在免流量费下载啦，体验街机快感，打斗酣畅淋漓，更有霸气英雄等你来召唤！免流量费下载地址：       http://hao.hb165.com/i/1/qpBDcY4g
106582622::新华快讯：浙江省高级人民法院今对张辉、张高平叔侄冤案作出国家赔偿决定，支付每人国家赔偿金110.57万元。详见 www.xhqm.cn
1065730755202::越界眼镜超市挑战杭城最低价：太阳镜买一送一，配镜送太阳镜，隐形彩片直降40元，依视路现片凭短信6折。文辉大桥东86857159【原两岸眼镜】
106575001091165569::2013做啥最赚？服装巨头红豆集团IDF女装品牌重点开放空白市场！大品牌、好政策、高回报！开到哪，女人追到哪！加盟热线13817817480
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
1069004602532::5万买商铺，一次赚个够！ 三庆青年城，大学商圈升级，40亿消费力，抢占新城原始股，30-500平米旺铺5万抵8万火爆认筹中，86523333
106575259496::5月19日（星期日）520演艺大舞台<迟志强歌友会>迟志强代表作品：铁窗泪、钞票、 十不该...让我们回首青春的记忆！         520会员还有惊喜相送！抢票热线：0991／4818777           15109912003
