10657525940237082::【中考最后一搏，每科至少多10分！】毕业班王牌老师任教，560个常考易错点解析，直击“必考题”，稳上重点高中！中考专线：68665005
106856734578::南京华美整形美容医院5月优惠季4月25日正式启动！全场低至5折！36天与您疯狂塑美！中韩顶级专家任您钦点！咨询83336888（手机报）
10657109091804040::运通玻璃机电技术有限公司专业生产和销售钢化及浮法设备。高总13780589276北京展位号w2-006，欢迎您莅临指导！【中国玻璃网】
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/MYOpO
10655020060558835::【麦度KTV】隆重推出会员免房费活动，每周二持会员卡到店消费免费两小时，每月免费四次，另会员各种优惠活动启动。5896999
10657006086156::2000元抢占建业华宅！5月22日【建业十八城】二期88-176平建业会员招募启动，入会即享钜惠另享日增值200元2678888【信息服务】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
168::【联通热门应用推荐】疯狂斗地主(赢奖)――网络真人对战斗地主，体验秒杀对方的快感！免费下载:http://wostore.cn/I3IRFn
10657552004701::【重装出击】福克斯直降2万元！致胜最低13.98万元起！进店即有礼，更有大惊喜！富源福特3567766专线13849509823
