10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/BWpxa
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/168CxV
10657130193250100::22-24日创维携手官桥佳佳电器厂家直销0利润32寸LED1399元50寸3D网络LED4699三门冰箱1399元询23345999【创维】
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
10659057400070555678::上周五公司学员买入《600428中远航运》现已出货，两日获利5以上！午盘将布局下支金股，详询电话：0797-7372018【金相投资】
106575259462::节能补贴倒计时！格力空调5月18-26日，旺季前的大型促销，抓住最后时机，抓紧来抢购！京津公路天穆骨科旁。13821721462【海德电器】
10657536116654252743::西安交大管院MBA研修班正在接受报名，如有学习计划，请来校或来电咨询报名:82225705张老师，MPA及央视樊登老师公开课同期热招【交大】
1062567002::你好，中信集团长期在本地发放小额贷款，免抵押，免担保，年息15， 当天办理可放款。联；13857744114,刘经理。
1065902100088118590::低息！绝对低息！慧聪联合民生银行推出50万企业法人卡，按日计息1万元日息3.9元，年息7厘，额度20至50万，零手续费提现，可循环贷；无抵押担保！无锡北创大厦16楼集中办理（兴源北路401号）电话：钱经理15852550150[慧聪网]
106575259443129::“以绿城的90方留驻武林”，杭州市中心首现绿城BLD精装小豪宅，绿城·蘭园蘭若，带来世界先进的公寓生活标准，独创百项高端服务，全智能化舒适空间。5月全城初见，存20万抵30万火热预定中vip88113999【绿城·蘭园】
