106553506::湖北联通给力优惠！最火爆手机格斗游戏“王者之剑”现在免流量费下载啦，体验街机快感，打斗酣畅淋漓，更有霸气英雄等你来召唤！免流量费下载地址：       http://hao.hb165.com/i/1/PDvuNiYO
10657307263215::六号公馆（情真园内）周年庆三大惊喜真诚惠赠预订即获赠酒水、免包间费、不设最低消费，活动截止5月25日！热线84926611【金堂6号公馆】
106575001560::5月21日天品网周年庆，全场满300减100再送200，仅此一天。大牌服装15元起，抢购进行中 www.tianpin.com【天品网】
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgM/d6x9N
106573015260::星徽闪耀，梦之所至。5月18-19日焕然新生的E300L时尚型豪华版长轴距轿车将以超十万钜惠，限量11台 独家销售。莅临梅峰路奔驰全新城市展厅领略E300L独特的夜视辅助行车系统等独特配置，售价50万元起。敬请咨询 83299618【福州东星】
1065738058886159::为了方便想考驾照的朋友们，创业驾校在永丰镇犁头村（玉盘小区隔壁，烟草公司斜对面），新开办了训练场地。招生电话18670737209。
10658618:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh1/TyoIK
106575256768::晟汇：贺昨天建仓600241时代万恒,今天现已冲高获利8％，请内部客户准备运行出仓.下午建仓专线4006689812金 老 师【晟汇投 资】
10657130750770100::【佳和NISSAN 4S店】新阳光超低首付2.28万轻松开回家！逍客赠送两年保险！截止5月31日！欢迎速来订购!询2891558【信西直通】
10657525948790250365::开盘热销人气爆棚！现紧急加推！地铁旁88㎡三居，近100得房率，实验二小教育护航，抢到即赚到！到访有礼！4006550255【思源经纪】
