10657521503633::本周日大型澳大利亚房产投资展在上海四季酒店3楼举行，永久产权首付1成，2年包租，澳洲房产移民留学一站式服务。4001825388【澳信集团】
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
10658139013992366960::尊敬的客户您好，移动公司交699元送空调扇+海信T912智能手机+50元超市购物劵+360元市话+小礼品一份，或者您也可以参加半价购机活动，详情请咨询客户经理陈艳，13992366960
10657130750260101::急用钱，1-50万。最快1天到账！免抵押免担保免手续费，全国连锁信贷，详询泉州平安代理热线。李经理:18065563067【平安融资】
10658830::淋漓的夏日，无线音乐给你带来无限的欢“乐”时光！活动期间发送SJTJ到10086首次开通咪咕特级会员1元升级包且在次月15日前不退订，即可获得2元话费和一次Ipad4等大礼抽奖机会哦！活动ing: http://139url.cn/9gjqpj
106575259466208::加拿大移民重大消息，子女移民年龄即将变更。0元考察70万买房（移民）特大优惠即日启动10项免费，成功之后送金砖4000108678
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10658123::美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgi/Q4zqM
106575215031543::最后最珍贵！【松湖春天】89-99平压轴新品，2万抵5万VIP钜惠登记！城市中心，成熟配套，周末品冰酒、刮大奖81118222
10675586869::你好！本公司可代开各种税票（用票后付款）需要请联系：13967898093刘先生
