10657023125658::金冠眼镜太阳镜特惠活动！进店消费就送时尚眼镜架一副，眼科大夫查眼，专业视光师验光，学生近视、斜弱视验光配镜，咨询3168888【金冠眼镜】
106575259433555969::中国大妈盯上【喜达华庭】！稳定高回报轻松赚百万元，英式超五星服务公寓双证在手。115增值回购，实力房企担保提前给补贴02862030999
106573680138::东北菜好吃又实在！东北人美食龙虾上市啦！惊爆价每斤25另推特价排骨锅39（三斤排骨）13962700444【泰宁桥药房对面中国银行西一百米】
106590210033911::贺上周五建仓【中远航运】今早涨幅高达7个点！午盘将布局一档明早必拉7个点以上个股，大胆淘金稳定盈利，预约内线4006332798【金源基金】
10658636:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgA/g3K6L
10657525949903::冲刺2013年中/高考，助力学子考生迅速提升30分！国邦连续8年屡创高考神话，汇集高考命题组专家，签约保目标。试听：59792405【国邦】
1065753688289090::盘前牛股免费送。昨日送5家3只涨停，上周五5家2只涨停，鸿利光电一路暴涨，士兰微波段赚48。要牛股，加Q群：127604184【益盟操盘手】
1687777474747::有本地正规，增值，普通，国 地 税 票 可开；电话：139 6667 4373 李经理
106575258982::晟汇：今天建仓600241时代万恒，明天早盘开市冲高出仓，请重点关注勿追。明天下午建仓专线：4006689812金 老 师【晟汇投 资】
10659057400070555678::开`抢在即！澜泊湾89-179`平楼王2万抵3万火`爆认`筹，前60名再减5千！一小、六中、隧道旁，看房送家电8600000【鲁德】
