10657536001114::【移民新政】加拿大投资移民限额重开！投资金额不变?子女年龄受限?先入纸后收费助您抢占名额！6.1维多利A34【惠达移民】85272525
10657536116690320095::权威操作， 成就你我；2013公路水运工程师；用一次合作； 换取多年努力 ； 成功之计加’ Q: 842327198【环球助 考】
10658223:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mgV/LKi9l
10659020202742::通达路上全临街旺铺，125-620平，以一层的价格买联体2层商铺，日均万千客流量，临街即临钱！即日起纯现房发售7209666【左岸观澜】
1065712001470004::紧邻地铁6号线、朝阳北路，55-89平绝版通透小户型，样板间升级巨献，周末抽奖家电礼包等你来，【金地格林格林】4000303650[房讯通]
106573500275::您想现场体验奥迪Q3无忧自动泊车,感受奥迪Q3疯狂试驾吗?5月11-12日全球最畅销SUV奥迪Q3试驾日恭候莅临.详询2798999【郴州奥峰奥迪】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhl/vImQg
106575795322::买房是2013年头等大事，选对楼盘最重要！中铁逸都【逸花谷】组团79-117平绝版户型清新面市6580起，即日认筹享95折！6266555
1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
