106575259411208::我公司贷款500万起，可先放款，并诚招地区代办。缺钱找中金,满足多种用途，轻松解燃眉之急。联系电话:400-648-7772.
10658510313725557113::13725557113:所有梦想在现实面前都会打折扣，只是希望折扣不要打得太低。
10658123::法官揭三大带薪年假侵权之谜[新华]-中国移动冲浪助手:Url:http://go.10086.cn/np/lCx/Yva8q
106573023048::2013英美夏令营招生截止在即，十三年组织经验，老师全程陪同保障安全；英文强化、拓展国际视野！欲报从速，热线：2102573【厦门留学】
106575256738138::中考短期冲刺！名师上门，节省双倍时间！市重点名师、一线教师，名校大学生上门授课，快速提高50分，最低70元起！详询：56287171【卓越】
10659010955865054::学在诸暨，首选海亮。现面向上海招收小学至高中各年级学生，全国学生可本校参加高考，放假校车接送。咨询15800324108丘老师【海亮教育】
10659021003461::广州不押车底押代款，押证不押车代款，1-100万当天放款。免手续费。另有银行代款，两天放款，息低手续简单！李经理18688420463
106575360002471248::地铁一响，黄金万两！3号线“哥伦布”出口1F顶级外街大品牌铺王，仅3席！本周末超值发售！五重钜惠！抢到就是赢家82032222【新区哥伦布】
10657109083216::特大喜讯：一个股市历史性的机会一次空前未有错过此次再等3年或再等5年的股市投资活动！股市天天向上活动火爆报名中！机会不容错过，错过就是罪过，务必登陆www.tophmj.com免费报名（请务必保存此短信10天，确保到网站了解后再删，不然会错过大机会）【红马甲】
106573055123::人生三大事，房子车子和铺子！闽南最大室内主题乐园，携手刘谦，打造中国迪士尼。独立街铺88万起【世茂御龙湾】68222222【世茂地产】
