106575160724::好消息，企业400电话疯狂抢办中，即日起办多签多送，还有挂烫机，平板，ipad，苹果手机等好礼相赠，详询40000-51400【德仲通信】
10657001091806::你好，我是[平安银行]信贷部小罗，做无抵押免担保信用贷款的，1_80W办理简单，放款快18121256005，尽请保留。【善兼】
106575011086::荣华大药房提醒您：小满过后，气温增高，请注意调整日常饮食起居，防热除湿。22、23会员日超二千款商品八五折，欢迎选购。4053899【荣华】
1065981388::有人富贵有人平凡，想知道你命里有几座金山？想看你今年是否命犯桃花？回21加8位出生日期（如2119810527）生活娱乐为您探知蛇年开运法2
1065755951050109::创维电视联合郓城金霸电器5月22日晚6点-9点疯狂抢购3小时液晶电视999元47寸3D智能网络3788元询13455995553【创维集团】
10657558849714::从未有过的超低价！十余万入住棋盘山！114-135平德式洋房，一楼送超大花园，马上和Armani做邻居！中旅国际小镇现正认筹25828888
1065712001470004::海淀城心，金隅翡丽红街坊！临街金角旺铺，现铺仅供30席！宜商宜住，即买即收益！5层电梯洋房铂爵郡同步发售，4006882570[房讯通]
10657525944450385::特价：现房首 付15万拎包入住，77平-144平，国企力作、精典房型。赠露台、花厅，班车一站到地 铁！抢到即赚4006909406
10657521788611000491::浩森车贷推出不押车融资服务，登记费、手续费、GPS费全免.当天到账。电话27911333 www.haosenpawn.com[浩森车贷]
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/11iShC
