1065800712::【天上掉下个Iphone5！】通信助手的众亲们，回对应数字设置优先接收的回执精品资讯：2、健康；4体育；6娱乐。成功设置可参与次月Iphone5和1000元话费抽奖。您还可登录 http://v1x.cn/V2X 设置，访问产生的流量费按标准收费。中国移动
106575259494::贺上周五建仓600428中远航运,今天现已冲高7个点，请内部客户准备运行出仓.下午建仓专线4006477286 王老师【元通投 资】
1065856666::2013最给力的“发短信、夺宝箱”活动开始啦！回复1-5000000之间任一数字即可参与夺宝，笔记本电脑、数码相机、话费等大奖等您挖，每月1000份奖品等您拿，发个短信试试运气吧。回复字母JP或数字0了解奖品清单！无信息费，短信资费按标准资费收取。
106573680139::一口价5960元/平，每日再减100元！红五月，博威火热大优惠！200米楼距，70绿化，解放路学区，大润发商圈85579999 [博威]
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/10FOd5
10658210:: 纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhd/ubVDG
fu09861253732@126.co::??【快的打车】当下最火爆的打车神器来西安啦！打不到车 ？神器在手，不怕不怕啦??????一键约车，随叫随到！??成功打车后分享至微博就有10元话费！??免费下载??让我为您服务吧???http://wdl.so/BeiVfybq
1069013100036::过个难忘的五四青年节！18万首付即可轻松置业上海。世茂品牌巨作，爱马尚郡热销全城，现房即可入住，公园、恒温游泳池一应俱全。57505888
106575259494009::贺上周带学员建【中远航运】今已拉7出局，今日指导学员建【中金岭南】该股定成为明日之星，请全国散户共同见证！4006438868【兰博基金】
10650892933333369::探秘神龙架，浪漫若尔盖，寻梦318国道；端午节神龙架5日、若尔盖3日,大美西藏15日自驾游，询：028-66317890【平行线自驾俱乐部】
