106575010722::光大银行即日起发售理财产品期限1-2个月，最低5万起，预期年化收益率4.5-4.8，3368565、3368540【光大银行】
106597818::精彩免费软件推荐：“天翼桌面”，话费流量实时显示；短信通话记录、通讯录、图片资料永久备份；忘带手机，电脑远程也能收发短信和来电，下载体验http://180.3gbc.cn/?a=125501
106573028012::5月份大盘或将突破箱体震荡，迎来反弹。主要波动区间位于2150-2350点之间，可逢低分批建仓，建议可配置行业：证券、白色家电、建筑装饰、通信设备、电力、网络服务、橡胶、钢铁。【厦门证券】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10658676010::【手机软件推荐：天下趣闻】一只绵羊跳下悬崖身亡，1500只绵羊随后从同一处悬崖跳下。这是2013年3月发生在土耳其东部城市盖瓦什的一件新鲜事，想知道为什么吗？天下趣闻为你展示出乎意料的世界！点击下载 http://139url.cn/98r6hc
106550200655554321::今日午盘带学员以15.7左右介入【300223北京君正】明日将炫目拉升，与庄同步共襄盛举！咨询专线：15350277099【赢富投 资】
10655815788::用歌声来传递心情吧!<今生无缘来生再聚><愿得一人心><风吹麦浪><流恋>马上拨打1015788诸多炫铃等着您!0.4元/分
10657525508915604::早！精英教育要趁早，中加蓝天双语小学北侧的海德花园，助力您的精英培养计划，达活泉板块最后亲民住区，赶早品鉴热线2192666/2192888
10658267:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meB/12v4G5
10657501072664859998::实得5999元内部价买龙湖学区3房!大学城中央墅区洋房【花漫庭】开.盘在即，还靠商街地铁！办卡最后2天！接待至22点65621111【龙湖】
