106256700200::(名鞋广州特卖）爱步，其乐，哥伦比亚等地区名鞋特卖，全场1折，21-22日，地址;喜尔宾酒店6楼（原全球通）13632410355
106575001351744454::高收益理财产品也能团购啦！年化收益3.5-5，5月8日-5月10日聚划算限时抢购！详见 88.taobao.com【支付宝】
10690365076852405::城南最火爆的商铺！【Web立方商铺】买一铺得几铺！投入十余万年收三四万！即买即收租！全产权！双证齐！坐享万亿级电商行业利润！83373733
10657525949922::今日我机构午盘携资金带领客户介入300223北京君正，明日再拉升，预计再收益5以上。全国合作建仓热线：4000287198【博瑞信息】
10018888::江苏联通3G晚间随意玩流量包月优惠套餐全新上市，回复1701开通10元包1G省内流量、回复1702开通30元包5G省内流量，晚间时段为每日23点至次日8点。订制立即生效，点击链接也可轻松办理：       http://go.js165.com/i/1/3ADfbYbQ
1065753688289090::行情来了，操盘手最新高端实盘指导，加Q群：237445542，盘前提示潜力股，盘中实盘指导；把握实时热点，学炒股方法，免费体验【益盟操盘手】
10658123::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mh9/5GhMs
10658601::修路了吧！不知道公交车怎么走了吧！找山西无线城市啊，轻轻一点，要啥有啥，点击 http://wap.uwxsx.com/bycycl
106575256789::今15元建【300223】明主力进入必涨5！我司做庄控股，今买明卖，稳定收益！切勿错失赚钱最佳良机，内线电4006330658【广福基金】
10659788006633::【万科】海滨度假屋，距哈尔滨最近的海。3小时28分高铁直达，温泉、沙滩配套，约38-93平装修臻品，全款20万起限时抢购！88892229
