10657120014700::新品联排升级上市，仅150万起，买200平送100平，70年大产权，不限购，2万抵5万，赠庭院、车库、地下室！4000016302[房讯通]
1065750213662550::最新技术量身定制，面部提升微创科技，韩式双眼皮，切眉，隆鼻，丰胸，祛皱斑、豆坑，祛眼袋，塑身减肥，容颜不老。咨询预约13164269501
106575161250033::35万买地铁现房4990元/平米，64、91、111、138平米多种户型即买即住、不限购。30分钟至上海延安高架。热线13666723852
10657525531984115243::今日凭短信99元包邮2折享337元哈优孕妇保湿套装并赠送149元bb霜和79元洗面奶，天猫http://t.ha-miu.com【麦贝科技】
1065901020160::家庭农场二期重磅推出510平米14.8万/套。交通配套齐全，桃花环抱鸟语花香，投资，养生，休闲，居住首选010-56243495【优优田园】
106575161983::荣华大药房提醒您，您的会员卡除可享受每月2、3、12、13、22、23会员八五折特惠，还可凭卡内积分参加积分换礼活动！详情请询门店【荣华】
106575257584::中国第一品牌湖北黄冈中学广州分校招生：小学1-6年级、初中、高中、国际部，寄宿或走读，素质教育，办学成绩卓越。电话：020-36979888
10658228::乐享无线城市，五月好运好礼领航！新用户成功注册就抽奖，老朋友幸运号码赢好运。辽宁无线城市诚邀新友、旧交一起来把精彩好礼抱回家！详情点击：http://shenyang.wap.wxcs.cn
1065535782::尊敬的炫铃用户，最新炫铃推荐:1 sorry,2 come back to me,3 会不会,4 无声占有,5 致青春,6 仙侠世界之错过,7 法海我不爱你(拨打10157888试听下载）
106575160373259223::您好！赴瑞士享受羊胎素疗养之旅，修复衰老肌体，让您感受返老还童的全新生活体验。名额有限，6月15日发团。预订电话：4008201468
