10658210:: 知名女星疑卷入刘铁男贪腐案-图[新华]-中国移动冲浪助手:http://go.10086.cn/nd/mag/gDCip
10657536015170423::凤凰城4期诚意金程序启动，18日报名前200名赠演唱会门票同时享400元／平优惠。18日实景开放，凭函赢数十万大奖81806666【凤凰城】
10002::尊敬的客户，从即日起至9月27号，点击 http://pai.189.cn 安装天翼爱拍拍，参加中国电信“美丽中国，翼览无余”广东站手机摄影大赛，即有机会赢取泰国双飞游、天翼手机等大奖，赶紧行动吧！详情请登陆 gd10002.cn 。中国电信广东天翼客户俱乐部
10657888899:: 常嚼槟榔导致牙齿磨损，发黑，松动等问题，严重危害形象与健康。美奥口腔温馨提示：遭遇槟郎牙要及时就诊，专家热线：0731—89912222
15510008::代开发票，点数优惠，可验后付款，有需要请来电18055534369张先生
10657130921080101::东风日产逍客导航版特价车直降2.5万(限量5台)阳光直降8千,周年庆全系钜惠史无前例,买车最低价尽在汇京友联询:36115888【汇京友联】
1065755555581070638::见证综艺股份强势涨6，华星化工、美锦能源继续表现，即日10万以上资金可参与我司涨停敢死队限88名，报名020-66680498[金辉理财]
106575323880::嘉实基金诚邀您光临今日15:30基金经理网络见面会，嘉实海外基金经理钟山为您深入解析2012年年报内容及2013年投资策略，欢迎您参与互动探讨，请点击莅临http://t.cn/zH2yrdm建议使用wifi或3G接入参会，投资需谨慎【嘉实基金】
1065929996100::天气变化无常，墨迹天气帮你随时掌握天气变化，免费点击下载：http://202.102.221.56:15001/ma/XuUpload/242.apk
105233778899::《澳门线上娱乐城》顶级博彩平台真人百家乐.足球.时时彩.彩金天天送，返水1.6，提款三分钟到帐。详情登www.1305678.com查看。
