10659811::购游戏包送大礼，iPad3、天翼话费周周奖、月月送，等你来拿！http://game.189.cn/hd/yxbslj?PUSHID=4256070135&P=18985602807
10659596688::我们来自1958年的格莱美精神品质-格莱美整形，让国际化医疗美容科技驾驭杭州，为你突破而来。详询28266666，寻找美丽蜕变，我在武林广场
10658237::纸袋碰腿北京2孕妇地铁内互殴[人民]-中国移动冲浪助手:http://go.10086.cn/nd/mhe/HIv5H
10658267:: 美媒曝光中国地下空军:不可战胜[搜狐]-中国移动冲浪助手:http://go.10086.cn/nd/mgp/16Y6e2
10658636:: 专家呼吁增设春夏小长假[新浪]-中国移动冲浪助手:http://go.10086.cn/nd/meJ/150aoy
10657521806888::【上海夏阳湖皇冠假日酒店】缤纷儿童节自助餐仅售168元，户外烧烤，卡通城堡，沙坑游戏，迪士尼大片，儿童乐翻天。详询22130000转6111
10657536116677449972::青旅特讯：5月港澳游特价1480元，海南五日1680元，6月6日泰囧3280元，更多线路欢迎咨询，报名热线4000800321【北青旅】
106575258982::晟汇：贺昨天建仓600641万业企业,今天现已冲高7个点，请内部客户准备运行出仓.下午建仓专线：4006689812金 老 师【晟汇投 资】
1065755200270235::天真岂能无“鞋”,韩都旗下鞋店全场包邮,品牌团3.5折起,满立减,抢购吧:blackqueen.tmall.com。退订回复TD【韩都衣舍】
106575257722974739::【北京泰德鑫融】是一家专业理财的公司,为广大中小企业和个人创业解决困难，稳定发展等问题,电话:010-57125866 刘经理
