106575255733004::你好，我以前和你联系过的，新到奔驰，宝马奥迪，路虎，大众等3到50万欢迎新老客户来电咨询13823302755李生【车市】
106597818::丽江酒吧摆千万“艳遇佛”引游客疯狂膜拜，网友争议炸开锅http://180.3gbc.cn/?a=139341
10657536000261482::6月进住市中心准现房150-290平独享3.5米墅级层高，百米楼间距，10万平公园环 18602285805 小刘【王府壹号】
10657520300935233::相亲网，用户ID:32783047，男，已给您发送秋波，请及时把握您的缘分！婚恋热线 4000520019[相亲网]
1065901020529::过去不曾有，未来不再有！仅100万起，滨江道【华润紫阳里】40-90平自增值精装贵资产，占据天津正中心，享专业租售打理87126666
106553506::还在担心骚扰电话，隐私泄漏么？让“360手机安全卫士”为你保驾护航吧，一键式安全扫描，手机加速，为您带来全方位隐私保护，让手机卸掉重担，运转如飞！亲，联通用户免流量费下载哟！下载地址：       http://hao.hb165.com/i/1/J0FbIS6J
10659207::您是电信老用户，特赠您一首免费彩铃：天亮了（韩红），请拨1183118按3键领取（免费限今日）
1065920256::2013年自考与计算机等级考试成绩现已公布，请中国电信用户拨打16887811查询自考成绩，拨打16887812查询计算机等级考试成绩。
106557887::您好：距离本月抽奖还有一周，现回复A加入联通彩信俱乐部（5元/月，本月免费）转发彩信即可赢取4999元现金和话费，询09916124248
10657309320503642::亲贤街成熟社区，本月清盘特惠价6900元/㎡稀缺跃式楼中楼，170㎡梦想空间，年内交房，同样的价格不如多个房间0351-8273333【H】
