abc::您的保险已由昆仑健康保险公司承保,保单号2012E05082275616,被保人张保东,查询电话4008118899【简单保】
abc::自1月22日起，国航推出“里程+现金”增值服务产品。届时，凤凰知音会员通过“里程+现金”的购买方式，即可畅享专车接送、机场引导、星级酒店等多项优质出行服务。多元里程产品，为旅客带来贴心便捷的旅行体验。详询4006-100-666。【中国国航】
abc::自1月22日起，国航推出“里程+现金”增值服务产品。届时，凤凰知音会员通过“里程+现金”的购买方式，即可畅享专车接送、机场引导、星级酒店等多项优质出行服务。多元里程产品，为旅客带来贴心便捷的旅行体验。详询4006-100-666。【中国国航】
abc::"尊敬的贵宾会员，
abc::瑞蛇迎春添祥瑞，知音拜年送祝福。值此新春佳节之际，凤凰知音祝您阖家团圆，幸福安康！愿您在新的一年里畅享非凡里程，妆点精彩人生。您在旅途，知音相伴，凤凰来去，吉祥如意！【中国国航】"
abc::您申请的动态密码为: hQDxNy
abc::您申请的动态密码为: 9HVW5r
abc::您申请的动态密码为: zNYYHc
abc::北京限行尾号星期一为5和0及字母，星期二为1和6,星期三为2和7，星期四为3和8，星期五为4和9。冀星公司客服电话:0311-966122。
abc::京石高速“一家人”通道免费向燃油耗尽车辆提供部分燃油;在收费站口提供开水、地图。冀星公司客服电话:0311-966122。
