abc::有你快递，来一层传达室取一下，申通
abc::北京宜家大减价3.11止，最后6天！新增近百种大减价商品5折起！维卡艾蒙150厘米书桌多色仅199！数量有限，赶快行动!【宜家俱乐部】
abc::(2/2)丽华请尽快换取纸质车票。【铁路客服】
abc::(1/2)订单号E755084025，杨女士您已购03月30日K486次13车20号上铺、20号下铺海口18:35开。戚忠礼、杨【铁路客服】
abc::现金不闲置，行情不错过，银华日利将成为您的保证金加油站！银华交易型货币基金（简称：银华日利，认购代码511883）3月18日起在各大券商有售，募集时间有限，请及时安排您的投资，客服热线400-6783333，投资须谨慎。【银华基金】
abc::(2/2)忠礼请尽快换取纸质车票。【铁路客服】
abc::(1/2)订单号E757102092，杨女士您已购04月03日T190次11车33号下铺、34号上铺桂林15:41开。杨丽华、戚【铁路客服】
abc::重要提示：银华日利的募集时间调整为3月18日-26日，其中网上现金认购的发售日期为3月22日-26日，自3月27日(含当日)起不再接受投资者的认购申请，银华日利认购代码511883，各大券商有售，欢迎您早日搭乘银华日利保证金直通车！【银华基金】
abc::3月24日是世界防治结核病日。如您咳嗽咳痰两周以上、咳血或痰中带血，应及时到市、区结防所就诊。你我共同参与，消除结核危害【北京公共卫生热线】
abc::厨房好用，生活好轻松！即日起至4月15日，宜家会员可享受8折优惠购买任意德洛帕附盖罐产品（德洛帕系列可用于食品储存）【宜家俱乐部】
