abc::"尊敬的会员，您好！ 
abc::《凤凰知音》会员通讯杂志已于今年进行全新的改版升级，第一季全刊电子版也将同步面世。为倡导绿色环保理念，我们推荐您优选从凤凰知音网站上自主下载电子版进行阅读，如您仍需要邮寄纸质杂志，请于3月31日前回复“QR”。此外，从下月起我们还将推出全新的电子图文月刊，并通过邮件为您发送，让您掌握新鲜资讯、轻松规划出行，请您确认邮件地址无误，以便能够及时接收。环保生活，绿色你我！【中国国航】"
abc::清明小长假，闲钱赚起来。节前银华货币基金将暂停申购，敬请提前安排投资，以免错过假期收益。3月26日银华货币A、B级七日年化收益率分别为：4.811%，5.061%。投资须谨慎。【银华基金】
abc::您好，京东商城，麻烦您来收发室取快递，好吧！
abc::(1/2)订单号E777834093，杨女士您已购04月15日Y509次07车095号、096号北京07:50开。杨丽华、戚忠礼【铁路客服】
abc::(2/2)请尽快换取纸质车票。【铁路客服】
abc::银华货币基金再添利器，银华日利（511880）即日起在二级市场上市交易，“T+0”的交易模式实现股票与银华日利的即时转换，提高资金使用效率的同时，增厚闲置资金收益。周末将至，选择银华日利，选择保证金的加油站。投资需谨慎。详询400-6783333【银华基金】
abc::回复“无线城市”即有机会免费获得排练门票2张，2013.4.24走进国家大剧院音乐厅，倾听马泽尔和张昊辰演绎两代神童对话，北京移动联合大麦网诚邀您参加，活动截止4月21日24时。
abc::4月23至5月20日，来宜家买PAX衣柜组合，相同尺寸和颜色任意衣柜框架买一送一。换季衣物收纳，是时候给衣柜来个大革新啦【宜家俱乐部】
abc::您的华夏卡（**8346），04月24日16:34到帐人民币3204.60元，柜台代发工资，余额3204.60元【华夏银行】
