abc::订单号E414339820，姜先生您已购06月30日D22次15车12F号北戴河20:26开。请尽快换取纸质车票。【铁路客服】
abc::订单号E481342041，姜先生您已购06月30日D22次12车1张无座。北戴河20:26开。请尽快换取纸质车票。【铁路客服】
abc::宜家大减价7月2日开始啦！400多种大减价产品低至5折起，限量出售先到先得！7.2购物凭当日小票可兑换精美礼品，赶快行动【宜家俱乐部】
abc::您好，京东商城，您来收发室取一下快递好吧！
abc::7月2日至7月22日北京宜家大减价进行中！400多种大减价产品低至5折起，限量出售先到先得！赶快行动吧！【宜家俱乐部】
abc::您好，京东商城，您来收发室取一下快递好吧！
abc::(2/2)接检票乘车或换取纸质车票后乘车。【铁路客服】
abc::(1/2)订单号E737455875，陈先生您已购07月19日G8013次05车06A号大连12:32开。王冬玲可持二代身份证直【铁路客服】
abc::订单号E727537558，陈先生您已购07月19日D18次06车02A号沈阳北15:13开。请尽快换取纸质车票。【铁路客服】
abc::您尾号2650的明珠卡新增乘机记录：2013-07-08乘坐的CZ612W大连-北京W舱，累积奖励里程550公里、升级里程550公里、升级航段1个。目前可使用里程合计1750公里,2013年度升级里程550公里、升级航段1个。如有疑问请致电95539【南航】
