abc::您好！您当前的WLAN账号下有多个终端在线，请注意保管您的WLAN账号信息。中国移动
abc::您好！您当前的WLAN账号下有多个终端在线，请注意保管您的WLAN账号信息。中国移动
abc::北京宜家大减价最后6天！乔姆森90宽高架床7折仅699！更有400多种大减价产品低至5折起，限量出售先到先得，赶快行动吧【宜家俱乐部】
abc::7月25日到8月12日来宜家购买任意宜家办公转椅，可获赠格尔办公椅固定脚一套（数量有限，送完为止），赶快来看看吧！【宜家俱乐部】
abc::雨季温馨提示：暴雨过后，要及时清除房前屋后各类积水和垃圾，减少蚊蝇孳生；注意饮食卫生，勤洗手，皮肤接触雨水后要清洗。【北京公共卫生热线】
abc::国航小秘书温馨提示：您的航班已经预定成功，订单号为 0016715338，此订单将为您保留30分钟，请你尽快完成支付。出票成功后您将会收到国航发送的确认短信，也可在“我的订单”中查看该笔订单状态。感谢使用国航网站。【中国国航】
abc::国航小秘书温馨提示：您的航班已经预定成功，订单号为 0016715338，此订单将为您保留30分钟，请你尽快完成支付。出票成功后您将会收到国航发送的确认短信，也可在“我的订单”中查看该笔订单状态。感谢使用国航网站。【中国国航】
abc::陈 广大您好，国航小秘书温馨提示：您购买的国航 CA 953航班 北京(北京首都国际机场)-大连(大连周水子机场)(单程) 电子客票已出票。第一航段起飞时间2013-11-28 08:40。您的客票号为 999-2115226001，如有疑问，请致电国航服务热线 95583。【中国国航】
abc::陈 广大您好，国航小秘书温馨提示：您购买的国航 CA 953航班 北京(北京首都国际机场)-大连(大连周水子机场)(单程) 电子客票已出票。第一航段起飞时间2013-11-28 08:40。您的客票号为 999-2115226001，如有疑问，请致电国航服务热线 95583。【中国国航】
abc::艺龙确认:陈广大1月10日08:40中国国航CA953北京首都机场3号航站楼-10:05大连周水子390元 ,取票地址:北京首都机场3号航站楼4层国内出发厅安检通道对面航空保险圆岛柜台(工作时间:7:30-19:00)成功购票日至航班起飞后5天内索取报销凭证,逾期只提供出票证明
