abc::[艺龙]您7月27日13时41分使用艺龙现金账户支付机票票款30元，如有疑问请咨询客服4009-333333转5
abc::艺龙确认:陈广大12月1日17:10中国国航CA954大连周水子-18:30北京首都机场3号航站楼390元 ,取票地址:北京首都机场3号航站楼4层国内出发厅安检通道对面航空保险圆岛柜台(工作时间:7:30-19:00)成功购票日至航班起飞后5天内索取报销凭证,逾期只提供出票证明
abc::您的生日就是我们的节日.选择金鹏俱乐部与您一路同行,我们深感荣幸,衷心祝福您生日快乐如意吉祥!-海航金鹏俱乐部【海航】
abc::您的生日就是我们的节日.选择金鹏俱乐部与您一路同行,我们深感荣幸,衷心祝福您生日快乐如意吉祥!-海航金鹏俱乐部【海航】
abc::有快递在收发室，来取下申通
abc::您尾号9816的农行账户于08月03日完成一笔扣年费交易，金额为-10.00，余额51.00。【中国农业银行】
abc::有快递，在楼下一层，申通
abc::【陈广大】12月21日08:30飞09:45降 中国国航CA153北京首都T3-大连周水子，起飞前30分钟截止办理值机手续。总金额290元【XC】
abc::有快递，在楼下一层，申通
abc::京石路改扩建施工，请谨慎驾驶，因此带来不便请谅解。冀星公司客服电话:0311-966122.
