abc::京石高速“一家人通道”免费向燃油耗尽车辆提供部分燃油;在收费站口提供开水、地图。冀星公司客服电话:0311-966122。
abc::有快递，在楼下一层，申通
abc::您为《重口味心*支付2.00元，付款校验码：7208【任何人向您索取校验码均为诈骗，请勿泄露】【支付宝】
abc::(1/2)您（jia*@gmail.com）向合一信息技术（北京）有限公司支付4.50元，校验码548527【任何人向您索取校验码【支付宝】
abc::(2/2)，均为诈骗行为，请勿泄露】【支付宝】
abc::订单650574412,陈广大，12月21日08:30北京首都-大连周水子,CA153，变更为【CA153  E   SA21DEC  PEKDLC TK1   0825 0945  】请尽快回电携程10106666确认机位【XC】
abc::温馨提醒：乘客：陈广大，12月21日 08:30 北京首都-大连周水子，CA153  ，变动为【12月21日 08:25-09:45 北京首都T3-大连周水子 】请至少提前一小时到机场办理相关手续。【携程】
abc::有快递，在楼下一层，申通，十点前都在，
abc::艺龙确认:陈广大9月19日至21日平遥光裕客栈,大炕标间(不含早（内宾）)1间总价￥396;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到18点.晚到或变更,请上eLong.com我的账户修改订单;取消订单回短信QX00".下载客户端 http://d.elong.cn/inm 酒店位置、路线导航更方便"
abc::艺龙确认:陈广大9月19日至22日平遥光裕客栈,大炕标间(不含早（内宾）)2间总价￥1188;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到20点.晚到或变更,请上eLong.com我的账户修改订单;取消订单回短信QX74""
