abc::[艺龙]您预订的平遥光裕客栈需要与您联系入住事宜,现已将您的手机号码提供给酒店
abc::艺龙确认:陈广大9月19日至22日平遥光裕客栈,大炕标间(不含早（内宾）)2间总价￥1188;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到20点.晚到或变更,请上eLong.com我的账户修改订单;取消订单回短信QX74""
abc::艺龙确认:陈广大9月19日至22日平遥光裕客栈,双人标间(不含早（内宾）)2间总价￥1008;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到20点.晚到或变更,请上eLong.com我的账户修改订单;取消订单回短信QX00""
abc::[艺龙]您预订的平遥仙达客栈,信用卡担保不成功,银行提示（额度不足.请2013年8月20日00点50分前致电4009-333-333过时系统将取消订单
abc::[艺龙]您预订的平遥仙达客栈,信用卡担保不成功,银行提示额度不足.请2013年8月20日1点10分前致电4009-333-333过时系统将取消订单
abc::微信电话本验证码:3058(有效时间30分钟，如您已成功启用，请忽略此条信息)【腾讯科技】
abc::财富早间版：美联储理事广泛支持缩减QE计划道指连续收跌；证监会将对券商程序化交易进行排查。外围市场表现疲弱可能影响A股信心，而券商板块弱势表现短期或拖累大盘，建议收缩仓位应对震荡，永新股份、大亚科技逢高了结。投资建议仅供参考。【招商证券】
abc::财富收盘版：上证指数反复震荡收出小阴线符合早盘提示，在国内外多重利空消息影响下后市仍有回调压力，宜保持适度谨慎。投资建议仅供参考【招商证券】
abc::艺龙确认:邱茂松9月19日至22日平遥光裕客栈,大炕标间(不含早（内宾）)1间总价￥594;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到20点.取消订单回短信QX87""
abc::艺龙确认:陈晶9月19日至22日平遥光裕客栈,大炕标间(不含早（内宾）)1间总价￥594;地址:平遥县城内东水道巷8号（近南大街）0354-5687765;保留到20点.取消订单回短信QX83""
