abc::订单号E216620050，陈先生您已购09月08日Z81次14车10号上铺大连19:24开。请尽快换取纸质车票。【铁路客服】
abc::有您快递,在360收发室大厅,中通!
abc::有您快递,在360收发室大厅,中通!
abc::(1/2)订单号E283418576，陈先生您已购09月19日4625次16车004号、005号太原15:35开。陈广大、王冬玲【铁路客服】
abc::(2/2)请尽快换取纸质车票。【铁路客服】
abc::银行业金融知识宣传服务月提示您：广学银行知识，依法维护权益；理财非储蓄，了解要仔细；用卡安全需牢记，金融欺诈须警惕。【华夏银行】
abc::你的快递到了，到收发室取下申通
abc::360fangdao#：我正在使用360手机卫士防盗功能，能帮我找回被盗手机，推荐你也使用：http://shouji.360.cn
abc::360fangdao#：我正在使用360手机卫士防盗功能，能帮我找回被盗手机，推荐你也使用：http://shouji.360.cn
abc::尊敬的业主，您好！为持续给您提供优质的产品和服务，万科集团邀请北京赛惟咨询有限公司于2013年9月13日至11月1日进行2013年万科客户满意度电话调查。关于调查的任何疑问，请联系万科咨询热线0411-84375688，或赛惟咨询热线020-38393013-204，北京呼叫中心呼出号码统一显示为：010-80146934,广州呼叫中心呼出号码统一显示为：020-62361933。**大连万科**【万 科】
