abc::中国移动无线城市联合大麦网邀请您免费观看坐拥14座格莱美大奖的世界爵士钢琴大师Herbie Hancock 赫比.汉考克2013北京音乐会！即日起点击  http://wxcs.cn/S7j6BFj  参与抽奖，即有机会免费获得门票2张，上世纪叱咤风云的爵士巨匠，他浑然灵动的键盘之音将于11月9日首度响彻北京。【无线城市 悦票无限】
abc::+8613522158405，张之弢
abc::尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位（CA005577362903），原卡可继续持有和使用。您2013年10月27日乘坐的北京 - 重庆航班(CA1429，Y舱），共累积1863公里
abc::刘丽娜（13488830775)希望加您为飞信好友:刘丽娜"同意回复Y
abc::张文静（15022765651)希望加您为飞信好友:安全卫士id化--张文静"同意回复Y
abc::张文静（15022765651)希望加您为飞信好友:安全卫士id化--张文静"同意回复Y
abc::您在个人信用信息服务平台的信用报告查询申请审核通过，查询码为“6fc43e”，有效期7天，过期需重新申请查询。【人行征信中心】
abc::您在个人信用信息服务平台的用户注册成功。激活码为“3f014c”，有效期7天，过期您的注册信息将失效。感谢注册！【人行征信中心】
abc::尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位（CA005577362903），原卡可继续持有和使用。您2013年10月28日乘坐的绵阳 - 北京航班(CA1456，Q舱），共累积1795公里
abc::王亚红（13810169191)希望加您为飞信好友:Hi，我是王亚红:)"同意回复Y
