abc::尊敬的用户，每月1至5号为全球通系统出账及用户缴费时期，话费支付功能暂停，请在6号之后进行购买。详询4006125880。
abc::微信电话本验证码:8507(有效时间30分钟，如您已成功启用，请忽略此条信息)【腾讯科技】
abc::微信电话本验证码:7343(有效时间30分钟，如您已成功启用，请忽略此条信息)【腾讯科技】
abc::尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位（CA006217461495），原卡可继续持有和使用。您2013年12月1日乘坐的大连 - 北京航班(CA1606，S舱），共累积500公里
abc::您在南航官网购票订单C1312040006404支付成功。12月27日CZ6127航班，大连-北京，预计20:50起飞，请至少提前45分钟前往大连周水子机场机场办理乘机手续。王淑杰，票号7842110814446；王冬玲，票号7842110814445。感谢您选择南航，祝您旅途愉快。更多优质服务尽在 http://m.csair.com/d/MDgwMDA5NTc3NjUyLEMxMzEyMDQwMDA2NDA0LHpo 。【南航】
abc::尊敬的会员，凤凰知音携手华尔街英语赠您《课程精选》及外教沙龙，报读更赠15000里程及万元在线课！发短信WSE:CA至12114申领【中国国航】
abc::订单号：15916551398，大连至北京航班号MU2450，王冬玲的机票已经成功退款， 请查询您的支付宝帐户。 淘宝旅行热线：400-1688-688【淘宝网】
abc::订单号：15916551398，大连至北京航班号MU2450，王淑杰的机票已经成功退款， 请查询您的支付宝帐户。 淘宝旅行热线：400-1688-688【淘宝网】
abc::信用卡1984于12月8日12:30消费人民币213.80元,详询信用卡网站在线账户服务或洽4008208788【浦发银行】
abc::(1/2)尊敬的用户陈广大您好：您的业务申请已收到，我们将有客户经理及时与您取得联系，约定上门服务时间！如果有任何问题，请与北京联通 酒仙桥
