abc::戈:那这个头像是？咋和用户解释 他清除手机卫士数据后 头像还在
abc::清楚数据不行，数据在云端，要在卫士中主动关闭来电秀。
abc::艺龙确认:陈广大1月12日20:50南方航空CZ6127大连周水子-22:20北京首都机场2号航站楼260元 拒收所有短信直接回复TD
abc::您好！您于 2013-12-20 09:43:02 登录中国移动WLAN，如非您本人登录，可直接回复SDZH锁定WLAN账号，回复QXTX取消登录提醒。中国移动
abc::黄言强  手（18632272317)希望加您为飞信好友:想加您为飞信好友，常联系"同意回复Y
abc::微信搜索“浦发银行信用卡中心”官方账号并加关注，参与点亮微梦想公益活动，照亮孩童梦。还能查账、还款、搜商户！服务多多、享乐更多！【浦发银行】
abc::提醒官网下单会员：21-25日，平安夜或坚果类蛋糕订单，已安排随赠大松塔。仅限官网订购赠送。【21cake】
abc::尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位（CA006217461495），原卡可继续持有和使用。您2013年12月21日乘坐的北京 - 大连航班(CA0153，E舱），共累积500公里
abc::请选座位办登机牌！尊敬的陈广大，您的行程为12月23日，大连北京，航班CZ6127，明珠卡号：313811382650。今天北京天气：-6C～4C, 晴。如只需本人办理请回复1；如需办理两人并要求相邻座位，请直接回复同行人证件号。此功能免费，请您乐享。　【南航】
abc::黄言强  手（18632272317)希望加您为飞信好友:想加您为飞信好友，常联系"同意回复Y
