abc::"6259650000818275
abc::557，有效期2021年12月"
abc::北北:银行要求物美积分卡己在我手中时才给我开通:因为成信用卡了也就是现在我开不:了,帮我保存好,注意休息好锻炼好才能工作得更好!舅徐克勇
abc::好的，肯定给您保管好。
abc::您尾号4842的信用卡07日12:40网上交易人民币294.20元。领取年终福利，马上点 t.cn/8keP22W 。[招商银行]
abc::HR-安维佳（588711002)希望加您为飞信好友:hi，我是HR360维佳"同意回复Y
abc::您尾号4842的信用卡08日08:23网上交易人民币6.00元。领取年终福利，马上点 t.cn/8keP22W 。[招商银行]
abc::您好！您刚才申请的验证码是：489 本验证码有效期为 2 分钟！【说吧】
abc::您尾号4118的信用卡08日13:30消费人民币436.00元。推荐办卡领1000积分 t.cn/8FPbRoz 。[招商银行]
abc::尊敬的嘉宾，您好！欢迎参加由极客公园主办的2013年度中国互联网创新产品评选颁奖典礼。请您务必于1月11日下午3点前抵达现场，具体地址是「北京市朝阳区751D·PARK北京时尚设计广场79罐」，到达后请直接联系吴江（ 18610631420 ）带您进入专座区。期间有任何疑问请直接回复本短信，谢谢！
