abc::订单18379544398已成功出票，陈广大(票号：880-2168934190)。北京-大连海南航空航班HU7183预计01-09 22:40在北京首都T1起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：0898-950712，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com。春节将至诈骗猖狂，如收到可疑退改签、航班变动短信或电话，请联系卖家核实。【天猫】
abc::[艺龙]陈广大1月10日08:40中国国航CA953北京-大连已办退票 订酒店机票上eLong.com 拒收所有短信直接回复TD
abc::您已成功办理海航乘机手续,您选乘的HU7183航班登机时间为22时10分,座位号为20A,目的地天气:晴.请您到达机场后查看动态显示屏或咨询海航值机柜台人员确定最终登机口.值机验证码为715290,乘机之前请勿删除.【中国民航信息】
abc::"国航小秘书温馨提示:大连地区天气预报：
abc::
abc::1月08日，星期三，最低气温-8℃，最高气温0℃，阴 转 多云，北风 6-7级。
abc::
abc::1月09日，星期四，最低气温-9℃，最高气温-3℃，晴，北风 5-6级 转 西北风 4-5级。
abc::
abc::1月10日，星期五，最低气温-7℃，最高气温1℃，晴，西北风 4-5级 转 西风 4-5级。
