abc::接上:还款无须理会。详情请登录信用卡网站。【浦发银行】
abc::您个人信用卡01月账单￥14,226.42，$0.00，到期还款日01月28日，点 t.cn/zTWP4j4 查明细办分期[招商银行]
abc::您尾号4118的信用卡11日17:04消费人民币698.00元。出行易订机票最高赠￥300礼金，询#CX[招商银行]
abc::请选座位办登机牌！尊敬的陈广大，您的行程为01月12日，大连北京，航班CZ6127，明珠卡号：313811382650。今天北京天气：-8C～2C, 晴。如只需本人办理请回复1；如需办理两人并要求相邻座位，请直接回复同行人证件号。此功能免费，请您乐享。　【南航】
abc::您尾号4118的信用卡12日12:55消费人民币425.00元。出行易订机票最高赠￥300礼金，询#CX[招商银行]
abc::您的宝贝已经发出，宅急送单号8042479034。签收前先检查包装哟，有问题及时联系！【小安药妆】
abc::信用卡还款方式温馨提示：您本期账单已出，2日内回#ZDFQ可将本期账单的部分新增消费13515.10元分6期还，每期本金2252.52元，每期手续费101.36元。1至3月单笔分期金额每满1万更减50元手续费，每月最高减三百元，次月底入账[招商银行]
abc::感谢您致电顺丰！您的支持是我们前进的动力！请直接回复数字对刚才的通话服务进行评分：10分非常满意；8-9分满意；1-7分不满意。【顺丰速运】
abc::感谢您致电顺丰！您的支持是我们前进的动力！请直接回复数字对刚才的通话服务进行评分：10分非常满意；8-9分满意；1-7分不满意。【顺丰速运】
abc::感谢您致电顺丰！您的支持是我们前进的动力！请直接回复数字对刚才的通话服务进行评分：10分非常满意；8-9分满意；1-7分不满意。【顺丰速运】
