abc::您好，您已成功下单，请静候收派员上门。关注顺丰微信“顺丰速运”快速下单、查询！【顺丰速运】
abc::感谢您致电顺丰！您的支持是我们前进的动力！请直接回复数字对刚才的通话服务进行评分：10分非常满意；8-9分满意；1-7分不满意。【顺丰速运】
abc::感谢您致电顺丰！您的支持是我们前进的动力！请直接回复数字对刚才的通话服务进行评分：10分非常满意；8-9分满意；1-7分不满意。【顺丰速运】
abc::亲爱的，物流显示您的包裹已签收，如对产品服务满意，请打5星好评；如不满意，请及时联系我们。【小安药妆】
abc::转账汇款验证码387330。收款人戚佳(329861790213)，金额50,000.00元。请保密并确认本人操作[招商银行]
abc::贵账户1407于01月14日10:12发生实时转至他行，金额50000.00，如疑速电95555[招商银行]
abc::转账汇款验证码417308。收款人戚佳(329861790213)，金额50,000.00元。请保密并确认本人操作[招商银行]
abc::贵账户1407于01月14日10:12发生实时转至他行，金额50000.00，如疑速电95555[招商银行]
abc::[艺龙]感谢您的预订!机票票号618667191返现3.00元已充入您的艺龙现金帐户详见eLong.com 拒收所有短信直接回复TD
abc::微信电话本验证码:5824(有效时间30分钟，如您已成功启用，请忽略此条信息)[腾讯科技]
