abc::曹玉玲码哥（18612248024)希望加您为飞信好友:hi 我是移动搜索曹玉玲"同意回复Y
abc::您的知音卡号为:006217461495【中国国航】
abc::您的知音卡号为:006217461495【中国国航】
abc::信用卡1984于1月17日20:11消费人民币213.80元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::您尾号4901的信用卡于2014年01月17日收到退款人民币276.86元。详情可点击 e95555.cn/7rfN6J 。[招商银行]
abc::满意100优惠资讯快讯：“流量过年七天乐”新年初一至初七1000M流量免费用！2014年1月23日24点前，北京移动用户只要您满足以下任一条件：1、本月23日24点前主账户累计充值200元以上且1月23日24点账户余额大于200元并处于正常使用状态的用户；2、办理全球通88上网套餐已生效的用户；3、办理50元档位及以上流量月套餐并已生效的用户。即可在2014年1月31日-2月6日春节期间（大年初一至初七），免费使用1000M的北京本地2/3G流量。
abc::您尾号4901的信用卡于2014年01月18日收到退款人民币486.00元。详情可点击 e95555.cn/7rfN6J 。[招商银行]
abc::您尾号4901的信用卡于2014年01月19日收到退款人民币249.00元。详情可点击 e95555.cn/7rfN6J 。[招商银行]
abc::接上:（如是移动浦发联名卡请致电4001095528）。 [另提醒您当前账户欠款余额为人民币10235.24元,最低还款额/待续【浦发银行】
abc::尊敬的客户，您的浦发银行信用卡上期账单金额已过最后还款日，请尽快处理；如已还款，敬表感谢。详情致电021-38784988/待续【浦发银行】
