abc::凤凰知音会员开通手机号为登录账户信息验证码:0269【中国国航】
abc::凤凰知音会员开通手机号为登录账户信息验证码:0269【中国国航】
abc::凤凰知音会员开通手机号为登录账户信息验证码:1345【中国国航】
abc::李睿（749480169)希望加您为飞信好友:你好，我是手机桌面的李睿"同意回复Y
abc::郑菊（13699156655)希望加您为飞信好友:法务 郑菊"同意回复Y
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话18901075374，车牌号京BR6637。请及时和司机联系确认哦！【快的打车】
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话18901075374，车牌号京BR6637。请及时和司机联系确认哦！【快的打车】
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话13910974390，车牌号京BP4112。请及时和司机联系确认哦！【快的打车】
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话13910974390，车牌号京BP4112。请及时和司机联系确认哦！【快的打车】
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话13910974390，车牌号京BP4112。请及时和司机联系确认哦！【快的打车】
