abc::尊敬的会员，您的预约打车已被司机抢单，司机电话13910974390，车牌号京BP4112。请及时和司机联系确认哦！【快的打车】
abc::尊敬的会员，您的预约打车已被司机抢单，司机电话13391823076，车牌号京BK4324。请及时和司机联系确认哦！【快的打车】
abc::360安全中心：531283是您本次身份校验码，30分钟内有效，360工作人员绝不会向您索取此校验码，切勿告知他人。【360】
abc::尊敬的客户，您的浦发银行信用卡上期账单金额已过最后还款日，请尽快处理；如已还款，敬表感谢。详情致电021-38784988/待续【浦发银行】
abc::接上:人民币458.67元]【浦发银行】
abc::接上:（如是移动浦发联名卡请致电4001095528）。 [另提醒您当前账户欠款余额为人民币10235.24元,最低还款额/待续【浦发银行】
abc::新股发行提示：1月23日申购732005晶方科技19.16元/股上限2.2万股。仅供参考，以沪深交易所公告为准。【招商证券】
abc::您好！您套餐内包含的包月增值业务有：一、动感网聊套餐：5、139邮箱-免费版；6、飞信；上述套餐内包含的包月增值业务可单独退订，退订后原有套餐费金额不变；优惠活动订购的增值业务退订规则，以优惠活动规则为准；各业务实际费用信息见账单,发送CXZD+年月（如CXZD201307）至10086即可查询账单信息。回复“业务序号”可取消对应业务，2小时内回复有效，回复免费。中国移动
abc::您好！您订购的套餐外包月增值业务有：中国移动业务：1、手机支付（中国移动通信有限公司提供），0.0元/月；2、移动微博（中国移动-移动微博提供），0.0元/月；3、手机桌面助理（中国移动-手机桌面助理提供），0.0元/月；由中国移动代收费的业务：4、社区经典（深圳市腾讯计算机系统有限公司提供），10.0元/月；上述业务详细费用信息见账单。发送CXZD+年月（如CXZD201307）至10086即可查询账单信息。回复“业务序号”取消对应业务；如需取消多项业务，请回复各业务序号，中间用逗号分隔。2小时内回复有效，回复免费。中国移动
abc::您好！您已成功取消移动微博业务，如为收费业务次月起不再收取费用；如退订了年包或半年包等业务，按照业务规则，在年包或半年包有效期内可再次订购使用。中国移动
