abc::您好！您已成功取消手机桌面助理业务，如为收费业务次月起不再收取费用；如退订了年包或半年包等业务，按照业务规则，在年包或半年包有效期内可再次订购使用。中国移动
abc::你的短信验证码是347600。你正在使用手机号注册优酷帐号，如非本人操作，请忽略该短信。本条短信免费。[优酷]
abc::你的短信验证码是344565。你正在使用手机号注册优酷帐号，如非本人操作，请忽略该短信。本条短信免费。[优酷]
abc::您的订单1000528911预计1-2日内送达（预售商品除外）。若您签收时发现商品包装等存在异常，请致电4008000917，并请协助回收保温物料。【本来生活】
abc::凤凰知音会员开通手机号为登录账户信息验证码:0157【中国国航】
abc::新股发行提示：1月24日申购732288海天味业51.25元/股上限1.4万股。仅供参考，以沪深交易所公告为准。【招商证券】
abc::信用卡1707于1月23日10:54转入转帐人民币9200.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::信用卡1984于1月23日13:29消费人民币326.60元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位（CA006217461495），原卡可继续持有和使用。感谢您于2014年01月23日消费8000公里，兑换2014年01月24日北京-大连奖励机票一张，账户余额4094公里。详情请登录"凤凰知音"网站查询，您也可致电国航服务热线95583或会员服务热线4006100666。【中国国航】"
abc::国航小秘书为您选座位办登机牌！尊敬的陈广大，您的行程为2014年01月24日，23：05，北京—大连， CA8902航班。您可以通过登录国航移动网站http://m.airchina.com直接办理或下载手机客户端办理座位预订。如需办理请您在“靠窗、走道、随机”以及“靠前、靠后”中选择后回复。如：“靠窗，靠前”。请您在40分钟内回复，国航小秘书立即帮您安排座位。也可登录国航网站www.airchina.com.cn办理网上乘机手续，直接打印登机牌。建议您办理值机前先访问：http://www.airchina.com.cn/cn/baggage_service/prohibited_items.shtml 了解危险品规定，手机上网会产生一定流量费用。如果您不想收到值机提醒，请发送“TDZJ”办理退订。【中国国航】
