abc::贵卡1407于01月27日20:17发生ATM取款交易，金额人民币3000.00元，详询95555[招商银行]
abc::贵卡1407于01月27日20:18发生ATM取款交易，金额人民币10000.00元，详询95555[招商银行]
abc::贵卡1407于01月27日20:19发生ATM取款交易，金额人民币7000.00元，详询95555[招商银行]
abc::尊敬的姜先生，凤凰迎春到，知音送福来，值此甲午马年即将到来之际，凤凰知音恭祝您和家人平安吉祥，万事胜意，愿您在新的一年里畅行无忧，马到成功！【中国国航】
abc::您尾号4842的信用卡28日14:11网上交易人民币6.00元。领取年终福利，马上点 t.cn/8FPUoLB 。[招商银行]
abc::贵卡1407于01月28日18:13发生ATM取款交易，金额人民币2000.00元，详询95555[招商银行]
abc::贵卡1407发生关联个人信用卡扣款，应扣人民币13214.56元，实扣5964.91元，请尽快将剩余款项还至信用卡。[招商银行]
abc::您个人信用卡的人民币自动还款关联活期账户余额不足，应扣13,214.56元，实扣5,964.91元。请尽快自行还款至信用卡，推荐招行信用卡官方客户端 e95555.cn/hk ，本跨行还款0手续费，实时恢复额度！如已还款无须理会。[招商银行]
abc::您招行个人信用卡收到人民币7,400.00元，1月账单已还清。点 e95555.cn/hk 或回#ED查可用额度。[招商银行]
abc::贵卡1407于01月29日16:37发生信用卡还款交易,金额人民币7400.00, 详询95555[招商银行]
