abc::郑菊:燕北过年好啊，我是郑菊，找你跟进专利想法啊~~ 
abc::新股发行提示：2月11日申购002713东易日盛21元/股上限1.2万股；002715登云股份10.16元/股上限0.8万股；002717岭南园林22.32元/股上限0.4万股。仅供参考,以沪深交易所公告为准。【招商证券】
abc::您的验证码：468993，感谢注册【经纬网】。[人人公司旗下网站]【人人公司】
abc::您的浦发双币卡全面升级啦！年底前外币交易免外汇兑换手续费；3/1起外币交易自动转人民币记账，您可选择分期计划或按账单直接归还人民币；更尊享外币交易人民币记账后双倍积分（航空/酒店联名卡积分累积规则不变）。详询客服4008208788。回复TD退订短信【浦发信用卡中心】
abc::您的机票订单20630670029（02-28，北京-大连）已被受理，卖家最晚将在01:35前为您出票。淘宝旅行保障100%出票，出票成功后短信通知您。客户端下载： lv.taobao.com【天猫】
abc::您的机票订单20630763029（03-02，大连-北京）已被受理，卖家最晚将在01:41前为您出票。淘宝旅行保障100%出票，出票成功后短信通知您。客户端下载： lv.taobao.com【天猫】
abc::订单20630763029已成功出票，陈广大(票号：999-2127047278)。大连-北京中国国航航班CA8901预计03-02 20:50在大连起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：010-59802990，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com。春节将至诈骗猖狂，如收到可疑退改签、航班变动短信或电话，请联系卖家核实。【天猫】
abc::订单20630670029已成功出票，陈广大(票号：999-2127047420)。北京-大连中国国航航班CA8902预计02-28 23:05在北京首都T3起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：010-59802990，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com。春节将至诈骗猖狂，如收到可疑退改签、航班变动短信或电话，请联系卖家核实。【天猫】
abc::您尾号1984信用卡1月账单欠款人民币1577.59元最低还款额283.84元，美元无欠款。最后还款日02月15日。如已还/待续【浦发银行】
abc::接上:款无须理会。详情请登录信用卡网站。【浦发银行】
