abc::友宝退款提醒，您购买的旺仔牛奶原味245ml已超过取货时间，已经将4.50元返还您的友宝钱包，客服4001-528-528
abc::您个人信用卡02月账单￥3,555.75，$0.00，到期还款日02月28日，点 t.cn/zTWP4j4 查明细办分期[招商银行]
abc::信用卡1984于2月12日13:46消费人民币304.10元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::马年赠送您2元平安彩票一注，祝您马上中大奖，确认领取回复Y，有效期24小时，完全免费！新年快乐！ 【今夜酒店特价App】
abc::下单成功！订单号15606368座位将为您锁定15分钟后释放，释放后不保留所选座位，请尽快完成支付，追踪订单登录damai.cn[大麦网]
abc::"支付成功！订单号15606368我们将尽快发货，您可在发货后1-5个工作日内收到商品，下载大麦客户端，随时掌握订单状态。
abc::
abc::[大麦网]"
abc::贵卡1407于02月12日17:21发生网上支付，金额人民币430.00，详询95555[招商银行]
abc::巫倩云:来个纪要 谢谢
