abc::戈: hi，看下我发的这个邮件：用户关闭来电秀后，在安卓手机上可以看到签名，ios上可以看到签名和头像  先帮用户关闭下 可以吗 用户着急关
abc::贵账户1407于02月20日14:19发生直付通/快捷支付扣款，金额人民币50.00，详询95555[招商银行]
abc::友宝退款提醒，您购买的太阳小米锅巴麻辣味50g已超过取货时间，已经将2.70元返还您的友宝钱包，客服4001-528-528
abc::双色球 第2014018期实战9+3专家推荐:红球02,05,08,09,12,17,20,24,27；蓝球01,08,10。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::您于2014年02月20日 16:22作了备份网上银行文件证书操作，如疑请拨95555[招商银行]
abc::招商银行专业版证书恢复验证码：411928。请勿将验证码告知他人并确认该笔交易是您本人操作！[招商银行]
abc::招商银行专业版证书恢复验证码：331092。请勿将验证码告知他人并确认该笔交易是您本人操作！[招商银行]
abc::您于2014年02月20日 17:20作了备份网上银行文件证书操作，如疑请拨95555[招商银行]
abc::招商银行专业版证书恢复验证码：525299。请勿将验证码告知他人并确认该笔交易是您本人操作！[招商银行]
abc::您于2014年02月20日 17:26作了网上银行恢复文件证书操作，恢复成功，如疑请拨95555[招商银行]
