abc::故障机房:新蓝汛兆维-BGP .现象:CCP机房联通方向网络故障.详情:CCP机房联通方向网络故障，已通知机房紧急排查，请各业务检查业务，如需切换请联系sysadmin同事。【奇虎科技】
abc::双色球 第2014017期开奖号码:04,06,07,14,25,26:10。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::您尾号4842的信用卡21日12:32网上交易人民币1.00元。马上点 t.cn/8FoHxhh 免费升级至笔笔提醒[招商银行]
abc::郑菊: hi 燕北你好 麻烦提供一下发明人身份证号啊~~
abc::1.10108E+17
abc::郑菊:收到~
abc::尊敬的全球通客户，您兑换的100元话费直充需6670积分，本礼品不提供报销凭证。请向本条短信回复任意内容确认兑换，如在半小时内未回复将视为放弃本次兑换。【中国移动积分计划】
abc::友宝退款提醒，您购买的徐福记沙琪玛35g已超过取货时间，已经将1.80元返还您的友宝钱包，客服4001-528-528
abc::尊敬的全球通客户，您兑换的100元话费直充需6670积分，请在10分钟内向本条短信回复任意内容确认兑换，否则将视为放弃本次兑换。【中国移动积分计划】
abc::确认
