abc::[电话] 18610166732"
abc::郑菊:好嘞 多谢
abc::郑菊:另外 交底书啥时候写好啊 呵呵
abc::周末吧
abc::郑菊:好嘞
abc::财富收盘版：如早盘提示指数盘中技术性反弹为仓重者提供了减仓机会，之后再度放量下跌有恐慌杀跌动作，继续保持谨慎为宜。仅供参考。【招商证券】
abc::双色球 第2014020期实战9+3专家推荐:红球01,03,09,15,17,18,22,26,33；蓝球04,07,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::会员通知：嗨~很久没来麦包包啦？赠您98元牛皮包，礼品券ESH3D85B2，购包输券即送 mbaobao.com 退订回复TD【麦包包官网】
abc::双色球 第2014020期开奖号码:09,14,17,23,24,25:15。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::财富早间版：央行组合拳挤压套利资金空间；保利地产等3地产公司大股东增持提升信心。昨日指数放量大跌有恐慌盘涌出，由于下跌速度过快技术形态趋于恶化，若无利好因素短期难以迅速止跌企稳，应继续控制仓位保持谨慎观望为宜。投资建议仅供参考。【招商证券】
