abc::非常抱歉，您申请的机票订单21808213398由于座位已售完已被卖家取消，请您重新预订其他机票，感谢您选择淘宝旅行【天猫】
abc::订单 1009184261， 【王冬玲】,2月28日 北京-大连，因无法为您申请特价，故此订单已取消，如需帮助请致电10106666。携程机票期待为您服务。【XC】
abc::卫生政策，健康咨询，就医指南，投诉举报·····北京12320，您身边的健康咨询顾问。拨打12320，贴心服务零距离。【北京公共卫生热线】
abc::广大立信您好，您的机票订单21808252398即将在2014-02-28 18:32 超过支付时限被关闭，请尽快完成支付。【天猫】
abc::贵卡1407发生关联个人信用卡扣款，应扣人民币3555.75元，实扣3555.75元。[招商银行]
abc::您预订的机票订单21808252398由于超过支付时限已被取消。为避免耽误您的行程，请重新预订并尽快付款。【天猫】
abc::订单号：20630670029，北京至大连航班号CA8902，陈广大的机票已经成功退款， 请查询您的支付宝帐户。 淘宝旅行热线：400-1688-688【天猫】
abc::您手机绑定Q号为184684198，回Y为此Q号开通绿钻，享受各项音乐特权，如需为其他Q号开通请回复Q号免费绑定。询95105787
abc::订单号：20630763029，大连至北京航班号CA8901，陈广大的机票已经成功退款， 请查询您的支付宝帐户。 淘宝旅行热线：400-1688-688【天猫】
abc::(7249)嘀嘀打车验证码 .【嘀嘀打车】
