abc::
abc::如果您不想收到天气提醒，请发送“TDTQ”办理退订。【中国国航】"
abc::贵卡1407于03月01日21:46发生网上支付，金额人民币186.00，详询95555[招商银行]
abc::您已成功购买影票。请凭序号36707990验票码133529至影院大厅网票网自助机取票2张。影票信息：03月02日11:30，霍比特人2：史矛革之战，金逸国际影城朝阳大悦城店2号厅IMAX9排6座；9排5座。【网票网】
abc::尊敬的客户，招行将通过短信及时向您告知产品到账、市场咨询、产品信息等金融资讯，如您不同意接收此类短信，请回复“@5TD”，我行将不再向您发送此类短信；如您三个工作日内未回复，视为您同意接收招行此类短信！感谢您的支持！[招商银行]
abc::您的机票订单21904045029（03-28，北京-大连）已被受理，卖家最晚将在14:14前为您出票。淘宝旅行保障100%出票，出票成功后短信通知您。客户端下载： lv.taobao.com【天猫】
abc::尊敬的旅客：感谢选乘中国民航出行。“北京万达嘉华酒店”提醒您北京近日穿衣指数：北京冬季寒冷，建议着厚羽绒服等隆冬服装。温差较大，较易感冒，注意防护。如免收，请回复qxdy。【中国民航信息】
abc::您在南航官网购票订单C1403020007737支付成功。3月30日CZ6127航班，大连-北京，预计20:45起飞，请至少提前45分钟前往大连周水子机场机场办理乘机手续。陈广大，票号7842121334492。更多信息请访问http://m.csair.com/d/BZzyQ3或关注南航微信、微博。感谢您选择南航，祝您旅途愉快！【南航】
abc::订单21904175029已成功出票，陈广大(票号：784-2121334492)。大连-北京南方航空航班CZ6127预计03-30 20:45在大连起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：4006695539，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com【天猫】
abc::订单21904045029已成功出票，陈广大(票号：详询卖家)。北京-大连海南航空航班HU7183预计03-28 22:40在北京首都T1起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：020-83530092，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com【天猫】
