abc::您尾号7544卡3日09:41工商银行收入5,000元。【工商银行】
abc::财富收盘版：指数震荡反弹符合上周及早盘提示，个股表现活跃，其中短信提示商业零售及医药板块表现良好可继续关注。投资建议仅供参考。【招商证券】
abc::您尾号7544卡3日17:30ATM收入16,200元。【工商银行】
abc::尊敬的客户：您于2014年03月03日成功缴话费50元【中国移动手机支付】
abc::财富早间版：俄乌关系紧张欧美股市联袂下跌；两会关注生态文明建设环保板块将受益。指数技术形态得到一定修复，预计短期反弹行情仍有望延续，关注优质个股上涨机会。可适当配置业绩优良、行业景气度较佳的中顺洁柔、大秦铁路。投资建议仅供参考。【招商证券】
abc::财富收盘版：指数下探消化外围利空后震荡上扬基本收复失地，维持短期反弹延续的观点，早盘点评品种表现良好可继续持有。投资建议仅供参考【招商证券】
abc::双色球 第2014023期实战9+3专家推荐:红球01、04、06、11、12、18、20、24、29；蓝球05、09、11。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::酒仙网手机动态注册验证码：VDPDG，您于2014-03-04 19:32:14使用手机号登录酒仙网，如非本人操作请忽略此短信【酒仙网】
abc::友宝退款提醒，您购买的百事可乐330ml已超过取货时间，已经将1.80元返还您的友宝钱包，客服4001-528-528
abc::双色球 第2014023期开奖号码:07,09,13,17,21,22:10。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
