abc::财富早间版：人民币汇率大幅贬值逾百点；国土部称不动产统一登记条例6月份出台。人民币贬值等利空消息制约市场，且以创业板为代表的中小盘个股累积了较多获利盘需要充分消化，故宜严格收缩仓位应对指数震荡。投资建议仅供参考。【招商证券】
abc::昨日大跌是投资者对两会利好预期降低以及ipo重启的担忧，这种破位长阴线预示着调整已经来临（前期短信已提醒过多次），如果没有重大利好政策，前期低点1849失守的概率较大。今日低开后或有超跌反弹，建议逢高减仓。个人观点仅供参考.--胡东升【招商证券】
abc::隆彦（15110096419)希望加您为飞信好友:换机测试隆彦"同意回复Y
abc::人生的路总是充满了起起落落。圆满的，不一定是最美的；最美的，经常是有遗憾的。关键在于，在顶端时好好享受，在低谷时不失勇气。
abc::亲,您购买的宝贝已发出,中通速递+761313111771,请您签收后全五分好评加上20字的优质评价，即可获赠店铺优惠券【老郭】
abc::近期国际地缘政治局势跌宕起伏，贵金属价格剧烈波动，黄金冲击五个月高点。参与工行账户贵金属交易，将有机会获得丰富档次点差优惠，网银交易更便捷！【工商银行】
abc::您个人信用卡03月账单￥5,456.77，$0.00，到期还款日03月28日，点 t.cn/zTWP4j4 查明细办分期[招商银行]
abc::财富收盘版：指数盘中反弹为仓重者提供了逢高减仓机会，上涨并无量能配合，故维持收缩仓位以防震荡调整的策略。投资建议仅供参考。【招商证券】
abc::双色球 第2014026期实战9+3专家推荐:红球02,03,07,10,12,18,24,27,33；蓝球03,09,12。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::颜含（887350789)希望加您为飞信好友:360学院 颜含"同意回复Y
