abc::查询余额服务：您总账户余额为145.92元。详情为：主账户余额145.92元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::ye
abc::郑菊:好嘞
abc::贵卡1407于03月14日20:28发生网上支付，金额人民币236.00，详询95555[招商银行]
abc::您已成功购买影票。请凭验票码27806574至大厅影院自助机取票2张。影票信息：03月15日13:20，极品飞车（数字ＩＭＡＸ３Ｄ），UME国际影城华星店2号厅K排13座；K排12座。【网票网】
abc::您已成功购买影票。请凭验票码27806574至大厅影院自助机取票2张。影票信息：03月15日13:20，极品飞车（数字ＩＭＡＸ３Ｄ），UME国际影城华星店2号厅K排13座；K排12座。【网票网】
abc::全国消协最新通知：3.15到来，友情不准促销，思念不准打折，快乐不准假冒，祝福不准伪劣，好运由你三包，烦恼及时退货，笑容自己报销。快乐逍遥！
abc::您购买的影票:UME国际影城华星店 03月15日13:20 极品飞车（数字ＩＭＡＸ３Ｄ） 60分钟后上映，请提前至影院取票。【网票网】
abc::您购买的影票:UME国际影城华星店 03月15日13:20 极品飞车（数字ＩＭＡＸ３Ｄ） 60分钟后上映，请提前至影院取票。【网票网】
abc::您的中康国际酒店88元糯米券800027601611，有效期至2014/03/31。无需预约，商家电话：010-85859999。【糯米网】
