abc::您尾号4118的信用卡17日13:35消费人民币557.00元。10元风暴，掌上来袭 t.cn/8F3Tn56 。[招商银行]
abc::查询余额服务：您总账户余额为144.52元。详情为：主账户余额144.52元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::ye
abc::郑菊: hi  要一个邱慧的联系方式啊~~
abc::qiuhui@360.cn
abc::郑菊:收到 谢啦
abc::财富收盘版：指数无量反弹预计后市仍需震荡盘整，城镇化等政策受益板块具备结构性表现机会，轻仓者可适当关注。投资建议仅供参考。【招商证券】
abc::亲，您的订单已发货，中通速递，单号：718402990293，请验货签收！本店主营国货精品、进口家居日用！【我爱我家日用商城】
abc::尊敬的陈广大：您在木子鼎购买的宝贝已于2014-03-17发出,单号为申通768066640541；祝您生活愉快！【木子鼎】
abc::您尾号7544卡17日19:33网上银行收入7,500元。【工商银行】
