abc::"截止到2014年03月19日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
abc::财富早间版：美联储暗示加息时间提前欧美股市下挫；证监会核准两家地产公司非公开配股地产再融资正式开闸。指数持续横盘震荡消耗了较多反弹动能，或有再次下探寻求支撑的可能，前期提示水泥建材等城镇化板块近期表现较好宜及时逢高了结。投资建议仅供参考。【招商证券】
abc::套餐资源提醒：截至14年03月20日10时06分，您套餐内包含的短信已使用40条，剩余20条。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::"截止到2014年03月20日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用16分钟,剩余34分钟;3G套餐内流量307200KB,已使用205917KB,剩余101283KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用16分钟,剩余34分钟;3G套餐内流量307200KB,已使用205917KB,剩余101283KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
