abc::信用卡1984于3月20日13:12消费人民币208.20元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用16分钟,剩余34分钟;3G套餐内流量307200KB,已使用206346KB,剩余100854KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年03月20日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
abc::财富收盘版：两市指数震荡下行收出中阴线符合早盘提示，受人民币兑美元贬值等负面消息影响短期市场仍有继续下探寻求支撑要求。仅供参考。【招商证券】
abc::双色球 第2014030期实战9+3专家推荐:红球09,13,14,15,22,23,26,28,31；蓝球02,11,14。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::演出通知：您购买的开心麻花爆笑舞台剧《旋转卡门》第十一轮后天就要开始啦，地点在世纪剧院，请携带票品参加。3月22日 星期六晴转多云 -6℃/ 2℃ 风力 微风请注意天气变化，您还可以去map.damai.cn查看交通周边住宿餐饮等信息，祝观演愉快。[大麦网]
abc::套餐资源提醒：截至14年03月20日19时06分，您套餐内包含的60条短信已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::您尾号7544卡20日19:24ATM支出2,000元，手续费2元。【工商银行】
