abc::双色球 第2014030期开奖号码:12,18,19,23,24,30:10。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::财富早间版：人民币汇率年内急贬近3%房地产市场承压；美经济数据好于预期道指反弹。昨日上证指数受多重利空压制再度失守2000点关口，而深成指新低表明短期弱势明显。建议投资者收缩仓位，暂时保持谨慎观望策略。投资建议仅供参考。【招商证券】
abc::牛卡号***26668上一交易日增加人民币11.55元,余额295.98元。请以个人账户信息为准。【招商证券】
abc::您尾号4842的信用卡21日09:55网上交易人民币6.00元。送你99积分，马上领 t.cn/8F3T54f 。[招商银行]
abc::春分到，蛋儿俏，阴阳相半寒暑平；花开艳，草正绿，心情舒畅昼夜均。一年之际在于春，廿四节气数春分，春分时节，祝你春风得意，分外美丽！
abc::您的 Google 验证代码为 258458【G.CN】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用16分钟,剩余34分钟;3G套餐内流量307200KB,已使用234743KB,剩余72457KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年03月21日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
