abc::春花秋月何时了，春分又来到。看看花花草草，心情格外好。身欲乘风归去，又恐高处不胜寒，要感冒。多休息，莫操劳。心有千千结，只愿君安好！
abc::财富收盘版：优先股试点传闻激励金融地产煤炭等蓝筹放量领涨大盘，由于市场有热点及量能配合故后市可谨慎乐观，关注周末消息面。仅供参考【招商证券】
abc::工银信用卡持卡人发送短信“WSE：ICBC”至12114预约，可获赠3次华尔街英语外教沙龙课程及分期付款大礼包！首次刷卡报读华尔街英语课程享0手续费分期付款优惠。累计分期金额满1万元以上可获赠万元在线课程及600元交通卡/超市购物卡等超值礼品（以各地分校所提供礼品为准）！工银环球旅行信用卡还可尊享更多优惠！工银信用卡【工商银行】
abc::网点名称：望京广顺支行　网点号码：02348　地址：北京市朝阳区广顺北大街33号院1号楼1层101室　联系电话：84722636  以上信息仅供参考【工商银行】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用16分钟,剩余34分钟;3G套餐内流量307200KB,已使用235290KB,剩余71910KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::您尾号7544卡21日21:53网上银行支出41元。【工商银行】
abc::今天是世界水日，想问你，什么水最迷人？汗水？泪水？雪水？冰水？雨水？都不是，告诉你吧，最迷人的水是……薪水！祝你早日涨薪水哦^_^
abc::信任是爱情之源，真诚是友情之源，勤劳是致富之源，耐心是成功之源，而水，是生命之源。请珍惜生命中的每一滴水。今天是世界水日，祝你一切顺利！
abc::信用卡1984于3月22日15:13消费人民币281.20元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
