abc::3月24日是世界防治结核病日。肺结核对个体及社会都有严重危害。咳嗽、咳痰两周及以上、咯血或血痰应及时就医。【北京公共卫生热线】
abc::04-11 20:45大连--飞-22:05北京首都T2降南方航空CZ6127， 订单23136381029已出票，王冬玲(票号：784-4607033942)。请提前2小时到达机场办理登机。卖家服务电话：023-63638036，淘宝旅行热线：400-1688-688。【重要提醒】近期诈骗猖狂，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。【天猫】
abc::双色球 第2014031期开奖号码:04,10,16,17,21,27:14。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::财富早间版：证监会发布优先股试点管理办法上证50成分股入选。上周五市场上涨得到了热点板块及量能配合，管理层呵护市场意图明显后市向好。金融、煤炭板块业绩优良前期回调充分，可适当配置受益优先股政策的中信证券、潞安环能。投资建议仅供参考。【招商证券】
abc::温馨提示，截止3月23日24时，您当月套餐内流量已使用237.78MB，剩余流量62.22MB。登录 wap.10010.com 直充话费，方便又打折!
abc::尊敬的客户：交通银行3至6月开展公积金客户抽奖活动。凡活动期间满足条件，即有机会获得价值50元礼品。详询95559或各营业网点。【交通银行】
abc::面对变化无常的漫漫人生，我们应永远保持一颗乐观向上的心。不管天气是晴还是雨，不管人生是苦还是乐，微笑随身带，快乐永远在！
abc::尊敬的会员，3.24起尾品汇春夏服装3折抢，买贵赔双倍！千余大牌：GXG、耐克99元起！莫言小说集2.9折！回TD退订【当当网】
abc::财富收盘版：指数在权重板块配合下继续稳步上行，后市仍有向上动力。早盘提示优质个股表现良好可继续持有。投资建议仅供参考。【招商证券】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用19分钟,剩余31分钟;3G套餐内流量307200KB,已使用246605KB,剩余60595KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
