abc::查询余额服务：您总账户余额为136.76元。详情为：主账户余额136.76元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::ye
abc::双色球 第2014032期实战9+3专家推荐:红球01,04,05,13,14,18,22,25,31；蓝球01,05,14。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::您有大连市寄来快件411229113160于25日14时揽收。预计26日9时到12时派送，偏远需加时。3.24起可寄澳大利亚啦【顺丰速运】
abc::贵卡1407于03月25日18:26发生ATM取款交易，金额人民币2000.00元，详询95555[招商银行]
abc::双色球 第2014032期开奖号码:01,02,14,22,29,33:07。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::财富早间版：国务院常务会议部署6大举措促进资本市场健康发展；同时确定今年深化医药卫生体制改革重点工作。指数强势震荡消化获利盘有利于后市行情演绎，继续关注优质板块及个股轮动机会。恒立油缸、海通证券、中信证券可逢高了结。投资建议仅供参考。【招商证券】
abc::花朵的灿烂，引来蝴蝶的飞舞，让春天更生动；理想的远大，带来无限激情，让人生更精彩；简单的问候，包含美好祝福，愿你生活更幸福。祝你开心！
abc::贵账户1407于03月26日13:19发生直付通/快捷支付扣款，金额人民币50.00，详询95555[招商银行]
abc::财富收盘版：指数缩量强势震荡消化获利盘符合早盘提示，目前技术形态向好，适当整固后反弹行情有望延续。投资建议仅供参考。【招商证券】
