abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用19分钟,剩余31分钟;3G套餐内流量307200KB,已使用250287KB,剩余56913KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年03月26日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
abc::您有武汉市寄来快件027594047244于26日17时揽收。预计27日18时到21时派送，偏远需加时。3.24起可寄澳大利亚啦【顺丰速运】
abc::您有杭州市寄来的特惠快件903926853655于26日14时揽收。预计28日12时到15时上门派送，偏远地区需加时，请留意【顺丰速运】
abc::不停的追逐，冷落了身边的风景；忙碌的背影，错过了情意的温馨；一路走走停停，幸福这座山原本没有顶；吹吹清风，看看山岚，愿你每天都过得开开心心！
abc::尾号1984浦发信用卡本月账单人民币4848.64、美元0.00。到期还款日04月15日。详见信用卡网站在线账户服务【浦发银行】
abc::戈: hi，问下，你知道通讯录之前做过什么活动吗？用户说在360通讯抽中了奖品，是五万保险，现在不能领取 
abc::戈:你要是知道谁负责或者没有这个活动 都告诉我下
