abc::您好，我是您的移动业务好帮手小e。希望能为您解答移动业务相关问题，建议您将问题明确、简化提问。如“查询余额”、“彩铃”。感谢您的使用！
abc::您有杭州市寄来快件903926853655预计2小时内派送，偏远需加时，如疑请电13811736434。3.24起可寄澳大利亚啦【顺丰速运】
abc::春季养生有妙招，分享给你望记牢，不多吃酸常食甘，山药大枣养脾妙，春困来袭别犯懒，坚持锻炼身体健，心情舒畅护肝气，郊游踏青常聚聚。愿你安康！
abc::尊敬的客户：办理华夏银行金融IC借记卡，资金更安全，刷卡更方便；免开卡工本费，每日境内境外第1笔跨行ATM取款免收手续费。详询95577。【华夏银行】
abc::财富收盘版：市场今日表现符合早盘提示，创业板回调而金融电力等优先股概念品种表现较好，预计板块分化仍将持续。投资建议仅供参考。【招商证券】
abc::"尊敬的用户您好，短信营业厅定制业务系统正在进行升级，请稍后使用，谢谢！
abc:: 【买4G就上10010.com】"
abc::"截止到2014年03月28日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
abc::贵卡1407发生关联个人信用卡扣款，应扣人民币5086.77元，实扣5086.77元。[招商银行]
