abc::结交两种人：良师、益友；配备两个医生：运动、营养；多吃两样东西：吃苦、吃亏；培养两个习惯：勤反思、善学习。发挥潜能，打造自信人生，我相信你！
abc::北京移动手机特惠活动，精彩不容错过！即日起北京移动官网特推出4G手机特惠、特价专区、尾货甩卖和买一送一四大活动，活动详情请点击http://service.bj.10086.cn/m/jsp/activityAd/201403/index.jsp。
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用19分钟,剩余31分钟;3G套餐内流量307200KB,已使用274510KB,剩余32690KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::您好！截至到2014年03月29日15时29分，您已使用数据流量7.3MB，套餐内剩余流量142.71MB，其中剩余国内通用流量100.0MB，本地流量剩余量42.71MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为140.90元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年03月29日15时33分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余42.71MB，（2）全球通88商旅套餐，语音剩余0分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
abc::740885（大众点评网手机动态码，请完成验证）， 如非本人操作，请忽略本短信。【大众点评】
abc::您尾号7544卡29日19:49网上银行支出79元。【工商银行】
abc::您尾号7544卡29日20:08网上银行支出85元。【工商银行】
