abc::查询余额服务：您的账户余额为140.90元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年03月30日15时35分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余40.2MB，（2）全球通88商旅套餐，语音剩余0分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
abc::双色球 第2014033期实战9+3专家推荐:红球01,04,05,13,14,18,22,25,31；蓝球01,05,14。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::您尾号7544卡30日16:11网上银行收入79元。【工商银行】
abc::您尾号7544卡30日16:16POS支出116.80元。【工商银行】
abc::您尾号7544卡30日20:25POS支出1,449元。【工商银行】
abc::双色球 第2014034期开奖号码:01,03,04,08,25,31:06。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动手机彩票】
abc::财富早间版：证监会称促进境外长效资金进入资本市场；中山证券零佣通涉嫌违规已被叫停。4月份在多重利空作用下市场整体存在下跌风险，以创业板为代表的中小盘品种持续回调或有短期技术性反弹，目前位置不宜盲目杀跌可等待反弹提供的高抛机会。投资建议仅供参考。【招商证券】
abc::阁下眼神犀利骨骼清奇容貌出众，经本公司董事会研究，决定聘用你为经理助理，请速于4月1日前来本公司报到。叫花子有限责任公司预祝你愚人节快乐！
abc::财富收盘版：今日深强沪弱说明中小盘品种表现较好，两市总成交创近期地量水平，短期出现技术性反弹概率进一步加大。投资建议仅供参考。【招商证券】
