abc::您好！截至到2014年03月31日15时35分，您已使用数据流量15.81MB，套餐内剩余流量134.2MB，其中剩余国内通用流量100.0MB，本地流量剩余量34.2MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为140.90元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年03月31日15时35分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余34.2MB，（2）全球通88商旅套餐，语音剩余0分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用19分钟,剩余31分钟;3G套餐内流量307200KB,已使用277226KB,剩余29974KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::温馨提示，截止3月30日24时，您当月套餐内流量已使用270.73MB，剩余流量29.27MB。登录 wap.10010.com 直充话费，方便又打折!
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用19分钟,剩余31分钟;3G套餐内流量307200KB,已使用283622KB,剩余23578KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年03月31日，您的帐户当月可用余额为66.00元。
abc:: 【买4G就上10010.com】"
