abc::财富早间版：美联储主席耶伦暗示维持宽松政策美股强劲反弹；三月外汇局新批QFII和RQFII额度共约290亿元人民币。昨日两市指数成交创出近期地量表明杀跌动能有限，短期产生技术性反弹可能性较大，由于IPO重启等利空因素制约中线行情仍应保持谨慎为宜。投资建议仅供参考。【招商证券】
abc::雪球验证码：3923 ，请在30分钟内完成验证。【雪球】
abc::做人要留有“愚”地，做事要不遗“愚”力，生活要如“愚”得水，事业要游刃有“愚”，今天我混水摸“愚”，终于找到你这只漏网之“愚”。愚人节快乐！
abc::当你感到委屈、烦恼、忧愁时，我送给你一个自信的笑；当你感到无聊、无味、无趣时，我送给你一个诡秘的笑，笑里藏着对你愚人节的祝福！
abc::财富收盘版：指数今日出现技术性反弹符合早盘提示，然量能配合明显不足。故反弹为仓重者逢高减仓良机。投资建议仅供参考。【招商证券】
abc::双色球 第2014035期实战9+3专家推荐:红球01,08,12,14,22,23,24,26,32；蓝球01,04,07。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动手机彩票】
abc::温馨提示，截止3月31日24时，您当月套餐内流量已使用280.38MB，剩余流量19.62MB。登录 wap.10010.com 直充话费，方便又打折!
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc::双色球 第2014035期开奖号码:07,08,09,17,32,33:06。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::财富早间版：杭州长沙等多个城市酝酿松绑限购政策；美经济数据好于预期标普指数创历史新高。昨日两市指数虽有反弹然成交量明显不足，预计上涨力度有限。IPO重启及人民币贬值等利空因素制约大盘，故仓重者应借反弹逢高减仓为宜。投资建议仅供参考。【招商证券】
