abc::张薇（13810345905)希望加您为飞信好友:360 张薇"同意回复Y
abc::您已成功添加张薇(13810345905)为好友，可以接收对方的飞信消息。回复本短信可直接与对方聊天。
abc::你的邮箱是zhangwei@360.cn么
abc::张薇:对
abc::已发
abc::送你清风，表我相思；送你明月，表我祝福；送你星光，表我惦念；送你月光，表我情谊。清明来临，送你短信，表我心意，忘却烦恼，快乐自在满天飞。
abc::您好！截至到2014年04月04日15时05分，您已使用数据流量31.04MB，套餐内剩余流量118.97MB，其中剩余国内通用流量100.0MB，本地流量剩余量18.97MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月04日15时06分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余18.97MB，（2）全球通88商旅套餐，语音剩余312分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余70条，感谢您的使用。中国移动
abc::财富收盘版：今日市场呈现局部性行情，国企改革、城镇化、京津冀等板块表现较好；整体成交量不足情况下仅有结构性机会。投资建议仅供参考【招商证券】
