abc::360安全中心：732898是您本次身份校验码，30分钟内有效，360工作人员绝不会向您索取此校验码，切勿告知他人。[360]
abc::360安全中心：732898是您本次身份校验码，30分钟内有效，360工作人员绝不会向您索取此校验码，切勿告知他人。[360]
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用0分钟,剩余50分钟;3G套餐内流量307200KB,已使用44615KB,剩余262585KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月04日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::验证码：2110【南航】
abc::航班变更确认:南航温馨提示:您好!您的航班已更改为2014-04-08  CZ6127航班,从 DLC大连-PEK北京,航班起飞时间为20:45,到达时间为22:05,旅客姓名为 陈广大,票号为 784-2495574917.请根据航班起飞时间提前120分钟到机场南航柜台办理登机手续.【南航】
abc::人间四月芳菲尽，又是一年清明时。历史忘不了——“眼底烟云过尽时，正我逍遥处”的“秋白绝笔”；人民忘不了——“杀了夏明翰，还有后来人”那大义凛然、气壮山河的就义诗；民族忘不了——《可爱的中国》这一“爱国主义的千古绝唱”。革命先烈的执着追求、艰苦奋斗、英勇牺牲……作为后人，永不能忘记。这一天，让我们尽情寄托衰思。民政部、中国移动
abc::您尾号4118的信用卡05日12:18消费人民币415.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
