abc::清明，让这个春天更温情。怀着一份思念，追忆一丝缅怀，释放一种心绪，传递一份祝福，祈祷一生平安，愿收到短信的你快乐幸福、家人平安。
abc::人间四月芳菲尽，又是一年清明时。历史忘不了——“眼底烟云过尽时，正我逍遥处”的“秋白绝笔”；人民忘不了——“杀了夏明翰，还有后来人”那大义凛然、气壮山河的就义诗；民族忘不了——《可爱的中国》这一“爱国主义的千古绝唱”。革命先烈的执着追求、艰苦奋斗、英勇牺牲……作为后人，永不能忘记。这一天，让我们尽情寄托哀思。民政部、中国移动
abc::您好！截至到2014年04月05日19时24分，您已使用数据流量35.33MB，套餐内剩余流量114.68MB，其中剩余国内通用流量100.0MB，本地流量剩余量14.68MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月05日19时28分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余14.68MB，（2）全球通88商旅套餐，语音剩余309分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余56条，感谢您的使用。中国移动
abc::套餐余量提醒服务：截至本月05日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余70.00MB;本地数据流量剩余11.29MB;(2)全球通88商旅套餐包含的语音剩余309分钟;数据流量剩余30.00MB;感谢您的使用。
abc::三星GalaxyS5正品火爆预售就在融e购!预订即送移动电源+原装蓝牙耳机!指纹识别、0.3秒自动对焦、4G+wifi网络、IP67级防尘防水…更多惊喜乐趣等您亲自发现！mall.icbc.com.cn 【工商银行】
abc::春光里，我们勿忘英烈的壮举，踏着绿茵的小草，带着深切的缅怀，洗涤心灵、仰望崇高；春风里，我们继承英烈的意志，置于万花丛中，憧憬未来、让梦飞扬。民政部、中国移动
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用104524KB,剩余202676KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
