abc::ye
abc::查询余额服务：您总账户余额为123.06元。详情为：主账户余额122.66元，副账户余额0.40元（副账户中0.40元无法用于通信账户支付业务）。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::余额
abc::查询余额服务：您好，您的总账户余额为123.06元。感谢您的使用。快速了解手机上网及流量套餐办理方式，可发送“我要上网”至10086了解详情。
abc::查询余额
abc::查询余额服务：您总账户余额为122.26元。详情为：主账户余额122.26元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::102
abc::102
abc::"请回复序号:
abc::
