abc::1011
abc::您好！您的2014年3月的话费总额是103.07元。移动官网充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用157624KB,剩余149576KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月09日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::您尾号4842的信用卡09日20:29网上交易人民币40.00元。感恩回馈享好礼，马上点 t.cn/8siuBc2 。[招商银行]
abc::套餐资源提醒：截至14年04月09日21时29分，您套餐内包含的150条短信已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::财富早间版：国务院称经济面临下行压力应加大预调微调力度；联储会议纪要缓解市场对加息担忧，美股强劲反弹。昨日指数表现较为稳定市场人气及赚钱效应有所恢复，继续关注优质个股轮动机会，可适当配置业绩改善、未来具备成长性的通威股份、广深铁路。投资建议仅供参考。【招商证券】
abc::交费提醒：截至3月底，您应交纳话费为187.95元。推荐您登录移动官网交费充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠。您也可拨打10086输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
