abc::首次绑定掌上生活，即领优酷等优惠券，更可抽价值千元咖啡机！万千好礼千万有你！下载 t.cn/8si8MaZ 回#BY退订优惠资讯[招商银行]
abc::人生有两大悲剧：一个是得不到想要的，另一个是得到了不想要的；人生两大喜剧：一个是想到想做什么，另一个是做成了想做的。事事如愿哦！
abc::您尾号7544卡10日13:12自助终端支出3,013.50元。【工商银行】
abc::财富收盘版：沪港股市联通获批3000亿港资引入沪市；指数强势不改再收放量中阳，预计反弹行情仍将延续，可持股或逢震荡低吸。仅供参考【招商证券】
abc::双色球 第2014039期实战9+3专家推荐:红球08,09,12,19,20,21,23,29,30；蓝球08,09,11。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::【短信用户专享】1分钱“换”变身抵扣券，可变100元，人人有奖，稳赚不赔！限时发售，点击链接换券（已安装点评客户端用户）：http://dpurl.cn/N7Z 下载点评客户端：http://dpurl.cn/DvZ 【大众点评】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用174461KB,剩余132739KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月10日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
