abc::您好！截至到2014年04月10日21时26分，您已使用数据流量48.27MB，套餐内剩余流量101.74MB，其中剩余国内通用流量100.0MB，本地流量剩余量1.74MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月10日21时30分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余70.0MB，本地移动数据流量剩余1.74MB，（2）全球通88商旅套餐，语音剩余274分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
abc::双色球 第2014039期开奖号码:03,11,15,19,20,31:07。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::财富早间版：沪港通获批总交换额度5500亿人民币；受科技股拖累美三大股指下挫。A股指数持续反弹后出现短期震荡概率较大，强势格局下继续关注优质品种轮动补涨机会。广发证券、中国南车逢高了结，可适当配置业绩优良、前期回调充分的美邦服饰、恒瑞医药。仅供参考。【招商证券】
abc::您好，我是京东配送员：吴玉明，已从站点出发，请您准备收货，手机号：15699898310站点电话57118922，提示：可提供刷卡支付【京东】
abc::数据流量超量提醒：截至14年04月11日09时22分，您套餐内仅限在北京本地使用的流量已用尽。如有本地闲时套餐、国内移动数据流量套餐等其他类型数据流量，可回复CXYL，了解全部套餐剩余情况。我们一直在努力，为您提供“10分满意”的提醒服务。
abc::您刚才拨打13911916272时看到的文字是该用户设置的彩语，如您也想开通彩语业务请发送KTCY到10086即可，中国移动用户拨打您手机时就会看到您设置的精彩文字、个性化签名，资费2元/月
abc::您刚才拨打13911916272时看到的文字是该用户设置的彩语，如您也想开通彩语业务请发送KTCY到10086即可，中国移动用户拨打您手机时就会看到您设置的精彩文字、个性化签名，资费2元/月
abc::您尾号2650的明珠卡新增乘机记录：2014-04-08乘坐的CZ6127大连-北京L舱，累积奖励里程200公里、升级里程200公里、升级航段0个。目前可使用里程合计1950公里,2014年度升级里程200公里、升级航段0个。如有疑问请致电95539【南航】
