abc::智慧人生：当所有人都拿你当回事的时候，你不能太拿自己当回事；当所有人都不拿你当回事的时，你一定得瞧得上自己。这就是淡定，这就是从容！
abc::您尾号7544卡11日11:03ATM支出2,000元，手续费2元。【工商银行】
abc::您尾号7544卡11日11:03ATM支出1,000元，手续费2元。【工商银行】
abc::尊敬的I沟通用户，由于系统于4月16日零时起升级，客户端需升级以支持后续使用。届时，安卓版本软件会弹出升级提醒，用户升级后可继续使用；iPhone用户将暂时无法使用，预计不超过两周，后续请根据软件升级提醒完成升级操作，给您带来的不便敬请谅解，北京移动。
abc::接上:款无须理会。详情请登录信用卡网站。【浦发银行】
abc::您尾号1984信用卡3月账单欠款人民币4848.64元最低还款额242.43元，美元无欠款。最后还款日04月15日。如已还/待续【浦发银行】
abc::您个人信用卡04月账单￥7,771.61，$0.00，到期还款日04月28日，点 t.cn/zTWP4j4 查明细办分期[招商银行]
abc::财富收盘版：三月CPI同比涨2.4%基本符合预期，如早盘提示指数震荡消化获利盘后探底回收强势不改，预计反弹行情有望延续。仅供参考【招商证券】
abc::培训通知：明天（4.12日）下午2：00在招商局大厦8层举办技术培训，内容：近期大盘技术分析、个股咨询解答，主讲人：胡东升，欢迎光临。15811535171.--胡东升【招商证券】
abc::您好！截至到2014年04月11日21时40分，您已使用数据流量59.95MB，套餐内剩余流量90.06MB，感谢您使用流量查询服务。中国移动
