abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::尊敬的客户：您于2014年04月12日成功充话费100元【中国移动和包】
abc::查询余额服务：您总账户余额为180.66元。详情为：主账户余额180.66元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::ye
abc::今天412，要爱日，郑重提醒：要爱你的家人，要爱你的朋友、邻居、同事，要爱在你身边的每一个人，最后强调一点，一定要好好爱发短信给你的这个人！
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用182906KB,剩余124294KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月12日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::抱歉，预订失败！ 04月13日 12:30 四叶(三里屯店)的店小二正在打瞌睡，试试其他餐厅吧~【大众点评】
