abc::四叶(丽都店)忙得老板都来擦桌子啦！亲，请再等一会儿吧~实在等不及，可以回复2取消订座哦【大众点评】
abc::恭喜订座成功！04月12日 18:45四叶(丽都店)，2人座，商户地址：将台西路9-3号(近丽都饭店)，座位保留30分钟，到店请出示此短信，以免影响您的信誉等级。若行程有变，请回复01取消本次订座。【大众点评】
abc::你二或不二，二就在那里，不三不四；你信或不信，井字背在每人身上，横竖都二；你回或者不回，结局都一样，上下左右都二。412誓要2，2过更开心！
abc::温馨提示：04月12日 18:45 四叶(丽都店)恭候您来就餐！若临时改变心意，请在就餐时间前直接回复 1 取消预订，以免影响到您的信誉等级哦~如果您确定会到店消费可回复3，谢谢！【大众点评】
abc::（接上条）立即回复#FQ#580651即可将您此笔1,210.00元交易分6期偿还，每期本金201.66元，每期手续费9.08元。[招商银行]
abc::您尾号4118的信用卡12日20:00消费人民币1,210.00元。热门大片在线抢票通道 t.cn/8sxLXCF 。[招商银行]
abc::贵账户1407于04月12日21:15发生直付通/快捷支付扣款，金额人民币8.00，详询95555[招商银行]
abc::您好！截至到2014年04月12日21时51分，您已使用数据流量78.34MB，套餐内剩余流量71.67MB，上网流量不够，您可发送“加油包”到10086，选择更优惠的流量套餐中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月12日21时52分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余41.67MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余265分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
