abc::外交部领保中心祝您平安：文明出游，入乡随俗，遵纪守法，加强防范，规避风险。请遵守泰国法律，车辆右舵左行，出行、游泳注意安全，防盗防抢。谨慎选择租车船自驾。 勿非法购买携带象牙等制品。 驻泰使馆电话0066-85-4833327 ，驻清迈总领馆 81-8823283 ，驻宋卡总领馆 81-7665560 ，驻孔敬总领馆 80-9366070 。
abc::尊敬的客户，您好！泰国属于2元区，直拨当地电话：0.99元/分钟；拨中国大陆电话（+86加电话号码）及在当地接听电话：1.99元/分钟；发中国大陆短信可直输手机号：0.69元/条，接收短信免费。如需帮助，请询免费客服热线+8613800100186。祝您旅途愉快！【中国移动】
abc::尊敬的客户，您好！1月25日中国移动全新推出国际及港澳台漫游上网“3元/6元/9元”新资费，平均降幅82%，覆盖80个热门出行国家和地区。在泰国漫游，流量资费为“6元包3MB”，较之前下降61%。每天在当地的流量费60元封顶、流量50MB封顶，封顶后可根据系统提示申请打开。详询+8613800100186，祝您旅途愉快！【中国移动】
abc::我们虽然再努力也成为不了刘翔，但我们仍然能享受奔跑。可能有人会阻碍你的成功，却没人能阻止你的成长。换句话说，你可以不成功，但是不能不成长！
abc::姜先生，四叶(丽都店)确认您有到店就餐，获得1次抽奖机会，请到客户端或网站抽奖，再预订1次，信誉等级将升到4颗星，继续加油哦！【大众点评】
abc::双色球 第2014040期实战9+3专家推荐:红球08,10,11,13,18,22,23,27,32；蓝球04,07,13。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::您好！截至到2014年04月13日21时52分，您已使用数据流量82.21MB，套餐内剩余流量67.79MB，上网流量不够，您可发送“加油包”到10086，选择更优惠的流量套餐中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月13日21时56分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余37.79MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余265分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
abc::下单成功！订单号16596005座位将为您锁定15分钟后释放，释放后不保留所选座位，请尽快完成支付，追踪订单登录damai.cn[大麦网]
