abc::双色球 第2014040期开奖号码:03,04,06,11,12,15:08。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::您购买开心麻花2014爆笑舞台剧《小丑爱美丽》第五轮所获得的215积分现已启用，当前可用积分860。【大麦网】[大麦网]
abc::黑色情人节，对你的爱宛若黑洞，把我的心卷走。于是，爱你没有时间的限制，没有空间的约束，没有冷暖的交替，没有阴晴的转换，只有两个字：永恒。
abc::温馨提示，截止4月13日24时，您当月套餐内流量已使用180.40MB，剩余流量119.60MB。登录 wap.10010.com 直充话费，方便又打折!
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用184729KB,剩余122471KB;国内短信240条,已使用1条,剩余239条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月14日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::天黑黑，莫闭眼，夜空星灿烂；花黑黑，玫瑰瓣，散发着浪漫；糖黑黑，巧克力，甜蜜永相伴。黑色情人节，愿你的爱，五彩缤纷，你的心，觅得真情。
abc::您尾号7544卡14日14:06ATM支出2,000元，手续费2元。【工商银行】
