abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用194657KB,剩余112543KB;国内短信240条,已使用1条,剩余239条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月15日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::上市感恩回饋—4月20日会员春季特卖会，到场会员均有机会抽取免费韩国游；现场百余条线路大幅优惠；报名参团100%中獎，60寸电视、Ipad Mini等大奖等您来；3种代金卡任您挑；旅游局专家助阵！太多惊喜只有现场才知道，请回复T索取入场确认短信【众信旅游】
abc::财富收盘版：受金融地产等权重股拖累指数收出中阴线，短线或继续回调，适当整固后中线行情仍然看好。投资建议仅供参考。【招商证券】
abc::双色球 第2014040期实战9+3专家推荐:红球08,10,11,13,18,22,23,27,32；蓝球04,07,13。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::您好！截至到2014年04月15日18时37分，您已使用数据流量84.02MB，套餐内剩余流量65.99MB，上网流量不够，您可发送“加油包”到10086，选择更优惠的流量套餐中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您好！截至到2014年04月15日18时38分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余35.99MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余249分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余0条，感谢您的使用。中国移动
