abc::贵账户1407于04月15日19:46发生直付通/快捷支付扣款，金额人民币3.00，详询95555[招商银行]
abc::您尾号7544卡15日21:32网上银行支出1.80元。【工商银行】
abc::您尾号7544卡15日21:33网上银行支出1.80元。【工商银行】
abc::双色球 第2014041期开奖号码:07,11,16,18,21,22:02。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::财富早间版：一季度GDP增速今日公布或放缓至7.3%；权威机构称证监会宣布近期召开IPO初审会。指数短期或继续回调消化前期获利盘，政策扶持下中期行情仍然谨慎乐观。短线可高抛近期涨幅较大品种，中线投资者逢调整低吸金融电力等优先股概念板块。投资建议仅供参考。【招商证券】
abc::尊敬的“凤凰知音”会员（卡号005577362903），截止目前您里程账户可用余额为43482公里，其中2014年4月30日即将到期里程为3141公里；2014年5月31日即将到期里程为8073公里。知音商城新版网站全新上线，更多惊喜兑换请登陆eshop.airchina.com.cn。欢迎登陆新浪微博，关注@凤凰知音参与微博互动，赢取国航精美礼品。【中国国航】
abc::套餐余量提醒服务：截至本月15日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余35.99MB;本地数据流量剩余0.00MB;(2)全球通88商旅套餐包含的语音剩余241分钟;数据流量剩余30.00MB;感谢您的使用。
abc::李高培（13910656226)希望加您为飞信好友:360运营商合作 李高培"同意回复Y
abc::您已成功添加李高培(13910656226)为好友，可以接收对方的飞信消息。回复本短信可直接与对方聊天。
abc::青春赚的钱，难赚回青春；生命赚的钱，难买回生命；爱情索取的钱，难索回爱情；时间挣来的钱，难挣回时间。金钱不是万能的，快乐生活才最重要。
