abc::您尾号7544卡16日10:44网上银行支出1.80元。【工商银行】
abc::您好！您已产生国际或港澳台漫游上网数据流量，当地资费为6元包3MB，超出部分自动按6元包3MB收费（所含流量仅供当天使用，以北京时间为准）,漫游至其它国家和地区使用流量将按相应资费标准另外收费，请您酌情使用。回复ZTSJLL暂停数据流量功能，回复QXGMLLTX取消国漫数据流量提醒（短信费参考当地漫游资费标准），祝您旅途愉快。中国移动
abc::工行融e购商城开业百天庆，“三重实惠”大酬宾！热销爆款团购5折起、满额最高返券500元，更有每天免单抽不停，4990元活动礼包等您拿！详见mall.icbc.com.cn 【工商银行】
abc::您尾号7544卡16日12:36网上银行收入1.80元。【工商银行】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用1分钟,剩余49分钟;3G套餐内流量307200KB,已使用202540KB,剩余104660KB;国内短信240条,已使用1条,剩余239条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月16日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::财富收盘版：一季度GDP增速为7.4%略超预期，指数盘中缩量反弹金融电力表现稳定，维持短线回调中线向好的判断。投资建议仅供参考。【招商证券】
abc::您尾号7544卡16日15:51网上银行支出2.70元。【工商银行】
