abc::"截止到2014年04月16日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月16日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::"截止到2014年04月16日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上10010.com】"
abc::您的验证码为124060 ，请在网站输入完成验证。百度糯米员工不会以任何形式索要验证码，请切勿泄露他人以防账号被盗。【百度糯米】
abc::您的羲和雅苑328元套餐糯米券1725-7953-7296，有效期至2014/05/20。需提前预约，商家电话：01084260168。【百度糯米】
abc::您好！您已产生国际或港澳台漫游上网数据流量，当地资费为6元包3MB，超出部分自动按6元包3MB收费（所含流量仅供当天使用，以北京时间为准）,漫游至其它国家和地区使用流量将按相应资费标准另外收费，请您酌情使用。回复ZTSJLL暂停数据流量功能，回复QXGMLLTX取消国漫数据流量提醒（短信费参考当地漫游资费标准），祝您旅途愉快。中国移动
abc::4.8-22“国美在线” 每天前1000名首次在信用卡、储蓄卡页签内，通过“银联在线支付”完成绑定银行卡并支付的客户，赢5元券。【中国银联】
