abc::接上:民币242.43元]【浦发银行】
abc::尊敬的客户，您的浦发银行信用卡上期账单金额已过最后还款日，请尽快处理；如已还款，敬表感谢。详情致电021-38784988/待续【浦发银行】
abc::接上:（如是移动浦发联名卡请致电4001095528）。 [另提醒您当前账户欠款余额为人民币5273.34元,最低还款额人/待续【浦发银行】
abc::温馨提示，截止4月20日24时，您当月套餐内流量已使用198.26MB，剩余流量101.74MB。登录 wap.10010.com 直充话费，方便又打折!
abc::信用卡1707于4月21日11:51转入转帐人民币5300.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::您已成功购买影票。请凭序号41174800验票码290507至影院大厅网票网自助机取票2张。影票信息：04月21日21:00，里约大冒险２（数字３Ｄ），博纳悠唐国际影城1号厅9排09座；9排08座。【网票网】
abc::您购买的影票:博纳悠唐国际影城 04月21日21:00 里约大冒险２（数字３Ｄ） 60分钟后上映，请提前至影院取票。【网票网】
abc::【携程】＃马尔代夫立减2千＃潜水、看美人、住水上屋，早定优惠1000元，凭优惠码madai528再减1000元！(限5.28、7.2出发包岛产品，限额200名) 详情点击 http://t.cn/8sY6Qej 
abc::4.24至5.26到北京四元桥宜家选购帕克思衣柜框架，相同颜色和尺寸买一送一！快来拥有你的梦想衣柜吧。活动期间在宜家四元桥商场购买帕克思全系列满三千元还送五十元安装费，机不可失，赶快行动！回复0退订【宜家俱乐部】
abc::cxll
