abc::687135(微信支付验证码,请勿泄露),您于19:42使用尾号7544的工商银行卡发起交易2.70元【财付通】
abc::幸福大甩卖，走过路过，机会不要错过。好运零折出售，快乐清仓处理，情谊优惠保值，买健康送平安，买吉祥送如意。收信即刻生“笑”，从此一本万利！
abc::注册帐号,请输入您的验证码:819861,回复0000屏蔽短信.【盛大游戏】
abc::注册帐号,请输入您的验证码:819861,回复0000屏蔽短信.【盛大游戏】
abc::你惊艳了我的时光，温柔了我的岁月，灿烂了我的年华，明媚了我的季节，快乐了我的心灵，幸福了我的生活，美丽了我的天地。427誓爱妻，爱你一生！
abc::尾号1984浦发信用卡本月账单人民币84.69、美元0.00。到期还款日05月16日。详见信用卡网站在线账户服务【浦发银行】
abc::尊敬的“凤凰知音”会员（卡号005577362903），截止目前您里程账户可用余额为43482公里，其中2014年4月30日即将到期里程为3141公里；更多惊喜兑换请登陆eshop.airchina.com.cn【中国国航】
abc::健康食物--黄瓜：所含纤维素能促进肠道排出食物废渣；茄子：能降低胆固醇；绿豆，具有降血脂护心脏的作用；香菇：具有消食、去脂、降压功效。
abc::尊敬的姜燕北，2013年10万元存活期只有350元利息，买成现金增利货币基金却能挣4320元收益，足足相差12倍（银河数据）！4月27日七日年化收益率4.895%，4月29日15点前通过直销买入还可享受五一小长假收益。申赎无费用，投资需谨慎【华夏基金】
abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
