abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
abc::套餐资源提醒：截至14年04月28日18时07分，您套餐内包含的短信已使用160条，剩余20条。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
abc::尊敬的客户，您刚才提交的彩信失败，因为接收方地址类型不能识别：1(381)1382650。
abc::尊敬的马克先生/女士:今天是您的生日,众信旅游俱乐部衷心的祝福您生日快乐!【众信旅游】
abc::您已成功办理CA 953航班的网上乘机登记，航班将于04-30 08:55起飞，请您不要晚于航班起飞前2小时到达机场。感谢选择CA!【中国国航】
abc::劳动节来了，想我了么！4月29日15:00前投钱，过节享收益！一直被模仿，从未被超越！来8.baidu.com，你值得拥有！【百度】
abc::五一将至，我准备了五个一送你，希望你：事业一鸣惊人，生活一帆风顺，爱情一心一意，友情一生一世，生意一本万利。愿这五个一伴你一辈子！
