abc::
abc::如果您不想收到天气提醒，请发送“TDTQ”办理退订。【中国国航】"
abc::ye
abc::查询余额服务：您总账户余额为138.77元。详情为：主账户余额138.77元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::[艺龙]您预订的速8酒店（锦州和平路火车站店）订单已提交,我们将尽量于1小时内通知您确认结果,请您耐心等待
abc::艺龙确认:陈广大5月1日速8酒店（锦州和平路火车站店）,标准大床房2间总价￥338;地址:凌河区和平路四段12号(山东街与和平路交叉口)0416-4613333;保留到18点;取消订单回短信QX78""
abc::[艺龙]您预订的速8酒店（锦州和平路火车站店）订单已提交,我们将尽量于1小时内通知您确认结果,请您耐心等待
abc::[艺龙]您预订的速8酒店（锦州和平路火车站店）订单已提交,我们将尽量于1小时内通知您确认结果,请您耐心等待
abc::艺龙确认:陈力5月1日速8酒店（锦州和平路火车站店）,标准双床房升级至高级双床房1间总价￥169;地址:凌河区和平路四段12号(山东街与和平路交叉口)0416-4613333;保留到18点;取消订单回短信QX65""
abc::艺龙确认:陈广大5月1日速8酒店（锦州和平路火车站店）,标准大床房1间总价￥169;地址:凌河区和平路四段12号(山东街与和平路交叉口)0416-4613333;保留到18点;取消订单回短信QX59""
