abc::建行“乾元”货币市场2014年第133款理财产品，于2014年4月30日9：00至5月8日17：00火热发售，产品认购起点金额5万元，期限180天，预期年化收益率5.6%。产品募集期间，可通过柜台、网银（24小时）、手机银行（24小时）渠道认购。产品规模有限，欲购从速。关于预期年化收益率测算依据和测算方式等产品详情请在产品发行期间登录建行个人网上银行查询。理财非存款、产品有风险、投资需谨慎。[建设银行]
abc::尊敬的客户，五一节日将近，为了您的资金安全，华夏银行特别提示您，当您在境外用卡时，请您谨防密码泄露；在刷卡消费时，请勿让卡离开视线。请您回国后尽快修改密码或换卡。祝您节日快乐。详询95577。【华夏银行】
abc::"巫倩云: 10分钟后来周总办公室
abc::【发自飞信】"
abc::旅客您好，您搭乘的04月30日国航CA953航班，登机口计划为C57，请您到达机场后再次核对您所乘航班的登机口信息，登机口于起飞前10分钟关闭，谢谢。【中国国航】
abc::欢迎使用机场无线上网，您的验证码：e7ud。北京机场祝您出行愉快。手机上网直接访问http://jwf.cc/e7ud　【机场无线】
abc::"亲爱的嘀嘀会员，五一将至，小嘀送您3元车费，在嘀嘀账户查看，直接冲抵余额！有效期至5月3日，请及时使用避免过期【嘀嘀打车】
abc::"
abc::最近好吗？好久没联系了，想你了。五一快到了，想约你一起去逛街游玩，有时间吗？等你消息，记得联系我哦。提前祝你五一快乐！
abc::尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位(卡号CA006217461495），原卡可继续持有和使用。您2014年4月30日乘坐的北京 - 大连航班(CA0953(CA0953)，Y舱），共累积500公里
