abc::累了，一定注意休息；急了，学会调节自己；烦了，记住微笑无敌；苦了，努力坚持到底；远了，只要心里惦记；空了，给朋友发发信息：愿你心情始终美丽！
abc::订单1029399547已确认机位，请您在2014-5-9 11:46:14前完成支付，携程100%保障出票和价格，航班信息：【姜燕北】，5月25日 21:50-00:15 厦门航空 MF8149  杭州萧山T3-北京首都T2，总金额590.00元。【携程网】如需屏蔽，回复0000
abc::尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位（CA005577362903），原卡可继续持有和使用。感谢您于2014年05月09日消费12000公里，兑换2014年05月11日北京-杭州奖励机票一张，账户余额28341公里。详情请登录"凤凰知音"网站查询，您也可致电国航服务热线95583或会员服务热线4006100666。【中国国航】"
abc::987953(微信支付验证码,请勿泄露),您于11:17使用尾号4118的招商银行卡发起交易590.00元【财付通】
abc::订单1029399547已出票【姜燕北】5月25日 21:50-00:15 厦门航空 MF8149 杭州萧山T3-北京首都T2，总金额590.00元。建议提前90分钟到机场办理值机登机手续。携程接送机，便宜胜过出租车。实时了解航班动态或预订接送机请点击 http://m.ctrip.com/m/c86 下载携程旅行客户端。【携程网】如需屏蔽，回复0000
abc::592135(微信支付验证码,请勿泄露),您于11:58使用尾号4118的招商银行卡发起交易730.00元【财付通】
abc::确认：5/22入住杭州西溪宾馆1间园景大床房(预付)1天，￥760/天 2 早，房间将保留至次日中午12点。如变更或取消，请于2014/5/21 12:00前联系10106666，未入住或过此时间取消将扣除首日房费，提前离店需扣除提前离店当天的费用。(文二西路803号，近文二西路，0571-85396666)请点击http://m.ctrip.com/m/08 下载携程旅行客户端，预订酒店、查询路线更便捷。【携程网】如需屏蔽，回复0000
abc::订单229451267,5/22入住杭州西溪宾馆已付款成功，感谢您的预订！【携程网】如需屏蔽，回复0000
abc::尊敬的会员：东方新天地邀您共享母亲节,与母亲同行购物满200元并同时关注东方新天地微信即可领取节日礼包一份，数量有限先到先得【东方新天地】
abc::尊敬的客人：欢迎选乘中国民航出行。“北京万达嘉华酒店”温馨提示：由于近期机场加强安检，请提前90分钟到达机场办理登机手续。如免收，请回复qxdy。点入 feilv.com/BJ/ 可获得您意想不到的服务。【中国民航信息】
