abc::5月10日，星期六，最低气温17℃，最高气温24℃，阵雨，东南风 3-4级。
abc::5月11日，星期日，最低气温20℃，最高气温23℃，中雨，东南风 3-4级 转 东南风  3级。
abc::5月12日，星期一，最低气温16℃，最高气温26℃，阴 转 多云，西北风  3级。
abc::以上天气信息供您参考，如需其他帮助请回复?""。"
abc::如果您不想收到天气提醒，请发送“TDTQ”办理退订。【中国国航】"
abc::确认：5/23入住浙江宾馆1间小单间2天，￥698/天 1 早，房间将保留至次日中午12点。如变更或取消，请于2014/5/22 12:00前联系携程10106666，未入住或过此时间取消将在信用卡内扣除担保金额。(三台山路278号, 龙井路口，0571-87180808)。方便更改订单信息，请点击http://m.ctrip.com/m/08 下载携程旅行客户端，预订酒店、查询路线更便捷。【携程网】如需屏蔽，回复0000
abc::艺龙确认:姜燕北5月23日至25日浙江宾馆,小单间1间总价￥1396前台自付;地址:西湖区三台山路278号(龙井路口)0571-87180808;免费变更取消5月22日12点前;取消订单回复短信QX09".过时变更取消或未如约入住
abc::妈妈的一辈子是忙碌而辛苦的，每次想到她总不免感到心酸。在这个母亲节里，我想真切的对她说声：妈妈，请您歇会吧！
abc::尊敬的旅客，欢迎您选择国航“京杭快线”航班。请您前往T3航站楼4层右翼，紧邻A区的“京杭快线”专用安检通道办理安检手续，可直达登机口，节省您的登机时间。【中国国航】
abc::国航小秘书为您选座位办登机牌！尊敬的姜燕北，您的行程为2014年05月11日，20：05，北京—杭州， CA1714航班。您可以通过登录国航移动网站http://m.airchina.com直接办理或下载手机客户端办理座位预订。如需办理请您在“靠窗、走道、随机”以及“靠前、靠后”中选择后回复。如：“靠窗，靠前”。请您在40分钟内回复，国航小秘书立即帮您安排座位。也可登录国航网站www.airchina.com.cn办理网上乘机手续，直接打印登机牌。建议您办理值机前先访问：http://www.airchina.com.cn/cn/baggage_service/prohibited_items.shtml 了解危险品规定，手机上网会产生一定流量费用。如果您不想收到值机提醒，请发送“TDZJ”办理退订。【中国国航】
