abc::姜燕北/乘机人证件110108197911096335/14年5月22日/从北京到杭州/航班号CA1714/预计起飞20:05到达22:00/票号9992336478958/祝旅途愉快!【中国国航】
abc::母亲是伟大的，无私的，做儿女的千言万语也是无法表达，做什么也是无法补偿的。只能：忠心的祝愿天下所有的母亲：母亲节快乐。
abc::北京移动网站倾力打造“周四值得买”专区，您绝对值得拥有的抄底震撼，真正的全网最低价不怕您来比！本期上线史上最低价4G手机，不足千元的低价再直降150元，还加赠50元超市电子券！全网超值，数量有限，赶快点击http://service.bj.10086.cn/m/p/Thurs/dx/，或登录北京移动官网www.bj.10086.cn查询办理。北京全城包邮！
abc::付款校验码897204，购买网票网(50.00元)。【支付宝】
abc::您已成功购买影票。请凭确认号WGXJC63至影城柜台或影城自动出票机取票。影票信息：05月11日17:05,超凡蜘蛛侠2（数字3D）,卢米埃北京芳草地影城 三号厅,5排5座。【网票网】
abc::您购买的影票:卢米埃北京芳草地影城 05月11日17:05 超凡蜘蛛侠2（数字3D） 60分钟后上映，请提前至影院取票。【网票网】
abc::我和父母商量了，但他们觉得4300已经是最低价了，全年也就51600，我可以帮你们换几个家具家电抵消一下，但价格他们不同意降了，抱歉啊，你们考虑一下吧。
abc::好的。我们商量-下。
abc::好的
abc::我不想要2年3年的爱情，我想要千年之恋。我要爱你999年11个月30天23小时59分59秒，你只要爱我1秒钟，我们的千年之恋就达成了。
