abc::订单1029389839,戚佳，5月22日20:05北京首都-杭州萧山,CA1714，变更为【2014-05-22 21:25北京首都-杭州萧山,CA1714 】请回电10106666确认机位【携程网】如需屏蔽，回复0000
abc::您好！您套餐内包含的包月增值业务有：一、家庭计划：4、生活好管家(免费)；上述套餐内包含的包月增值业务可单独退订，退订后原有套餐费金额不变；优惠活动订购的增值业务退订规则，以优惠活动规则为准；各业务实际费用信息见账单,发送CXZD+年月（如CXZD201307）至10086即可查询账单信息。回复“业务序号”可取消对应业务，2小时内回复有效，回复免费。中国移动
abc::您好！您订购的套餐外包月增值业务有：中国移动业务：1、手机支付（中国移动通信有限公司提供），0.0元/月；2、满意100服务资讯(全球通)（北京移动自有增值业务平台提供），0.0元/月；3、手机彩票包月（中国移动-和包（手机支付）提供），3.0元/月；上述业务详细费用信息见账单。发送CXZD+年月（如CXZD201307）至10086即可查询账单信息。回复“业务序号”取消对应业务；如需取消多项业务，请回复各业务序号，中间用逗号分隔。2小时内回复有效，回复免费。中国移动
abc::您好！您于2014年05月13日10时33分29秒，使用易充值服务为本机充值100.00元，当前余额205.47元。中国移动
abc::尊敬的北京移动客户，您参与本次活动的517积分已经充入你的账户，参与活动获赠的积分有效至2014年12月31日止。
abc::假如世界没有烟，人人赛过活神仙。空气清清心悠闲，日子淡淡比蜜甜。身强体壮又省钱，健康长寿笑开颜。世界无烟日，共为环保做贡献。祝无烟日快乐！
abc::[艺龙]您预订的速8酒店（锦州锦华店）订单已提交,我们将尽量于1小时内通知您确认结果,请您耐心等待
abc::艺龙确认:陈广大5月31日至6月2日锦江之星（锦州火车站店）,商务间B1间总价￥378;地址:古塔区延安路与山西街交汇处（火车站西行100米）0416-8081111;保留到18点;取消订单回短信QX50".点击下载客户端 http://d.elong.cn/cch 订单查询变更取消
abc::[艺龙]很抱歉,速8酒店（锦州锦华店）告知预订太早 不能确认
abc::支付验证码979986,您正在使用[尾号4118]付款49.88元,进行360安全支付,任何人向您索取验证码均为诈骗【连连支付】
