abc::[艺龙]很抱歉,速8酒店（锦州锦华店）通知可以预定了,如您接受安排,请5月31日到酒店办入住手续
abc::艺龙确认:陈广大5月31日至6月2日速8酒店（锦州锦华店）,标准大床房1间总价￥336;地址:古塔区上海路三段24号(与锦华商场位于同一栋楼)0416-4571088;保留到16点;取消订单回短信QX73".点击下载客户端 http://d.elong.cn/cch 订单查询变更取消
abc::测试
abc::测试
abc::尊敬的会员：儿童节礼物全5折，童书5折后再返券，童装童鞋玩具5折再满减！APP首单再送10元！为熊孩子抢礼物吧！回复TD退订【当当网】
abc::【1元玩景点】不知道周末去哪玩的小伙伴，速度看过来！17-19号只要花1块钱，就能看价值258元的《鼎盛王朝·康熙大典》，感受震撼演出！同程旅游联合微信支付帮您一省到底，猛戳 http://t.cn/8siUz4W 下载客户端订票，回复TD退订【同程】
abc::思念别人是一种温馨，被别人思念是一种幸福，缘是天意，份是人为，知音是贴切的默契，知己是完美的深交，缘份是久久长长的相聚，朋友是生生世世的牵挂
abc::关于订单1029389839航变事宜，我司会在今天尽快联系您处理，请知晓。【携程网】如需屏蔽，回复0000
abc::您的小米账户2327939存在安全隐患，请点击链接https://account.xiaomi.com，尽快修改密码。[小米]
abc::您预订的订单1029389839北京－杭州2014-05-22 20:05航班变动到21：25起飞，您手机无法接通，请速回电:10106666转国内机票，工号484825，谢谢。【携程网】如需屏蔽，回复0000
