abc::航班变动通知：您预定的【CA1714,5月22日 20:05-22:00 首都国际机场-萧山国际机场】,航空公司通知变更为【CA1714,5月22日 21:25-23:35 首都国际机场-萧山国际机场】接受变更的航班请回复AFCY，携程立即为您确定机位；如需改到其他航班(可能无法确保机位)或全额退票请回复AFCN，我们将安排专人于-47小时内电话联系您。【携程网】如需屏蔽，回复0000
abc::温馨提醒：乘客：戚佳，5月22日 20:05 北京首都-杭州萧山，CA1714 ，变动为【5月22日 19:45-21:50 北京首都T3-杭州萧山 CA1710】请至少提前一小时到机场办理相关手续。【携程网】如需屏蔽，回复0000
abc::姜燕北/乘机人证件110108197911096335/14年5月22日/从北京到杭州/航班号CA1710/预计起飞19:45到达21:50/票号9992336478958/祝旅途愉快!【中国国航】
abc::尊敬的客户：您好！我行2014年3月1日至2015年2月28日推出“用小龙人移动银行，做互联网时尚达人”活动，签约移动银行，交易笔数达到累计要求，即有机会赢取最高4999元大奖！详见我行官网或咨询95577。【华夏银行】
abc::家是一泓清泉，滋润你我心房；家是一盏明灯，指引你我方向；家是一叶扁舟，载你我乘风破浪。今天是国际家庭日，愿你和你的家人快乐健康，幸福永享！
abc::信用卡1984于5月15日13:43消费人民币297.50元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::尊敬的客户，您参与中国移动4G手机狂欢节“充值送积分活动”所获积分已充入您的账户，回复短信JF即可查询积分余额。中国移动积分商城 jf.10086.cn 现正举办517系列回馈活动，原价667积分的70M流量加油包现只需517积分，直接回复短信LLDJ70即可快捷兑换；更有“答题赢100积分、新品8.5折兑”等精彩活动，敬请参与。如需取消此服务，请发送QXFW或0000至10658999 【中国移动积分计划】。
abc::董宇佳（13811565996)希望加您为飞信好友:HR实习生董宇佳"同意回复Y
abc::好心情才会有好风景，好眼光才会有好发现。好思维才会有好主意。好态度才会有好人生，好品德才会有好地位。好战略才会有好发展，好习惯才会有好身体。
abc::端午送福，短彩传情！尊敬的客户，感谢有您一路陪伴！北京移动特邀您参加“短信转发”有奖活动！即日起至6月30日，成功转发本号码下发短信满50条，即可于7月底前获10元12580商城电子优惠券。优惠券可用于购买金凤成祥电子券、玉兰油多效修护霜、乐扣真空保温杯等数十款商品（优惠券限购指定商品）。同一短信转发给同一号码，按一条计算，舞动您的手指，快来转发吧！
