abc::【众信旅游】诚邀您5.24下午参加“行走肯尼亚”旅途故事汇，达人讲述拍摄历程，追寻野生动物的足迹走进草原，创作超凡作品，报名活动回复A
abc::订单号E249419033，陈先生您已购06月03日D43次03车10C号大连北14:48开。请尽快换取纸质车票。【铁路客服】
abc::"【中国国航】国航小秘书温馨提示:杭州地区天气预报：
abc::5月20日，星期二，最低气温18℃，最高气温29℃，阵雨 转 多云，东南风  3级 转 微 风  3级 级。
abc::5月21日，星期三，最低气温17℃，最高气温29℃，多云，微 风  3级 转 东风  3级 级。
abc::5月22日，星期四，最低气温20℃，最高气温23℃，阵雨 转 多云，东风  3级 转 东南风  3级 级。
abc::以上天气信息供您参考，如需其他帮助请回复?""。"
abc::如果您不想收到天气提醒，请发送“TDTQ”办理退订。"
abc::【中国国航】尊敬的旅客，欢迎您选择国航“京杭快线”航班。请您前往T3航站楼4层右翼，紧邻A区的“京杭快线”专用安检通道办理安检手续，可直达登机口，节省您的登机时间。
abc::【中国国航】国航小秘书为您选座位办登机牌！尊敬的姜燕北，您的行程为2014年05月22日，19：45，北京—杭州， CA1710航班。您可以通过登录国航移动网站http://m.airchina.com直接办理或下载手机客户端办理座位预订。如需办理请您在“靠窗、走道、随机”以及“靠前、靠后”中选择后回复。如：“靠窗，靠前”。请您在40分钟内回复，国航小秘书立即帮您安排座位。也可登录国航网站www.airchina.com.cn办理网上乘机手续，直接打印登机牌。建议您办理值机前先访问：http://www.airchina.com.cn/cn/baggage_service/prohibited_items.shtml 了解危险品规定，手机上网会产生一定流量费用。如果您不想收到值机提醒，请发送“TDZJ”办理退订。
