abc::ye
abc::查询余额服务：您总账户余额为185.71元。详情为：主账户余额185.71元，副账户余额0.00元。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::时光匆匆，留不下岁月悠悠，留下了我浓浓的友情！岁月悠悠，走掉了时间匆匆，走不出我深深的牵挂！朋友，让我的祝福伴着你走过幸福的每一天！
abc::信用卡1984于5月22日11:49消费人民币240.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::【同程旅游】5.26日带家人来吉林敦化六鼎山金鼎大庙会，朝圣美食两不误，点击同程http://t.cn/RvZuwEo 预订，回复TD退订
abc::您正在使用中国联通短信验证功能，验证码是1348。【中国联通】
abc::您正在使用中国联通短信验证功能，验证码是8738。【中国联通】
abc::您正在使用中国联通短信验证功能，验证码是6146。【中国联通】
abc::您正在使用中国联通短信验证功能，验证码是6357。【中国联通】
abc::小贱人
