abc::【大众点评】87046999/中河中路7-9号
abc::订单233104315,5/24入住杭州香格里拉饭店已付款成功，我们将尽快以短信方式通知您预订结果。如订单不确认，将全额退款至您的付款账户。感谢您的预订！【携程网】如需屏蔽，回复0000
abc::【同程旅游】同程：您预订的2014年05月24日杭州西湖景区的订单(西湖必游景点-灵隐【飞来峰】景区/2)订单确认号Z28667351已支付成功，取票点：灵隐寺正大门凭二维码、短信辅助码、二代身份证均可入园。点击http://m.17u.cn/m/1/250 下载客户端随时订景区。 拒收短信回复TD
abc::确认：5/24杭州香格里拉饭店1间园景大床房(双人入住)[含早]1天，￥1495/天 2 早，房间将保留至次日中午12点，不能取消修改。未入住将扣除首日房费，提前离店需扣除提前离店当天的费用，如有问题请联系携程10106666。(北山路78号, 近岳庙，0571-87977951)请点击http://m.ctrip.com/m/08 下载携程旅行客户端，预订酒店、查询路线更便捷。【携程网】如需屏蔽，回复0000
abc::同程：亲爱的姜燕北, 您已成功订购了电子票. 订单号:sz537ff355210034d542 辅助码:11614454 本次购票共2张 其中:2014-05-24 西湖必游景点-灵隐【飞来峰】景区 2张，如长时间未收到彩信，请联系客服400-777-7777【同程网】  http://t.cn/RvyjICq 【智游宝】
abc::再懒惰的驴，只要身上有蚊子叮咬也会精神抖擞飞快奔跑。再懒惰的人，身上放只蝎子也会快速抖动身体。因为安逸助长了惰性，因为苦难创造了生命的奇迹！
abc::许多事，因淡去而美丽，可回忆可拾取。许多人，因距离而疏离，可联系可寄语。而你，却一直在我心里，不因时间，不因距离。浅浅一句问候：保重自己！
abc::【大众点评】您的【食神锅奉行】退款申请已经成功，共268.00元，请在10个工作日内查看您的银行帐户。
abc::食神锅温馨提示：尊敬的姜先生：您好！您今天中午12:30在本店订2人位置为您保留15分钟后，现已为您自动取消。欢迎您下次光临。美食专线：0857-87046999.品享地址：杭州上城区中河中路7-9号（鼓楼北教堂旁）行车路线：中河高架望江路口右转两米左右小路进入，店前有停车位。届时恭候光临，谢谢！
abc::我们一直在努力，只为您“10”分满意！ 邀请您参加10086热线用户满意度调研，总体而言，您会怎样评价北京移动10086热线的整体质量呢？请回复中文“分”+数字进行评价，例如:“分10”。10满意、9一般，8以下不满意。
