abc::用水果调理身体，你知道多少？过度用脑食香蕉，牙龈出血猕猴桃，心脏病史葡萄柚，长期吸烟吃葡萄，肌肉拉伤靠菠萝，预防皱纹用芒果，供氧不足补樱桃。
abc::9/18前每周四上午10-11点登录携程网刷浦发信用卡即可低价抢购指定邮轮线路及房型，最高优惠折扣可达5折，详见卡中心网站【浦发银行】
abc::财富收盘版：上证指数维持弱平衡格局符合早盘提示，目前市况维持高抛低吸的策略，不轻易追高操作。投资建议仅供参考。【招商证券】
abc::您的手机联系人在“悄悄”发布了几条朋友的秘密，Ta邀请你来查看！点击下载： http://qiaoqiao.co 【悄悄】
abc::幸福，给我站住！不是让你留在收到短信的人的家吗？你还要告诉他，有个朋友一直惦记他，提醒他要常常快乐，爱惜身体，祝福他好运平安，生活美满！
abc::【京东】尊敬的blackfeather, 您在京东商城的1459179035号订单已成功打白条899.00元，详情登录www.jd.com查看京东白条。
abc::您尾号1984的浦发信用卡本月账单人民币985.71、美元0.00。到期还款日06月15日。回复ZDFQ（空格）卡号末四位/待续【浦发银行】
abc::接上:（空格）2位期数，即可申办账单分期！或详询4008208788【浦发银行】
abc::【北京公共卫生热线】卫生政策，健康咨询，就医指南，投诉举报······北京12320，您身边的健康咨询顾问。拨打12320，贴心服务零距离。
abc::小紫英（13488793957)希望加您为飞信好友:你好，我是竞品分析赵赟昊"同意回复Y
