abc::【南航】您尾号3002的明珠卡新增乘机记录：2014-05-25乘坐的CZ6164杭州-北京Y舱，累积奖励里程1135公里、升级里程1135公里、升级航段1个。目前可使用里程合计10597公里,2014年度升级里程1135公里、升级航段1个。如有疑问请致电95539
abc::只想用不打扰你的方式轻轻地告诉你，我在惦记你。只希望你看到这个短信的时候，嘴角总是那么灿烂的一笑！让身边的人知道你是幸福的，我就是快乐的。
abc::验证码：898296，欢迎使用电话帮商户中心，输入验证码完成操作，验证码1小时内有效，请勿泄露给他人。[电话帮]
abc::择善人而交，得益一生；择善书而读，才智双全；择善言而听，明心亮眼；择善行而从，修身养性。择短信一条，愿你生活开心美好，幸福久久！
abc::【哗哗APP】你有好友给你发送了一条密语，熟人匿名社交软件【哔哔】，快去一探究竟吧: http://rrurl.cn/0xot0B 点击下载
abc::忙碌里省略了问候，却省略不掉真诚的牵挂。工作中冷落了朋友，却冷落不了热忱的祝福。短短的只言片语，包含无限情谊。愿你幸福，美满，如意！
abc::您的手机联系人在“悄悄”发布了几条朋友的秘密，Ta邀请你来查看！点击下载： http://qiaoqiao.co 【悄悄】
abc::端午度假好去处，来世界花卉大观园，看天下奇花异草，放飞心情！点击 http://t.cn/Rvw818Z 订票。回复TD退订【同程旅游】
abc::【空中网】您的空中网验证码为678478，请勿泄露。如非本人操作请回复N屏蔽。客服电话010-82296955
abc::你好  申通有您快递  请您到360收发室来取
