abc::(2/2)尽快换取纸质车票。【铁路客服】
abc::【南航】您在南航官网购票订单C1406030000355支付成功。6月22日CZ6123航班，大连-北京，预计23:10起飞，请至少提前45分钟前往大连周水子机场机场办理乘机手续。陈广大，票号7842132293801。更多信息请访问http://m.csair.com/d/njJIIn或关注南航微信、微博。感谢您选择南航，祝您旅途愉快！
abc:: 您正在使用中国联通短信验证功能，验证码是4450。 【中国联通】
abc::生活之美，在于精心安排，认真体会；事业之美，在于全心付出，倾注梦想；爱情之美，在于执手到老，默默相守。愿你有美的爱情、美的事业、美的生活！
abc::您参与的‘动感秋季迎新-承诺消费优惠’活动，本月返还话费20元，已注入副账户。祝您消费愉快。
abc::尊敬的客户，您申请的“预付费预存返费活动”本月预存分月返还话费金额为20元，已注入您的账户，可用于正常通信使用。请您关注账户余额变化。
abc::你好  申通有您快递  请您到360收发室来取
abc::贵卡1407于06月03日18:13发生ATM取款交易，金额人民币2000.00元，详询95555[招商银行]
abc::#ZD
abc::#JF
