abc::ye
abc::查询余额服务：您总账户余额为221.41元。详情为：主账户余额183.01元，副账户余额38.40元（副账户中38.40元无法用于通信账户支付业务）。温馨提示：主、副账户余额根据您账户进账和消费情况计算得出，所有消费（除通信账户支付业务或其他约定费用外）优先从副账户扣减。移动官网充值（ www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。
abc::您的手机联系人在“悄悄”发布了几条朋友的秘密，Ta邀请你来查看！点击下载： http://qiaoqiao.co 【悄悄】
abc::贵账户1407于06月04日08:40发生直付通/快捷支付扣款，金额人民币2.99，详询95555[招商银行]
abc::招行理财火热发行中：87天预期年率5.3%，代码300314，起点5万，6月5日起售，详询网点理财经理或95555[回@5TD退订短信][招商银行]
abc::招行理财火热发行中：87天预期年率5.3%，代码300314，起点5万，6月5日起售，详询网点理财经理或95555[回@5TD退订短信][招商银行]
abc::360权惠-商（13801042639)希望加您为飞信好友:你好，我是360搜索销售部的权惠"同意回复Y
abc::您已成功添加360权惠-商运(13801042639)为好友，可以接收对方的飞信消息。回复本短信可直接与对方聊天。
abc::360权惠-商运:你好！我是搜索销售部权惠
abc::你好
