abc::参加，下午聊。
abc::果桃:好的
abc::王玉峰（13466608010)希望加您为飞信好友:你好，我是王玉峰~"同意回复Y
abc::【京东】会员您好，相别已久不胜想念，赠您20元专属思念礼包，快到会员俱乐部右上角领取。京东店庆火热进行，购物用券更实惠。回复TD退订
abc::市预警中心提示：预计今天9时到傍晚本市将出现中到大雨，局地暴雨，并伴有雷电大风。请广大市民做好防范，合理安排出行，确保安全。
abc::张之弢（321850667)希望加您为飞信好友:张之弢"同意回复Y
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::贵账户1407于06月06日23:49发生直付通/快捷支付扣款，金额人民币0.99，详询95555[招商银行]
abc::贵账户1407于06月06日23:59发生直付通/快捷支付扣款，金额人民币32.99，详询95555[招商银行]
abc::【智慧美丽屋】昨天的大促没来及参加？没关系！为了满足没能赶上活动的童鞋们，我店延续2天优惠券领取时间lovelva.taobao.com
