abc::即日起到招行指定网点可见证开立个人境外账户,网上管理境外资产,方便境内外资金划转,配置海外资产,炒港股美股,详询网点或95555.[回@5TD退订短信][招商银行]
abc::即日起到招行指定网点可见证开立个人境外账户,网上管理境外资产,方便境内外资金划转,配置海外资产,炒港股美股,详询网点或95555.[回@5TD退订短信][招商银行]
abc::360权惠-商运:燕北，在？
abc::查询余额服务：您总账户余额为167.51元。详情为：主账户余额167.51元，副账户余额0.00元。感谢您的使用，中国移动。
abc::ye
abc::"尊敬的客户,感谢您长期以来对北京移动的支持,为提供差异化服务,您会在每月收到两份彩信期刊--《满意100优惠资讯》及《贵宾资讯专递-彩信月刊》。两份期刊在内容提供上各有千秋，相信您已了解过。针对部分客户的反馈，我们特向您征求意见，请您回复 A 、B或 C 到 106582588360，我们将根据您的反馈，为您发送相应的彩信期刊，以避免多次打扰您。
abc::A 只接收《满意100优惠资讯》 
abc::B 只接收《贵宾资讯专递-彩信月刊》
abc::C 两份彩信期刊都不接收
abc::如果您希望继续接收《满意100优惠资讯》及《贵宾资讯专递-彩信月刊》彩信期刊，不回复本短信即可。谢谢！"
