abc::【京东】会员您好，6.5赠的20元思念礼包将在6.19到期，如未使用快到会员俱乐部右上角领用。美妆1元秒购物用券更实惠。回复TD退订
abc::您尾号7544卡13日19:19ATM支出2,000元，手续费2元。【工商银行】
abc::招商银行提醒您：您的网上银行专业版移动证书于2014-04-15到期，为确保您可以正常使用专业版，请在2014-07-14前登录专业版进行更新[招商银行]
abc::贵账户1407于06月14日11:10发生直付通/快捷支付扣款，金额人民币25.90，详询95555[招商银行]
abc::【网票网】您已成功购买影票。请凭确认号WR2QFB6至影城柜台或影城自动出票机取票。影票信息：06月14日15:00,哥斯拉（数字3D）,卢米埃北京芳草地影城 三号厅,5排4座。
abc::【网票网】您购买的影票:卢米埃北京芳草地影城 06月14日15:00 哥斯拉（数字3D） 60分钟后上映，请提前至影院取票。
abc::360艾永春（13488767675)希望加您为飞信好友:360艾永春"同意回复Y
abc::U圈定制依会员需求，定北欧双峡湾13日15人，两晚峡湾、含峡湾游轮、特色餐，特送摄影培训，征集伙伴26800元起，有意回复M/众信旅游
abc::尊敬的客户：您好！6月17-20日，我行独家销售中国进出口银行2年期固定利率附息债券（14进出37，票面利率4.45％）和1年期贴现债券（14进出38，发行价格96.03元/百元面值，折合年化收益率4.13％），我行电子银行渠道和境内营业网点均可办理，限额销售、先购先得、欢迎认购。详情可查看工行网站，或垂询95588及营业网点。 【工商银行】
abc::尊敬的客户：您好！6月17-20日，我行独家销售中国进出口银行2年期固定利率附息债券（14进出37，票面利率4.45％）和1年期贴现债券（14进出38，发行价格96.03元/百元面值，折合年化收益率4.13％），我行电子银行渠道和境内营业网点均可办理，限额销售、先购先得、欢迎认购。详情可查看工行网站，或垂询95588及营业网点。 【工商银行】
