abc::【招行金卡秘书】:金卡专享理财300327号,预期年率5.3%,期限37天,起点5万,18日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::【招行金卡秘书】:金卡专享理财300327号,预期年率5.3%,期限37天,起点5万,18日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::果桃:燕北，虚拟副号码按照咱们上午讨论的方式推（不含全网方式），预估付费渗透率能达到多少呢？10%？
abc::10%应该可以
abc::果桃: OK，谢！
abc::尊敬的客户，结合您的历史消费、在网时长等综合情况，评定您为北京移动贵宾客户，有效期至2014年12月31日。此期间您可尊享我们用心为您准备的备用SIM卡、生日免单、资讯专递彩信月刊等系列特权服务，您可发送VIP至10086随时获取贵宾身份和特权服务内容。更多内容，请点击http://www.bj.10086.cn/vip/guest.html 进行了解。为您满意，10分努力！北京移动贵宾客户俱乐部
abc::"尊敬的贵宾客户，感谢您一直以来的支持，北京移动欢迎您使用贵宾专属短信互动平台服务，回复序号可查询详细服务信息：
abc::
abc::VIP1 贵宾客户-优先通道特权
abc::
