abc::即日起至2014年12月31日，全球通VIP客户及贵宾客户中的全球通10年以上老客户，在生日前（至少提前一天）通过短信或10086人工（10086人工仅限VIP客户），申请生日免单服务，即可在所登记的日期当天，享受减免国内语音通话费（不含国际及港澳台漫游/长途费用）的优惠。普通贵宾客户可享受在生日当天（或指定日期）享受本地语音通话费用全免的特权服务，自申请日起一年（365天）内仅可享受一次。发送KTSRMD空格生日日期到10086开通，发送QXSRMD到10086取消，月末最后一天19：00后无法办理。
abc::生日免单
abc::王媛媛（15904952599)希望加您为飞信好友:您好 我是手机卫士HR王媛媛"同意回复Y
abc::您已成功添加王媛媛(15904952599)为好友，可以接收对方的飞信消息。回复本短信可直接与对方聊天。
abc::【南航】您在南航官网购票订单C1406180013084支付成功。9月04日CZ6128航班，北京-大连，预计23:00起飞，请至少提前45分钟前往北京首都机场机场办理乘机手续。陈广大，票号7842134223922。更多信息请访问http://m.csair.com/d/bNreUR或关注南航微信、微博。感谢您选择南航，祝您旅途愉快！
abc::【京东】618店庆低价来袭，多轮秒嗨不停，特赠您满100减10元、满50减10元思念礼包，快去会员俱乐部右上角领取。回复TD退订
abc::【北京公共卫生热线】温馨提示：炎夏谨防中暑。外出注意防晒，尽量避免烈日下或高温处活动、滞留，室内通风并适度降温，充足睡眠，如有不适及时就医。
abc::【京东】您好，我是京东配送员：吴玉明，已从站点出发，请您准备收货，手机号：18511872197站点电话57118922，提示：可提供刷卡支付
abc::新股发行提示：6月20日发行732168莎普爱思21.85元/股，申购上限0.6万股。仅供参考，以沪深交易所公告为准。【招商证券】
abc::您好，京东，您来收发室取一下快递。
