abc::尊贵的主人，我是您在京东上订购的正品宝贝。我体检优秀，状态上佳，京东配送员正背我狂奔，转瞬到您身边，请多关照。【JD.COM京东】 
abc::贵卡1407于06月19日13:35发生ATM取款交易，金额人民币2000.00元，详询95555[招商银行]
abc::【小米】您的小米发货单已出库，配送公司为顺丰(北京)，快递单号：199895942461。详情请登陆小米网
abc::携程网上订国航北京至广州/深圳指定航班，输优惠码CA0630，最高赠200元礼品卡。 http://m.ctrip.com/m/c251 回T退订【携程】
abc::【360】故障机房:   现象: 电信到联通大网问题  详情: 目前监控发现,联通与电信之间的骨干网互联出现问题, 具体原因还在与运营商核实，请密切注意相关业务，如需切换请联系sysadmin。
abc::【360】故障机房:   现象: 联通到电信故障情况  详情: 北京联通集团回复，联通骨干网到电信骨干网流量异常，原因还在排查中，ops还在跟进。
abc::【360】故障机房:   现象: 电信到联通骨干问题恢复  详情: 联通集团确认电信到联通骨干问题恢复，监控方面显示也已经恢复一段时间，请业务测试，有问题及时联系我们。
abc::尊敬的客户，您的浦发银行信用卡上期账单金额已过最后还款日，请尽快处理；如已还款，敬表感谢。详情致电021-38784988/待续【浦发银行】
abc::接上:民币53.20元]【浦发银行】
abc::接上:（如是移动浦发联名卡请致电4001095528）。 [另提醒您当前账户欠款余额为人民币1664.91元,最低还款额人/待续【浦发银行】
