abc::"【世界杯快报】苏神两球救主，这一夜他是国家英雄
abc::http://v.wo.cn/xlYNB1更多世界杯精彩视频免流量观看！单条1毛，3元包月，猛戳[http://cctv.wo.cn ]了解详情。"
abc::新股发行：6月23日002727一心堂12.2元/股上限2.6万股；732369今世缘16.93元/股上限1.5万股。仅供参考。【招商证券】
abc::袁晓华（579694393)希望加您为飞信好友:袁晓华"同意回复Y
abc::尊敬的客户，您的浦发银行信用卡上期账单金额已过最后还款日，请尽快处理；如已还款，敬表感谢。详情致电021-38784988/待续【浦发银行】
abc::接上:（如是移动浦发联名卡请致电4001095528）。 [另提醒您当前账户欠款余额为人民币1850.51元,最低还款额人/待续【浦发银行】
abc::接上:民币53.20元]【浦发银行】
abc::信用卡1707于6月22日10:13转入转帐人民币2000.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::【大众点评】北京优惠券#224037:凭此短信[者火料理店]指定八款和牛套餐88折优惠，限定麒麟啤酒5折优惠，以上餐前出示，6-1至7-31。详询商家
abc::新股发行提示：6月24日发行300387富邦股份20.48元/股，申购上限0.3万股。仅供参考，以沪深交易所公告为准。【招商证券】
