abc::您尾号7544卡23日19:00ATM支出2,000元，手续费2元。【工商银行】
abc::嘿~小伙伴向你（尾号8809）发起匿名聊天：*那*。是表白？点 http://msk.cm/xaPC1hZz 看详情【马赛克】
abc::尊敬的客户，您于2014年06月24日 12:44:11在互联网超市成功办理/查询了业务。请回想您与中国移动的所有使用和接触经历，用1至10分描述您的整体满意程度，10分为非常满意，8分及以下为不满意，直接回复字母即可：A、10分；B、9分；C、8分及以下；D、非本人办理/没去过
abc::【招行北京金卡秘书】:金卡专享理财300335号,预期年率5.5%,期限45天,起点5万,25日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::【招行北京金卡秘书】:金卡专享理财300335号,预期年率5.5%,期限45天,起点5万,25日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::360艾永春:泰康的人过来谈诈骗先赔的页面设计，约周五下午2点如何？
abc::行
abc::【同程旅游】要看世界杯，也要度周末！同程旅游联合微信请全国人民10元度周末！全新玩法，6月25日一天三场抢 购！北京故宫、大连发现王国、烟台塔山、大别山等景区+酒店旅游套餐，只要10元！点 http://t.cn/RvCeQGO 上同程旅游客户端查看。回复TD退订短信
abc::ye
abc::查询余额服务：您总账户余额为258.51元。详情为：主账户余额258.51元，副账户余额0.00元。感谢您的使用，中国移动。
