abc::【南航】您尾号2650的明珠卡新增乘机记录：2014-06-22乘坐的CZ6123大连-北京V舱，累积奖励里程200公里、升级里程200公里、升级航段0个。目前可使用里程合计2150公里,2014年度升级里程400公里、升级航段0个。如有疑问请致电95539
abc::【南航】您尾号为2650的南航明珠卡号于06-25 09:54登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::【南航】您尾号为2650的南航明珠卡号于06-25 10:02登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::【南航】您尾号为2650的南航明珠卡号于06-25 10:02登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::【南航】您尾号为2650的南航明珠卡号于06-25 10:04登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::【南航】您尾号为2650的南航明珠卡号于06-25 10:03登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::尊敬的客户，您于今日10点14分在中国移动北京公司网站进行了套餐资源查询，特此提醒。网上营业厅致力于为您提供“十分满意”的服务。
abc::尊敬的客户您好，您于今日10点14分在北京移动网站进行了用户话费详单查询，特此提醒。谢谢您的使用。本条短信免费。
abc::尊敬的客户，您于今日10点15分在中国移动北京公司网站进行了套餐资源查询，特此提醒。网上营业厅致力于为您提供“十分满意”的服务。
abc::您尾号7544卡25日14:13自助终端支出5,061元。【工商银行】
