abc::王媛媛: sorry 姜兄 是我记错了 不是产品和运营划到我这边了 是产品运营。。。我对不起你~~~
abc::哈哈，没事
abc::【凯德商用】2607 是您的免费无线上网一次性验证码，感谢您的使用。
abc::我给您发了一条留言，拨打 1259950011 可立即收听完整留言。（留言时间06月25日21时42分）
abc::尊敬的客户，您在我行的积分已经突破5万，可抵现金100元以上。登录融e购商城（mall.icbc.com.cn），即可在登录名称旁查询您的积分，更有万件低价名品供您积分消费，快来抢购吧！【工商银行】
abc::果桃:燕北，我想虚拟副号码那个8月份我们可以开展，7月底前我们内部会具备条件，我们和你们的接口我想下周能确定了，希望你们7月底前客户端也能实现，你觉得可行吗？
abc::应该问题不大
abc::您好！截至到2014年06月26日16时55分，您已使用数据流量493.52MB，其中套餐外流量491.42MB，已产生套餐外流量费用0.0元，套餐内剩余流量17.91MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年06月26日16时55分，您已使用数据流量493.52MB，其中套餐外流量491.42MB，已产生套餐外流量费用0.0元，套餐内剩余流量17.91MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为251.61元。详情为：主账户余额251.61元，副账户余额0.00元。感谢您的使用，中国移动。
