abc::查询余额服务：您总账户余额为251.61元。详情为：主账户余额251.61元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年06月26日16时55分，您定制的（1）动感地带11元网聊套餐，短信剩余40条，数据流量剩余17.91MB，（2）动感地带短信120可选套餐，短信剩余0条，感谢您的使用。中国移动
abc::您好！截至到2014年06月26日16时55分，您定制的（1）动感地带11元网聊套餐，短信剩余40条，数据流量剩余17.91MB，（2）动感地带短信120可选套餐，短信剩余0条，感谢您的使用。中国移动
abc::果桃:好的，明天上午见
abc::尊敬的客户您好，您于今日16点23分在北京移动网站进行了用户话费详单查询，特此提醒。谢谢您的使用。本条短信免费。
abc::您好！截至到2014年06月27日17时19分，您已使用数据流量508.12MB，其中套餐外流量506.02MB，已产生套餐外流量费用0.0元，套餐内剩余流量17.91MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年06月27日17时19分，您已使用数据流量508.12MB，其中套餐外流量506.02MB，已产生套餐外流量费用0.0元，套餐内剩余流量17.91MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为250.81元。详情为：主账户余额250.81元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为250.81元。详情为：主账户余额250.81元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年06月27日17时20分，您定制的（1）动感地带11元网聊套餐，短信剩余32条，数据流量剩余17.91MB，（2）动感地带短信120可选套餐，短信剩余0条，感谢您的使用。中国移动
