abc::您好！截至到2014年06月27日17时20分，您定制的（1）动感地带11元网聊套餐，短信剩余32条，数据流量剩余17.91MB，（2）动感地带短信120可选套餐，短信剩余0条，感谢您的使用。中国移动
abc::信用卡1984于6月28日15:26消费人民币282.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
abc::尊敬的客户，我行正在发售慧盈系列多款理财产品，在保证本金及最低收益基础上，您还可分享半年或一年内沪深300指数上升带给您的在一定区间内的收益回报。详询95577或我行各网点。【华夏银行】
abc::贵卡1407发生关联个人信用卡扣款，应扣人民币12960.30元，实扣12960.30元。[招商银行]
abc::【腾讯科技】您好:<变形金刚4：绝迹重生>由于购买人数过多,未能成功出票,请打开微信,重新选座购票,失败订单:201406286173589523,系统自动进行退款处理(1-10个工作日到账),请您放心,注意查收!【微信电影票】
abc::招商银行大众版网上支付验证码：694024。支付金额1706.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::招商银行大众版网上支付验证码：742788。支付金额1706.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::招商银行大众版网上支付验证码：341398。支付金额1706.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::订单号E248676364，陈先生您已购07月18日D33次02车15D号北京14:52开。请尽快换取纸质车票。【铁路客服】
abc::信用卡1984于6月30日13:37消费人民币204.00元。可加“浦发银行信用卡中心”官方微信查询。【浦发银行】
