abc::【招行北京金卡秘书】:热销理财310802号,预期年率5.6%,期限189天,起点5万,7月1日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::【招行北京金卡秘书】:热销理财310802号,预期年率5.6%,期限189天,起点5万,7月1日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::您尾号7544卡1日09:47ATM支出2,000元，手续费2元。【工商银行】
abc::【中国国航】尊敬的会员，国航即日起推出“登机口候补”服务！想要乘坐的航班票已售完？无需着急。购买指定舱位机票，您可在值机柜台同时办理候补登机牌，并在登机口旁进行候补，灵活安排您的出行计划！目前，国航实际承运的北京－上海/广州/深圳/成都/哈尔滨/长春/沈阳/大连/呼和浩特/包头/武汉/杭州/重庆航线（单向）已开通了该服务。若要了解该服务的使用细则，请您登陆国航网站http://tuan.airchina.com或致电国航客服95583。感谢您长久以来对我们的信任，我们期待您的关注，并将继续竭诚为您服务
abc::订单号E248963586，陈先生您已购07月20日D39次02车09F号大连北16:35开。请尽快换取纸质车票。【铁路客服】
abc::贵卡1407于07月01日20:16发生ATM取款交易，金额人民币6000.00元，详询95555[招商银行]
abc::您参与的‘动感秋季迎新-承诺消费优惠’活动，本月返还话费20元，已注入副账户。祝您消费愉快。
abc::抱歉啊，公司内部的一些结构调整，我也很无奈。后面我会把和北京移动的合作交接给通讯录的下一个负责人的，非常抱歉啊。
abc::果桃:好吧。。，你们互联网就是要拥抱变化，希望新接替你的人像你一样优秀有那么多好想法，希望以后还有合作的机会，啥时候到我们公司附近了，找我和石媛吃饭哈，有啥涉及到移动的问题，可以随时找我们。
abc::好的！
