abc::我的夏天我做主！本周末玩转秦皇岛，游海滨胜地，住北戴河金海酒店 。同程周末游套餐会员日特惠仅124元起/人，点击 http://t.cn/Rv12695 上客户端预订，享3倍点评奖金。回复TD退订短信【同程旅游】
abc::nullnull
abc::您好！截至到2014年07月04日17时23分，您已使用数据流量36.04MB，其中套餐外流量36.04MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年07月04日17时23分，您已使用数据流量36.04MB，其中套餐外流量36.04MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为263.61元。详情为：主账户余额248.01元，副账户余额15.60元（副账户中15.60元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为263.61元。详情为：主账户余额248.01元，副账户余额15.60元（副账户中15.60元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::张宇-风险管（543044881)希望加您为飞信好友:张宇 -搜索 风险运营"同意回复Y
abc::您账户8991于07月05日10:20无卡存款人民币945.00[招商银行]
abc::"【出入境管理总队】尊敬的姜燕北，您申请办理赴台业务已受理，预申请结果查询密码为201407050006132。您预约现场办理出入境业务的时间为2014年07月19日下午(14:00--17:30)，地点：朝阳分局东风受理点（地址：朝阳区星火西路7号（东风派出所内）。请携带申请表【上面须贴一张两寸近期浅蓝色或白色背景的彩色照片】到现场进行拍摄制证照片、递交申请，缴费。取证方式：请按照取证日期到受理点所属分局出入境接待大厅领取
abc::），预受理号码为BJ140719Y050067。"
