abc::【大众点评】抱歉，预订已满！ 07月06日 19:00 瑞兆居酒屋(新源里店)已经满座，若需预约其他时段，请点击 http://dpurl.cn/m/s514080
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::【京东】尊敬的京东会员，京东170特权卡对已预约会员开放抢购，每天2000号，连续5天。登录京东搜索“特权卡”参与抢购，回复TD退订
abc::工银信用卡爱购（IGO）全球——新加坡航空A380北京启航，使用工银环球旅行信用卡、工银白金卡及金卡支付可享超值特惠，北京往返新加坡含税费2,500元起，快点击链接抢票：http://www.singaporeair.com/booking-flow.form?promotionType=commercial＆id=36189。更多优惠票价详询新航客服010-65052233。工银信用卡【工商银行】
abc::您账户1407于07月08日08:35直付通/快捷支付扣款人民币1.99[招商银行]
abc::【招行北京金卡秘书】:金卡专享理财300386号,预期年率5.2%,期限94天,起点5万,9日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::双色球 第2014077期实战9+3专家推荐:红球03,08,15,17,21,25,26,27,28；蓝球02,08,11。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::【招行北京金卡秘书】:金卡专享理财300386号,预期年率5.2%,期限94天,起点5万,9日起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::双色球 第2014077期开奖号码:08,09,12,15,19,22:10。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::360艾永春:上周小潘说把“中国手机反骚扰反欺诈联盟”的元素植入到认证平台中，我看你回邮件加陈广大，我看现在官网上还没加入，有下文没？
