abc::双色球 第2014078期开奖号码:02,03,05,06,09,17:07。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::您尾号7544卡11日13:27ATM收入16,200元。【工商银行】
abc::您好！截至到2014年07月11日17时24分，您已使用数据流量88.14MB，其中套餐外流量88.14MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年07月11日17时24分，您已使用数据流量88.14MB，其中套餐外流量88.14MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为210.09元。详情为：主账户余额210.09元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为210.09元。详情为：主账户余额210.09元，副账户余额0.00元。感谢您的使用，中国移动。
abc::【宜家俱乐部】亲爱的会员，宜家将在8月快递最新330页2015宜家《家居指南》至你的注册地址。7/14前回复N可改平信投递。回复0退订
abc::【宜家俱乐部】你的会员卡号是6275980336026008544，请保存并于结账时向收银员出示卡号，以享受会员优惠!
abc::"截止到2014年07月12日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
