abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用0分钟,剩余50分钟;3G套餐内流量307200KB,已使用182858KB,剩余124342KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::【铁路客服】订单号E244979347，陈先生您已购08月01日D43次02车03F号大连北14:48开。请尽快换取纸质车票。
abc::[手机动漫]尊敬的用户13811168809，您的手机号码的验证码为436480，有效期10分钟，谢谢！
abc::双色球 第2014079期实战9+3专家推荐:红球03,08,15,17,21,25,26,27,28；蓝球02,08,11。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::"对不起，系统忙，请稍候再试！
abc:: 【买4G就上www.10010.com】"
abc::双色球 第2014079期开奖号码:02,07,16,22,27,28:02。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::温馨提示，截止7月13日24时，您当月套餐内流量已使用189.71MB，剩余流量110.29MB。登录 wap.10010.com 直充话费，方便又打折!
abc::信用卡还款方式温馨提示：2日内回复#ZDFQ将本期账单的部分新增消费8730.31元分6期还，即可获赠500积分，每期本金1455.05元，每期手续费65.48元。首次办理账单分期还可享首笔手续费8.8折（最高减100元），回馈次月底入账[招商银行]
