abc::您尾号4118的信用卡14日15:15消费人民币4,028.40元。点 t.cn/RvPmYtd 免费升级至微信笔笔提醒。[招商银行]
abc::（接上条）立即回复#FQ#899907即可将您此笔4,028.40元交易分6期偿还，每期本金671.40元，每期手续费30.21元。[招商银行]
abc::【同程旅游】同程旅游就是要玩疯！本期10元度周末全面升级，数量惊人！7月16日开抢，戳此 http://t.cn/RvkleVx 支付1元获取入场券！不优惠毋宁死，只为让你爽！别忘记邀请亲朋好友一同参与，增加成功概率哦！回复TD退订短信
abc::果桃:燕北，我现在很忧愁，感觉换人之后都变了，而且新调来负责副号码那哥们，我搞不懂他想干嘛，思维方式完全不是互联网的方式，倒是很像我们国企的风格，很流程化。很怀念你啊，哎。。。
abc::唉，我们也不希望这样。我们还在争取，希望可以重新拿回通讯录。
abc::果桃:加油！！！！，等你的好消息！！我觉得通讯录这么重要的产品非你莫属，就跟你们打交道来看，向你这样很优秀的人你们内部也不多。领导把你调到别的项目真是太二了。
abc::呵呵，多谢！
abc::"截止到2014年07月14日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::【北京公共卫生热线】温馨提示：暑期闷热潮湿气压低，请注意饮食卫生，避免忽冷忽热，减少高温时段外出和大运动量运动，预防感冒、中暑和消化道疾病。
