abc::您尾号7544卡14日20:21网上银行支出(快捷)400元。【工商银行】
abc::【铁路客服】订单号E205815247，陈先生您已购08月03日D37次02车02C号北京15:51开。请尽快换取纸质车票。
abc::尊敬的用户，截止201406月底，您的未交使用费为66.90元，请于本月底前及时缴纳，感谢您使用联通业务。
abc::双色球 第2014080期实战9+3专家推荐:红球08,09,18,19,22,23,25,31,32；蓝球05,07,14。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::轻轻一点，尊享专业理财服务，诚邀您加入空中理财微信，微信号“licai76580”，推荐码11467，详询95555-3-1.[招商银行]
abc::"截止到2014年07月15日，您的帐户当月可用余额为0.00元。
abc:: 您可能还需要以下服务：
abc:: 3：充值
abc:: 【买4G就上www.10010.com】"
abc::双色球 第2014080期开奖号码:05,14,16,17,25,30:07。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
