abc::查询余额服务：您总账户余额为200.49元。详情为：主账户余额200.49元，副账户余额0.00元。感谢您的使用，中国移动。
abc::"截止到2014年07月18日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用0分钟,剩余50分钟;3G套餐内流量307200KB,已使用265874KB,剩余41326KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::我在小区门口
abc::招行请您10元看电影！点 t.cn/RvaCCFS 下载信用卡官方客户端，每周五至周日即享10元观影，每天一千张，大片任您选[招商银行]
abc::86
abc::您尾号7544卡20日14:15网上银行支出(快捷)14元。【工商银行】
abc::双色球 第2014082期实战9+3专家推荐:红球06,10,16,17,20,23,25,26,32；蓝球04,05,13。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
