abc::双色球 第2014082期开奖号码:02,04,20,25,26,29:11。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::您尾号4901的信用卡于2014年07月20日收到退款人民币252.84元。详情可点击 e95555.cn/7rfN6J 。[招商银行]
abc::雷哥，欧文，上午请半天假，宝宝发烧，我们去医院看看
abc::温馨提示，截止7月20日24时，您当月套餐内流量已使用216.99MB，剩余流量83.01MB。登录 wap.10010.com 直充话费，方便又打折!
abc::您账户8991于07月21日收到人民币2980.00（付方：崔秋萍，账号尾号：5060）[招商银行]
abc::"截止到2014年07月21日，您的帐户当月可用余额为75.40元。
abc:: 【买4G就上www.10010.com】"
abc::"[姓名] 测试联通
abc::[电话] 13001274698"
abc::广告好
