abc::【猎聘网】猎聘秘书台:16:53与您通话的是猎头赵艳铃(ID号:LT1138906)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【猎聘网】猎聘秘书台:17:13与您通话的是猎头段建引(ID号:LT1528109)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::尊敬的欧文盛，招商银行推出一款预期年化收益5.6%理财产品（代码：300373，期限42天），可在7月24日前通过手机银行或网上银行购买该产品。额度有限，售完即止。详询您的专属理财经理或招行各网点。[回@5TD退订短信][招商银行]
abc::您账户1407于07月22日18:10ATM取款人民币2000.00。微信银行可无卡取款，询:t.cn/8sKVdxN。[招商银行]
abc::【铁路客服】订单号E275810211，陈先生您已购08月08日D33次05车03F号,北京14:52开。请尽快换取纸质车票。
abc::【猎聘网】猎聘秘书台:20:09与您通话的是猎头李晨广(ID号:LT1512629)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::双色球 第2014083期开奖号码:05,06,19,21,23,33:12。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【猎聘网】猎聘秘书台:08:22与您通话的是猎头毛圣龙(ID号:LT4269009)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【招商证券】财富早间版：京津冀一体化三大规划即将上报国务院；CPI及住房数据利好激励美股收高。目前应重点关注新股申购对市场短期影响，仓重者逢高减仓，并注意资金紧张局面缓解后主板优质品种低吸机会。中信证券、海通证券、华泰证券逢高了结。投资建议仅供参考。
abc::【猎聘网】猎聘秘书台:您09:30未接到猎头谷冰峰(ID号:LT946913)的来电02138606651，您可回电或登录网站联系。
