abc::【猎聘网】猎聘秘书台:09:28与您通话的是猎头张俊涛(ID号:LT11825913)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【猎聘网】猎聘秘书台:您09:48未接到猎头谷冰峰(ID号:LT946913)的来电02138606651，您可回电或登录网站联系。
abc::【猎聘网】猎聘秘书台:09:40与您通话的是猎头林萍萍(ID号:LT8552979)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【猎聘网】猎聘秘书台:10:14与您通话的是猎头谷冰峰(ID号:LT946913)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【招商证券】提示：今日有5只新股申购：代码分别为：002728、300390、732100、732111、732126；所需上限资金分别为：140000、63525、268800、192920、55360。有闲置资金可以尝试新股申购。仅供参考--胡东升
abc::【招商证券】新股发行提示：7月24日发行300384三联虹普30.66元/股上限0.5万股；300388国祯环保12.14元/股上限0.85万股；300389艾比森18.43元/股上限0.35万股；300391康跃科技9.84元/股上限0.3万股。仅供参考。
abc::三款高收益理财产品重磅来袭，额度有限，先到先得，详情请关注微信空中理财客户圈"，微信号"licai76580"[招商银行]"
abc::【招商证券】财富收盘版：创业板疲弱拖累市场整体表现，维持早盘操作策略，等待震荡回调提供主板优质品种低吸机会。投资建议仅供参考。
abc::【猎聘网】猎聘秘书台:18:13与您通话的是猎头于青(ID号:LT9385187)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【猎聘网】猎聘秘书台:18:16与您通话的是猎头于青(ID号:LT9385187)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
