abc::【招商证券】财富早间版：国务院称坚持稳健货币政策，保持信贷总量合理增长；全国已有27个城市对限购政策进行不同程度的调整。创业板持续疲弱或拖累主板，且上证年线即2100点附近具备一定阻力需要反复震荡消化。维持前期策略，等待主板优质品种回调低吸机会。投资建议仅供参考。
abc::【猎聘网】猎聘秘书台:09:13与您通话的是猎头于青(ID号:LT9385187)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::13800138000百家樂 360家庭卫士
abc::【招商证券】提示：长城久鑫保本基金认购结束日期为明天（7.25日）中午，有意购买请速来电。15811535171、82498086。--胡东升
abc::13800138000百家樂 360家庭卫士
abc::13800138000百家樂 360家庭卫士
abc::"截止到2014年07月24日，您的帐户当月可用余额为75.40元。
abc:: 【买4G就上www.10010.com】"
abc::【猎聘网】猎聘秘书台:13:41与您通话的是猎头王中黎(ID号:LT11959064)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【招商证券】财富收盘版：7月汇丰制造业PMI初值创18个月新高，上证放量突破2100点重要阻力位转强明显，重点关注主板优质品种机会。仅供参考
