abc::您好！截至到2014年07月25日17时40分，您已使用数据流量272.35MB，其中套餐外流量272.35MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为156.39元。详情为：主账户余额156.39元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为156.39元。详情为：主账户余额156.39元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年07月25日17时44分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余3条，感谢您的使用。中国移动
abc::您好！截至到2014年07月25日17时44分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余3条，感谢您的使用。中国移动
abc::您账户4371关联个人信用卡扣款，应扣人民币53.00，实扣53.00[招商银行]
abc::【京东】施主，您账户内的运动户外专享券即将过期，恰逢五折封顶活动，请速速超度了它！回复TD退订
abc::"截止到2014年07月25日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::您尾号7544卡25日18:57网上银行支出(快捷)96元。【工商银行】
