abc::温馨提示：截止07月25日19时，您当月3G主套餐内流量已使用270.02MB，剩余流量29.98MB，超出部分国内流量（不含港澳台）将按0.0003元/KB收费。为节省您的上网费用，建议您选购流量叠加包，当月申请立即生效，逐月自动续订。（发送LJKT3GLL，可了解套餐详情并完成订购）。 登录联通手机营业厅wap.10010.com，查询、交费、充值，方便又实惠!
abc::【谁呀】您的5个手机联系人在匿名版微信【谁呀】中描述了您的为人。点击 whoapp.net 下载【谁呀】。客服电话：02154397376
abc::【谁呀】您的5个手机联系人在匿名版微信【谁呀】中描述了您的为人。点击 whoapp.net 下载【谁呀】。客服电话：02154397376
abc::温馨提示: 您参与的3G手机流量网龄升级计划下月将赠送20MB省内流量，请保持号码正常在用。
abc::您尾号4118的信用卡26日13:12消费人民币431.00元。10元抢《后会无期》影票 t.cn/RPwZ4T7 。[招商银行]
abc::您账户1407于07月26日15:58直付通/快捷支付扣款人民币81.80[招商银行]
abc::"截止到2014年07月26日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::您尾号1984的浦发信用卡本月账单人民币877.01、美元0.00。到期还款日08月15日。回复ZDFQ（空格）卡号末四位/待续【浦发银行】
abc::接上:（空格）2位期数，即可申办账单分期！详询卡背面客服热线【浦发银行】
