abc::【招商证券】财富收盘版：指数收出长阳线，成交量剧烈放大预计短期市场或有震荡。短线仓位可逢高减仓，中线继续持股待涨。投资建议仅供参考。
abc::验证码：375068。用于手机号注册。（请勿向任何人提供您收到的短信验证码）【大街网】
abc::航延高发季，选择出行易！招行「赔你等」，网络订机票，延误2小时，关怀200元！详询： t.cn/RvSMwhI 。[招商银行]
abc::【滴滴打车】滴滴特权，唯您专享。即刻起送您3元打车款，可直接抵用打车费，领取截止日期：7月31日。详见滴滴打车客户端“我的余额”退订回复TD。
abc::【招商证券】【打新保本基金推介－银河润利】亮点：1、周期2年，本金、认购费均保；2、主要投资网下申购新股及债券等低风险标的；3、流动性高，3个月封闭期之后可随时赎回。本周四（7月31日）截止。投资需谨慎。详询82498086、15811535171。--胡东升
abc::醒（15801279309)希望加您为飞信好友:手机卫士垃圾清理运营 高醒"同意回复Y
abc::【廿一客】感谢您的购物，订单已生成，订单编号：BH20140728174168，订单额：198.0元
abc::您账户1407关联个人信用卡扣款，应扣人民币8856.96，实扣8856.96[招商银行]
abc::您账户4371于07月28日21:32ATM取款人民币2000.00。微信银行可无卡取款，询:t.cn/8sKVdxN。[招商银行]
abc::您尾号7544卡28日22:06ATM支出(ATM取款)5,000元。【工商银行】
