abc::尊敬的工银信用卡客户:即日起至2015年6月30日，持新版交通卡（卡号为62开头）在太平洋咖啡指定门店刷卡消费即可享受周一至周五升一档（如买中杯可升大杯）、周末升两档（如买中杯可升超大杯）的免费升杯优惠，不限购买杯数和消费金额，详见工行网站。工银信用卡/京【工商银行】
abc::招行银联信用卡客户，特邀您专享6.2元看大片！点 t.cn/RvaC0iw 下载客户端，每周六14点起前八百名即享6.2元看大片[招商银行]
abc::【当当网】尊敬的会员，当当时尚服鞋包专柜大牌1折起：JNBY、Coach、玖熙、曼妮芬、速写，满300再返100，仅限3天！回复TD退订
abc::【猎聘网】猎聘秘书台:17:25与您通话的是猎头姚永静(ID号:LT7691381)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::刚刚
abc::回家
abc::双色球 第2014086期开奖号码:02,04,10,12,14,30:08。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::                                                                                          您好，您的快件1116263194501，预计今日内送达北京朝阳区酒仙桥路6号院电子城国际电子总部2号楼8层，请注意查收。如您不方便接收，请致电揽投员贾军节18911238293联系。中国邮政EMS在京、沪、穗、深等56个一、二线城市之间，已全面实现次日递服务，上门取件请拨11183。中国邮政EMS
abc::【招商证券】财富早间版：美欧宣布制裁俄罗斯美股低收；中央政治局会议定调下半年经济为注意定向调控。上证2200点附近为前期筹码密集区，故主板指数短期需要震荡消化压力。以创业板为代表的中小盘品种近期或出现反弹，仓重者注意把握逢高减仓机会。投资建议仅供参考。
abc::                                                                                          您好，您的快件1116263194501已于2014年07月30日由360邮件所代收，请及时取回，如遇问题，请与揽投员贾军节18911238293联系。中国邮政EMS在京、沪、穗、深等56个一、二线城市之间，已全面实现次日递服务，上门取件请拨11183。中国邮政EMS
