abc::【招商证券】提示：今日新股申购732609禾丰牧业，申购价格5.88/股，申购上限2.4万股。仅供参考--胡东升
abc::【猎聘网】猎聘秘书台:10:07与您通话的是猎头李柳飞(ID号:LT2750746)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【去哪儿网】您本次在去哪儿网付款的验证码为:755435,任何人索取验证码均为诈骗，切勿泄漏!此验证码会在5分钟后失效
abc::您尾号4118的信用卡30日11:05消费人民币1,249.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【去哪儿网】尊敬的姜燕北，您投保的合众网销百万航空意外计划B已承保，姜燕北保单号602636369624008。详询95515。合众人寿
abc::【去哪儿网】您的订单fzp140730110320084，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/e24KZr 。
abc::【去哪儿网】07月30日 11:04，您正在去哪儿网使用手机号查询订单功能。任何人向您索要验证码都是诈骗行为，请勿提供。验证码044326
abc::语音信箱动态密码:158259，请注意保密，3分钟有效。
abc::【去哪儿网】2014-08-21，北京首都机场T3到深圳宝安机场T3的CA1337航班（08:30起飞/11:40到达）已出票。姜燕北票号999-2337667465。请提前2小时到机场办理乘机手续。方舟票务，唯一客服电话：010-89677077。订单查询/退票改签请点击http://d.qunar.com/e24KZr 。
abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
