abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。097216（微信验证码）。再次提醒，请勿转发
abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。097216（微信验证码）。再次提醒，请勿转发
abc::【猎聘网】猎聘秘书台:11:21与您通话的是猎头徐丽娟(ID号:LT1070155)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::"截止到2014年07月30日，您的帐户当月可用余额为75.40元。
abc:: 【买4G就上www.10010.com】"
abc::【酷划】473024(酷划验证码)，为了保护您的账号安全，验证短信请勿转发给其他人
abc::【招行北京金卡秘书】:金卡专享理财300382号,预期年率5%,期限35天,起点5万,30日14时起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::【招商证券】财富收盘版：创业板反弹符合早盘提示，扣除两油涨幅主板整体回调明显，预计短期仍将继续震荡整理。投资建议仅供参考。
abc::工银环球旅行卡Bose音响门市消费，回馈率最高可达9%！即日起至8月14日，持工银环球旅行信用卡在Bose音响门市消费尊享2倍BoseClub会员积分，遇会员生日更享3倍积分，回馈最高可达9%（每100积分可抵3元使用）！其他工银信用卡也可享1.5倍会员积分，遇会员生日享2.5倍积分，回馈可达7.5%。积分规则及活动细则详询Bose音响服务热线400-880-2266。工银信用卡【工商银行】
abc::验证码: 2194【脉脉小助手】
