abc::【猎聘网】猎聘秘书台:17:38与您通话的是猎头孙孝蒙(ID号:LT13120090)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【滴滴打车】(2816)滴滴打车验证码 .
abc::您尾号7544卡31日06:52网上银行支出(消费)57元。【工商银行】
abc::【滴滴打车】滴滴红包要分享也要私藏，送你一个1.39元私藏红包，直接到账，下次拿到的更大呢！支付完回到滴滴分享红包，你还能再领一个~ .
abc::【去哪儿网】去哪儿网提示您，您可以通过手机对订单进行自助查询及业务操作，订单状态查询、退票改签及查询快递进度等，请点击http://d.qunar.com/xH7C9g 。
abc::【机场无线】欢迎使用机场无线上网，您的验证码：8f2k。北京机场祝您出行愉快。手机上网直接访问http://jwf.cc/8f2k　
abc::【去哪儿网】尊敬的用户，您的验证码是7901，请输入以完成订单退改签。我们不会向您索要账号密码等信息，也不会收取任何费用，请注意防骗。
abc::【去哪儿网】您的2014-08-21北京-深圳08:30起飞CA1337机票订单已申请改签，代理商将对姜燕北操作改签，如有疑问请致电方舟票务，唯一客服电话：010-89677077。改签进度查询请点击http://d.qunar.com/e24KZr 。
abc::【招商证券】财富早间版：国务院推进户籍制度改革；环球影城有望落户珠海，拟投资1500亿元。上证指数在2200点关口附近蓄势整理，预计短期震荡调整仍将继续，短线投资者适当关注中小盘品种反弹机会，稳健者关注优质蓝筹回调低吸机会。投资建议仅供参考。
abc::您尾号4118的招行信用卡在07月31日09时00分发生消费人民币1,465.00元。[招商银行]
