abc::388积分限时领，成功申请全币种信用卡即可得，点 t.cn/RvoSahR 申请，出国必备神器，免货币转换费，赠200万航意险[招商银行]
abc::【去哪儿网】您的机票订单fzp140730110320084, 乘机人：姜燕北 , 单程改签到起飞时间：2014-07-31 09:55到达时间：2014-07-31 13:05CA9822航班 请提前2小时到机场办理乘机手续。方舟票务, 唯一客服电话：010-89677077
abc::【无秘】474289 无秘验证码，10分钟内有效，请勿泄漏。
abc::【淘宝旅行】订单31437901398已成功出票，王冬玲(票号：880-2178402675)。北京-大连海南航空航班HU7183预计08-03 21:05在北京首都起飞，届时请以机场安排为准并提前两小时抵达办理登机。卖家服务电话：0898-950712，淘宝旅行热线：400-1688-688，客户端下载： lv.taobao.com。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::[歌华有线]8月1日起，歌华宽带32种套餐全线焕新，价格更低、内容更优，最低每天只需5毛钱。详询96196。退订短信服务回复0000
abc::七夕为他/她甜蜜开抢！共计16万份积分好礼替您送给TA！即日起至8月3日发送“MY受赠人手机号码”到10086即可参与。北京移动支持您对TA爱的表达！数量有限，抽完即止！活动详询  www.bj.10086.cn/service/promotion/forit/ 温馨提示：积分可以用来兑换话费直充、数据流量等多种积分礼品，可详询北京移动网站积分商城。如已参与活动，请忽略此短信。
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年7月31日乘坐的北京 - 深圳航班(CA3303(ZH9822)，Y舱），共累积2162公里
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用6分钟,剩余44分钟;3G套餐内流量307200KB,已使用285296KB,剩余21904KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::工商银行提示您：近期冒充“公检法、工商税务”人员办案，以及电话欠费、歌华有线欠费、邮局信件未取等诈骗的电话频发，不管对方在电话里提出什么理由，只要涉及到网上银行或转账等方面内容，请您坚守“不信”的原则，以防上当受骗。【工商银行】
