abc::【去哪儿网】您的订单srw140731182039812，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/OVf_Bv 。
abc::【猎聘网】猎聘秘书台:18:18与您通话的是猎头聂亚男(ID号:LT1204025)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
abc::【去哪儿网】2014-08-03，深圳宝安机场T3到北京南苑机场的KN5856航班（15:25起飞/18:25到达）已出票。姜燕北票号781-5277205440。请提前2小时到机场办理乘机手续。蜀蓉商旅网，唯一客服电话：010-89678724。此票退票只退机建和燃油，不可改签，详情请点击http://d.qunar.com/OVf_Bv 。
abc::您尾号7544卡31日19:54网上银行支出(消费)108元。【工商银行】
abc::双色球 第2014087期开奖号码:06,18,22,23,32,33:06。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【招商证券】财富早间版：经济数据及阿根廷违约问题导致道指大跌逾300点；李克强总理称积极推动“东北装备”走向世界。主板指数经历强势震荡消化获利盘后再起升势，关注优质品种轮动操作机会。可适当配置业绩优良、行业景气度提升的精工钢构、华能国际。投资建议仅供参考。
abc::您尾号7544卡1日11:02网上银行支出(消费)99.90元。【工商银行】
abc::【猎聘网】猎聘秘书台:您11:39未接到猎头白石(ID号:LT1246462)的来电65820522，您可回电或登录网站联系。
abc::【猎聘网】猎聘秘书台:11:37与您通话的是猎头吴作琴(ID号:LT979299)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
