abc::【滴滴打车】您的实时用车订单已被司机取消，如有异议，您可投诉或联系客服400-000-1999 .
abc::"【招商证券】【固定收益产品-招金3号】8月4日至12日发售“招金3号”优先级第一期（运作期4个月，预期年化收益率5.7％），优先级第二期（运作期7个月，预期年化收益率6.0％），0手续费，100万起。债市有风险投资须谨慎！详询15811535171
abc::--胡东升"
abc::【同程旅游】客官，您好！订单确认号T21254751，2014年8月1日深圳世界之窗夜场景区{国际啤酒节}深圳世界之窗夜场：2张已为您预订成功，单价50.00元，请报同程预订，取票点：世界之窗停车场南欧陆风情酒吧街入口鹏城社区"网络兑票处（地铁世界之窗站H1出口左转，兑换时间：当天18：30—20：00）(咨询电话：0755-88828242)，如行程取消，请回复QEAA。随时查看景点信息，请点击http://t.cn/8snmdzx 下载手机客户端。"
abc::【同程旅游】玩深圳世界之窗夜场，住深圳黄尚到此一游青年旅舍，交通便捷，性价比高！登录http://t.cn/RPLF7MS 预订，回复TD退订
abc::【当当网】您的订单已由海外环球配送，如有疑问致电[白艳波][18911288685 ]，投诉电话：01058103802回复TD退订
abc::【招商证券】财富收盘版：前期获利盘较为丰厚市场呈现冲高回落之势，短期行情仍需要震荡消化，关注周末政策消息面情况。投资建议仅供参考。
abc::尊敬的欧文盛，招商银行推出一款预期年化收益5.5%理财产品（代码：300402，期限42天），可在8月7日前通过手机银行或网上银行购买该产品。额度有限，售完即止。详询您的专属理财经理或招行各网点。[回@5TD退订短信][招商银行]
abc::【大众点评】亲，恭喜您抽中大众点评七夕红包，100%抵现。8月2日我们不见不散。立即领取http://dpurl.cn/m/7xi。退订回T
abc::【兴容通信】无线密码 hrbf3 ,已连接无线的手机可点击 http://172.13.0.1/u/?K=hrbf3 [星巴克]
