abc::【21cake】会员通知：七夕订单，如遇台风延误，请在室内稍待。
abc::【大众点评】841872（大众点评网预订验证码，请完成验证），如非本人操作，请忽略本短信。
abc::【大众点评】恭喜订座成功！08月02日 19:00 京基?粤菜王府(大梅沙店)(大梅沙店)，2人，大厅，地址：盐葵路9号京基喜来登酒店1楼(近京基海湾大酒店)，座位保留60分钟，若需使用团购券，记得提前与商户电话确认是否可使用哦，到店请出示此短信，以免影响您的信誉等级。若行程有变，请回复03取消本次订座。
abc::接上:发银行信用卡中心”官方微信，参与8月19日全天候盛大红包和抽奖活动，50台苹果6，两百万现金、十亿积分任你抢！【浦发银行】
abc::信用卡1984于8月2日10:58消费人民币281.00元。可加“浦发银行信用卡中心”官方微信查询。浦大喜奔！即刻关注“浦/待续【浦发银行】
abc::招行赠您6个月用卡安全保障！覆盖72小时+最高5万元失卡保障，首次关联信用卡客户端即刻领取。猛戳 t.cn/RvPROMc 下载[招商银行]
abc::388积分限时领，成功申请全币种信用卡即可得，点 t.cn/RvoSahR 申请，出国必备神器，免货币转换费，赠200万航意险[招商银行]
abc::您尾号4118的信用卡02日11:51消费人民币730.25元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【21cake】会员通知：七夕订单，如遇台风延误，请在室内稍待。
abc::温馨提示，截止7月31日24时，您当月套餐内流量已使用289.55MB，剩余流量10.45MB。登录 wap.10010.com 直充话费，方便又打折!
