abc::【去哪儿网】您本次在去哪儿网付款的验证码为:034405,任何人索取验证码均为诈骗，切勿泄漏!此验证码会在5分钟后失效
abc::您尾号4118的招行信用卡在08月02日12时55分发生消费人民币276.00元。[招商银行]
abc::【去哪儿网】您购买的欢乐海岸深蓝秘境水秀一等票（订单号4190423102）已支付成功！含2份，2014-08-02当日内的 20:00 - 20:45。您已经成功预订欢乐海岸水秀门票，当天18:30—20:00至欢乐海岸水秀剧场旁旅游信息中心大厅第二场白色桌子“微讯网”取票，联系电话0755-88821234 如有疑问，请咨询服务商微讯网 010-89677507。查询或退票请访问：  http://d.qunar.com/uooic2
abc::【去哪儿网】尊敬的用户，您的动态密码是551863，请输入以进行身份认证。该动态密码三分钟内有效。
abc::"【同程旅游】客官，您好！数字验证码(367247)，2014-08-02深圳欢乐谷深圳欢乐谷夜场票2张已预订成功，单价59.00元，取票点：A、取票时间：限游玩当日兑票取票，平日17:30-20:00，节假日17:30-20：30
abc::B、取票地点：深圳欢乐谷1—6号窗口
abc::C、请凭同程网发送的手机短信二维码验证（或6位数验证码）并务必携带预订人身份证以备核对取票（取票人身份证上的姓名必须与预订人姓名一致，此票仅限本人使用）。小二邀请您点击http://t.cn/8snmdzx 下载同程旅游客户端，随时随地订景点。"
abc::温馨提示，截止7月31日24时，您当月套餐内流量已使用288.61MB，剩余流量11.39MB。登录 wap.10010.com 直充话费，方便又打折!
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
