abc::【中国民航信息】尊敬的旅客，您已购买海南航空从北京出发的机票，您可于起飞前一天下午用手机登录海航手机客户端或再次登录海航WWW网站办理乘机手续。关注“海南航空”微信公众账号，体验全新的查询、预订、值机功能。官方微信已经可以自助改期了，更多便捷等你发现哦！【海南航空】
abc::客户您好，您已达到信用额度，即将只能接听电话及接收短信。请您尽快充值或去营业厅查询交费。登录 wap.10010.com 直充话费，方便又打折!如已缴费，请忽略。
abc::贵宾您好，我是王品西单店店长刘雪，非常感谢今天您和朋友的大驾光临，有什么服务不周的地方您可以直接与我联系，在此祝您天天好心情！随身手机18701470574
abc::您尾号7544卡2日15:10网上银行支出(消费)49.72元。【工商银行】
abc::尊敬的用户：您已于08月02日15时11分成功在中国联通网上营业厅( www.10010.com)充值50.00元，详情请登录网上营业厅查询。
abc::【滴滴打车】您的实时用车订单已被司机取消，如有异议，您可投诉或联系客服400-000-1999 .
abc::【大众点评】温馨提示：08月02日 19:00 京基？粤菜王府(大梅沙店)(大梅沙店)恭候您来就餐！若临时改变心意，请在就餐时间前直接回复 1 取消预订，以免影响到您的信誉等级哦~如果您确定会到店消费可回复3，谢谢！
abc::1
abc::【大众点评】已经成功取消京基?粤菜王府(大梅沙店)(大梅沙店)，19:00的预订，谢谢您的配合
abc::您尾号7544卡2日19:21网上银行支出(消费)49.72元。【工商银行】
