abc::尊敬的用户：您已于08月02日19时22分成功在中国联通网上营业厅( www.10010.com)充值50.00元，详情请登录网上营业厅查询。
abc::【大众点评】抱歉，预订已满！ 08月02日 21:00 上本台湾涮涮锅(欢乐海岸店)已经满座，若需预约其他时段，请点击 http://dpurl.cn/m/s5291112
abc::【去哪儿网】【航班选座提醒】您预订的08月03日由深圳飞往北京的中联航空KN5856次航班现在已到值机开放时间，您可以使用去哪儿旅行手机客户端进行在线选座。不要犹豫，快来抢一个中意的座位吧！猛戳：http://d.qunar.com/p0mURp .
abc::【廿一客】您购买的商品已到站，请准时提取。订单编号：BH20140728174168，联系人：丁井行，电话18600093761
abc::您参与的‘动感秋季迎新-承诺消费优惠’活动，本月返还话费20元，已注入副账户。祝您消费愉快。
abc::您尾号4118的信用卡03日11:45消费人民币848.50元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::388积分限时领，成功申请全币种信用卡即可得，点 t.cn/RvoSahR 申请，出国必备神器，免货币转换费，赠200万航意险[招商银行]
abc::【去哪儿网】准备前往机场了?赶紧使用去哪儿接送机准点达服务吧!选准点达服务车队,爽约赔您钱,误机赔机票,点击http://d.qunar.com/R3Qh28 试试吧!
abc::您尾号4118的信用卡03日13:03消费人民币311.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::您账户8991存入人民币3151.49[招商银行]
