abc::【招商证券】财富收盘版：金融地产等绩优蓝筹股带动主板指数创新高，然成交量并未明显放大。故不宜过度追涨，仓重者适当逢高减仓操作。仅供参考。
abc::【猎聘网】猎聘秘书台:15:36与您通话的是猎头贺璞(ID号:LT581683)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::socker（606228800)希望加您为飞信好友:我是QA部门王冬"同意回复Y
abc::【铁路客服】订单号E233809814，陈先生您已签08月11日D39次03车01F号,大连北16:35开。请尽快换取纸质车票。
abc::今明两日有两款高收益理财产品可预约，额度有限，先到先得，详情请关注微信空中理财客户圈"，微信号"licai76580"[招商银行]"
abc::【新浪】友宝退款提醒，您购买的旺旺挑豆海苔花生45g已超过取货时间，已经将2.70元返还您的友宝钱包，客服4001-528-528【新浪】
abc::您好！截至到2014年08月04日21时18分，您已使用数据流量95.81MB，其中套餐外流量95.81MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年08月04日21时18分，您已使用数据流量95.81MB，其中套餐外流量95.81MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为146.05元。详情为：主账户余额130.09元，副账户余额15.96元（副账户中15.96元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为146.05元。详情为：主账户余额130.09元，副账户余额15.96元（副账户中15.96元无法用于通信账户支付业务）。感谢您的使用，中国移动。
