abc::您好！截至到2014年08月04日21时19分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余100条，感谢您的使用。中国移动
abc::您好！截至到2014年08月04日21时19分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余100条，感谢您的使用。中国移动
abc::【招商证券】财富早间版：国务院明确今年至少改造470万棚户区；葡萄牙银行获救，美股止跌反弹。中线行情向好无疑，昨日大涨成交量反而小于周五，故短线不宜过度追高操作，谨防获利回吐引发震荡。关注的重点仍为金融地产、消费机械等主板优质品种。投资建议仅供参考。
abc::【浦发信用卡中心】尊敬的客户，为便于您更好地管理信用卡，我行可为您将每月账单日设为6日，您的下期账单日为9/6，下期最后还款日顺延至9/26，三日内回复TY申请，经评测成功修改后将获赠19999积分。您名下所有浦发信用卡账单日将一并修改。详询卡背面客服热线，回TD退订
abc::您尾号7544卡5日14:13ATM支出(ATM取款)1,000元，手续费2元。【工商银行】
abc::【猎聘网】猎聘秘书台:您14:29未接到猎头贺璞(ID号:LT581683)的来电67356358，您可回电或登录网站联系。
abc::【招商证券】财富收盘版：主板回调而中小盘品种反弹，市场轮动迹象明显。预计主板将继续整固，把握盘中震荡低吸机会。投资建议仅供参考。
abc::双色球 第2014089期实战9+3专家推荐:红球05,09,12,16,19,22,25,26,28；蓝球05,14,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::【猎聘网】猎聘秘书台:16:32与您通话的是猎头贺璞(ID号:LT581683)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::HR王琦楠（15201211399)希望加您为飞信好友:你好，我是HR王琦楠"同意回复Y
