abc::您已成功添加HR王琦楠(15201211399)为好友，可以接收对方的飞信消息。回复本短信可直接与对方聊天。
abc::HR王琦楠:燕北，关于你解决夫妻两地分居的问题，我“含蓄”地咨询了一下fesco：理论上离职员工肯定是应该不解决的，但如果你这边已经在流程中了，且政府部门没有什么新的要求，我们就继续为你办完。如果有啥不可抗力，那我们可能也无能为力。
abc::HR王琦楠:另外关于股票的问题，依据你股票的授予时间，应该是2011年以后签署的授予协议，因此是90天内行权。
abc::太感谢了，帮了我们大忙了！
abc::股票和期权都是90天么？
abc::HR王琦楠:对，你是2011年以后的吧？应该都是90天。
abc::对，11年6月，多谢啦
abc::HR王琦楠:没事，有问题随时联系。
abc::ok
abc::双色球 第2014089期开奖号码:04,06,14,17,27,30:09。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
