abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::您账户1407于08月06日18:12ATM取款人民币3000.00。微信银行可无卡取款，询:t.cn/8sKVdxN。[招商银行]
abc::【猎聘网】猎聘秘书台:18:59与您通话的是猎头曹将(ID号:LT513460)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【乐视网】激活码：' . 801763 . '。您已经通过乐视网发送激活码，请尽快使用。.如非本人操作,退订请回复0000.客服电话：4000300104
abc::【乐视网】亲爱的1381xxx8809_563，您已于2014-08-06 19:16:08成功开通乐视网高级VIP会员包年服务，有效期至2015-08-13，欢迎畅享乐视高清视频。如有问题请拨打400-030-0104，我们将竭诚为您服务。.如非本人操作,退订请回复0000.客服电话：4000300104
abc::【乐视网】尊敬的用户，您的登录密码为：41072829,发送“新密码”到10690228102921就可以修改密码.如非本人操作,退订请回复0000.客服电话：4000300104
abc::111099
abc::"截止到2014年08月07日，您的帐户当月可用余额为36.40元。
abc:: 【买4G就上www.10010.com】"
abc::【招商证券】财富早间版：央行称下半年继续贯彻定向调控，加大对经济发展重点领域的金融支持；新能源汽车下月起免征购置税。预计短期市场主板与创业板将继续呈现轮动效应，主板优质品种为本轮行情关注重点，轻仓者把握盘中震荡低吸机会。投资建议仅供参考。
