abc::442916(支付验证码,请勿泄露),您尾号4371的招商银行卡正开通微信支付[财付通]
abc::464583(资金取出验证码，请勿泄漏)[财付通]
abc::您尾号4371的一卡通"已开通财付通快捷支付功能，开通后，您在财付通发生的交易扣款，将可由财付通代为发起，无需登录网银，如有疑问速电95555[招商银行]"
abc::【携程】十一假期早规划,即日起至8月15日,凡购买任我游满10000元送300,依次类推，上不封顶,详询10106666*7. 回T退订
abc::【携程】凭优惠码HKM700，游港澳立减700！限8.16出发，全程四星+迪士尼，抢订 http://t.cn/RPajx0P 回T退订
abc::669112(资金取出验证码，请勿泄漏)[财付通]
abc::176546(资金取出验证码，请勿泄漏)[财付通]
abc::【猎聘网】猎聘秘书台:11:54与您通话的是猎头占泰(ID号:LT14533308)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【尚尊】会员您好：8块8商品提前泄露，使用10包红包相当于白送！最后一天抽红包加量了 http://t.cn/RPSTIQD ，[CN海淘]
abc::【招商证券】财富收盘版：主板指数回调而创业板指数相对强劲，判断为前期获利回吐出现的正常调整。轻仓者注意分批逢低吸纳主板优质品种。仅供参考。
