abc::【交通银行】(1/2)国债“秒杀”你准备好了没？8月10日起交行代销储蓄国债，3年期年利率5%，5年期年利率5.41%，柜面、网银有售，详询
abc::【猎聘网】猎聘秘书台:11:06与您通话的是猎头白石(ID号:LT1246462)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::姜燕北您好！北京住房公积金管理中心为您提供“2013-2014年度住房公积金个人结息对账单”查询服务。手机查询请登陆市民主页（手机专用链接）【公积金管理中心】  http://wap.mybj.gov.cn/gjj
abc::【滴滴打车】滴滴特权，唯您专享。滴滴起送您5元红包，可直接抵用打车费，使用截止日期：8月24日。详见滴滴打车客户端“我的余额”，退订回复TD
abc::【猎聘网】猎聘秘书台:11:49与您通话的是猎头占泰(ID号:LT14533308)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::您账户4371于08月08日入账款项，人民币20000.00。换外币到招行，手机、网银自助搞掂！[招商银行]
abc::法务知产组----郑菊:姜总，我是专利组的郑菊，上半年咱们团队的专利非常棒，也反映出这边的产品很牛啊。我这边想进一步了解一下点睛部门的整个架构，产品，未来的发展方向，以便提供更好的服务，您有没有时间给我介绍，或者安排人给我介绍一下？
abc::法务知产组----郑菊:是安全通讯录部门啊 /大笑
abc::还是找邱慧呗
abc::法务知产组----郑菊:好！
