abc::8 优惠及减免：-50.00元
abc::  营销活动优惠：-50.00元
abc::积分余额：3846
abc::最迟缴费日为09月4日
abc::如需获取详细信息，请登录网上营业厅 www.bj.10086.cn 查询。"
abc::您尾号4118的信用卡09日15:47消费人民币999.00元。100万份好礼马上抢 t.cn/RPSlVxs 。[招商银行]
abc::您尾号7544卡9日17:19网上银行支出(消费)44元。【工商银行】
abc::【大众点评】恭喜订座成功！08月09日 19:30 者火Shabushabu料理店，2人，大厅，地址：工体东路红街大厦4号楼底商101室(面对V+右手边小道入)，座位保留15分钟，到店请出示此短信，以免影响您的信誉等级。若行程有变，请回复05取消本次订座。
abc::【大众点评】温馨提示：08月09日 19:30 者火Shabushabu料理店恭候您来就餐！若临时改变心意，请在就餐时间前直接回复 1 取消预订，以免影响到您的信誉等级哦~如果您确定会到店消费可回复3，谢谢！
abc::您尾号4118的信用卡09日20:37消费人民币476.00元。100万份好礼马上抢 t.cn/RPSlVxs 。[招商银行]
