abc::"截止到2014年08月10日，您的帐户当月可用余额为36.40元。
abc:: 【买4G就上www.10010.com】"
abc::交费提醒：截至7月底，您应交纳话费为64.8元。推荐您登录移动官网交费充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠。您也可拨打10086输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::您尾号7544卡10日09:59网上银行支出(消费)99.90元。【工商银行】
abc::尊敬的客户：您已成功充话费100元。推荐您前往 p.10086.cn/d1 下载和包客户端体验便捷充话费，或在MM、豌豆荚等应用市场搜索“和包”下载【中国移动和包】
abc::"[WAP推送] 尊敬的动感地带客户，wap账单免费服务提醒您：您上月的话费总额为137.92元。
abc::中国移动新账单，清晰易懂更省心！详情请点击（通过cmwap接入免流量费）
abc::http://wap.bj.10086.cn/wap/bill/billfront?"
abc::【中国民航信息】您已成功办理海航乘机手续,您选乘的HU7184航班登机时间为23时00分,座位号为9F,目的地天气:晴.请您到达机场后查看动态显示屏或咨询海航值机柜台人员确定最终登机口.值机验证码为425165,乘机之前请勿删除.
abc::双色球 第2014090期实战9+3专家推荐:红球05,09,12,16,19,22,25,26,28；蓝球05,14,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
