abc::您尾号4118的信用卡10日17:30消费人民币1,260.00元。100万份好礼马上抢 t.cn/RPSlVxs 。[招商银行]
abc::欧文，我是华涛，我周一估计要请一天假了，现在在天津，我大伯打电话说我大娘得了脑瘤，他们在天津做生意，我到天津看望一下他们。工作上分组功能bug都处理了，我周一晚上回北京，不影响周二发版
abc::双色球 第2014091期开奖号码:01,05,12,19,27,29:14。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【招商证券】财富早间版：7月CPI同比涨2.3%基本符合市场预期；俄乌关系缓和美股出现强劲反弹。指数以整体强势震荡方式消化前期获利盘，量价关系配合较好，预计短期回调即将结束有望再起升势。低吸券商、消费、高铁、国企改革等优质品种并持股待涨。投资建议仅供参考。
abc::温馨提示，截止8月10日24时，您当月套餐内流量已使用111.32MB，剩余流量188.68MB。登录 wap.10010.com 直充话费，方便又打折!
abc::刚注意到，没事，你安心办你的事吧
abc::【阿里巴巴】亲，您好！欢迎您于 2014-08-13 10:00 来访阿里巴巴西溪园区，您的来访ID是117249，无线网络（alibaba-guest）用户名及密码：13811168809，请注意保管并在入园时出示，祝您来访愉快！
abc::【阿里巴巴】姜燕北，您好！请于2014-08-13 10:00到杭州-西溪园区参加阿里巴巴集团B2C高端职位职位的面试，面试地址详细信息如下：杭州市余杭区文一西路969号。 详情请见邮件。阿里巴巴集团招聘组
abc::【猎聘网】猎聘秘书台:11:22与您通话的是猎头王松(ID号:LT4107821)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【备卡在手，通信无忧】北京移动贵宾客户俱乐部为您免费提供1张备卡，4G USIM卡更安全、容量大、上网快。贵宾客户可凭有效证件在营业厅直接领取！假期出行，当您手机SIM卡损坏或手机丢失时，激活备卡可确保您及时通讯。如您已申领，请忽略此短信。为您满意，10分努力！
