abc::接上:格）期数，可选3、6、12、15、18、24期，详询卡背面客服电话，或加“浦发银行信用卡中心”官方微信办理【浦发银行】
abc::"截止到2014年08月11日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::您尾号4118的信用卡11日20:24消费人民币360.00元。100万份好礼马上抢 t.cn/RPSlVxs 。[招商银行]
abc::您好！截至到2014年08月12日08时24分，您已使用数据流量341.77MB，其中套餐外流量341.77MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年08月12日08时24分，您已使用数据流量341.77MB，其中套餐外流量341.77MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为91.85元。详情为：主账户余额91.85元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为91.85元。详情为：主账户余额91.85元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年08月12日08时24分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余88条，感谢您的使用。中国移动
abc::您好！截至到2014年08月12日08时24分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余88条，感谢您的使用。中国移动
