abc::【招商证券】财富早间版：昆明市11日起宣布解除商品房限购；7月中旬以来超九成省区市猪肉价格上涨。指数经历短期回调后有望继续拓展向上空间，关注优质个股轮动机会。宇通客车、沙隆达A逢高了结，可适当配置业绩优良、行业景气度较佳的文峰股份、海通证券。投资建议仅供参考。
abc::【阿里巴巴】亲， 您好！您将于 2014-08-13 10:00 来访阿里巴巴西溪园区，来访ID为117249，无线网络（alibaba-guest）用户名及密码：13811168809。请您安排好时间。祝您来访愉快！
abc::【招商证券】新股发行提示：8月13日发行732099长白山，申购价格4.54元/股，申购上限2.5万股。仅供参考，以沪深交易所公告为准。
abc::【携程】豪华酒店+景点门票=10元！周三10:00、14:00准时开抢，10元旅游去！http://t.cn/RPpHN5X  回T退订
abc::【海航】陈广大会员，您08月10日搭乘海南航空7184大连至北京的航班将新增500里程.原可用里程250,请及时关注里程入账情况!
abc::您尾号7544卡12日14:38ATM支出(ATM取款)2,000元，手续费2元。【工商银行】
abc::您好！截至到2014年08月12日15时01分，您已使用数据流量56.01MB，套餐内剩余流量94.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年08月12日15时15分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余62.82MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余184分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余100条，感谢您的使用。中国移动
abc::【招商证券】财富收盘版：指数盘中回探5日均线支撑后震荡回收，上升形态保持良好。早盘提示优质品种可继续持有或逢低吸纳。投资建议仅供参考。
