abc::【阿里巴巴】亲，您好！您对于 2014-08-13 10:00 来访阿里巴巴西溪园区还满意吗？满意请回复数字1；基本满意请回复数字2；不满意请回复数字3。谢谢您的支持！
abc::1
abc::【中国移动应用商场】温馨提醒：您已成功购买开心消消乐提供的产品：加5步试用版，共0.01元，由乐风创想提供，更多精彩游戏尽在 http://mm.10086.cn。
abc::0
abc::您好！您当前无套餐内包含的包月增值业务；也未参加订购增值业务的优惠活动。感谢关注。中国移动
abc::您好！您订购的套餐外包月增值业务有：中国移动业务：1、手机支付（中国移动通信有限公司提供），0.0元/月；由中国移动代收费的业务：2、社区经典（深圳市腾讯计算机系统有限公司提供），10.0元/月；上述业务详细费用信息见账单。发送CXZD+年月（如CXZD201307）至10086即可查询账单信息。回复“业务序号”取消对应业务；如需取消多项业务，请回复各业务序号，中间用逗号分隔。2小时内回复有效，回复免费。中国移动
abc::信用卡还款方式温馨提示：2日内回复#ZDFQ将本期账单的部分新增消费19089.86元分6期还，即可获赠500积分，每期本金3181.64元，每期手续费143.17元。首次办理账单分期还可享首笔手续费8.8折（最高减100元），回馈次月底入账[招商银行]
abc::尊敬的客户，感谢您对工商银行长期的支持，现诚挚向您推荐工银信用卡。年底前成功办理并刷卡，金卡、普卡减免有效期内年费，银联品牌白金卡减免四年年费，还有美食全单6折、旅游直降千元、分期减免手续费等多重优惠，详询各营业网点，亦可通过官方网站申请。工银信用卡/京【工商银行】
abc::【招商证券】新股发行提示：8月14日发行780579会稽山，申购价格4.43元/股，申购上限4万股。仅供参考，以沪深交易所公告为准。
abc::【招商证券】财富收盘版：七月份新增信贷人民币3852亿元，指数盘中震荡后探底回升仍保持强势。前期建议优质品种可继续持有或低吸。仅供参考。
