abc::【携程网】【回复0000可屏蔽】您好，【CA1564杭州-北京】延误。预计起飞时间21:50，由于航空公司会随时调整，建议您按照原值机时间前往机场办理值机手续。。实时了解航班动态请点击 http://m.ctrip.com/m/c86 下载携程旅行客户端。
abc::您好！截至到2014年08月13日17时08分，您已使用数据流量77.29MB，套餐内剩余流量72.72MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年08月13日17时14分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余42.72MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余173分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余84条，感谢您的使用。中国移动
abc::【携程网】【回复0000可屏蔽】航班变动通知：您预定的【CA1564,8月13日 19:35-21:50 萧山国际机场-首都国际机场】,航空公司通知变更为【CA1564,8月13日 21:50-0:05 萧山国际机场-首都国际机场】接受变更的航班请回复AFCY，携程立即为您确定机位；如需改到其他航班(可能无法确保机位)或要求退票重订请回复AFCN，我们将安排专人于2小时内回电为您处理。
abc::afcy
abc::【携程网】【回复0000可屏蔽】航班变动通知：您预定的【CA1564,8月13日 19:35-21:50 萧山国际机场-首都国际机场】,航空公司通知变更为【CA1564,8月13日 21:50-0:05 萧山国际机场-首都国际机场】请提前90分钟到机场办理手续
abc::您账户4371于08月13日21:19ATM取款人民币1000.00。微信无卡取款立享便捷:t.cn/8sKVdxN。[招商银行]
abc::【脉脉小助手】验证码: 7109
abc::【招商证券】财富早间版：美7月零售数据逊于预期，市场预计美联储近期加息可能性较小；社保基金7月份新开31个A股帐户创单月开户历史纪录。指数昨日仍保持强势格局，但有放量滞涨迹象短期或有震荡要求。前期短信提示优质品种仍有表现机会。投资建议仅供参考。
