abc::【招商证券】600030中信证券：13年度利润分配方案每10股派1.5元(含税)，今日为股权登记日。仅供参考，以沪深交易所公告为准
abc::"【招商证券】【沪港通】尊敬的投资者，沪港通业务预计10月开闸，现已进入测试阶段，如想预约第一时间开通请把牛卡号及姓名、邮箱发给我，将相关业务介绍资料发送至您邮箱。祝您投资愉快！15811535171
abc::
abc::--胡东升"
abc::【招商证券】提示：因需要沪港通业务资料的客户较多，我准备通过我们的平台给留有邮箱的客户群发。您进入帐户点击其他--修改客户资料--，将您的邮箱地址添加即可。以后再发邮件也方便了。打扰。--胡东升
abc::【携程网】【回复0000可屏蔽】您的订单1077568085：行程单已由飞程配送配送，预计5天内寄达。您可以登录[ http://t.ctrip.cn/aivMqQ ]查询快递状态。飞程配送单号：100000999463，飞程配送电话：10106666【携程】
abc::尊敬的移动用户您好：目前北京移动朝阳地区营业厅开展4G终端普及活动，购手机就送话费。按照您现在的话费额度正常打电话，选择288档位套餐，每月就有96元话费返还，24个月共可返还您2304元。IPHONE5S(16G)合约价仅需5288元、三星NOTE3(4G版)4399元、华为P7合约价仅需2888元。凭此短信到朝阳地区营业厅办理此业务，还可获得精美礼品一份，机会难得，欢迎选购。更多详情请见以下网址或到朝阳地区移动营业厅进行咨询：http://service.bj.10086.cn/mobile/showList_2014.action?mobilesearchvo.buyWay=1
abc::北京工行银医服务，随时畅享便利医疗。协和、宣武、广安门中医院等著名三甲医院的普通号和专家号供您选择！可以在自助渠道和网上银行预约挂号，操作便捷，诊间缴费也可在自助机具上办理，挂号不排队，缴费更便捷。【工商银行】
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年8月14日乘坐的杭州 - 北京航班(CA1701(CA1701)，Y舱），共累积1247公里
abc::您账户4371于08月14日10:54POS消费人民币6823.00。换外币到招行，手机、网银自助搞掂！[招商银行]
