abc::【京东】您好，我是京东配送员：赵之宪，已从站点出发，请您准备收货，手机号：18612670154，站点电话51079206请给五星好评，送京豆，提示：可提供刷卡支付
abc::双色球 第2014093期开奖号码:02,08,09,10,20,29:05。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【招商证券】财富早间版：国务院推出十项举措缓解融资成本高问题；全球地缘政治忧虑缓和，欧美股市继续反弹。上证2250点附近为前期成交密集区间，近期反复蓄势整理有利于后续行情演绎。可把握回调提供的金融、消费、机械、建材等优质品种低吸机会。投资建议仅供参考。
abc::【招商证券】牛卡号***26668上一交易日增加人民币612.75元,余额1466.24元。请以个人账户信息为准。
abc::【招商证券】600030中信证券：13年度利润分配方案每10股派1.5元(含税)，今日除权除息红利发放日。仅供参考，以沪深交易所公告为准
abc::"截止到2014年08月15日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::马术冠军袁茂栋 邀请您与家人零距离接触冠军宝马，感受马术魅力，享受马背乐趣！英式儿童和成人教程，免费体验4006339085【中联骑士联盟】
abc::您尾号4118的信用卡15日12:40消费人民币680.00元。9元观影资格，免费抢 t.cn/RPpuM1c 。[招商银行]
abc::Dddffff
