abc::Fhfhjfjffg
abc::尊敬的用户，截止201407月底，您的未交使用费为66.00元，请于本月底前及时缴纳，感谢您使用联通业务。
abc::四款高收益理财产品再度重磅来袭，额度有限，先到先得，详情请关注微信“空中理财客户圈”，微信号“licai76580”[招商银行]
abc::【招商证券】财富收盘版：指数盘中震荡后放量中阳收复昨日失地，市场继续保持强势格局，前期建议券商、高铁、百货等优质品种可继续持股待涨。仅供参考
abc::"截止到2014年08月16日，您的帐户当月可用余额为36.40元。
abc:: 【买4G就上www.10010.com】"
abc::套餐余量提醒服务：截至本月15日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余13.46MB;本地数据流量剩余0.00MB;(2)全球通88商旅套餐包含的语音剩余59分钟;数据流量剩余30.00MB;感谢您的使用。
abc::套餐门限提醒：截至14年08月16日10时35分，您套餐内包含的国内长市漫合一通话时长已使用321分钟，剩余29分钟。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。中国移动
abc::尊敬的客户：您好！8月18-21日，我行独家销售中国进出口银行1年期贴现债券（14进出52，发行价格95.87元/百元面值，折合年化收益率4.31％），我行电子银行渠道和境内营业网点均可办理，限额销售、先购先得、欢迎认购。详情可查看工行网站，或垂询95588及营业网点。 【工商银行】
abc::【歌华有线】歌华宽带8档产品32种套餐乍鲜上市！8M-22M互联网电视套餐宽带最低15元/月，详询www.gehua.net。回复QX退订
