abc::尊敬的客户：您好！8月18-21日，我行独家销售中国进出口银行1年期贴现债券（14进出52，发行价格95.87元/百元面值，折合年化收益率4.31％），我行电子银行渠道和境内营业网点均可办理，限额销售、先购先得、欢迎认购。详情可查看工行网站，或垂询95588及营业网点。 【工商银行】
abc::您好！截至到2014年08月16日13时45分，您已使用数据流量106.55MB，套餐内剩余流量43.46MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年08月16日13时54分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余13.46MB，本地移动数据流量剩余0.0MB，（2）全球通88商旅套餐，语音剩余26分钟，数据流量剩余30.0MB，（3）全球通套餐专属短信包，短信剩余61条，感谢您的使用。中国移动
abc::【大众点评】姜先生，者火Shabushabu料理店确认您有到店就餐，获得1次抽奖机会，点击链接立即抽奖http://dpurl.cn/m/b1，信誉等级已升到4颗星，再预订2次，信誉等级将升到5颗星，继续加油哦！
abc::【大众点评】恭喜中奖！您订座成功并到店消费，抽奖获得了2元团购代金券一张，优惠代码：30871684343115975，有效期至2014年09月16日，请至大众点评团使用。如有疑问，详询400-820-5527
abc::您账户1407于08月16日15:55直付通/快捷支付扣款人民币15.00[招商银行]
abc::9积分就能兑换DQ暴风雪！掌上生活全新升级重磅回馈，猛戳 t.cn/RvwHbE3 下载抢兑！[招商银行]
abc::您账户4371于08月17日10:16ATM取款人民币1000.00。微信无卡取款立享便捷:t.cn/8sKVdxN。[招商银行]
abc::您好！截至到2014年08月17日14时03分，您已使用数据流量0.0MB，套餐内剩余流量0.0MB，感谢您使用流量查询服务。中国移动
