abc::【南航】您尾号为2650的南航明珠卡号于08-19 10:50登录明珠网站。若非您本人或授权操作，为确保帐户安全，请及时致电95539
abc::【招商证券】前几天提醒关注的欧菲光今日有所突破，24.20附近略有阻力，如果能有效站稳，下一个阻力应在26.00附近，仅供参考。15811535171、82498086.--胡东升
abc::您好！截至到2014年08月19日14时15分，您已使用数据流量125.26MB，套餐内剩余流量24.75MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！您的定制免费资源为空。如需办理其他业务请直接发送业务名称到10086。中国移动
abc::【招商证券】财富收盘版：指数盘中震荡后探底回升继续维持强势，个股持续活跃。短期涨幅过大品种应适当逢高了结，谨防获利回吐。投资建议仅供参考。
abc::双色球 第2014095期实战9+3专家推荐:红球01,04,10,13,14,19,20,25,31；蓝球07,09,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
abc::【绿狗网】欢迎使用绿狗网，本次验证码：uesj。如需帮助，请联系客服：4000-120-400 回T退订
abc::积分为您超市购物来买单！尊敬的客户，立即回复JFHB1001可用3400积分超值兑换50元超市电子券一张，凭券可到北京物美、美廉美、京客隆（便利店除外）、华润万家（精品店除外）的任意门店收银台使用，数量有限，先兑先得！发送JF至10086查询您的可用积分。
abc::Fjfjjfjfj
