abc::Hgrrt
abc::温馨提示，截止8月17日24时，您当月套餐内流量已使用88.42MB，剩余流量211.58MB。登录 wap.10010.com 直充话费，方便又打折!
abc::您账户1407于08月19日19:26直付通/快捷支付扣款人民币178.00[招商银行]
abc::【网票网】您已成功购买影票。请凭验票码49687221至大厅影院自助机取票2张。影票信息：08月19日22:00，驯龙高手２（数字ＩＭＡＸ３Ｄ），UME国际影城华星店2号厅G排21座；G排20座。询4006782005
abc::"截止到2014年08月19日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用0分钟,剩余50分钟;3G套餐内流量307200KB,已使用98235KB,剩余208965KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::您购买的影票:UME国际影城华星店 08月19日22:00 驯龙高手２（数字ＩＭＡＸ３Ｄ） 60分钟后上映，请提前至影院取票。
abc::发表妇女节反季节
