abc::【招商证券】财富收盘版：指数继续保持强势格局，前期涨幅较大品种出现冲高回落符合早盘短信提示。短线震荡无碍行情中线向好格局。投资建议仅供参考。
abc::电话自助：拨打客服热线4008111111，根据语音提示操作可快速下单（按1按1再按1）或查单（按1再按2）；短信自助:下单编辑XD+取件地址+联系人"；查单编辑"CD+运单号码"发送至106980001111，可快速下单或查单。【顺丰速运】"
abc::信用卡1707于8月20日15:26还款人民币2200.00元。可加“浦发银行信用卡中心”官方微信查询。即日起在神州租车各/待续【浦发银行】
abc::接上:门店刷浦发银行信用卡租车可享首租租2免1，租3免2、顺风车一元租、经济车型免费升级等优惠，更有多种节假日优惠等您抢订。【浦发银行】
abc::邀您参加8.24贝加尔湖摄享课堂，著名摄影师贾斌带来风光拍摄技巧，携手老师带您一同前往贝加尔湖奥利洪岛创作。报名参加活动回复W【众信旅游】
abc::【中国国航】尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位（CA006217461495），原卡可继续持有和使用。感谢您于2014年08月20日消费8000公里，兑换2014年09月18日北京-大连奖励机票一张，账户余额1270公里。详情请登录"凤凰知音"网站查询，您也可致电国航服务热线95583或会员服务热线4006100666。"
abc::【阿里巴巴】姜燕北，您好！请于2014-08-22 16:00到杭州-西溪园区参加阿里巴巴集团B2C高端职位职位的面试，面试地址详细信息如下：杭州市余杭区文一西路969号。 详情请见邮件。阿里巴巴集团招聘组
abc::【淘宝旅行】09-21 21:50大连--飞-23:10北京首都T2降东方航空MU2311， 订单32966271398已出票，陈广大(票号：781-2170801845)。请提前2小时到达机场办理登机。卖家服务电话：01056321277，淘宝旅行热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::很纠结某某某呵呵
abc::很好很好
