abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年8月22日乘坐的北京 - 杭州航班(CA1704(CA1704)，Y舱），共累积1247公里
abc::"截止到2014年08月22日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::【携程网】【回复0000可屏蔽】确认：8/23上海张江和颐酒店1间和颐惠选标准房(抢购)1天，￥269/天 无早，如不能在18:00前抵店或行程有变请联系10106666，如取消请回复短信“QX66”。取消成功后短信通知您。(张江高科技园区蔡伦路782号，近哈雷路，021-51320101)。查看订单详情请点击 http://m.ctrip.com/t/ai15uM 。
abc::【携程网】【回复0000可屏蔽】您的订单1082195167：行程单已由EMS配送，预计5天内寄达。您可以登录[ http://t.ctrip.cn/anl3jD ]查询快递状态。EMS单号：1119048448303，EMS电话：4008921183【携程】
abc::您尾号7544卡23日09:00网上银行支出(消费)492元。【工商银行】
abc::【携程网】【回复0000可屏蔽】确认：8/23上海富豪金丰酒店1间高级房1天，￥492/天 无早，房间将保留至次日中午12点，不能取消修改。未入住将扣除首日房费，提前离店需扣除提前离店当天的费用，如有问题请联系10106666。(金港路318号，近新金桥路，021-58993838)
abc::【携程网】订单262941734,8/23入住上海富豪金丰酒店已付款成功，感谢您的预订！【回复0000可屏蔽】
abc::尊敬的客户：欢迎您来到上海，如需帮助请拨打客服热线10010或登录www.10010.com，优惠订购机票酒店请拨打116114。中国联通
abc::领9元观影券，大片任您选！点 t.cn/RvaC9kP 首次关联掌上生活，马上领[招商银行]
