abc::您尾号7544卡25日11:54网上银行支出(消费)6,380元。【工商银行】
abc::您好！截至到2014年08月25日12时02分，您已使用数据流量139.37MB，套餐内剩余流量10.64MB，感谢您使用流量查询服务。中国移动
abc::温馨提示，截止8月24日24时，您当月套餐内流量已使用195.03MB，剩余流量104.97MB。登录 wap.10010.com 直充话费，方便又打折!
abc::的哼哼唧唧就
abc::好的呵呵
abc::【招商证券】财富收盘版：指数盘中反复震荡消化前期获利盘，整体仍保持强势格局。维持市场短期仍有上涨空间的判断，可持股待涨或逢低吸纳。仅供参考。
abc::您账户4371关联个人信用卡扣款，应扣人民币1809.00，实扣1809.00[招商银行]
abc::今天家里临时有点事，请天假
abc::【招商证券】财富早间版：国务院发文推进排污权有偿使用和交易试点；国内权威媒体称航运发展指导意见本周或公布。指数近期充分蓄势震荡，量能配合稳定，料短期仍有上攻动能，建议重点关注券商、煤炭、高铁、机械等优质权重蓝筹品种表现。投资建议仅供参考。
abc::套餐余量提醒服务：截至本月25日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余0.00MB;本地数据流量剩余0.00MB;(2)全球通88商旅套餐包含的语音剩余0分钟;数据流量剩余6.26MB;感谢您的使用。
