abc::您好！截至到2014年08月26日19时22分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余52条，感谢您的使用。中国移动
abc::您好！截至到2014年08月26日19时22分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余52条，感谢您的使用。中国移动
abc::双色球 第2014098期开奖号码:02,13,17,20,29,31:07。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【招商证券】财富早间版：消费者信心超预期，美股收高标普指数站上2000点；权威媒体称中国石化非油业务牵手腾讯。指数充分震荡消化前期获利盘，上证2200点附近具备一定支撑。维持持有或低吸金融、消费、高铁、国企改革等优质品种的操作策略。投资建议仅供参考。
abc::【招商证券】新股发行提示：8月28日发行002729好利来11.9元/股上限0.65万股；300393中来股份16.42元/股上限1.15万股；300395菲利华19.13元/股上限0.6万股；300397天和防务24.05元/股上限1.2万股；732806福斯特27.18元/股上限1.8万股；732188亚邦股份20.49元/股上限2.1万股。仅供参考，以沪深交易所公告为准。
abc::首次使用掌上生活还款即可获赠199积分！点 t.cn/RvaCphh 了解下载掌上生活即刻还款，支持11家银行，跨行还款0手续费[招商银行]
abc::邀您参加8.31触摸氤氲"活动，追寻千年延绵不绝的香传奇。了解传统香文化，名师带领亲手制香，报名活动回复A，退订T【众信旅游】"
abc::套餐资源提醒：截至14年08月27日15时09分，您套餐内包含的150条短信已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::【招商证券】财富收盘版：指数缩量震荡止跌企稳迹象明显，预计短期将在金融地产等优质蓝筹品种带领下继续反弹行情。投资建议仅供参考。
abc::【招商证券】【沪港通】投资者通过港股通可以交易哪些证券产品？港股通股票范围为恒生综合大型股指数、恒生综合中型股指数成份股以及不在前述指数成份股内但有股票同时在上交所和联交所上市的发行人的H股。目前，可纳入港股通股票范围的股票共264只。－招商京建国
