abc::【去哪儿网】您本次在去哪儿网付款的验证码为：745231，任何人索取验证码均为诈骗，切勿泄露！此验证码会在5分钟后失效
abc::您尾号4118的信用卡27日18:05消费人民币1,204.00元。9积分兑哈根达斯，马上抢 t.cn/RPKtFnn 。[招商银行]
abc::【去哪儿网】尊敬的姜燕北，您投保的合众网销百万航空意外计划B已承保，姜燕北保单号602756330487008。详询95515。合众人寿
abc::                                                                                          【去哪儿网】您的订单yun140827180154087，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/GHJ5ke 。
abc::【去哪儿网】2014-08-28，北京南苑机场到广州白云机场的KN5819航班（10:55起飞/14:00到达）已出票。姜燕北票号781-2171511418。请提前2小时到机场办理乘机手续。云飞航空，唯一客服电话：010-89678923。订单查询/退票改签请点击http://d.qunar.com/GHJ5ke 。
abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
abc::【去哪儿网】您本次在去哪儿网付款的验证码为：899265，任何人索取验证码均为诈骗，切勿泄露！此验证码会在5分钟后失效
abc::【去哪儿网】尊敬的姜燕北，您投保的合众网销百万航空意外计划B已承保，姜燕北保单号602756366271008。详询95515。合众人寿
abc::【去哪儿网】您的订单dfx140827181248766，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/YB5wLt 。
abc::您尾号4118的信用卡27日18:14消费人民币1,029.00元。9积分兑哈根达斯，马上抢 t.cn/RPKtFnn 。[招商银行]
