abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
abc::                                                                                          【去哪儿网】2014-08-28，广州白云机场到北京首都机场T1的HU7642航班（22:45起飞/01:55到达）已出票。姜燕北票号880-2179928396。请提前2小时到机场办理乘机手续。东方祥云，唯一客服电话：010-89930819。订单查询/退票改签请点击http://d.qunar.com/YB5wLt 。
abc::【去哪儿网】【航班选座提醒】您预订的08月28日由广州飞往北京的海南航空HU7642次航班现在已到值机开放时间，您可以使用去哪儿旅行手机客户端进行在线选座。不要犹豫，快来抢一个中意的座位吧！猛戳：http://d.qunar.com/ITVfkq .
abc::您于2014年08月27日 18:22作了备份网上银行文件证书操作，如疑请拨95555[招商银行]
abc::您账户1407于08月27日18:29通过网银专业版转出人民币50000.00，手续费0.00，收款人：徐舰兵[招商银行]
abc::【去哪儿网】【航班选座提醒】您预订的08月28日由北京飞往广州的中联航空KN5819次航班现在已到值机开放时间，您可以使用去哪儿旅行手机客户端进行在线选座。不要犹豫，快来抢一个中意的座位吧！猛戳：http://d.qunar.com/Yd8Qpu .
abc::"截止到2014年08月28日，您的帐户当月可用余额为36.40元。
abc:: 【买4G就上www.10010.com】"
abc::【去哪儿网】准备前往机场了?赶紧使用去哪儿接送机服务吧!选准点达车队,爽约赔您钱,点击http://d.qunar.com/3OBjG1 试试吧!
abc::【招商证券】财富早间版：国务院常务会议决定今明两年抓紧启动一批沿海核电项目；权威消息称北京市国资委启动第一批国资改革试点包括首旅集团等。指数昨缩量震荡有止跌回稳迹象，重点关注金融地产、机械、国企改革等权重蓝筹动向，市场重拾升势概率较大。投资建议仅供参考。
