abc::【去哪儿网】您购买的产品【欢乐海岸深蓝秘境水秀一等票】（订单号4190423102）还有16元返现未领取，将于3日之后过期，请尽快领取哦！ 
abc::您尾号7544卡28日10:17ATM支出(ATM取款)2,000元，手续费2元。【工商银行】
abc::【去哪儿网】去哪儿网提示您，您可以通过手机对订单进行自助查询及业务操作，订单状态查询、退票改签及查询快递进度等，请点击http://d.qunar.com/4aKzjq 。
abc::北京移动提醒您办理10元流量可选包(70M国内流量/月)，现在开通还有70分钟话务包赠送!转发本短信至10086了解详情。(已办理请忽略)
abc::CZWLAN
abc::"您的WLAN业务密码已重置为：773531，请妥善保管。
abc:: 【买4G就上www.10010.com】"
abc::【猎聘网】猎聘秘书台:14:08与您通话的是猎头李英辉(ID号:LT936719)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::【招行北京金卡秘书】:专享理财300463号,预期年率5.2%,期限84天,29号起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::双色球 第2014096期实战9+3专家推荐:红球01,04,10,13,14,19,20,25,31；蓝球07,09,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
