abc::【招商证券】新股发行提示：8月29日发行300392腾信股份26.10元/股上限0.6万股；300396迪瑞医疗29.54元/股上限0.5万股。仅供参考，以沪深交易所公告为准。
abc::【招商证券】财富收盘版：上证指数再度下探2200点附近，连续下跌后短期技术指标已处于超卖区间，目前位置不宜盲目悲观。投资建议仅供参考。
abc::【招行北京金卡秘书】:专享理财300463号,预期年率5.2%,期限84天,29号起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::您账户1407关联个人信用卡扣款，应扣人民币19896.59，实扣19896.59[招商银行]
abc::"截止到2014年08月28日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::【机场无线】欢迎使用机场无线上网，您的验证码：jf5。广州机场祝您出行愉快。
abc::欢迎使用机场无线上网，您的验证码：3hb。广州机场祝您出行愉快。【机场无线】
abc::388积分限时领，成功申请全币种信用卡即可得，点 t.cn/RvoSahR 申请，出国必备神器，免货币转换费，赠200万航意险[招商银行]
abc::您尾号4118的信用卡29日07:52消费人民币2,187.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
