abc::温馨提示：截止08月29日07时，您当月3G主套餐内流量已使用273.91MB，剩余流量26.09MB，超出部分国内流量（不含港澳台）将按0.0003元/KB收费。为节省您的上网费用，建议您选购流量叠加包，当月申请立即生效，逐月自动续订。（发送LJKT3GLL，可了解套餐详情并完成订购）。 登录联通手机营业厅wap.10010.com，查询、交费、充值，方便又实惠!
abc::双色球 第2014099期开奖号码:01,05,10,11,13,32:14。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注），回复HS获取更多双色球帮助信息。其他彩种帮助信息回复“H+彩种代码”，如回HD获取大乐透帮助信息。【中国移动和包彩票】
abc::【招商证券】财富早间版：杭州市公布1700亿互联网产业建设规划；工信部日前下发网络安全指导意见。上证指数经历持续回调后已进入支撑区间，各短期技术指标均调整到位。故目前位置不宜盲目杀跌，应等待企稳反弹机会。投资建议仅供参考。
abc::【魅族官方旗舰店】亲！您订购的商品已由顺丰速运发出，单号966379206311，请注意查收。记得5星+好评哦！多谢支持！
abc::【乐之语数码专营店】主人！我已经出门啦，顺丰速运588453218935，我很快就要见到主人了，好激动呀！发货人很善良，给她好评哦！
abc::尊敬的移动调研通用户,您已超过2周未有效计费,请正常使用您的App,谢谢!下载安装:http://m.iclick.cn/ios.htm
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年8月29日乘坐的广州 - 北京航班(CA1310(CA1310)，Y舱），共累积2096公里
abc::幽默短信:一小孩总是哭着跟在孕妇后面,孕妇终于不耐烦了,转过身问:孩子
abc::尊敬的客户，光大送您的红包将于8月底到期，手机话费充30元立减5元，通过专业版网银-账户管理或手机银行点“我的红包”使用。询网点[光大银行]
abc::就呵呵哥哥
