abc::【招商证券】财富收盘版：今日指数出现反弹符合短信提示，然上涨并未得到成交量配合，故短期行情或仍有所反复，仓重者可适当逢高减仓为宜。仅供参考。
abc::干活好纠结
abc::即日起至12月20日，工银环球旅行卡持卡人拨打南航热线95539购买国内指定城市至纽约、洛杉矶、巴黎、法兰克福、悉尼、墨尔本、布里斯班、珀斯、奥克兰国际航线公务舱/高端经济舱/经济舱机票最高享9%折扣优惠！国庆也有效！详询南航95539。9月15日前通过携程旗下途风网预订年内的目的地行程还可最高享92折优惠和100美金返利券！详询cn.toursforfun.com。工银信用卡【工商银行】
abc::工银信用卡持卡人发送短信“WSE：ICBC”至12114预约，可获赠3次华尔街英语外教沙龙课程及分期付款大礼包！首次刷卡报读华尔街英语课程享0手续费分期付款优惠。累计分期金额满1万元以上可获赠万元在线课程及600元交通卡/超市购物卡等超值礼品（以各地分校所提供礼品为准）！工银环球旅行信用卡还可尊享更多优惠！工银信用卡【工商银行】
abc::"截止当前，您的WCDMA(3G)-66元套餐套餐包外资费A的3G语音50分钟,已使用0分钟,剩余50分钟;3G套餐内流量307200KB,已使用286463KB,剩余20737KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年08月29日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::您好！您已成功办理8元数据流量加油包，含40MB国内移动数据流量（不含港澳台漫游），超出部分按原有资费标准执行，加油包立即生效，流量当月有效，月末最后一天24:00自动失效，此加油包每个月可最多订购10次，流量累加使用。北京移动推出本地闲时流量套餐，回复KTLLXS5办理，当月生效，每月5元可享1GB本地闲时流量（闲时时段：23:00至次日7:00，含2/3/4G网络）。中国移动
abc::您好！截至到2014年08月29日19时46分，您已使用数据流量143.75MB，套餐内剩余流量46.26MB，感谢您使用流量查询服务。中国移动
