abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::温馨提示:截至08月29日19时，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按0.2元/分钟收费。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!
abc::您好！截至到2014年08月29日19时51分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余0条，（3）全球通88商旅套餐，语音剩余0分钟，数据流量剩余6.26MB，（4）8元数据流量加油包，数据流量剩余40.0MB，感谢您的使用。中国移动
abc::您尾号7544卡29日20:15网上银行支出(消费)23.15元。【工商银行】
abc::尊敬的客户，您本次尾号为4371的无卡取款人民币3000.00授权码为235707，请妥善保管，并于预约当日24:00前亲临我行自助柜员机完成取款[招商银行]
abc::您账户4371于08月30日14:21ATM无卡取款人民币3000.00[招商银行]
abc::旅游区内严禁燃放烟花爆竹、孔明灯，严禁携带犬只，浴场禁止使用自带摩托艇。请不要购买流动商贩的海鲜、纪念品及乘坐渔船。请勿触摸海蜇，酒后下海。
abc::卡号 901726 多谢了
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用47分钟,剩余3分钟;3G套餐内流量307200KB,已使用260933KB,剩余46267KB;国内短信240条,已使用44条,剩余196条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
