abc::北戴河旅游局提示：8月31日，举办秦皇岛国际马拉松赛，当日区内部分道路限行，野生动物园、鸽子窝、老虎石、碧螺塔、海上游船、奥园暂停接待。
abc::"截止到2014年08月31日，您的帐户当月可用余额为36.40元。
abc:: 【买4G就上www.10010.com】"
abc::温馨提示：截止08月31日08时，您当月3G主套餐内流量已使用276.27MB，剩余流量23.73MB，超出部分国内流量（不含港澳台）将按0.0003元/KB收费。为节省您的上网费用，建议您选购流量叠加包，当月申请立即生效，逐月自动续订。（发送LJKT3GLL，可了解套餐详情并完成订购）。 登录联通手机营业厅wap.10010.com，查询、交费、充值，方便又实惠!
abc::【乐之语数码专营店】主人，主人，我乘坐的航天飞船已经到达北京市！很期待与您见面的那一刻，请保持手机通畅，迎接我的到来，耶~！
abc::您好！截至到2014年08月31日11时35分，您已使用数据流量153.04MB，套餐内剩余流量36.97MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为35.20元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年08月31日11时43分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余0条，（3）全球通88商旅套餐，语音剩余0分钟，数据流量剩余0.0MB，（4）8元数据流量加油包，数据流量剩余36.97MB，感谢您的使用。中国移动
abc::和游戏，炎热的夏天给你带来无穷欢乐！缤纷游戏任你选择、想玩什么你说了算、话费支付一键到位、精品游戏劲爽体验、有玩有送心情嗨翻！本月底前下载登陆下月即可获赠5元游戏点卡，还有机会抽取500元当当卡哦！下载和游戏→http://t.cn/RPyiV6l
abc::双色球 第2014096期实战9+3专家推荐:红球01,04,10,13,14,19,20,25,31；蓝球07,09,16。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
