abc::您尾号7544卡1日14:56网上银行支出(消费)99.90元。【工商银行】
abc::【招商证券】财富收盘版：指数再收中阳线，目前中线行情继续看好，短期由于始终不能有效放量故上证前期高点2250点附近具备一定压力。仅供参考。
abc::尊敬的客户：您已成功充话费100元。推荐您前往 p.10086.cn/d1 下载和包客户端体验便捷充话费，或在MM、豌豆荚等应用市场搜索“和包”下载【中国移动和包】
abc::【100教育】亲爱的姜燕北同学：您好！您预约的“雅思强化班”于明天中午12点（9月2日）开始报班，凭已预约帐号138******09登录100.COM，支付一元押金，成功报班后，下载安装电脑客户端，可在“我的课程”看到相应课程。预约名额过期失效，请及时报班！
abc::温馨提示: 本月3G手机流量网龄升级计划赠送20MB省内流量已生效，距离下次升级为赠送30MB省内流量还有1个月。
abc::温馨提示，截止8月31日24时，您当月套餐内流量已使用278.73MB，剩余流量21.27MB。登录 wap.10010.com 直充话费，方便又打折!
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc::哈哈哈
abc::市预警中心提示：1日夜间到2日白天本市大部分地区有暴雨，短时雨强较大。请您注意防范暴雨及山洪泥石流等地质灾害，远离河道，注意出行及交通安全。
abc::【财付通】843923(微信支付验证码,请勿泄露),您尾号7787的招商银行卡正开通微信支付,并发起交易9.00元
