abc::【财付通】983259(微信验证码，请勿泄露)，您于2014-09-02 13:20:15使用微信零钱发起交易61.00元
abc::幽默短信:爸爸送儿子去幼儿园报名,老师问:孩子是要全托吗?儿子在边上听到了,小声对爸爸说:爸爸,我怕羞,再说全脱(全托)也容易感冒.
abc::尊敬的客户，您定购的是如意通长市卡5元接听免费，本月扣除套餐月费共5.00元。登陆www.10010.com轻松交话费。
abc::巫倩云:燕北 老周说找时间跟你聊一聊，我们定好时间告诉你
abc::您参与的‘动感秋季迎新-承诺消费优惠’活动，本月返还话费20元，已注入副账户。祝您消费愉快。
abc::幽默短信:晚饭做得多,大家都吃饱了,还剩下一个鸡腿.爸说:剩下的喂狗吧."这时小弟突然叫:"汪汪."然后妈妈默默地把鸡腿夹到小弟的碗里."
abc::您尾号2511的信用卡09月份账单应还人民币3197.09，请于09月21日前还款。温馨提示：还款日前一日回FQ加卡末４位将账单中人民币2877.38元分6期，总手续费138.11元。成功后本期仅需还人民币319.71元，办其他期数点击 t.cn/RvH2Ph4 。-中信信用卡
abc::【南航】诚邀您关注南航官方微信CS95539，成功关注后在微信中发送YZ0121，通过验证即可享受快捷购票、选座、查询里程等服务。　
abc::【南航】尊敬的陈广大,欢迎乘坐9月4日23:00北京-大连CZ6128,座位号49A,登机序号023,经济舱,登机口未分配,凭此信息及有效证件在航班起飞50分钟前到机场值班经理柜台打印登机牌、办理行李托运.登机口变更请留意机场服务信息。如需取消座位,请回复:QX证件号码.    
abc::社区经典-QQ会员QQ会员招行联名卡，双倍积分，折扣特权在等你.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
