abc::会员通知：简单点，2磅赠1磅！进入21cake.com中秋。【21cake】
abc::您好！截至到2014年09月04日10时22分，您已使用数据流量52.22MB，其中套餐外流量52.22MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月04日10时22分，您已使用数据流量52.22MB，其中套餐外流量52.22MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为104.56元。详情为：主账户余额85.36元，副账户余额19.20元（副账户中19.20元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为104.56元。详情为：主账户余额85.36元，副账户余额19.20元（副账户中19.20元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::您好！截至到2014年09月04日10时23分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余111条，感谢您的使用。中国移动
abc::您好！截至到2014年09月04日10时23分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余111条，感谢您的使用。中国移动
abc::您尾号2511的卡片14年09月04日10:33消费人民币309.00元。回复JF加卡号末4位可查询卡片积分-中信信用卡
abc::CXGLL
abc::您好！截至到2014年09月04日14时29分，您已使用数据流量45.3MB，套餐内剩余流量104.71MB，其中：国内通用流量剩余79.15MB，本地流量剩余25.56MB，感谢您使用流量查询服务。中国移动
