abc::CXYE
abc::您好！截至到2014年09月04日14时29分，您已使用数据流量45.3MB，套餐内剩余流量104.71MB，其中：国内通用流量剩余79.15MB，本地流量剩余25.56MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月04日14时29分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余25.56MB，（2）全球通套餐专属短信包，短信剩余117条，（3）全球通88商旅套餐，语音剩余296分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月04日14时29分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余25.56MB，（2）全球通套餐专属短信包，短信剩余117条，（3）全球通88商旅套餐，语音剩余296分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::幽默短信:老师说:水在人们的生活中具有重大的意义.水的用途是什么?"学生:"如果没有水
abc::【申通快递】您的订单:20140904150454358,预约取件时间为:09月04日15时00分至19时00分,目前已分配至北京第三分公司,取件员沈晓磊(13370109712)。请保持手机畅通，取件员将尽快上门揽件，感谢您的支持。
abc::【招商证券】财富收盘版：市场盘中震荡提供了低吸优质品种的机会，指数再度收出中阳线强势不改，金融基建高铁等板块表现优良继续持股待涨。仅供参考。
