abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用4分钟,剩余46分钟;3G套餐内流量307200KB,已使用0KB,剩余307200KB;国内短信240条,已使用2条,剩余238条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月04日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::"尊敬的用户，您不能办理此业务，请到营业厅咨询或办理。
abc:: 【买4G就上www.10010.com】"
abc::【去哪儿网】去哪儿网提示您，您可以通过手机对订单进行自助查询及业务操作，订单状态查询、退票改签及查询快递进度等，请点击http://d.qunar.com/PrQFN9 。
abc::"截止到2014年09月04日，您的帐户当月可用余额为8.08元。
abc:: 【买4G就上www.10010.com】"
abc::双色球 第2014101期实战9+3专家推荐:红球01,04,05,13,14,18,22,25,31；蓝球01,05,14。上述内容仅供参考，不保证中奖。双色球自选回“S#投注号码*倍数”（投注号码为6个红球1个蓝球，多注用#隔开，最大为5注）。帮助回H。本期截止时间为19:23，22:00后回复购买下期。【中国移动和包彩票】
