abc::【猎聘网】猎聘秘书台:14:28与您通话的是猎头刘晓刚(ID号:LT8426074)可登录网站查询联系.请您回复短信对此次通话进行评价，1为满意，2为一般，3为不满意。
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月05日14时30分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余16.43MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余270分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月05日14时30分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余16.43MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余270分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::幽默短信:附近商场打折促销,老婆让老公同去,老公说:即使你不喊我,我也会陪你的.老婆很高兴,老公说:这月开支就要超标了,我能不看着你吗?
abc::您账户4371于09月05日入账工资，人民币40950.04[招商银行]
abc::【招商证券】财富收盘版：上证指数本周收出五连阳逼近2350点较强阻力位，仓重者应注意逢高适当减仓以应对震荡回调，关注周末消息面。仅供参考。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用6分钟,剩余44分钟;3G套餐内流量307200KB,已使用0KB,剩余307200KB;国内短信240条,已使用2条,剩余238条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
