abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月05日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::掌中微操指尖大招。2014年国民动作卡牌手游《刀塔传奇》游戏大礼包招行信用卡9积分兑换。尽在 t.cn/8scO4z7 掌上生活[招商银行]
abc::【小米】亲爱的用户，您的退款申请已通过，当前状态为：正在退款，可登录小米网查看。
abc::招行送您北京麦乐迪KTV免费欢唱2小时！首次关联掌上生活即刻免费领取；详见 t.cn/RvS0yB2 【我的-特权-见面礼】！[招商银行]
abc::【当当网】今年不吃五仁月饼，给孩子讲月亮的故事！关注“当当网童书频道”微信，回复含“中秋”的祝福领红包，分享祝福再赢精美童书啰！回复TD退订
abc::根据您以往的信用记录，即日起您中信信用卡信用额度临时调升至15000元人民币及等值外币，有效期至2014年10月22日。关注中信银行信用卡官方微信帐号：“zxyhxyk”或“中信银行信用卡”，即可用微信查询账户、快速还款、办卡、查看最新优惠活动。-中信信用卡
abc::您尾号7544卡5日18:43ATM支出(ATM取款)3,000元。【工商银行】
abc::社区经典-QQ会员QQ会员，等级加速，快人一步.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
