abc::您好；我公司代开北京各行业发票，（工程，材料，科技，绿化，广告，餐饮，加油票）等等。信誉保证，假一赔十。电话;18911565634 王
abc::套餐余量提醒服务：截至本月05日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余49.15MB;本地数据流量剩余12.90MB;(2)全球通88商旅套餐包含的语音剩余254分钟;数据流量剩余30.00MB;感谢您的使用。
abc::尊敬的客户：您好！9月9-12日，我行独家销售国家开发银行1年期固定附息债券（债券简称：14国开23，票面利率4.19％），我行电子银行渠道和境内营业网点均可办理，限额销售、先购先得、欢迎认购。详情可查看工行网站，或垂询95588及营业网点。 【工商银行】
abc::CXGLL
abc::您好！截至到2014年09月06日14时40分，您已使用数据流量57.96MB，套餐内剩余流量92.05MB，其中：国内通用流量剩余79.15MB，本地流量剩余12.9MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::您好！截至到2014年09月06日14时40分，您已使用数据流量57.96MB，套餐内剩余流量92.05MB，其中：国内通用流量剩余79.15MB，本地流量剩余12.9MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
