abc::您好！截至到2014年09月06日14时41分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余12.9MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余254分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月06日14时41分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余12.9MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余254分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用6分钟,剩余44分钟;3G套餐内流量307200KB,已使用0KB,剩余307200KB;国内短信240条,已使用2条,剩余238条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月06日，您的帐户当月可用余额为0.00元。
abc:: 【买4G就上www.10010.com】"
abc::尊敬的用户：您已于09月06日16时25分成功在中国联通网上营业厅( www.10010.com)充值100.00元，详情请登录网上营业厅查询。
abc::【顺丰速运】感谢选择顺丰，请回复数字对派件服务进行评价：5很满意；4满意；3一般；2不满意；1很不满意
abc::您尾号4118的信用卡06日21:43消费人民币405.00元。十元抢《猩球崛起2》影票 t.cn/RPpuM1c 。[招商银行]
