abc::您尾号4901信用卡2014年09月06日的退款人民币328.50元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
abc::【淘宝】@智慧美丽屋 为大家送上节后超级盛宴；史上最低优惠尽在9月9日，惊喜多到放肆，不要克制！点击t.cn/RvBtueI 提前抢优惠券！
abc::CXGLL
abc::您好！截至到2014年09月07日14时55分，您已使用数据流量67.2MB，套餐内剩余流量82.81MB，其中：国内通用流量剩余79.15MB，本地流量剩余3.66MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月07日14时55分，您已使用数据流量67.2MB，套餐内剩余流量82.81MB，其中：国内通用流量剩余79.15MB，本地流量剩余3.66MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月07日14时55分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余3.66MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余251分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
