abc::您好！截至到2014年09月07日14时55分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余49.15MB，本地移动数据流量剩余3.66MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余251分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::您尾号5595的华夏信用卡于18:03消费人民币94.80元，欲查询可用余额，请回复YE5595【华夏信用卡】
abc::【万科城】尊敬的业主您好，我是您的置业顾问吴幸运，值此佳节，祝您中秋快乐，阖家团圆。我的微信：420960141，可以加我微信，时时关注万科城的活动与相关咨询。
abc::9积分抢兑国民手游《刀塔传奇》大礼包，缔造传奇，为荣誉而战！点 t.cn/8soPBOA 下载掌上生活，马上兑。[招商银行]
abc::温馨提示，截止9月7日24时，您当月套餐内流量已使用4.49MB，剩余流量295.51MB。登录 wap.10010.com 直充话费，方便又打折!
abc::【大众点评】恭喜订座成功！09月08日 19:00 瑞兆居酒屋(新源里店)，3人，大厅，地址：新源西里中街8号，座位保留15分钟，到店请出示此短信，以免影响您的信誉等级。若行程有变，请回复06取消本次订座。
abc::您尾号4118的信用卡08日13:59消费人民币330.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::您好！您的WLAN业务密码为6位，为保障您的WLAN账号安全，建议您修改为8-16位长度的新密码，密码至少包含1位英文字母，字母区分大小写，请回复短信“XGWLANMM(空格)旧密码(空格)新密码”设置您的WLAN新密码，回复“XR”可取消该提醒。中国移动
abc::您好！您于2014-09-08 14:23:54登录中国移动WLAN，如非您本人登录，可直接回复SDZH锁定WLAN账号，系统仅在您当天第一次登录时发送该提醒短信，回复KTMCTX改为每次登录提醒，回复QXTX取消登录提醒。中国移动
abc::幽默短信:老公:老婆,我给你捶捶背吧?老婆:不用!老公:老婆,我去给你端洗脚水吧? 老婆:不用!你什么都不用做,就这样跪到天亮就好.
