abc::您个人信用卡09月账单￥2,370.00,$0.00，到期还款日09月25日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::CXGLL
abc::您好！截至到2014年09月08日14时59分，您已使用数据流量77.72MB，套餐内剩余流量72.29MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月08日14时59分，您已使用数据流量77.72MB，套餐内剩余流量72.29MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月08日15时00分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余42.29MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余238分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月08日15时00分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余42.29MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余114条，（3）全球通88商旅套餐，语音剩余238分钟，数据流量剩余30.0MB，感谢您的使用。中国移动
