abc::【大众点评】温馨提示：09月08日 19:00 瑞兆居酒屋(新源里店)恭候您来就餐！若临时改变心意，请在就餐时间前直接回复 1 取消预订，以免影响到您的信誉等级哦~如果您确定会到店消费可回复3，谢谢！
abc::祝您中秋快乐，生活万事如意，事业蒸蒸日上！                     赵亚涛
abc::【招商证券】财富早间版：八月进出口增速背离，贸易顺差再创新高；权威媒体称国家版国企改革方案最快年内出台。主板指数上周收出五连阳或有获利回吐，中线者继续持股待涨，短线者适当关注上证2350点区间阻力，仓重者适时减仓操作以应震荡。投资建议仅供参考。
abc::转账验证码：199491。收款人李媛媛(6214834510575773)，金额30,000.00元。请保密并确认本人操作！[招商银行]
abc::您账户1407于09月09日11:04通过网银专业版转出人民币30000.00，手续费0.00，收款人：李媛媛[招商银行]
abc::大家好
abc::幽默短信:妈妈带4岁的孩子到超市购物,入店后便去掉了孩子的裤带.售货员奇怪地问:这是为什么?妈妈:他两只手忙着提裤子,就不能到处抓东西了.
abc::您账户4371于09月09日14:48直付通/快捷支付扣款人民币20000.00[招商银行]
abc::【招商证券】财富收盘版：指数缩量震荡消化前期获利盘符合早盘提示，暂判断为正常回调，短线者注意适当高抛低吸操作应对震荡。投资建议仅供参考。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用24分钟,剩余26分钟;3G套餐内流量307200KB,已使用5871KB,剩余301329KB;国内短信240条,已使用2条,剩余238条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
