abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月09日，您的帐户当月可用余额为97.40元。
abc:: 【买4G就上www.10010.com】"
abc::工行融e购商城黄金玖月邀您见证奇迹！玖月奇迹2014北京演唱会票价专享95折，更有限量亲笔签名、海报、钥匙扣等您拿！更多优惠惊喜，尽在融e购！详见：mall.icbc.com.cn 【工商银行】
abc::年底前至北京肯德基、和合谷、DQ、味多美指定门店享招行信用卡积分兑换全场产品！点 t.cn/8scO4z7 下载查询。[招商银行]
abc::您尾号4118的信用卡09日19:39消费人民币308.00元。9积分兑哈根达斯，马上抢 t.cn/RPKtFnn 。[招商银行]
abc::【大众点评】恭喜中奖！您订座成功并到店消费，抽奖获得了5元抵用券，优惠代码：103157506859429190，有效期至2014年9月30日，请至大众点评团使用。如有疑问，详询400-820-5527
abc::【招商证券】财富早间版：市场担忧美联储可能于近期加息，美股下挫；商务部发改委等六部委发文对药品流通行政松绑。指数目前属强势震荡整理，关注个股板块轮动机会。美邦服饰可逢高了结；券商股受益于交易量大增、创新业务等因素业绩成长性较好，可逢低关注。投资建议仅供参考。
abc::"尊敬的全球通客户，您2014年08月份话费122.19元，其中：
abc::1 套餐及固定费：126.00元
