abc::最迟缴费日为10月4日
abc::如需获取详细信息，请登录网上营业厅 www.bj.10086.cn 查询。"
abc::【淘宝旅行】广大立信您好，您的机票订单34461782398即将在2014-09-10 12:50 超过支付时限被关闭，请尽快完成支付。
abc::【南航】尊敬的旅客，您在南航官网订单C1409100011104支付成功。乘机人陈广大，票号7842145646260。10月31日 CZ6140航班，北京-大连，预计22:20起飞，请至少提前45分钟前往北京首都机场办理乘机手续。感谢您选择南航，祝您旅途愉快。即日起，国内机票170元起，学生购票额外减10%！活动详情请点击http://dwz.cn/pNow7 ，赶紧来看看吧！更多优惠信息请登录南航官网 http://m.csair.com 。
abc::【淘宝旅行】11-02 21:40大连--飞-23:05北京首都T2降南方航空CZ6131， 订单34462093398已出票，陈广大(票号：784-2145646662)。请提前2小时到达机场办理登机。卖家服务电话：4006695539，淘宝旅行热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【淘宝旅行】10-31 22:20北京首都T2飞-23:40大连--降南方航空CZ6140， 订单34461782398已出票，陈广大(票号：784-2145646260)。请提前2小时到达机场办理登机。卖家服务电话：4006695539，淘宝旅行热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【南航】尊敬的旅客，您在南航官网订单C1409100011240支付成功。乘机人陈广大，票号7842145646662。11月02日 CZ6131航班，大连-北京，预计21:40起飞，请至少提前45分钟前往大连周水子机场办理乘机手续。感谢您选择南航，祝您旅途愉快。即日起，国内机票170元起，学生购票额外减10%！活动详情请点击http://dwz.cn/pNow7 ，赶紧来看看吧！更多优惠信息请登录南航官网 http://m.csair.com 。
abc::【众信旅游】10.6优品双享巴厘岛6日,劲爆价6180,国际5星+皇家泳池别墅各两晚,赠金巴兰落日餐,蓝梦岛下午茶,有意回D,退订回T
abc::【猎聘网】猎聘秘书台:您13:28未接到猎头丁之云(ID号:LT5070751)的来电02886703369，您可回电或登录网站联系。
abc::招商银行大众版网上支付验证码：114429。支付金额29.40元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
