abc::招商银行大众版网上支付验证码：731605。支付金额29.40元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月10日14:03网上支付人民币29.40。手机银行限时特惠9块9包邮 e95555.cn/dn。下载客户端[招商银行]
abc::幽默短信:上音乐课,老师提问:什么叫男高音?什么叫男低音?一学生答:我爸爸跟我妈妈说话时是男低音,在单位开大会做报告时是男高音.
abc::【招商证券】财富收盘版：今日整理符合前期提示，盘中回调为轻仓者低吸金融、机械、环保等优质品种提供了机会，短期震荡不改中期向上趋势。仅供参考。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用26分钟,剩余24分钟;3G套餐内流量307200KB,已使用7779KB,剩余299421KB;国内短信240条,已使用3条,剩余237条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月10日，您的帐户当月可用余额为97.40元。
abc:: 【买4G就上www.10010.com】"
abc::即日起至2015年6月30日，工银环球旅行卡持卡人购买英国航空往返英国、欧洲机票，可享受商务舱、高级经济舱票价优惠10％，经济舱票价优惠5%！登录http://t.cn/Rhy2nKa、输入代码：ICBC即享。9月26日前至http://t.cn/Rhy6ko9预订年内Hertz全球门店（大陆除外）租车还可享最高6.7折优惠。预订时，在CDP处输入代码：999901。工银信用卡【工商银行】
abc::您尾号4118的信用卡10日19:18消费人民币403.00元。9积分兑哈根达斯，马上抢 t.cn/RPKtFnn 。[招商银行]
