abc::人咖啡卡夫卡
abc::刚回家经济
abc::【招商证券】财富早间版：李克强总理称经济下行压力有所加大但不会硬着陆；人民币即期汇率破6.13刷新半年高点。市场整体维持强势震荡格局上升趋势并未破坏，家电板块业绩优良且具备智能家居、互联网电商等优质概念，遇盘中回调可适当关注。投资建议仅供参考。
abc::您尾号4118信用卡2014年09月10日的退款人民币598.00元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
abc::【迈外迪】您的上网密码：374385
abc::您好！截至到2014年09月11日10时23分，您已使用数据流量505.9MB，其中套餐外流量505.9MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月11日10时23分，您已使用数据流量505.9MB，其中套餐外流量505.9MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您总账户余额为48.34元。详情为：主账户余额48.34元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为48.34元。详情为：主账户余额48.34元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年09月11日10时23分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余106条，感谢您的使用。中国移动
