abc::您好！截至到2014年09月11日10时23分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余106条，感谢您的使用。中国移动
abc::【食尚界大田吃货】亲，您购买的宝贝已发货,中通快递,单号718543346886.
abc::招商银行大众版网上支付验证码：621466。支付金额47.60元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::幽默短信:爸爸:吃饭的时候你的脚不要乱动."儿子:"你怎么看到我在桌子底下的脚
abc::招商银行大众版网上支付验证码：123505。支付金额47.60元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月11日14:38网上支付人民币47.60。手机银行限时特惠9块9包邮 e95555.cn/dn。下载客户端[招商银行]
abc::【招商证券】财富收盘版：指数盘中冲高后遇阻回落，量能放大显示短期回调或持续。近期反复强调券商股表现优良，可逢高减仓应对震荡。仅供参考。
abc::您个人信用卡09月账单￥21,065.81,$0.00，到期还款日09月28日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::【招商证券】财富早间版：权威媒体称低空空域管理新规定即将出台；关于促进北斗卫星导航产业发展若干政策正按程序报批发布。昨日指数虽回调然近期连续上涨存在一定惯性，短期仍有冲高要求，盘中震荡可关注相对涨幅不大的金融、家电、高铁、环保等优质板块。投资建议仅供参考。
abc::您尾号4901信用卡2014年09月11日的退款人民币257.00元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
