abc::您好！截至到2014年09月12日11时33分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余73条，（3）全球通88商旅套餐，语音剩余149分钟，数据流量剩余16.6MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月12日11时33分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余73条，（3）全球通88商旅套餐，语音剩余149分钟，数据流量剩余16.6MB，感谢您的使用。中国移动
abc::【猎聘网】猎聘秘书台:您11:41未接到猎头金秋姬(ID号:LT1617945)的来电15313067862，您可回电或登录网站联系。
abc::【1799积分拿走！我也是蛮拼的】您本期账单已出，立即回#ZDFQ将本期账单的部分新增消费21065.81元分6期还，每期本金3510.97元，每期手续费157.99元，即送1799积分，点 t.cn/RP43kLI 领积分去兑影票、星巴克[招商银行]
abc::幽默短信:生物老师让学生们做实验,将蚯蚓切成两半.切完之后大家的蚯蚓都活着,但甲同学的蚯蚓切完后死了.老师过去一看,惊呼:谁叫你纵着劈的?
abc::浦发信用卡集星升钻"之旅启航了，钻石级礼遇等您享！根据您1月至8月的用卡情况，目前累积卡星数为4，距离银钻只差14啦，9月底前还可通过有积分消费、分期业务、溢存款等方式快速加星哦，详见浦发信用卡官网。回TD退订。【浦发信用卡中心】"
abc::【招商证券】财富收盘版：如早盘所示由于存在上涨惯性故今日上证收出中阳线，再创收盘新高，短期反弹仍有望持续。关注周末政策消息面情况。仅供参考。
abc::陈先生您好，我是刚才接待您的链家地产的，我这有两套房子现在能看，您过来的话就给我打电话，我带您去看房
abc::语音信箱提醒您： 北京的18611838276在09月12日17时12分给您来电并留言，拨打 1259950023 免费收听完整留言。
abc::【财付通】029570(微信支付验证码,请勿泄露),您于20:24使用尾号7544的工商银行卡发起交易128.00元
