abc::您尾号7544卡12日20:24网上银行支出(消费)128元。【工商银行】
abc::【流量提醒】您好！截至14年09月12日20时22分，您本月已使用移动数据流量140.10MB，套餐内流量剩余9.90MB。回复KTJYB15可办理15元（110MB国内通用流量）流量加油包，办理立即生效，仅限当月使用，月底自动失效。订购次月赠送3元话费（全球通用户下下月赠送）。中国移动
abc::您已成功办理网银用户信息修改，目前保留的手机号为18510210182【交通银行】
abc::请您通过密码键盘输入短信动态密码：【100328】。【交通银行】
abc::【人人公司】人人网邀您参加下载mini客户端拿15元话费活动，赠您兑换码10237175，活动详情http://coupon.renren.com/62，客户端下载http://coupon.renren.com/app/62，回复TD退订
abc::电话自助：拨打客服热线4008111111，根据语音提示操作可快速下单（按1按1再按1）或查单（按1再按2）；短信自助:下单编辑XD+取件地址+联系人"；查单编辑"CD+运单号码"发送至106980001111，可快速下单或查单。【顺丰速运】"
abc::电话自助：拨打客服热线4008111111，根据语音提示操作可快速下单（按1按1再按1）或查单（按1再按2）；短信自助:下单编辑XD+取件地址+联系人"；查单编辑"CD+运单号码"发送至106980001111，可快速下单或查单。【顺丰速运】"
abc::亲爱的携程会员，我们已经全面开通微信服务号，为会员提供随时、随地的支持和服务，更有震撼的优惠给您。现在首次关注ictrip，并发微信：*cj+绑定手机号，即可额外获赠1000携程积分。 http://t.cn/RhAWg1G 回T退订【携程】
abc::您尾号2511的卡片14年09月13日13:16消费人民币269.00元。中信月悦刷，Beats耳机刷出来！回YYS了解-中信信用卡
abc::您尾号7544卡13日14:26网上银行支出(消费)158元。【工商银行】
