abc::【流量超量提醒】您好！截至14年09月13日14时52分，您本月套餐内国内通用流量已用完。回复KTJYB15可办理15元（110MB国内通用流量）流量加油包，办理立即生效，仅限当月使用，月底自动失效。订购次月赠送3元话费（全球通用户下下月赠送）。中国移动
abc::汪明虎(13911597837):我手机不知有没有丢到你车上，麻烦你帮忙找找，我能收微信的信息[可直接回复]【发自易信】
abc::“易信”是一款最新的手机聊天软件，特有高清语音、免费短信和海量免费贴图表情，我们以后就用易信聊天吧！下载地址http://yixin.im【发自易信】
abc::CXGLL
abc::您好！截至到2014年09月13日15时43分，您已使用数据流量157.85MB，其中套餐外流量7.84MB，已产生套餐外流量费用4.01元，套餐内剩余流量0.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月13日15时43分，您已使用数据流量157.85MB，其中套餐外流量7.84MB，已产生套餐外流量费用4.01元，套餐内剩余流量0.0MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
