abc::您好！截至到2014年09月13日15时44分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余57条，（3）全球通88商旅套餐，语音剩余115分钟，数据流量剩余0.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月13日15时44分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余57条，（3）全球通88商旅套餐，语音剩余115分钟，数据流量剩余0.0MB，感谢您的使用。中国移动
abc::KTJYB15
abc::您好！您已成功办理15元数据流量加油包，含110MB国内移动数据流量（不含港澳台漫游），超出部分按原有资费标准执行，加油包立即生效，流量当月有效，月末最后一天24:00自动失效，此加油包每个月可最多订购10次，流量累加使用。北京移动推出本地闲时流量套餐，回复KTLLXS5办理，当月生效，每月5元可享1GB本地闲时流量（闲时时段：23:00至次日7:00，含2/3/4G网络）。中国移动
abc::您好！您已成功办理15元数据流量加油包，含110MB国内移动数据流量（不含港澳台漫游），超出部分按原有资费标准执行，加油包立即生效，流量当月有效，月末最后一天24:00自动失效，此加油包每个月可最多订购10次，流量累加使用。北京移动推出本地闲时流量套餐，回复KTLLXS5办理，当月生效，每月5元可享1GB本地闲时流量（闲时时段：23:00至次日7:00，含2/3/4G网络）。中国移动
abc::CXGLL
abc::您好！截至到2014年09月13日15时46分，您已使用数据流量157.85MB，其中套餐外流量7.84MB，已产生套餐外流量费用4.01元，套餐内剩余流量110.0MB，感谢您使用流量查询服务。中国移动
abc::您好！截至到2014年09月13日15时46分，您已使用数据流量157.85MB，其中套餐外流量7.84MB，已产生套餐外流量费用4.01元，套餐内剩余流量110.0MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
