abc::CXYL
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月13日15时46分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余57条，（3）全球通88商旅套餐，语音剩余115分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余110.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月13日15时46分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余57条，（3）全球通88商旅套餐，语音剩余115分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余110.0MB，感谢您的使用。中国移动
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用39分钟,剩余11分钟;3G套餐内流量307200KB,已使用22696KB,剩余284504KB;国内短信240条,已使用6条,剩余234条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月13日，您的帐户当月可用余额为97.40元。
abc:: 【买4G就上www.10010.com】"
abc::您尾号7544卡13日16:35网上银行支出(消费)138元。【工商银行】
abc::【流量提醒】您好！截至14年09月13日16时42分，您本月已使用移动数据流量155.71MB，套餐内流量剩余104.29MB。中国移动
