abc::【招行惠报】10月前至凯迪拉克4S店分期置换XTS，享招行特供价29.99万，首付8.99万起，还享1年免息！询84271357[招商银行]
abc::您尾号1055的信用卡14日10:17消费人民币300.00元。999积分兑闪迪U盘 t.cn/Rh4DYRi 。[招商银行]
abc::(2/2)您的支持！交通银行【交通银行】
abc::(1/2)尊敬的客户：您合同号为*110*696的住房贷款于14年9月13日应归还贷款本息3,077.87元，并已扣款成功，感谢【交通银行】
abc::CXGLL
abc::您好！截至到2014年09月14日15时57分，您已使用数据流量168.08MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量100.8MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::您好！截至到2014年09月14日15时57分，您已使用数据流量168.08MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量100.8MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
