abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年09月14日15时58分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余54条，（3）全球通88商旅套餐，语音剩余112分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余100.8MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月14日15时58分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余54条，（3）全球通88商旅套餐，语音剩余112分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余100.8MB，感谢您的使用。中国移动
abc::雷哥，欧文，今天请两个小时假，去取贷款合同
abc::【京东】钻石要掉啦！专享1350元国庆礼包，9.30前来会员俱乐部领取！保卫钻石特权 jd.com/r0LMnb 回TD退订
abc::语音信箱提醒您： 北京的18911288685在09月15日10时24分给您来电并留言，拨打 1259950024 免费收听完整留言。
abc::你几点过来？
abc::我11：30出发，到你那大概十分钟，有空一起吃饭？
abc::今天公司事多，不吃了，下次你请我吧哈
abc::好
