abc::我刚出公司呢
abc::好，骑车吗？
abc::您尾号5595的华夏信用卡于12:11消费人民币52.00元，欲查询可用余额，请回复YE5595【华夏信用卡】
abc::幽默短信:刚开学,学长就忙起来了:学妹,这道题你会做吗?我可以教你.学妹:啊,学长,我有男朋友了.学长:哦,那你知道别的学妹还有谁不会做吗?
abc::温馨提示，截止9月14日24时，您当月套餐内流量已使用24.22MB，剩余流量275.78MB。登录 wap.10010.com 直充话费，方便又打折!
abc::ye
abc::查询余额服务：您总账户余额为44.34元。详情为：主账户余额44.34元，副账户余额0.00元。感谢您的使用，中国移动。
abc::【财付通】727359(微信支付验证码,请勿泄露),您于18:34使用尾号9813的招商银行卡发起交易49.90元
abc::您好，空中充值系统已为您成功充值话费50.00元，您的余额是94.34元。
abc::套餐余量提醒服务：截至本月15日,您定制的(1)预存返话费捆绑10元流量包包含的数据流量剩余0.00MB;本地数据流量剩余0.00MB;(2)全球通88商旅套餐包含的语音剩余44分钟;数据流量剩余0.00MB;感谢您的使用。
