abc::幽默短信:下雨了,精神病院里好多患者拿着毛巾香皂在雨里洗澡,只有一人没去,有人好奇地问他:你干什么呢?他回答说:水太凉了,我等水热了再去.
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用44分钟,剩余6分钟;3G套餐内流量307200KB,已使用59952KB,剩余247248KB;国内短信240条,已使用11条,剩余229条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截止到2014年09月16日，您的帐户当月可用余额为97.40元。
abc:: 【买4G就上www.10010.com】"
abc::【京东】超多惊喜尽在9月会员节，劲爆国庆礼包等你来领，购物满额狂送京豆最高3000个！点击 jd.com/yScXUY 回复TD退订
abc::语音信箱提醒您： 河南郑州的03719506524在09月17日10时37分给您来电并留言，拨打 1259950026 免费收听完整留言。
abc::"【中国国航】国航小秘书温馨提示:大连地区天气预报：
abc::9月16日，星期二，最低气温17℃，最高气温25℃，晴，西北风 4-5级 转 西南风 4-5级。
abc::9月17日，星期三，最低气温18℃，最高气温24℃，晴 转 多云，西南风 4-5级。
