abc::"【中国国航】尊敬的陈广大，您已值机成功，欢迎乘坐2014年09月18日10:40北京到大连CA1605航班，您的座位号16L，登机口未分配。您可凭有效证件提前至少40分钟至首都机场T3航站楼自助值机设备或人工柜台打印登机牌、办理行李托运手续。若机型变更，您预订的座位可能会发生变化，请以实际登机牌打印座位为准，感谢您的理解与配合。登机口将于航班起飞前10分钟关闭，登机口变更请留意机场服务信息。即将通过彩信为您发送手机二维码登机牌，请您注意查收。建议您仅为本人办理值机，以免二维码登机牌与他人混淆。若您在30分钟内未收到二维码，请您凭有效证件提前至少40分钟通过自助值机设备或机场柜台打印登机牌。如您没有需要交运的行李，请您在到达机场后直接凭电子登机牌(二维条形码)前往登机口登机。
abc::返回主菜单请回复“？”。"
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用44分钟,剩余6分钟;3G套餐内流量307200KB,已使用67400KB,剩余239800KB;国内短信240条,已使用11条,剩余229条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"对不起,您访问的业务暂时无法访问,请稍后再试或咨询10010!
abc:: 【买4G就上www.10010.com】"
abc::【当当网】孩子永远是父母的名片。子不教，父之过，儿不萌，母之惰。红包80元已入你帐户，迪士尼、芭比等大牌童装云集1折起。等你购！回复TD退订
abc::【中国农业银行】普及金融知识，提升金融素质，维护合法权益，农行伴您同行【2014年“金融知识进万家”宣传服务月】（9月1日-9月30日）。
abc::本周是“电梯安全周”，请大家遵守电梯须知，安全乘梯、文明乘梯，共同营造良好乘梯环境，享受电梯带来的便利生活！国家质检总局
abc::您账户4371于09月21日21:11ATM取款人民币1000.00。微信无卡取款立享便捷:t.cn/8sKVdxN。[招商银行]
