abc::是计算机
abc::CXGLL
abc::您好！截至到2014年09月18日12时25分，您已使用数据流量231.23MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量37.65MB，感谢您使用流量查询服务。中国移动
abc::CXYE
abc::您好！截至到2014年09月18日12时25分，您已使用数据流量231.23MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量37.65MB，感谢您使用流量查询服务。中国移动
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为13.01元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::CXYL
abc::您好！截至到2014年09月18日12时26分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余46条，（3）全球通88商旅套餐，语音剩余36分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余37.65MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月18日12时26分，您定制的（1）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（2）全球通套餐专属短信包，短信剩余46条，（3）全球通88商旅套餐，语音剩余36分钟，数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余37.65MB，感谢您的使用。中国移动
