abc::您好！截至到2014年09月19日12时52分，您已使用数据流量593.36MB，其中套餐外流量593.36MB，已产生套餐外流量费用0.0元，套餐内剩余流量20.0MB，感谢您使用流量查询服务。中国移动
abc::[艺龙]邀您点评大连中山大酒店酒店,成功即赠100元消费券!速点d.elong.cn/dp?dp_cbkuosluo 或回短信DP93+内容(大于20字)"[el]"
abc::查询余额服务：您总账户余额为89.46元。详情为：主账户余额89.46元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为89.46元。详情为：主账户余额89.46元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您好！截至到2014年09月19日13时05分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余91条，感谢您的使用。中国移动
abc::您好！截至到2014年09月19日13时05分，您定制的（1）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，（2）动感地带短信120可选套餐，短信剩余91条，感谢您的使用。中国移动
abc::qxdx100
abc::动感地带短信120，10元/月，含国内短信120条（不含港澳台短信）。发送QXDX120到10086取消，当月取消下月生效，月末最后一天19点以后无法办理。
abc::动感地带短信120，10元/月，含国内短信120条（不含港澳台短信）。发送QXDX120到10086取消，当月取消下月生效，月末最后一天19点以后无法办理。
abc::qxdx120
