abc::您好！您成功取消了短信120套餐，当月取消，下月生效，如需办理其他业务请直接发送业务名称到10086。中国移动
abc::您账户9068于09月19日14:25网上支付人民币13.30。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::幽默短信:我一同事甲状腺切除,休息了半月,今天上班.问他身体怎么样,他说好了,就是体重减了四斤.公司女神听了,接了一句,割掉那么大一块啊!
abc::套餐门限提醒：截至14年09月19日16时57分，您套餐内包含的国内长市漫合一通话时长已使用320分钟，剩余30分钟。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。中国移动
abc::【当当网】感谢关注当当尾品汇 赠您HOLA碗筷套装,10.12前凭短信到店即可领取,详情 http://t.cn/RhSDjXU 回TD退订
abc::【北京公共卫生热线】9月20日是全国爱牙日。今年爱牙日的主题是：健康每一天 从爱牙开始。号召居民养成良好的口腔卫生习惯，定期检查防治牙病。
abc::恭喜您获得双金刷卡促动活动积分，回复@525#证件后四位可抽奖新秀丽电脑包、乐扣保鲜盒提袋套装。系统将使用您本活动全部积分为您运行1次抽奖并告知您抽奖结果，2月28日前回复有效。[招商银行]
abc::温馨提示:截至09月20日10时，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按0.2元/分钟收费。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用45分钟,剩余5分钟;3G套餐内流量307200KB,已使用89170KB,剩余218030KB;国内短信240条,已使用13条,剩余227条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
