abc::"截至2014年09月20日，您的帐户可用余额为97.40元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::[艺龙]感谢您的预订!酒店订单109937093返现56.00元已充入您的艺龙现金帐户详见eLong.com[el]
abc::查账何必找人工，短信就能轻松办。直接回复“ZD加卡末四位”可查询最新一期账单，回复“YE加卡末四位”可查询卡片当前可用额度，回复“QKCX加卡末四位”可查询已入账欠款金额。更多查询方式可回复“？”。温馨提示：为方便您今后查询，敬请保存此短信。-中信信用卡
abc::您好！截至到2014年09月21日10时48分，您已使用数据流量261.02MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量117.87MB，感谢您使用流量查询服务。中国移动
abc::【支付宝】付款校验码342331，您正在使用支付宝付款10.00元。【请勿向任何人提供您收到的短信校验码】
abc::您账户1407于09月21日11:03直付通/快捷支付扣款人民币10.00。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。296128（微信验证码）。再次提醒，请勿转发
abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。296128（微信验证码）。再次提醒，请勿转发
