abc::招商银行大众版网上支付验证码：396254。支付金额178.20元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月21日20:59网上支付人民币178.20。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::【京东】您好，我是京东配送员：赵之宪，已从站点出发，请您准备收货，手机号：18612670154，站点电话51079206请给五星好评，送京豆，提示：可提供刷卡支付
abc::【招商证券】财富早间版：自贸区申报热潮再起，天津西安呼声较高；煤炭市场出现积极变化，四季度有望企稳回升。本周新股密集申购或对指数构成短期压力，可逢低关注金融、消费、国企改革等优质板块，仓重者注意逢高减仓。恒瑞医药可逢高获利了结。投资建议仅供参考。
abc::【招商证券】牛卡号***26668上一交易日增加人民币5.67元,余额1471.91元。请以个人账户信息为准。
abc::【雅座公司】尊敬的新辣道会员，10月15日前凭此短信到西直门餐厅消费可抵50元（每桌限一张），转发成为会员有效，优惠不同享回复TD退订
abc::您好！截至到2014年09月22日10时03分，您已使用数据流量269.92MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量108.96MB，感谢您使用流量查询服务。中国移动
abc::温馨提示，截止9月21日24时，您当月套餐内流量已使用92.85MB，剩余流量207.15MB。登录 wap.10010.com 直充话费，方便又打折!
abc::套餐门限提醒：截至14年09月22日13时53分，您套餐内包含的350分钟国内长市漫合一通话时长已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。中国移动
abc::幽默短信:老师:我现在所讲的责任
