abc::"【亚马逊】 您的购物车中还有未结算的商品
abc::www.amazon.cn/gp/cart/view.html/ref=cafeace
abc:: 退订回复TD"
abc::【招商证券】新股发行提示：9月24日发行002730电光科技8.07元/股上限1.45万股；300398飞凯材料18.15元/股上限0.8万股；300399京天利11.19元/股上限0.8万股；300401花园生物7.01元/股上限0.9万股；732010万盛股份11.70元/股上限1万股；732018设计股份32.26元/股上限1万股；732169兰石重装1.68元/股上限4万股；732456九洲药业15.43元/股上限1.5万股。仅供参考，以沪深交易所公告为准。
abc::幽默短信:甲:跑了一年多快递,我终于坐上了经理的位子.乙:经理走啦?甲:不,刚才经理是这么说的,你把我这个破椅子拿去坐吧,我换了个沙发.
abc::验证码:5658【高德】
abc::【招商证券】财富收盘版：如近期短信提示市场整体表现为反复震荡格局，盘中回调为低吸金融地产、消费、国企改革等优质品种提供了机会。仅供参考。
abc::验证码：757585。您即将使用尾号2511卡，消费268.00元，商家：京东商城【快钱】
abc::验证码：736398。您即将使用尾号2511卡，消费268.00元，商家：京东商城[快钱]
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用50分钟,剩余0分钟;3G套餐内流量307200KB,已使用102239KB,剩余204961KB;国内短信240条,已使用13条,剩余227条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
