abc::特卖隆重上线！即日起百款特惠产品最低4折起新注册会员可抽取免费境外游。详情登官网特卖专区或拨打4008199898回T退订（众信旅游）
abc:: 13161912601姓陈！
abc::招商银行大众版网上支付验证码：985840。支付金额135.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月24日08:15网上支付人民币135.00。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::招商银行大众版网上支付验证码：777113。支付金额23.98元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月24日08:17网上支付人民币23.98。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::【招商证券】财富早间版：经济数据疲弱不振，欧洲股市大幅下挫；十八届四中全会临近市场预期土地改革新政有望出台。近期上证指数围绕2300点位置反复波动，预计短期该局面将持续。中线者逢低吸纳优质品种，短线者适当高抛低吸以应对市场震荡格局。投资建议仅供参考。
abc::您好！截至到2014年09月24日10时02分，您已使用数据流量286.15MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量92.74MB，感谢您使用流量查询服务。中国移动
abc::【猎聘网】猎聘秘书台:您10:23未接到猎头韩虎(ID号:LT854051)的来电02151903171，您可回电或登录网站联系。
abc::[长盛基金]温馨提示：长盛货币市场基金9月22日七日年化4.552%，29日开始停止申购，26日15：00前申购可享十一期间收益，愉快国庆长假让您的闲置资金赚钱不停歇。通过长盛官网更可实现赎回T+0到账。回0000拒收
