abc::幽默短信:老师:甲同学,你又上课睡觉!给我站起来!甲同学:老师,我的上眼皮和我的下眼皮生病了.老师:哦?什么病?甲同学:自闭症.
abc::您的短信验证码是485425，有效时间5分钟。
abc::尊敬的NFC用户，请您在更换NFC-SIM卡前妥善处理原卡已开通的应用，避免不必要的资金损失。详询10086。
abc::您好！您已开通4G上网功能，使用4G手机即可享受4G高速上网，畅享上网乐趣。4G网速较快，建议您升级至和4G套餐，流量更多更优惠、超值畅享更放心，回复8888办理。并实时关注流量提醒短信，超出套餐后及时订购加油包。中国移动
abc::尊敬的客户，您于2014年09月24日 14:41:39在互联网超市成功办理/查询了业务。请回想您与中国移动的所有使用和接触经历，用1至10分描述您的整体满意程度，10分为非常满意，8分及以下为不满意，直接回复字母即可：A、10分；B、9分；C、8分及以下；D、非本人办理/没去过
abc::您好！截至到2014年09月24日14时53分，您已使用数据流量295.71MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量83.17MB，感谢您使用流量查询服务。中国移动
abc::【招商证券】财富收盘版：上证放量中阳线创出收盘新高，前期反复推荐低吸的金融、地产、消费、国企改革等优质品种表现良好可继续持股待涨。仅供参考。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用50分钟,剩余0分钟;3G套餐内流量307200KB,已使用122516KB,剩余184684KB;国内短信240条,已使用13条,剩余227条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年09月24日，您的帐户可用余额为97.40元。
