abc::【海盗联盟】您正在注册【海盗联盟】的账号，您的注册验证码为：768660，180秒内有效。
abc::【华夏信用卡】尊敬的持卡人，在您生日来临之际，为答谢您对华夏信用卡的支持，可享09月26日-10月02日期间所获积分双倍，祝您用卡愉快
abc::招商银行大众版网上支付验证码：561095。支付金额34.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::您账户9068于09月25日12:45网上支付人民币34.00。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::幽默短信:商店内,一顾客和一营业员斗嘴.顾客:副食品涨价
abc::【招商证券】财富收盘版：市场受获利盘回吐出现冲高回落走势符合早盘短信提示，目前行情属正常震荡，可适当跟随指数进行高抛低吸差价操作。仅供参考。
abc::您账户4371关联个人信用卡扣款，应扣人民币2370.00，实扣2370.00[招商银行]
abc::【美团网】813384 （找回密码验证码）。工作人员不会向您索要，请勿向任何人泄露。
abc::语音信箱提醒您： 北京的01085863171在09月25日19时30分给您来电并留言，拨打 1259950030 免费收听完整留言。
abc::您好！截至到2014年09月25日19时43分，您已使用数据流量317.27MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量61.62MB，感谢您使用流量查询服务。中国移动
