abc::温馨提示: 您参与的3G手机流量网龄升级计划下月将赠送30MB省内流量，请保持号码正常在用。
abc::【139邮箱登录安全提醒】欢迎您于09-25 20:40从电脑登录139邮箱，如非您本人登录，可回复SD锁定邮箱，回复X取消提醒。
abc::"尊敬的用户，您不能办理此业务，请到营业厅咨询或办理。
abc:: 【买4G就上www.10010.com】"
abc::【招商证券】财富早间版：能源与科技股领跌，美三大股指创两个月以来最大跌幅；财政部发文支持中央文化企业兼并重组。长假在即部分资金可能选择获利了结，故指数节前或维持震荡格局。中线继续持股待涨，短线者把握回调提供的低吸机会。投资建议仅供参考，回复A退订。
abc::"截至2014年09月26日，您的帐户可用余额为7.98元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::套餐余量提醒服务：截至本月25日,您定制的(1)全球通88商旅套餐包含的语音剩余0分钟;数据流量剩余0.00MB;(2)预存返话费捆绑10元流量包包含的数据流量剩余0.00MB;本地数据流量剩余0.00MB;感谢您的使用。
abc::9.9元就能洗车、看电影？没错！中行客户点击bjzh.beway.cn，支付9.9元即可100％中奖，奖品先到先得。详询95566【中国银行】
