abc::您尾号4118的信用卡26日10:39消费人民币425.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【华夏基金】尊敬的姜辉，9月29日15点前买入现金增利享国庆长假收益，无交易费，9月25日七日年化收益率5.520%（华夏基金）投资需谨慎
abc::您好！截至到2014年09月26日13时21分，您定制的（1）动感地带短信120可选套餐，短信剩余85条，（2）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，感谢您的使用。中国移动
abc::您好！截至到2014年09月26日13时21分，您定制的（1）动感地带短信120可选套餐，短信剩余85条，（2）动感地带11元网聊套餐，短信剩余60条，数据流量剩余20.0MB，感谢您的使用。中国移动
abc::查询余额服务：您总账户余额为79.16元。详情为：主账户余额79.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为79.16元。详情为：主账户余额79.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::【众信旅游】11.28四国联游阿联酋6日,乘快艇出海捉蟹,住沙漠五星度假村,游F1主题乐园,享运河酒店自助餐,有意回H　,退订回T
abc::幽默短信:殡葬管理员去相亲,女生问他做什么工作.男士道:我的工作最神圣了,专门负责送人到最快乐的地方.女生:是游乐场吗?男士:天堂.
abc::【招商证券】财富收盘版：如早盘提示指数盘中回调提供了逢低吸纳机会，维持节前遇震荡低吸金融、地产、医药、国企改革等优质品种的策略。仅供参考。
abc::中石化加油卡超值兑！尊敬的客户，马上回复JFHB994即可使用3400积分兑换50元中石化电子加油卡（二维码）产品，凭验证码可到北京200余家中石化加油站为加油卡充值（需自备加油卡，无卡客户充值满500元可免费办理加油卡一张）。发送JF至10086查询您的可用积分。
