abc::您好！截至到2014年09月26日19时43分，您已使用数据流量327.14MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量51.74MB，感谢您使用流量查询服务。中国移动
abc::您尾号1055的信用卡26日20:15消费人民币500.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::您账户1407于09月26日22:01直付通/快捷支付扣款人民币10.00。限时特惠9块9全国包邮 e95555.cn/99。[招商银行]
abc::【脉脉】王锴(魔方网人力资源总监)在“脉脉”上发消息给您：你好，希望能和你成为一度人脉好友，以便互相交... 如需回复请打开脉脉。http://t.cn/8FhH6Up  回复N退订
abc::您尾号4118的信用卡27日13:54消费人民币436.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::亲爱的携程会员，我们已经全面开通微信服务号，为会员提供随时、随地的支持和服务，更有震撼的优惠给您。现在首次关注ictrip，并发微信：*cj+绑定手机号，即可额外获赠1000携程积分。 http://t.ctrip.cn/aozvSv 回T退订【携程】
abc::亲爱的携程会员，我们已经全面开通微信服务号，为会员提供随时、随地的支持和服务，更有震撼的优惠给您。现在首次关注ictrip，并发微信：*cj+绑定手机号，即可额外获赠1000携程积分。 http://t.ctrip.cn/aozytZ 回T退订【携程】
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用50分钟,剩余0分钟;3G套餐内流量307200KB,已使用145913KB,剩余161287KB;国内短信240条,已使用13条,剩余227条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;3G网龄升级-后付费的网龄流量累计(20M)20480KB,已使用20480KB,剩余0KB;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年09月27日，您的帐户可用余额为97.40元。
