abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::您尾号7544卡27日20:01网上银行支出(消费)50元。【工商银行】
abc::您尾号7544卡27日20:17网上银行支出(消费)48元。【工商银行】
abc::您好！截至到2014年09月28日04时05分，您已使用数据流量340.61MB，其中套餐外流量8.88MB，已产生套餐外流量费用4.54元，套餐内剩余流量38.27MB，感谢您使用流量查询服务。中国移动
abc::验证码为:733600 (此验证码的有效时间为60秒)
abc::尊敬的客户，您已成功在“中国移动北京公司”官方微信服务号（微信号：bmcc_10086）完成注册，并获得“10M流量免费送，1G流量疯狂抢”活动赠送10M数据流量，赠送流量下月生效，自生效日起一个自然月内有效。
abc::五道口清华大学东门内左侧FIT楼，中午过来一起吃饭
abc::您尾号4118的信用卡28日13:28消费人民币306.00元。9积分抢SK-II神仙水 t.cn/RhjDmV7 。[招商银行]
abc::加办百度音乐信用卡，10月底前立领1个月百度音乐白金VIP资格，享指定KTV消费五倍招行积分，点 t.cn/Rh27TuB 申请[招商银行]
