abc::银行业金融知识宣传服务月提示您：多学金融知识，依法维护权益；理财非储蓄，选购要仔细；不明信息勿轻信，个人信息勿外泄；风险提示要牢记，金融欺诈须警惕。【华夏银行】
abc::【浦发信用卡中心】十一长假有好多东西想买，担心信用卡消费额度不够？不怕，有浦发万用金"！"万用金"可为您提供消费备用资金，并可分期归还！即日起至11/30通过"浦发银行信用卡中心"官方微信或网银申请"万用金"，更可最高获赠10万积分！最终额度以审批结果为准。回TD退订"
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用50分钟,剩余0分钟;3G套餐内流量307200KB,已使用150207KB,剩余156993KB;国内短信240条,已使用13条,剩余227条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;3G网龄升级-后付费的网龄流量累计(20M)20480KB,已使用20480KB,剩余0KB;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年09月28日，您的帐户可用余额为97.40元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::您的短信注册码是【7786】
abc::您的短信注册码是【5467】
abc::您的短信注册码是【7747】
