abc::【华夏信用卡】尊敬的持卡人，今天是您的生日。华夏银行信用卡中心恭祝您生日快乐，幸福安康。感谢您一直以来的支持与厚爱，祝您用卡愉快！
abc::您好！由于系统错误，请您稍后重新操作。充值、购机、查询话费、办业务就上www.10086.cn，官网充值便捷安全，更有超值折扣优惠。中国移动
abc:: 直充话费，方便又打折!
abc::【歌华有线】尊敬的歌华有线电视用户，请于10月15日之前到银行续存有线电视收看费，以免影响您的正常收看。如有疑问请拨打96196回复QX退订
abc::尊敬的用户您好，本次支付验证码为060048。请在页面提交验证码完成本次购买。
abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之强力推荐2，价格4元，已扣本机话费4元。直接回复VIP"开通游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”  http://g.10086.cn/go/gh_jfdx"
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用50分钟,剩余0分钟;3G套餐内流量307200KB,已使用151031KB,剩余156169KB;国内短信240条,已使用14条,剩余226条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;3G网龄升级-后付费的网龄流量累计(20M)20480KB,已使用20480KB,剩余0KB;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年09月29日，您的帐户可用余额为97.40元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
