abc::欧文，哈哈，我今天不是请了下午半天假嘛，发现上午去不了公司了，到10.8号上班时补个假应该可以吧。哎，当初就该直接请一天假，现在就钟明自己在公司，开发都不在了
abc::好
abc::您好！截至到2014年09月30日13时17分，您定制的（1）全球通88商旅套餐，语音剩余0分钟，数据流量剩余0.0MB，（2）8元数据流量加油包，数据流量剩余40.0MB，（3）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余0.0MB，数据流量剩余5.0MB，（5）全球通套餐专属短信包，短信剩余14条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年09月30日13时17分，您定制的（1）全球通88商旅套餐，语音剩余0分钟，数据流量剩余0.0MB，（2）8元数据流量加油包，数据流量剩余40.0MB，（3）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（4）15元数据流量加油包，数据流量剩余0.0MB，数据流量剩余5.0MB，（5）全球通套餐专属短信包，短信剩余14条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::下载关联招行APP掌上生活，9积分专区抢兑CoCo都可饮品、汉拿山石锅拌饭代金券！点 t.cn/8scO4z7 下载查询更多优惠[招商银行]
abc::您账户4371于09月30日入账工资，人民币29959.50[招商银行]
abc::【招商证券】财富收盘版：指数表现稳定，若无特殊利空因素干扰节后继续向上运行可能性较大，关注节日期间政策消息面情况。投资建议仅供参考。
abc::尊敬的用户您好，本次支付验证码为065642。请在页面提交验证码完成本次购买。
abc::尊敬的用户您好，本次支付验证码为059601。请在页面提交验证码完成本次购买。
abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之强力推荐3，价格6元，已扣本机话费6元。直接回复VIP"开通游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”  http://g.10086.cn/go/gh_jfdx"
