abc::充值提醒：您好，您本次充值100.00元，请关注账户余额变化，查询预存余额发短信YECX至10086。北京移动努力为您提供“非常好”的服务！
abc::【大众点评】133853（大众点评网手机动态码，请完成验证），如非本人操作，请忽略本短信。
abc::【大众点评】 亲爱的会员，恭喜您获得大众点评5.0元抵用券，马上用此手机号购买团购吧。http://dpurl.cn/m/coupon 【大众点评】
abc::【美团网】您购买的“星聚汇星星影城2D/3D电影票”团购“验证了4份，剩余0份未消费（10月01日18:05）”。如有问题请与商家确认或咨询400-660-5335 http://m.meituan.com 
abc::温馨提示: 本月3G手机流量网龄升级计划赠送30MB省内流量已生效，距离下次升级为赠送40MB省内流量还有3个月。
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc:: 直充话费，方便又打折!
abc::ye
abc::查询余额服务：您总账户余额为71.16元。详情为：主账户余额71.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::【京东】国庆神券来袭，全品类1000-50，进口牛奶199-100，更多神券等你抢，登陆 jd.com/PgG7J2 ，回复TD退订
