abc::您好！您已成功对您的点数帐户进行充值游戏点数1000花费10元人民币。中国移动。
abc::【流量提醒】您好！您本月已产生上网流量费5元，资费1元/MB。推荐您使用5元（30M）流量包享受更优惠资费，回复“LL5”即可办理，立即生效。回复“408”可选择更多类型套餐。中国移动
abc::您账户4371于10月03日18:06ATM取款人民币3000.00。微信无卡取款立享便捷:t.cn/8sKVdxN。[招商银行]
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用15分钟,剩余35分钟;3G套餐内流量307200KB,已使用0KB,剩余307200KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年10月04日，您的帐户可用余额为20.00元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::社区经典-QQ会员QQ会员24小时移动在线，无论身在何处，都可移动在线.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::【支付宝】你的支付宝正在付款，校验码：ㄛㄇㄘㄆ，打死都不能告诉别人哦！唯一热线95188
