abc::【支付宝】你的支付宝正在付款，校验码：ㄤ庀ㄈㄐ，打死都不能告诉别人哦！唯一热线95188
abc::您账户1407于10月04日10:24直付通/快捷支付扣款人民币18.00[招商银行]
abc::免费领最高100元充值缴费券！手机充值、生活缴费、彩票通用，点 t.cn/RvaCOKL 下载掌上生活首次关联信用卡，马上领！[招商银行]
abc::尊敬的用户您好，本次支付验证码为067663。请在页面提交验证码完成本次购买。
abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之300玉璧，价格10元，已扣本机话费10元。直接回复VIP"开通游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”  http://g.10086.cn/go/gh_jfdx"
abc::招商银行大众版网上支付验证码：315006。支付金额4999.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::招商银行大众版网上支付验证码：906137。支付金额4999.00元。请勿将验证码告知他人并确认支付网址为合法的招商银行网址！[招商银行]
abc::【支付宝】你的支付宝发生4999.00元的交易，校验码：435294，打死都不能告诉别人哦！唯一热线95188
abc::您账户1407于10月04日12:43直付通/快捷支付扣款人民币4999.00[招商银行]
abc::流量越用越有量！只要您在10月1日至7日国庆期间，手机上网流量累计用到200MB就送100MB，用到300MB就送200MB（发送KTJYB8至10086可订购8元40MB流量加油包，立即生效）！赠送流量10月15日前赠送到账，10月有效，限北京本地使用。下载安装“北京移动”手机客户端  http://mobilebj.cn/?c=002 或上行CXGLL至10086实时关注您的已使用流量。短信转发无效，北京移动
