abc::您好！截至到2014年10月04日13时48分，您定制的（1）动感地带11元网聊套餐，短信剩余57条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月04日13时48分，您定制的（1）动感地带11元网聊套餐，短信剩余57条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您总账户余额为71.16元。详情为：主账户余额71.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为71.16元。详情为：主账户余额71.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::感谢您致电魅族手机专卖店，我们坚持客户至上的理念,为您提供最优质的服务，您的满意是我们不变的动力。地址：朝阳北路101号朝阳大悦城5楼
abc::您好！您已成功对您的点数帐户进行充值游戏点数1000花费10元人民币。中国移动。
abc::社区经典-QQ会员轻松换Q没问题，成组批量克隆，QQ会员好友克隆（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::ye
abc::查询余额服务：您总账户余额为70.16元。详情为：主账户余额70.16元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您尾号7544卡5日15:41网上银行支出(消费)507元。【工商银行】
