abc::尊敬的客户，北京移动已成功赠送10M数据流量，赠送流量立即生效，自生效日起一个自然月内有效。
abc::【大众点评】759461（大众点评网身份验证验证码，请完成验证），如非本人操作，请及时修改密码以防号码被盗和相关财产损失。
abc::【大众点评】539739（大众点评网身份验证验证码，请完成验证），如非本人操作，请及时修改密码以防号码被盗和相关财产损失。
abc::【财付通】169693(微信支付验证码,请勿泄露),您于20:08使用尾号9813的招商银行卡发起交易2475.00元
abc::【大众点评】感谢购买33份俏江南：代金券1张，请点击查看 http://dpurl.cn/voG 
abc::【大众点评】亲爱的会员，感谢您参与首次微信支付专享活动~10元现金券礼包已发放到您的账户，您可以点击链接http://dpurl.cn/m/coupon 查看抵用券详情~
abc::社区经典-QQ会员QQ会员，等级加速，快人一步.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::套餐余量提醒服务：截至本月05日,您定制的(1)数据流量服务包包含的数据流量剩余10.00MB;(2)预存返话费捆绑10元流量包包含的数据流量剩余57.88MB;本地数据流量剩余26.82MB;(3)40元400M数据流量套餐(4G)包含的数据流量剩余700.00MB;(4)58元300分钟语音套餐(4G)包含的语音剩余203分钟;感谢您的使用。
abc::温馨提示，截止10月5日24时，您当月套餐内流量已使用11.59MB，剩余流量288.41MB。登录 wap.10010.com 直充话费，方便又打折!
abc::(2/2)存入足额款项，感谢您的配合！交通银行【交通银行】
