abc::(1/2)尊敬的客户，您合同号为*110*96的住房贷款，将于10/13进行扣款，本息合计3,077.87元，请您于还款日前一天【交通银行】
abc::语音信箱提醒您：北京的18801145613在10月06日14时47分给您来电1次，请方便时回复。
abc::【滴滴打车】尊敬的滴滴用户，您的专车代金券还有1天就要过期了，出行首选滴滴专车，马上尊享体验！
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用15分钟,剩余35分钟;3G套餐内流量307200KB,已使用29516KB,剩余277684KB;国内短信240条,已使用0条,剩余240条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年10月07日，您的帐户可用余额为47.00元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::亲爱的携程会员，我们已经全面开通微信服务号，为会员提供随时、随地的支持和服务，更有震撼的优惠给您。现在首次关注ictrip，并发微信：*cj+绑定手机号，即可额外获赠1000携程积分。  http://t.ctrip.cn/ao7WoF  回T退订【携程】
