abc::【阿姨帮】(预约成功)10月08日 14:00，朝阳区SOHO现代城1号楼507，。保洁员：张金凤，电话：18373268742
abc::【支付宝】你的支付宝发生20000.00元的交易，校验码：340982，打死都不能告诉别人哦！唯一热线95188
abc::您账户1407于10月07日17:11直付通/快捷支付扣款人民币20000.00[招商银行]
abc::【招商证券】财富早间版：IMF下调全球经济增长预期，道指昨蒙受两个月以来最大跌幅；9月制造业PMI与上月持平。受外围市场影响指数或出现盘中波动预计整体仍将保持稳定，注意优质品种低吸机会。可逢低适当配置业绩优良具备国企改革预期的中国中铁、中国建筑。建议仅供参考，回A退订
abc::您尾号4901信用卡2014年10月07日的退款人民币189.00元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
abc::您尾号4118的信用卡08日10:17消费人民币311.30元。9积分抽iPad、折叠车 t.cn/8snulpx 。[招商银行]
abc::[EL]错峰出行,好房不贵:艺龙送200元大红包至您账户,11月5日前订预付酒店直接抵房费.点 d.elong.cn/50937 下载客户端
abc::您个人信用卡10月账单￥1,422.49,$0.00，到期还款日10月25日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::【号码百事通】号码百事通提醒您：您通过手机软终端预订的[北京南苑-长沙]机票系统显示支付未成功，订单超时已自动取消，如需预定此行程请您重新下单操作支付，如有疑问请您收到信息后致电4009118114咨询，谢谢！
abc::【海航】尊敬的会员，14年10-12月，选乘海航、大新华航空可累积舱位，首次乘机将额外获赠500里程，再次乘机将额外获赠1000里程。
