abc::【号码百事通】号码百事通提醒您：您通过手机软终端预订的[北京-长沙]机票系统显示支付未成功，订单超时已自动取消，如需预定此行程请您重新下单操作支付，如有疑问请您收到信息后致电4009118114咨询，谢谢！
abc::【招商证券】财富早间版：投资者预测美联储或不急于加息，美股大涨收复昨日失地；国务院召开会议决定实施定向刺激经济六项举措。上证指数接近2400点附近重要关口，客观上有回吐整固要求，短期行情或出现反复。中线仓位继续持股，短线仓位逢高适当了结以应对震荡。仅供参考。回A退订。
abc::您有上海市寄来快件909073260018预计2小时内派送，如需更改派送时间、地址等，请电13910093568，退订回复CC【顺丰速运】
abc::您好!我司于13:14为您派送快件909073260018时，多次拨打您电话无法接通，见字请致电13810745487联系处理。【顺丰速运】
abc::超值团购，酒店、旅游、门票、餐饮，全场2折起！关注微信：携程酒店促销 http://t.ctrip.cn/a0pKaI 回T退订【携程】
abc::目前您名下尾号为6494的信用卡已经超过6个月未使用，为保证您的用卡安全，我行近期将其对应账户人民币额度调至10,000，美元额度调至1,000。如果您在2014年10月13日内使用此卡，额度将不做调整。工银信用卡【工商银行】
abc::【南方基金】国家政策的扶持、老龄化及人们对健康生活的需求日益增强使得医药行业具备长期投资价值。南方500医药ETF（512303），完全复制中证500医药卫生指数，该指数成立以来年化收益27.45％, 同期沪指年化收益6.62％（2004.12.31-2014.9.9，万得数据），10月9日-30日各大券商有售，投资健康，分享成长！询4008898899，谨慎投资，回QXYX退订
abc::【分期即送799积分】您本期账单已出，邀您体验分期还款，10月10日前成功办理账单分期（不限金额、期数），即可获赠799招行信用卡永久积分，点击 t.cn/RP43kLI 查阅活动详情并进行账单分期私人定制吧！[招商银行]
abc::您尾号7544卡9日15:21网上银行支出(消费)5.70元。【工商银行】
abc::【招商证券】财富收盘版：指数反复震荡后收出小阳线，量能显著放大有放量滞涨嫌疑，维持中线仓位继续持股、短线适当逢高减仓以应震荡的策略。仅供参考
