abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::【招商证券】财富早间版：市场担忧欧洲经济增长放缓拖累美国，标普重挫2%小型股指数创12个月新低；多家国有大行开始执行房贷新政。受外围市场及本身获利回吐影响，A股短期震荡整理概率较大，中线行情继续向好，短线仓位适当了结以应对市场回调。建议仅供参考。回A退订。
abc::交费提醒：截至9月底，您应交纳话费为52.29元。推荐您登录移动官网交费充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠。您也可拨打10086输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::【招商证券】短线建议关注信邦制药002390、中体产业600158.沪港通推出前大盘风险不大。个人观点仅供参考15811535171、82498086.--胡东升[回B退订]
abc::接上:结缘者吉祥如意福寿安康，即日起即可申请预定，详询卡背面服务热线或信用卡官网福佑金卡专区。【浦发银行】
abc::您好！截至到2014年10月10日12时59分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余1.58MB，（3）40元数据流量套餐（4G），数据流量剩余698.77MB，（4）58元300分钟语音套餐（4G），语音剩余153分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月10日12时59分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余1.58MB，（3）40元数据流量套餐（4G），数据流量剩余698.77MB，（4）58元300分钟语音套餐（4G），语音剩余153分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
