abc::出国必备全币种信用卡，全面升级EMV芯片，加办立领388积分，免货币转换费，赠200万航意险，点 t.cn/RvoSahR 申请[招商银行]
abc::【国美在线】Dear，您的手机验证码为277325，10分钟内提交有效哦！超时未验证请重新获取（*∩_∩*）
abc::付款验证码621028，任何人索取验证码均为诈骗，切勿泄露！尾号4118的银行卡向国美在线电子商务付款23516.00元。【中国银联】
abc::姜燕北先生个人卡额度不足交易失败，最高可调临时额度至80000元，2014年10月12日12点17分前回#TLEY申请，短信回复为准。巧用额度理财，猛戳 t.cn/8FdmPg8 查询[招商银行]
abc::付款验证码509670，任何人索取验证码均为诈骗，切勿泄露！尾号1707的银行卡向国美在线电子商务付款23516.00元。【中国银联】
abc::欢迎您使用招商银行网上银行自助额度调整功能，您的临时额度调整验证码为：359869。请勿将验证码告知他人！[招商银行]
abc::姜燕北先生，您个人信用卡账户临额调整成功，该账户临额80000元，有效期至2014年11月11日，当前可用额度为52504元，超出信用额度使用的款项将计入最低还款额。巧用额度理财，猛戳 t.cn/8FdmPg8 查询[招商银行]
abc::付款验证码431309，任何人索取验证码均为诈骗，切勿泄露！尾号4118的银行卡向国美在线电子商务付款23516.00元。【中国银联】
abc::您尾号4118的招行信用卡在11日12:30经银联网络进行网上交易人民币23,516.00元。[招商银行]
abc::【大街网】姜燕北，某知名企业，向你发来职位邀请，马上处理： http://d-j.me/uHDqccr 点击访问
