abc::【乐视商城】恭喜您预约成功！为保障您能快速抢到现货，请您登录乐视商城“添加一键购”，开售时间10月14日12：00。手机下单，快捷又方便。
abc::【支付宝】你的支付宝正在不支持密码控件的环境中使用，校验码：294374，打死都不能告诉别人哦！唯一热线95188
abc::您尾号4118的信用卡11日13:59消费人民币1,499.00元。5折积分抢兑新秀丽背包 t.cn/Rh4DYRi 。[招商银行]
abc::出国必备全币种信用卡，全面升级EMV芯片，加办立领388积分，免货币转换费，赠200万航意险，点 t.cn/RvoSahR 申请[招商银行]
abc::您好！截至到2014年10月11日14时10分，您定制的（1）动感地带11元网聊套餐，短信剩余40条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月11日14时10分，您定制的（1）动感地带11元网聊套餐，短信剩余40条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您总账户余额为18.36元。详情为：主账户余额18.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为18.36元。详情为：主账户余额18.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::您个人信用卡10月账单￥9,498.53,$0.00，到期还款日10月28日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::ye
