abc::查询余额服务：您总账户余额为18.36元。详情为：主账户余额18.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::ye
abc::查询余额服务：您总账户余额为18.36元。详情为：主账户余额18.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::网上充值服务提醒：13811382650已通过中国移动北京公司网上营业厅（www.bj.10086.cn）成功充值话费30.0元。官网充值9.92折优惠火热进行中，感谢您的使用！
abc::ye
abc::查询余额服务：您总账户余额为48.36元。详情为：主账户余额48.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::网上充值服务提醒：13811382650已通过中国移动北京公司网上营业厅（www.bj.10086.cn）成功充值话费30.0元。官网充值9.92折优惠火热进行中，感谢您的使用！
abc::ye
abc::查询余额服务：您总账户余额为78.36元。详情为：主账户余额78.36元，副账户余额0.00元。感谢您的使用，中国移动。
abc::【蜜淘】iPhone 6现货耀世首发，无锁三网原封无拆仅售￥4888！10月13日来蜜淘抢神机！>> http://t.cn/R7PJM0q
