abc::您尾号4118的招行信用卡在12日17:45经银联网络进行网上交易人民币23,516.00元。[招商银行]
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用40分钟,剩余10分钟;3G套餐内流量307200KB,已使用64095KB,剩余243105KB;国内短信240条,已使用6条,剩余234条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年10月13日，您的帐户可用余额为47.00元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::【招商证券】财富早间版：标普下调法国主权信用评级至负面，美股持续下挫；中俄将签高铁核电等合作备忘录。上证指数周五放量下跌，短期继续回调整理可能性大，仓重者注意减仓以应对。市场结构性机会犹存，轻仓者适当关注三季报预期良好的高铁医药特高压等板块。仅供参考，回A退订
abc::您尾号4901信用卡2014年10月12日的退款人民币283.05元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
abc::【新秀丽背包限时送】您本期账单已出，立即回复#ZDFQ将本期账单的部分新增消费9212.75元分10期还，每期本金921.28元，每期手续费64.49元，即可获价值880元的新秀丽时尚双肩背包，点 t.cn/RP43kLI 了解并领取[招商银行]
abc::温馨提示，截止10月12日24时，您当月套餐内流量已使用62.59MB，剩余流量237.41MB。登录 wap.10010.com 直充话费，方便又打折!
