abc::【招商证券】财富早间版：美股延续上周跌势继续大幅下挫；中国9月进口同比增7%出口增15.3%，均好于市场预期。受外围市场及获利盘回吐双重影响，指数短期回调料将持续，中线优质品种如金融、机械、医药、食品饮料等继续持股，短线控制仓位以应震荡。仅供参考，回复A退订。
abc::【139邮箱登录安全提醒】欢迎您于10-14 10:16从电脑登录139邮箱，如非您本人登录，可回复SD锁定邮箱，回复X取消提醒。
abc::今天是世界标准日，今年的主题是“标准营造公平竞争环境，标准构建统一市场规则”。标准让市场更加规范，标准让消费者利益更有保障。（国家标准委、中国移动）
abc::您申请的会员卡已办理成功，充值1000.00元，赠送100.00元，账户金额1100.00元，点击查看。【阿姨帮】
abc::(1/2)尊敬的客户：您合同号为*110*696的住房贷款于14年10月13日应归还贷款本息3,077.87元，并已扣款成功，感【交通银行】
abc::(2/2)谢您的支持！交通银行【交通银行】
abc::您尾号1055的信用卡14日13:30消费人民币385.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【minicute米乔专卖店】亲爱的陈广大，感谢购买我们的商品！我们将随时跟踪播报状态，方便您随时了解。亲如果有问题可以联系客服哦。
abc::月租金13000加开票650共计13650三个月一共40950加上定金26000共计66950元，已付20000还差46950元，加上开票需要加的390元，一共47340元！您明天就交47340元就行！
abc::尊敬的客户：目前您名下尾号为6494的信用卡已经超过6个月未使用，为保证您的用卡安全，我行已将其账户美元额度调至1,000。如果您再次用卡，额度将在用卡次日恢复。若您急需用卡，请致电95588进行调额业务申请。工银信用卡【工商银行】
