abc::尊敬的客户：目前您名下尾号为6494的信用卡已经超过6个月未使用，为保证您的用卡安全，我行已将其账户人民币额度调至10,000。如果您再次用卡，额度将在用卡次日恢复。若您急需用卡，请致电95588进行调额业务申请。工银信用卡【工商银行】
abc::【支付宝】你的支付宝发生50000.00元的交易，校验码：827650，打死都不能告诉别人哦！唯一热线95188
abc::【支付宝】你的支付宝发生40000.00元的交易，校验码：807778，打死都不能告诉别人哦！唯一热线95188
abc::您账户1407于10月14日14:43直付通/快捷支付扣款人民币40000.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【招商证券】财富收盘版：上证指数盘中激烈震荡后再收小阴线，十日均线失守表明市场短期趋弱。调整仍未结束，应适当控制仓位保持谨慎。仅供参考。
abc::【顺丰速运】【优质服务 尽在顺丰】感谢您使用顺丰服务！现诚意邀请您加入顺丰会员，您的账号：13811168809，初始密码：pG1CR1Jg，登陆 i.sf-express.com 完善个人信息，享受积分等会员权益。
abc::我明天(周三)来公司
abc::好的
abc::【小米】你的小米验证码: 770539
abc::招商银行专业版证书恢复验证码：059838。请勿将验证码告知他人并确认该笔交易是您本人操作！[招商银行]
