abc::您于2014年10月14日 17:51作了网上银行恢复文件证书操作，恢复成功，如疑请拨95555[招商银行]
abc::编号469735，动态密码075763。您尾号为7544的卡申请开通工银e支付，绑定手机为13811168809。开通工银e支付服务后可凭借绑定手机收到的动态密码进行网络购物支付、转账等交易，请勿向他人泄露动态密码。【工商银行】
abc::【minicute米乔专卖店】亲的商品已妥善包装，并由顺丰速运发出，单号：906297494397。如有问题可随时联系客服，感谢您的选择。
abc::【外企网络】(1/2)尊敬的员工！ FESCO通知您，您的医疗保险已正常缴纳。根据京社保发【2010】36号文件要求，北京市已取消发放“医疗
abc::【外企网络】(2/2)手册”，如您有任何问题请致电客服热线400-8000-800。[外企]
abc::您尾号7544卡14日18:31工商银行收入(李海溶)5,400元。【工商银行】
abc::【支付宝】李海溶向你中国工商银行卡7544转入5400.00元。TA还捎了句话…用最新版支付宝钱包查收 d.alipay.com/z 
abc::亲爱的阿姨帮会员，您10月14日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。【阿姨帮】
abc::亲爱的阿姨帮会员，10月14日 家庭保洁已完成，消费 50.00 元，会员卡余额 1050.00 元。请评价阿姨的服务。【阿姨帮】
abc::【招商证券】财富早间版：9月CPI数据今公布或降至1.6%，创年内新低；央行下调正回购利率至3年半新低。技术指标及形态显示市场短期仍有继续调整要求，结构性机会犹存，轻仓者可适当关注医药、消费、商业零售等三季报业绩预期优良及防御性品种。仅供参考，回复A退订。
