abc::您账户1407于10月15日18:36直付通/快捷支付扣款人民币909.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【铁路客服】(2/2)接检票乘车或换取纸质车票后乘车。
abc::【铁路客服】(1/2)订单号E271149497，姜先生您已购10月17日G31次02车03C号,北京南08:30开。姜燕北可持二代身份证直
abc::您尾号4118的信用卡15日18:49预授权人民币1,710.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【携程网】订单1099958317已确认机位，我们将在30分钟内完成扣款，扣款成功后携程100%保障出票和价格，航班信息：【姜燕北】，10月16日 19:35-21:50 中国国航 CA1564  杭州萧山T1-北京首都T3，总金额1710.00元。您可以登录[ http://t.ctrip.cn/akhgx4 ] 了解订单支付出票情况。
abc::出国必备全币种信用卡，全面升级EMV芯片，加办立领388积分，免货币转换费，赠200万航意险，点 t.cn/RvoSahR 申请[招商银行]
abc::【携程网】订单1099958317已出票【姜燕北】10月16日 19:35-21:50 中国国航 CA1564 杭州萧山T1-北京首都T3，总金额1710.00元。建议提前90分钟到机场办理值机登机手续。成行后5天内您会收到报销凭证。您还可以登录 [ http://t.ctrip.cn/akhgx4 ] 操作值机选座、改期退票。携程接送机，专车出行, 延误免费等待。
abc::【滴滴打车】(2137)滴滴打车验证码
abc::【快的打车】快的打车验证码：6319
abc::【快的打车】恭喜您注册成功，快的赠送您一张5元打车代金券，有效期为7天，通过快的客户端支付车费时，即可抵扣车费，请及时使用哦！
