abc::您尾号7544卡16日07:29ATM支出(ATM取款)1,000元。【工商银行】
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用42分钟,剩余8分钟;3G套餐内流量307200KB,已使用94364KB,剩余212836KB;国内短信240条,已使用9条,剩余231条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年10月16日，您的帐户可用余额为47.00元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::【支付宝】(2/2)2.00。详情请下载钱包 d.alipay.com
abc::【支付宝】(1/2)退款已受理，原支付订单号M2014101545287259，退款交易流水号M2014101645604571，退款金额
abc::【支付宝】您有2.00元退款，预计款项会在10月18日 23:59前退回到您尾号1407的招商银行卡。若超时未收到，请联系银行。
abc::您账户1407于10月16日08:25支付宝入账人民币2.00[招商银行]
