abc::您发送给18101051545的1条彩信对方已接收。您正在免费体验彩信连连发业务，当您转发业务彩信时，会收到告知短信，可回复QXHZ屏蔽。
abc::预存返话费惊喜再延续！充多少送多少，多充就多送！当月累计充值（或预存）及办理活动时主账户余额均达到180元，每月承诺58元，连续承诺10个月，即可发送短信“KTCFSF58”至10086参与活动。参与成功后可一次性获赠180元话费，同时从活动生效月起，可连续两个月每月分别获赠70MB国内流量（不含港澳台）。更多档位及活动详情请发送短信“预存返话费”至10086详询。活动限定参与，转发无效。
abc::【招商证券】财富收盘版：指数冲高回落收出中阴线，量能有所放大表明前期获利盘离场，综合判断短期继续调整可能性较大。投资建议仅供参考。
abc::尊敬的用户，您好，欢迎您于2014-10-16 17:43:35登录中国移动手机营业厅，感谢您的使用。中国移动
abc::尊敬的客户，您于10月16日17时44分在中国移动手机营业厅退订了生活好管家(免费)，特此提醒，感谢您的使用。中国移动
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年10月16日乘坐的杭州 - 北京航班(CA1564(CA1564)，Y舱），共累积1247公里
abc::【招商证券】财富早间版：9月份新增人民币贷款8572亿元超出市场预期；纽约原油期货价格跌破80美元创28个月新低。指数放量下挫短期回调仍未结束，前期涨幅较大品种应注意补跌风险；三季度业绩预期优良板块如券商、医药、高铁、零售等或存在结构性机会。仅供参考，回A退订
abc::【携程网】您的订单1099958317：行程单已由飞程配送配送，预计5天内寄达。您可以登录[ http://t.ctrip.cn/akhgx4 ]查询快递状态。飞程配送单号：100001448407，飞程配送电话：10106666【携程】
abc::北京移动推出彩印业务，您开通业务后，可以向拨打您电话的中国移动用户展现您设置的精彩文字（如笑话、格言、介绍您的产品的文字等），让您能彰显个性、发布信息。回复KTCY开通彩印，资费2元/月
abc::【招商证券】沪港通临近、外围股市大幅调整，不确定因素增加，如果券商板块没有良好表现，本轮反弹有提前结束可能，短线或出现较大幅度调整，建议有盈利的股票一定要保住利润，控制仓位。个人观点仅供参考。15811535171、82498086.--胡东升[回B退订]
