abc::【招商证券】【周末股金汇】内容：沪港通、融资融券。主讲:财富顾问 闫芳、林小娟。10月18日14:00。招商局大厦8层。详询65684890－招商京建国
abc::10月17日是国家首个扶贫日。邀您一起扶贫济困，奉献爱心！短信编辑1、2、5发送至10699999，即认捐1、2、5元。中国扶贫基金会
abc::接上:客服热线。【浦发银行】
abc::您尾号1707浦发信用卡于12:33因交易密码错误累计达3次，为了您的卡片安全，卡片暂时被管制。如需卡片解锁，请致电卡背面/待续【浦发银行】
abc::您好！截至到2014年10月17日14时23分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余552.1MB，（4）58元300分钟语音套餐（4G），语音剩余57分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月17日14时23分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余552.1MB，（4）58元300分钟语音套餐（4G），语音剩余57分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【招商证券】财富收盘版：上证指数收出带长下影中阴线并渐渐接近2300点支撑位置，关注周末政策消息面情况，下周或出现企稳反弹。仅供参考。
abc::您尾号7544卡17日15:43工商银行收入6,272元。【工商银行】
