abc::【国美在线】Dear 13811168809，您的退款申请已通过审核！银行正在为您退款，储蓄卡3-5工作日、信用卡5-15工作日可到账！请注意查收哦！
abc::您账户1407于10月17日19:11直付通/快捷支付扣款人民币19.90。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【网票网】购买成功电子码：150726125925有效期：2014年10月26日支持兑换《宙斯之子：赫拉克勒斯》请在有效期内前往：http://channel.wangpiao.com/EW/buyticket/index?code=150726125925&source=1.兑换影票 网票网：400-678-2005
abc::亲爱的会员，无聊周末怎么度过呢？我们准备了捧腹大剧《好命先生》，白富美安以轩倒追屌丝小保安陈小春，爆笑故事让你happy过周末【优酷会员】
abc::您账户1407于10月17日22:18直付通/快捷支付扣款人民币19.90。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::刘烨、赵文卓、秋瓷炫、娜扎等明星，喊你来“约会”！上北京移动12580商城，参与《全城通缉》12580商城首映专场抢票活动，即有机会在首映礼现场与明星近距离接触，更有电影票、明星签名海报与电影周边礼品等你来抢！详询12580，精彩尽在北京移动12580商城http://h8s.cn/CLqZnLv9
abc::【淘宝旅行】blackfeather1979您好，您的机票订单37356352492即将在2014-10-18 14:07 超过支付时限被关闭，请尽快完成支付。
abc::【支付宝】你的支付宝发生1950.00元的交易，校验码：723102，打死都不能告诉别人哦！唯一热线95188
abc::【支付宝】感谢选择淘旅行预定机票/酒店！赠您10元快的打车券，您可通过“快的打车”预约出租车，支付时抵扣10元车费，祝您旅途愉快！
abc::【春秋航空】10月19日,春航9C8992航班的姜燕北,欧文盛的免费行李额为15公斤,其中可携带进入客舱的仅限7公斤且体积不超过20X30X40厘米，婴儿无免费行李额。
