abc::【春秋航空】订单号:NLYORA,9C8992航班10月19日13:40从北京至上海.航班起飞前45分钟停止办理登机牌，起飞前15分钟停止登机，请在起飞前90分钟到首都国际1号航站楼办理手续.请关注“春秋航空”微信，您可以查航班、机票退改、选座值机、优惠资讯、智能客服，一切尽在“掌”握！
abc::您账户1407于10月18日13:45直付通/快捷支付扣款人民币1950.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【淘宝旅行】10-19 13:40北京首都PEK飞-16:00上海浦东PVG降春秋航空9C8992， 订单37356352492已出票，欧文盛/姜燕北。请提前2小时到达机场办理登机。卖家服务电话：95524，淘宝旅行热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【阳光保险】您的航意险已承保，单号TB201410181348197137。新品推荐：高保障自驾车意外险缴5年保30年，询阳光人寿旗舰店
abc::【阳光保险】您的航意险已承保，单号TB201410181348197136。新品推荐：高保障自驾车意外险缴5年保30年，询阳光人寿旗舰店
abc::【去哪儿网】您已成功预订10月19日至20日上海佳友唯景大酒店1间商务双床房-优 惠价。入住人:姜燕北,总价421.00元，订单已支付。酒店地址：上海市浦东新区新金桥路159号，电话：02151909000,订单号：100217322123。下载客户端，查订单找路线更方便（http://d.qunar.com/PNnU7a ）
abc::您尾号7544卡18日14:21网上银行支出(消费)421元。【工商银行】
abc::【淘宝网】【淘宝旅行】【淘宝旅行】订单取消提醒:blackfeather1979您好:卖家因以下原因关闭了您预订的10月19日到10月20日上海中油阳光大酒店-市景房的订单，理由:关闭交易,卖家电话:020-61132222或4007774455,淘宝旅行客服400-1688-688
abc::【去哪儿网】你在“高星返券”活动中获得了一张￥421元客户端专享度假全场通用代金券（可找零，登陆即可使用），有效期至2015-01-16，猛戳查看如何使用-> http://l.qunar.com/lf3hba
abc::您尾号7544卡18日14:33网上银行支出(消费)528元。【工商银行】
