abc::您好！截至到2014年10月18日14时38分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余535.75MB，（4）58元300分钟语音套餐（4G），语音剩余47分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月18日14时38分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余535.75MB，（4）58元300分钟语音套餐（4G），语音剩余47分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【财付通】311869(微信支付验证码,请勿泄露),您于14:44使用尾号4118的招商银行卡发起交易99.90元
abc::充值提醒：您好，您本次充值100.00元，请关注账户余额变化，查询预存余额发短信YECX至10086。北京移动努力为您提供“非常好”的服务！
abc::充值提醒：您好，您本次充值100.00元，请关注账户余额变化，查询预存余额发短信YECX至10086。北京移动努力为您提供“非常好”的服务！
abc::温馨提示:截至10月18日14时，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按0.2元/分钟收费。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!
abc::【阿姨帮】亲爱的阿姨帮会员，您10月17日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【100教育】亲爱的同学，今晚九点开始的托福雅思急救课程是100教育推出的考前必备预测讲座。三个月内考生一定要来哦～不见不散么么哒！
