abc::【阿姨帮】亲爱的阿姨帮会员，10月17日 家庭保洁已完成，消费 50.00 元，会员卡余额 1000.00 元。请评价阿姨的服务。
abc::您的短信验证码是114362，有效时间5分钟。
abc::【京东】750117，请在2分钟内输入校验码，然后进入下一步。
abc::您的短信验证码是721414，有效时间5分钟。
abc::"截止当前，您的WCDMA(3G)-66元基本套餐A的3G语音50分钟,已使用47分钟,剩余3分钟;3G套餐内流量307200KB,已使用103384KB,剩余203816KB;国内短信240条,已使用10条,剩余230条;可视电话10分钟,已使用0分钟,剩余10分钟;M值6M,已使用0M,剩余6M;T值10T,已使用0T,剩余10T;通信费用请以帐详单为准。
abc:: 【买4G就上www.10010.com】"
abc::"截至2014年10月19日，您的帐户可用余额为47.00元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【买4G就上www.10010.com】"
abc::尾号1707信用卡10月19日9:55消费人民币5288.00元，分12期还款回复JYFQ（空格）3147（空格）1707/待续【浦发银行】
