abc::接上:。即日起至11/30期间，申请满额可获刷卡金及积分，首次申请额外奖励5万积分，详询卡背面客服热线。【浦发银行】
abc::网选短写备卡短信激活方式：您需要将原SIM卡装入手机中，编辑“HK新卡卡号”发至10086申请备卡激活，并按照短信要求进行回复。您成功回复短信后，将收到备卡激活成功的提醒短信，重启装入新卡的手机即可启用新卡，同时请您务必保证装有原SIM卡的手机处于关机状态。温馨提示：每月最后一天19点后，无法通过短信方式激活备卡。
abc::您好！截至到2014年10月19日13时10分，您定制的（1）动感地带11元网聊套餐，短信剩余22条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月19日13时10分，您定制的（1）动感地带11元网聊套餐，短信剩余22条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您总账户余额为221.06元。详情为：主账户余额101.16元，副账户余额119.90元（副账户中119.90元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为221.06元。详情为：主账户余额101.16元，副账户余额119.90元（副账户中119.90元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::套餐门限提醒：截至14年10月19日13时18分，您套餐内包含的国内长市漫合一通话时长已使用270分钟，剩余30分钟。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。中国移动
abc::【财付通】449750(微信支付验证码,请勿泄露),您于14:07使用尾号7544的工商银行卡发起交易1695.00元
abc::【去哪儿网】您的订单whh141019140734993，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/sIbGbq 。
abc::【去哪儿网】您已购买途咖商务用车的送机服务，券号为6RQS9ULY9Q,有效期至2015年04月17日。请您提前24小时凭送机服务券号进行约车，约车电话400-990-2633；祝您旅途愉快！
