abc::您尾号7544卡19日14:07网上银行支出(消费)1,695元。【工商银行】
abc::【去哪儿网】尊敬的姜燕北，您投保的太平航空意外伤害保险单J款（新残标） 已承保，姜燕北保单号002438447966388。详询95589。太平养老
abc::【财付通】646133(微信支付验证码,请勿泄露),您于14:12使用尾号7544的工商银行卡发起交易1673.00元
abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
abc::【去哪儿网】2014-10-19，北京首都机场T1到上海虹桥机场T2的HU7601航班（17:00起飞/19:15到达）已出票。姜燕北票号7812175778710。请提前2小时到机场办理乘机手续。行程单在航班起飞后7天内邮寄，约7天到达。娃哈哈商旅网，唯一客服电话：010-81040085。订单查询/退票改签请点击http://d.qunar.com/sIbGbq 。
abc::【淘宝旅行】非常抱歉，您的机票订单37416437492由于卖家超时未确认座位而失效，为避免耽误您的行程，请尽快重新预订其他机票，感谢您选择淘宝旅行。
abc::【淘宝旅行】非常抱歉，您的机票订单37416503492由于卖家超时未确认座位而失效，为避免耽误您的行程，请尽快重新预订其他机票，感谢您选择淘宝旅行。
abc::您好姜燕北旅客,您预定的北京到上海10月19号下午17：00起飞19：15到达,东方航空MU5120航班,票号:781-2175778710,请提前90分钟到T2航站楼机场办登记手续!祝你旅途愉快！
abc::【财付通】813037(微信支付验证码,请勿泄露),您于15:23使用尾号7544的工商银行卡发起交易1544.00元
abc::【去哪儿网】您的订单xiy141019152247510，已经购买成功，出票完成后将短信通知，请您放心安排行程。“担保通”全程预订保障，去哪儿都放心。查询订单请点击http://d.qunar.com/IzNHz1 。
