abc::您尾号7544卡19日15:23网上银行支出(消费)1,544元。【工商银行】
abc::【去哪儿网】尊敬的姜燕北，您投保的合众网销高额航空意外计划B已承保，姜燕北保单号602992428604008，欧文盛保单号602992428594008。详询95515。合众人寿
abc::【去哪儿网】2014-10-20，上海浦东机场T2到北京首都机场T3的CA1836航班（19:15起飞/21:45到达）已出票。姜燕北票号999-2352225852，欧文盛票号999-2352225877。请提前2小时到机场办理乘机手续。行程单在航班起飞后7天内邮寄，约7天到达。翔游五洲，唯一客服电话：010-89677573。此票退票只退机建和燃油，不可改签，详情请点击http://d.qunar.com/IzNHz1 。
abc::【去哪儿网】尊敬的用户，温馨提醒您：警惕以飞机故障、航班取消为诱饵的诈骗短信，请勿拨打短信中的电话。如有疑问，请致电我司客服热线10101234。
abc::【迈外迪】密码：2016;四小时所有终端可用，点击http://bj.ewifi.cn/s?t=4gva1e 登陆登陆
abc::尊敬的客户：欢迎您来到上海，如需帮助请拨打客服热线10010或登录www.10010.com，优惠订购机票酒店请拨打116114。中国联通
abc::您尾号1055的信用卡19日17:55预授权人民币300.00元。9积分抽iPad、折叠车 t.cn/8snulpx 。[招商银行]
abc::套餐门限提醒：截至14年10月19日20时54分，您套餐内包含的300分钟国内长市漫合一通话时长已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。中国移动
abc::【招商证券】财富早间版：企业财报等利好激励美股强劲反弹；机构称央行将再次释放流动性，规模可能接近4000亿。上证已接近2300点重要支撑位本周或有反弹，长下影线显示行情仍可能震荡反复。可逢低吸纳业绩预期优良的券商高铁医药商业零售等优质品种。仅供参考回A退订
abc::【京东】您好，我是京东配送员：郎如亮，已从站点出发，请您准备收货，手机号：18511872523，站点电话51079206请给五星好评，送京豆，提示：可提供刷卡支付
