abc::【招商证券】600036招商银行：今日召开2014年2次临时股东大会，交易系统网络投票时间为今日股票交易时间，投票代码738036。仅供参考，以沪深交易所公告为准
abc::【去哪儿网】尊敬的用户,您的去哪儿网余额账户于 10月20日 9:26 发生2.0元的返现交易,如有疑问请联系去哪儿网客服
abc::【去哪儿网】您的去哪儿网账号138****8809已成功返现2.0元，获取支付密码后即可使用
abc::您账户4371于10月20日10:08POS消费人民币2647.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【去哪儿网】【点评兑好礼】感谢入住上海佳友唯景大酒店，回复短信直接点评，审核通过即得积分，积分商城多种礼品抢兑中！短信格式：“评分（1至5中整数，5分最高）+内容”，如：“5分，环境不错，老板很赞很贴心”。
abc::【去哪儿网】尊敬的用户您好，您预订的订单号：100217322123上海佳友唯景大酒店发票信息我司已记录，尽快为您邮寄。如有疑问请致电010-10101234
abc::温馨提示，截止10月19日24时，您当月套餐内流量已使用109.65MB，剩余流量190.35MB。登录 wap.10010.com 直充话费，方便又打折!
abc::人行营管部提示您：除上海黄金交易所、上海期货交易所外，其他机构或个人不得设立黄金交易所或交易平台。商业银行是正规的黄金投资渠道。[招商银行]
abc::【招商证券】财富收盘版：指数在外围反弹等利好作用下出现反弹，成交量配合不理想，短期行情仍可能反复，注意逢低吸纳，不宜追涨操作。仅供参考。
abc::【京东】您好，我是京东配送员：丁兆兴，已从站点出发，请您准备收货，手机号：18910951760或18801474386，站点电话51079206查发票、售后咨询、投诉建议、拨打座机 快速为您解决问题，提示：可提供刷卡支付
