abc::人行营管部提示您：除上海黄金交易所、上海期货交易所外，其他机构或个人不得设立黄金交易所或交易平台。商业银行是正规的黄金投资渠道。[招商银行]
abc::语音信箱提醒您： 北京的18910951760在10月20日20时04分给您来电并留言，拨打 1259950033 免费收听完整留言。
abc::【网银在线】您在京东商城的2537489474号订单已成功打白条1099.00元，当前可用额度为10901.00元。【网银钱包】
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年10月20日乘坐的上海 - 北京航班(CA1836(CA1836)，T舱），共累积500公里
abc::【招商证券】财富早间版：三季度GDP增速今公布，机构预测或降至7.3%；国务院发布关于加快发展体育产业促进体育消费的若干意见。指数缩量反弹量价配合不佳，短期调整仍未结束。仓重者逢高减仓，轻仓者等待回调低吸机会。中国南车中国中铁可逢高了结。仅供参考，回A退订
abc::您尾号4901信用卡2014年10月20日的退款人民币463.00元已入账。点 e95555.cn/7rfN6J 可查详情[招商银行]
abc::套餐资源提醒：截至14年10月21日09时47分，您套餐内包含的短信已使用40条，剩余20条。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::语音信箱提醒您： 福建漳州的18060266879在10月21日10时28分给您来电并留言，拨打 1259950034 免费收听完整留言。
abc::【脉脉】张龙(简度科技联合创始人)、张振国(小能科技大客户经理)、姚良(美团网产品经理)、王洪星(互联网Hr)、李昌海(PPTV码农)、申伟(脉脉运营经理)、许阔(金山软件测试工程师)、于晓东(炫一下科技有限公司市场推广)、张体强(百度糯米城市经理)共9人在“脉脉”上发消息给您。如需回复请打开脉脉。http://t.cn/8FhH6Up  回复N退订
abc::【网银在线】您在京东商城的2587207963号订单已成功打白条3498.00元，当前可用额度为7403.00元。【网银钱包】
