abc::【南方基金】温馨提示：南方500医药ETF（512303）将于10月24日（含当日）提前结束募集！本基金聚焦具有良好成长性的中小市值医药股，完全复制中证500医药卫生指数（自2004年成立至今年9月9日年化收益27.45％，同期沪指年化收益6.62％，WIND数据），各大券商有售，详询4008898899，基金投资需谨慎，回QXYX退订
abc::尊敬的客户，您曾拨打10086表示有购机意愿，服务专员与您联系，您没有接到。您可以点击链接http://service.bj.10086.cn/m/mobile/list.html办理，使用手机号码登录即可（未注册用户，可使用随机密码登录）。北京移动。
abc::【去哪儿网】您的2014-10-20上海-北京19:15起飞CA1836机票订单报销凭证已经寄出，快递公司：宅急送，快递单号：6132982822，请注意查收。订单查询/快递进度查询请点击http://d.qunar.com/IzNHz1 。
abc::【招商证券】财富收盘版：指数运行符合早盘提示，近期市场整体呈现抵抗型下跌态势，仓重者逢高减仓，轻仓者注意业绩预期良好品种低吸机会。仅供参考。
abc::【京东】尊敬的客户，我们已为您的服务单137101910安排上门取件，请您准备好全套商品、票据及包装，配送人员将在3日内为您取货。
abc::Use 4463349 as Microsoft account security code
abc::恭喜您获得双金刷卡促动活动积分，回复@525#证件后四位可抽奖新秀丽电脑包、乐扣保鲜盒提袋套装。系统将使用您本活动全部积分为您运行2次抽奖并告知您抽奖结果，2月28日前回复有效。[招商银行]
abc::【京东】尊敬的客户，我们已收到您服务单137101910中的商品，我们会尽快安排处理。您可在“返修/退换货”中查询相关状态。
abc::【招商证券】财富早间版：欧央行可能推出新宽松政策，美标普500指数及纳指连续4日上涨；商务部鼓励电商物流加速融合。技术指标分析指数短期回调仍未结束，稳健者等待止跌企稳机会，短线注意逢低吸纳业绩预期良好的券商、医药、家电、新能源等优质品种。仅供参考，回A退订
abc::您尾号4118信用卡2014年10月21日的退款人民币23,516.00元已入账。点 t.cn/RPpWhjF 即刻查询详情[招商银行]
