abc::【招商证券】新股发行提示：10月23日发行300403地尔汉宇19.30元/股上限1.35万股；300405科隆精化16.45元/股上限0.65万股；300406九强生物14.32元/股上限1.2万股。仅供参考，以沪深交易所公告为准。回复Q退订。
abc::您尾号4901的信用卡22日10:06网上交易美元1.00元。喊出2999积分，马上点 t.cn/R7tNG1E 。[招商银行]
abc::您尾号4901的信用卡22日10:06网上交易美元1.00元。喊出2999积分，马上点 t.cn/R7tNG1E 。[招商银行]
abc::【流量提醒】您好！本月您的套餐中包含的20.00MB国内通用移动数据流量，截至10月22日00点还尚未使用。欢迎您使用移动数据流量上网，畅享移动上网乐趣。中国移动
abc::【招商证券】量化4号理财产品昨日上午募集完毕，已不能再下单认购。本月27日代销大摩基金公司鑫道量化策略6号，该产品与我公司的量化4号差不多，业绩也不错，100万起，有意购买者需提前预约。了解详细情况请将邮箱发给我。15811535171。--胡东升[回B退订]
abc::您好！截至到2014年10月22日11时50分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余457.41MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月22日11时50分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余457.41MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【京东】尊敬的客户您好，京东华北区售后部温馨提醒您，非质量问题造成的退换货，上门收取货物需要收取8元运费，运费会从退款中扣除，您的货款退还至您支付的卡内，若是储蓄卡支付1-7个工作日内到账，若是信用卡支付1-15个工作日内到账，(当您收到京东提示短信退款成功时是指京东已与银行就退款事宜交接完毕，银行正在处理中，请您耐心等待。)请您届时注意查收，如有问题还请致电4006065500全国客服中心，谢谢
