abc::【京东】尊敬的客户，我们已将您服务单137101910的退款申请提交至银行，储蓄卡需要3-7个工作日到账，信用卡需要7-12个工作日到账，银行详细处理周期请在”售后服务-退款说明“页面中查看。
abc::【网银在线】您的京东白条（订单2537489474）已成功退款1091.00元，当前可用额度为8494.00元，请留意钱包账户余额及银行卡资金变动情况。【白条】
abc::【京东】尊敬的客户，我们已将服务单137101910处理完成，请您登录“返修/退换货”进行评价，若有疑问请您选择未解决"，我们会尽快给您回复。"
abc::【京东】尊敬的客户，我们已为您的服务单137185396安排上门取件，请您准备好全套商品、票据及包装，配送人员会在您预约时间安排取货。 
abc::【携程网】您的订单1099958317：行程单已由宅急送配送，预计5天内寄达。您可以登录[ http://t.ctrip.cn/akhgx4 ]查询快递状态。宅急送单号：3857317446，宅急送电话：4006789000【携程】
abc::【一茶一坐】您的手机会员验证码为115196，验证码有效期5分钟。
abc::【中国平安】尊敬的姜燕北，孩子的学费准备好了吗？“鸿运英才”，给0-10岁宝宝最贴心的礼物，为您减轻孩子上学的压力！详询4001022301或回复Y；不愿再接收此消息回复0000。
abc::【招商证券】财富收盘版：指数继续呈现盘中抵抗型下跌态势，金融地产等权重乏力，短期上证有考验2300点整数关口附近支撑力度的要求。仅供参考。
abc::【乐视商城】秋冬暖心神器，只在10月28日周二现货日。马上预约，开启一场完美邂逅！动动手指，温暖即来！预约成功分享再赢《红高粱》主演签名照片，点此预约 t.cn/R7V7P2s 回TD退订
abc::【支付宝】你的支付宝发生1332.00元的交易，校验码：976102打死都不能告诉别人哦！唯一热线95188
