abc::您账户1407于10月22日15:30发生支付宝的直付通/快捷支付扣款人民币1332.00[招商银行]
abc::【淘宝网】正进行旺旺登录，验证码585632。若非本人，请改密码。更多保护下载阿里钱盾http://tb.cn/fLc5dSy
abc::【阿姨帮】亲爱的阿姨帮会员，您10月21日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【百度】动态验证码为409160,请在3分钟内填写
abc::【百度】【百度外卖】尊敬的陈广大先生,您的真功夫外卖订单已被确认,请耐心等待配送。本次外卖服务由生活半径提供,客服热线:4000707360
abc::【百度】【百度外卖】尊敬的陈广大先生,您的真功夫外卖订单已被确认,请耐心等待配送。本次外卖服务由生活半径提供,客服热线:4000707360
abc::【100教育】大福利！100教育预测班第一节开放试听啦！今晚七点半，雅思口语预测班、托福写作预测班，大家不见不散！就在100教育客户端
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::【死党】尊敬的用户，您好！注册为死党用户的验证码为912633，请不要将验证码告诉他人，如非本人操作，请忽略本短信。-回复TD退订
abc::【招商证券】财富早间版：监管层支持券商补充资本，券业再迎红利；电动车充电设施建设规划即将出台，七部委齐推新能源汽车。指数技术形态趋弱，上证近期或考验2300点整数关口支撑力度，若持有前期涨幅较大品种可逢高减仓以谨防补跌风险。投资建议仅供参考，回复A退订。
