abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。760000（微信验证码）。再次提醒，请勿转发
abc::招商银行专业版证书恢复验证码：200034。请勿将验证码告知他人并确认该笔交易是您本人操作！[招商银行]
abc::您于2014年10月23日 10:18作了网上银行恢复文件证书操作，恢复成功，如疑请拨95555[招商银行]
abc::【财付通】689294(微信支付验证码,请勿泄露),您于10:41使用尾号7544的工商银行卡发起交易3900.00元
abc::您尾号7544卡23日10:41网上银行支出(消费)3,900元。【工商银行】
abc::2014年10月21日小型汽车京N6PA21在朝阳区通惠河北路通惠河北路三环口至光辉桥段存在不按规定停车违法行为[北京交管局]
abc::【京东】客户您好，服务单Q139846560已联系您，按您要求改约2014-10-23 13:00:00取件，配送员王振田，18511873537会再次与您联系 。
abc::【招商证券】提醒：大盘调整迹象已经明显，本轮反弹结束的概率较大，如果没有重大利好，调整的时间及空间都会较大，建议控制仓位，特别是有盈利的一定要减仓，保住利润。今明两天都有新股发行，可以参与打新股。个人观点仅供参考。--胡东升[回B退订]
abc::【招商证券】新股发行提示：10月24日发行002724海洋王8.88元/股上限2万股；002731萃华珠宝11.92元/股上限1.45万股；732688石英股份6.45元/股上限2.2万股；732988中电电机14.88元/股上限0.8万股；780015陕西黑猫6.15元/股上限3.6万股；732019中科曙光5.29元/股上限3万股。仅供参考，以沪深交易所公告为准。回复Q退订。
abc::【京东】尊敬的客户，您的服务单137185396未能通过审核。您可在京东网站首页右上角点击“我的京东”-“客户服务”-“返修/退换货”查看审核留言
