abc::营业厅名称: 国贸营业厅; 地址: 北京市朝阳区国贸地铁亿美商城地下一层B1区; 营业时间: 周一至周日10：00至18：00; 咨询电话: 13701273000; 乘车路线: 乘地铁至国贸站下车B出口，或乘公交9路、28路、37路、728路、729路、730路、938路、801路至大北窑西站下车，从地铁站B出口进入地铁地下一层。。
abc::"尊敬的客户，您于20141023 14:39:32在自助终端成功办理/查询了业务。请回想您与中国移动的所有使用和接触经历，用1至10分描述您的整体满意程度，10分为非常满意，8分及以下为不满意，直接回复字母即可：
abc::A、10分；B、9分；C、8分及以下；D、非本人办理/没去过"
abc::【口袋购物】验证码：667240，回复td可一周内拒收此短信
abc::【招商证券】财富收盘版：上证考验2300点附近支撑，盘中上涨缺乏力度，各权重板块表现疲弱。即使出现技术性反弹，近期整体调整格局不变。仅供参考
abc::【去哪儿网】您的2014-10-19北京-上海17:00起飞HU7601机票订单报销凭证已经寄出，快递公司：申通，快递单号：868368315695，请注意查收。订单查询/快递进度查询请点击http://d.qunar.com/sIbGbq 。
abc::接上:。3/1起外币交易自动转为人民币记帐，年底前免外汇兑换手续费，详询客服。【浦发银行】
abc::信用卡1707于10月23日16:19消费人民币360.07,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询/待续【浦发银行】
abc::【招商证券】财富早间版：欧美经济数据好于预期，美股强劲反弹逾1%；核电项目重启在望，权威消息称装机总量将缩减至5300万千瓦。指数下跌动能有所释放，短期技术性反弹可期。仓重者逢高减仓，轻仓者适当关注券商高铁医药零售等短线机会，注意快进快出。仅供参考回A退订
abc::【招商证券】新股发行提示：10月27日发行732011合锻股份4.26元/股上限1.8万股；732088宁波精达8.57元/股上限0.8万股。仅供参考，以沪深交易所公告为准。回复Q退订。
