abc::【360】360安全中心：191175是您本次身份校验码，30分钟内有效，360工作人员绝不会向您索取此校验码，切勿告知他人。
abc::您好！截至到2014年10月25日08时59分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余397.07MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月25日08时59分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余397.07MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【支付宝】您向李志国的招商银行卡（尾号3521）成功转入500.00元
abc::[EBM141021001]工商银行提示您：近期冒充“公检法、工商税务”人员办案，以及电话欠费、歌华有线欠费、邮局信件未取等诈骗的电话频发，不管对方在电话里提出什么理由，只要涉及到网上银行或转账等方面内容，请您坚守“不信”的原则，以防上当受骗。【工商银行】
abc::【华夏信用卡】您的华夏标准信用卡账户10月账单：人民币39.69元、美元0.00元；到期还款日11月04日。如已还清账款无须理会。
abc::【新浪】你的同事点评了你，你在Ta的眼中是这样的...https://mengliao.cc:8090//s.php?s=5GinLO
abc::【百度】【百度外卖】尊敬的陈广大先生,您的周记桂林米粉（蓝堡国际店）外卖订单已被确认,请耐心等待配送。本次外卖服务由周记桂林米粉（蓝堡国际店）提供,餐厅电话:010-65831768
