abc::【百度】【百度外卖】尊敬的陈广大先生,您的周记桂林米粉（蓝堡国际店）外卖订单已被确认,请耐心等待配送。本次外卖服务由周记桂林米粉（蓝堡国际店）提供,餐厅电话:010-65831768
abc::【百度】【百度外卖】尊敬的陈广大先生,您的周记桂林米粉（蓝堡国际店）外卖订单已被确认,请耐心等待配送。本次外卖服务由周记桂林米粉（蓝堡国际店）提供,餐厅电话:010-65831768
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::【财付通】582179(微信支付验证码,请勿泄露),您于14:40使用尾号7544的工商银行卡发起交易3150.00元
abc::【百度】【百度外卖】尊敬的陈广大先生,您的顺口溜（万达店）外卖订单已被确认,请耐心等待配送。本次外卖服务由顺口溜（万达店）提供,餐厅电话:010-58692123
abc::您尾号7544卡25日16:22营业网点收入(卡存)50,000元。【工商银行】
abc::【阿姨帮】亲爱的阿姨帮会员，您10月24日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【财付通】312485(微信支付验证码,请勿泄露),您于17:07使用尾号7544的工商银行卡发起交易3150.00元
abc::您尾号7544卡25日17:07网上银行支出(消费)3,150元。【工商银行】
