abc::您账户4371关联个人信用卡扣款，应扣人民币1422.49，实扣1422.49。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【阿姨帮】亲爱的阿姨帮会员，10月24日 家庭保洁已完成，消费 50.00 元，会员卡余额 900.00 元。请评价阿姨的服务。
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::您尾号4842的信用卡25日22:18网上交易人民币21.00元。十元抢《银河护卫队》影票 t.cn/RPpXgA3 。[招商银行]
abc::【流量提醒】您好！截至14年10月25日22时24分，您本月已使用移动数据流量441.67MB，套餐内流量剩余388.33MB。中国移动
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::【南航】尊敬的南航旅客，我们很抱歉的通知：您原订2014年11月02日21:40起飞，23:05到达的南航CZ6131  大连飞北京的航班变动，现更改到11月02日21:40起飞，22:55到达的CZ6131航班大连飞北京。旅客：陈广大,票号：7842145646662，给您带来的不便我们深表歉意！同意更改航班请回复“是”（注：同意更改航班后，如需再次变更或退票，均按自愿变更或退票处理），退票请回复“退”或在原出票网站提交退票（注：一旦退票，客票将不能恢复使用）或致电南航服务热线：4006695539办理此业务。
abc::您好，您的快件1161025727103，预计今日内送达北京市朝阳区建国路88号soho现代城1号楼507，请注意查收。如您不方便接收，请致电揽投员孙凯13311084695联系。关注EMS微信服务号ems-cnpl并绑定手机，可在线下单并获得邮件最新状态！中国邮政EMS
abc::您好，空中充值系统已为您成功充值话费50.00元，您的余额是22.31元。
abc::您好！截至到2014年10月26日09时05分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余356.69MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
