abc::您好！截至到2014年10月26日09时05分，您定制的（1）移动数据流量流量服务包，数据流量剩余10.0MB，（2）预存返话费捆绑10元流量包，数据流量剩余0.0MB，本地移动数据流量剩余0.0MB，（3）40元数据流量套餐（4G），数据流量剩余356.69MB，（4）58元300分钟语音套餐（4G），语音剩余0分钟，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.71元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::套餐余量提醒服务：截至本月25日,您定制的(1)数据流量服务包包含的数据流量剩余10.00MB;(2)预存返话费捆绑10元流量包包含的数据流量剩余0.00MB;本地数据流量剩余0.00MB;(3)40元400M数据流量套餐(4G)包含的数据流量剩余356.69MB;(4)58元300分钟语音套餐(4G)包含的语音剩余0分钟;感谢您的使用。
abc::您已成功购买影票。请凭序号104732040验票码839731至影院大厅网票网自助机取票1张。影票信息：10月26日14:05，宙斯之子赫拉克勒斯（数字３Ｄ），博纳悠唐国际影城3号厅5排11座。收到本信息5分钟后方可取票,询4006782005【网票网】
abc::您尾号7544卡26日11:41网上银行支出(消费)53元。【工商银行】
abc::【腾讯科技】10月26日14:05博纳国际影城（朝阳店）宙斯之子：赫拉克勒斯5排12座已买，凭码592928181812到微信取票机取票 「微信电影票」
abc::您购买的影票:博纳悠唐国际影城 10月26日14:05 宙斯之子赫拉克勒斯（数字３Ｄ） 60分钟后上映，请提前至影院取票。
abc::【大众点评】米斯特比萨：代金券：1765948486,8-7至11-9有效
abc::【南航】尊敬的南航旅客，我们很抱歉的通知：您原订2014年11月02日21:40起飞，23:05到达的南航CZ6131  大连飞北京的航班变动，现更改到11月02日21:40起飞，22:55到达的CZ6131航班大连飞北京。旅客：陈广大,票号：7842145646662，给您带来的不便我们深表歉意！同意更改航班请回复“是”（注：同意更改航班后，如需再次变更或退票，均按自愿变更或退票处理），退票请回复“退”或在原出票网站提交退票（注：一旦退票，客票将不能恢复使用）或致电南航服务热线：4006695539办理此业务。
