abc::"【中国平安】感谢您对平安直通车险的支持，现赠送您电影票两张，请凭电子码151148803989登录“网票网”热门活动专区兑换，2015年1月31日前使用有效。如有疑问请咨询4006782005。祝观影愉快！
abc::"
abc::温馨提示，截止10月26日24时，您当月套餐内流量已使用180.33MB，剩余流量119.67MB。登录 wap.10010.com 直充话费，方便又打折!
abc::接上:1984。即日起至11/30期间，申请满额可获刷卡金及积分，首次申请额外奖励5万积分，详询卡背面客服热线。【浦发银行】
abc::尾号1984浦发信用卡本月账单人民币6290.07、美元0.00。到期还款日11月15日。分12期还款回复ZDFQ（空格）/待续【浦发银行】
abc::中国国际福祉博览会是关于残疾人、老年人用品用具、康复设备及服务的公益展会。10月27日至29日三元桥国展，免费参观，受益无限。垂询64466868。
abc::套餐资源提醒：截至14年10月27日11时09分，您套餐内包含的60条短信已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::转账验证码：745871。收款人北京市通商律师事务所(344156011613)，金额40,000.00元。请保密并确认本人操作！[招商银行]
abc::您账户1407于10月27日11:52实时转至他行人民币40000.00，收款人北京市通商律师事务所[招商银行]
abc::您好，您的快件1161025727103，预计今日内送达北京市朝阳区建国路88号soho现代城1号楼507，请注意查收。如您不方便接收，请致电揽投员陈健鹏18911238890联系。关注EMS微信服务号ems-cnpl并绑定手机，可在线下单并获得邮件最新状态！中国邮政EMS
