abc::iPhone6 16G公开版深空灰，现货首发限量抢购，月供仅457元，立即编辑短信“MS67”发送到“9551186”，享平安信用卡分期免息购！还有机会得150万积分大奖！详见  wanlitong.com/i3  。
abc::【百度】【百发100指数基金】首款纯正互联网基因的广发百发100指数基金，于10月27日15点（8.baidu.com）盛大登场，先到先得！平民理财春天来，屌丝逆袭高富帅（市场有风险，投资需谨慎）
abc::尊敬的滴滴打车用户，赠送您专车代金券大礼包，特邀您体验滴滴专车。请至“我的打车券”查看。今天坐好一点！（退订回复TD）
abc::【腾讯科技】10月27日19:05星美国际影城（世界城店）超体8排6座等2张已买，凭兑换码226083和验证码439647到星美影城终端机取票取票 「微信电影票」
abc::【可可服务】您的注册验证码是：7193，请输入验证码完成注册，感谢您使用可可在线服务。
abc::您好！截至到2014年10月27日14时52分，您定制的（1）动感地带11元网聊套餐，短信剩余0条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年10月27日14时52分，您定制的（1）动感地带11元网聊套餐，短信剩余0条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您总账户余额为218.10元。详情为：主账户余额101.16元，副账户余额116.94元（副账户中116.94元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为218.10元。详情为：主账户余额101.16元，副账户余额116.94元（副账户中116.94元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::【招商证券】财富收盘版：港交所公告称沪港通启动没有时间表，指数虽下跌然大部分个股上涨，市场表现较为强劲，预计短期技术性反弹持续。仅供参考。
