abc::【大众点评】092107（大众点评网手机动态码，请完成验证）， 如非本人操作，请忽略本短信。
abc::【财付通】085673(微信支付验证码,请勿泄露),您于18:15使用尾号4118的招商银行卡发起交易159.00元
abc::"[大众点评网]主题：恭喜您在大众点评网成功发布第一份点评
abc::正文：gameart19792，
abc::恭喜您成功发布第一份点评。
abc::您可前往个人主页查看点评<未完>
abc::点击读信http://y.10086.cn/b?s=13n96
abc::[回A继续阅读，回复本短信即回复邮件，回Q关闭通知]"
abc::【南航】尊敬的南航旅客，我们很抱歉的通知：您原订2014年11月02日21:40起飞，23:05到达的南航CZ6131  大连飞北京的航班变动，现更改到11月03日08:00起飞，09:20到达的CZ6125航班大连飞北京。旅客：陈广大,票号：7842145646662，给您带来的不便我们深表歉意！同意更改航班请回复“是”（注：同意更改航班后，如需再次变更或退票，均按自愿变更或退票处理），退票请回复“退”或在原出票网站提交退票（注：一旦退票，客票将不能恢复使用）或致电南航服务热线：4006695539办理此业务。
abc::双11揭幕，今夜0点3000个免单送会员！iPhone6仅4999，40寸彩电1499 t.cn/R7afQaj 退订回T【国美在线】
