abc::【阿姨帮】订单状态更新：已安排阿姨，如有变更请随时联系客服小妹
abc::您账户1407于10月28日12:47发生支付宝的直付通/快捷支付扣款人民币10000.00[招商银行]
abc::【京东】尊敬的客户，您的订单（3746219798）已出库发货，正在配送中，请您耐心等待。京东不会以订单无效为由主动要求您提供银行卡信息操作退款，谨防诈骗！如需退订，请回复CKTD。
abc::【阿姨帮】亲爱的阿姨帮会员，您10月28日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【浦发信用卡中心】浦发万用金"可为您提供消费备用资金，并可分期归还，缓您所急，解您所需！即日起至11/30通过"浦发银行信用卡中心"官方微信或网银申请"万用金"，更可最高获赠10万积分！最终额度以审批结果为准。回TD退订"
abc::您尾号4118的信用卡28日14:53消费人民币327.62元。9积分抢兑麦当劳鸡翅 t.cn/R7t0CoD 。[招商银行]
abc::【阿姨帮】亲爱的阿姨帮会员，10月28日 家庭保洁已完成，消费 50.00 元，会员卡余额 900.00 元。请评价阿姨的服务。
abc::【招商证券】财富收盘版：如近日提示指数出现具备一定力度技术性反弹，早盘提示券商股表现强劲，在控制仓位的前提下可继续持有或逢低吸纳。仅供参考。
abc::【南航】尊敬的南航旅客，我们很抱歉的通知：您原订2014年11月02日21:40起飞，23:05到达的南航CZ6131  大连飞北京的航班变动，现更改到11月03日08:00起飞，09:20到达的CZ6125航班大连飞北京。旅客：陈广大,票号：7842145646662，给您带来的不便我们深表歉意！同意更改航班请回复“是”（注：同意更改航班后，如需再次变更或退票，均按自愿变更或退票处理），退票请回复“退”或在原出票网站提交退票（注：一旦退票，客票将不能恢复使用）或致电南航服务热线：4006695539办理此业务。
abc::您账户1407关联个人信用卡扣款，应扣人民币8752.48，实扣2834.94，请尽快将剩余款项还至信用卡[招商银行]
