abc::[小米]您的小米发货单已出库，配送公司为顺丰(北京)，快递单号：199780098257。详情请登陆小米网
abc::本市老旧车淘汰补助政策年底将结束，为鼓励老旧车报废，推进空气质量改善，今年9月15日至10月31日报废6年以上老旧绿标车可享受更高补助：小客车报废补助提高至9500元/车，大客车提高至21500元/车，其他车型额度及详情可登陆网站www.bjtgc.com.cn或致电010-63211588咨询办理。请广大车主抓住时机，尽快淘汰老旧车。[北京市环保局]
abc::【招商证券】财富早间版：新能源汽车盛会召开在即，充电桩规划助行业发展；行业扶持政策出台，互联网金融发展有望提速。上证指数昨中阳接近20日均线，前期提示技术性反弹基本到位。仓重者逢高减仓，短线交易者获利了结，等待二次下探低吸机会。投资建议仅供参考，回复A退订
abc::【招商证券】招商证券代销招金系列资管产品，10月30日至11月7日发售债券型“招金1号”优先级第3期（运作期5个月，预期年化收益率6.00％），0参与/退出费，100万起售。债市有风险，投资需谨慎！详询15811535171、82498086--胡东升[回B退订]
abc::您好，您的快件1093218216211，预计今日内送达北京北京市朝阳区建国路88号SOHO现代城1号楼5071号楼507，请注意查收。如您不方便接收，请致电揽投员陈健鹏18911238890联系。关注EMS微信服务号ems-cnpl并绑定手机，可在线下单并获得邮件最新状态！中国邮政EMS
abc::【大街网】姜燕北，某知名企业，向你发来职位邀请，马上处理： http://d-j.me/uX2J3dD 点击访问
abc::姜燕北先生，我行将调升您信用卡固定额度至50000元，如不愿接受此服务，可在2014年11月01日21点前回#TGEN表示拒绝。巧用额度理财，猛戳 t.cn/8Fdn3VH 查询[招商银行]
abc::【苏宁】校验码182776，您正在开通尾号为9828银行卡快捷功能并支付332.00元，请勿向任何人泄漏收到的校验码。【易付宝】
abc::【乐视商城】亲爱的乐迷，11月4日周二现货日预约已开启。万圣节之际，超级电视等你来鬼混！点此预约 t.cn/R7KSbWC 回TD退订
abc::【招商证券】财富收盘版：指数放量攻击前期高点，根据技术形态分析二次探底概率较大，仓重者把握逢高减仓机会，不宜过度追涨操作。投资建议仅供参考。
