abc::尊敬的滴滴用户，您还有即将过期的专车代金券么？一定记得使用哦！祝生活愉快！（退订回复TD）
abc::您尾号7544卡29日16:36ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:36ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:37ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:37ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:38ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:38ATM支出(ATM取款)3,000元。【工商银行】
abc::您尾号7544卡29日16:39ATM支出(ATM取款)2,000元。【工商银行】
abc::【财付通】926058(微信支付验证码,请勿泄露),您于16:41使用尾号7544的工商银行卡发起交易20000.00元
abc::【财付通】593597(微信支付验证码,请勿泄露),您于16:41使用尾号7544的工商银行卡发起交易10000.00元
