abc::【京东】您于2014-10-23 12:20:02接受订单2587207963在线客服服务，邀请您评价服务体验，问卷发至jiang_yb1979@hotmail.com，感谢您的参与
abc::【支付宝】贵账户kok**@soh**于10月30日10时32分通过（招商银行借记卡）消费3.50元。详询95188
abc::尊敬的会员，11月1至31凭短信来西直门新辣道晚上八点半后进店用餐可享受7折优惠，节假日除外，转发有效，优惠不同享回复TD退订【雅座】
abc::2014年10月28日小型汽车京N6PA21在朝阳区通惠河北路通惠河北路三环口至光辉桥段存在不按规定停车违法行为[北京交管局]
abc::【歌华有线】关注北京电信华翼宽带微信号hykdbj，连环送iPhone6！详见 http://t.cn/R7S1Fd7 回复QX退订
abc::免费领麦辣鸡腿堡单人餐！点 t.cn/RvaC0iw 首次关联掌上生活，马上领！汉堡鸡翅，快到碗里来！数量有限，领完即止哦。[招商银行]
abc::【招商证券】财富收盘版：指数呈现沪强深弱明显分化格局，权重股上涨其余品种表现相对较弱，仓重投资者应适当缩减仓位以应对震荡。投资建议仅供参考。
abc::【招商银行】试试手气吧！一等奖5s！首次下载招商银行手机银行客户端（APP下载）打开“招商银行”手机银行用一卡通登录后-金融助手里会出现下载有礼图标输入邀请码110234参与抽奖，还可以领10元移动流量卡。详询68365433北京分行甘家口支行[回@5TD退订短信]      
abc::【滴滴打车】(5395)滴滴打车验证码
abc::【众信旅游】会员您好，俱乐部邀您周六下午出席“西伯利亚明眸”风采影展，中国纪实摄影协会理事李晨曦先生现场讲解拍摄知识技巧；報名回U，退订回T
