abc::【铂涛会】公司会员号95961509,密码714114,加铂涛会"微信送瓶装水 http://m.7daysinn.cn/w"
abc::【招商证券】财富早间版：美国三季度GDP增速高于预期，道指上涨1.3%；核电科技创新力度加大，行业迎来多重利好。昨日各大指数涨跌互现，中线可继续持股，谨慎起见应注意整体仓位控制，不宜过度追涨。中国建筑、中煤能源可逢高了结。投资建议仅供参考，回复A退订。
abc::【南航】诚邀您关注南航官方微信CS95539，成功关注后在微信中发送YZ0121，通过验证即可享受快捷购票、选座、查询里程等服务。　
abc::【南航】请选座位办登机牌！尊敬的陈广大，您的行程为10月31日，北京大连，航班CZ6140，明珠卡号：313811382650。今天大连天气：11C～15C, 多云转阵雨。如只需本人办理请回复1；如需办理两人并要求相邻座位，请直接回复同行人证件号。此功能免费，请您乐享。　    
abc::您好！我是阿姨帮阿姨，上次星期3帮您打扫卫生的。我想问下您现在有时间吗？
abc::【京东】图书4周年，抢400-200优惠券，感谢您的支持与陪伴，这个11.1因有您而温暖 jd.com/jSPupR 回复TD退订
abc::【携程】惊爆福利！5星级度假酒店每天限量抛售！低至99元！微信：携程酒店促销 http://t.ctrip.cn/at4pSn 回T退订
abc::【阿姨帮】亲爱的阿姨帮会员，您10月31日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【招商证券】财富收盘版：主板与中小盘指数继续涨跌互现，个股分化差异明显。关注周末政策消息面情况，并控制整体仓位以谨防市场震荡。仅供参考。
abc::【阿姨帮】亲爱的阿姨帮会员，10月31日 家庭保洁已完成，消费 50.00 元，会员卡余额 800.00 元。请评价阿姨的服务。
