abc::【京东】京东11.11专场开幕啦！疯抢图书低至3.9折，全场家电5折起！无需等待，低价在眼前 jd.com/rWdVc6 回TD退订
abc::您尾号7544卡1日12:22工商银行收入(李海溶)2,000元。【工商银行】
abc::首次绑定招商银行信用卡官方微信或分享活动至微信朋友圈即有机会获iPhone6，详询 e95555.cn/QyzjfZ 。[招商银行]
abc::【腾讯科技】11月2日21:05UME国际影城（华星店）忍者神龟：变种时代K排19座等2张已买，凭码14868747到售票前台取票 「微信电影票」
abc::尊敬的会员，新辣道为您准备了生日惊喜：价值49元购鱼券2张，每桌限1张，即日起一个月内有效！限直营店，优惠不同享回复TD退订【雅座】
abc::尊敬的姜燕北先生，根据综合信用评分，您的个人卡账户额度已经从40000元上调至50000元人民币，回复#ED随时查询可用额度。巧用额度理财，猛戳 t.cn/8Fdn3VH 查询[招商银行]
abc::尾号1984信用卡11月2日13:34消费人民币787.00元，分12期还款回复JYFQ（空格）0963（空格）1984。/待续【浦发银行】
abc::接上:即日起至11/30期间，申请满额可获刷卡金及积分，首次申请额外奖励5万积分，详询卡背面客服热线。【浦发银行】
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc::温馨提示，截止10月31日24时，您当月套餐内流量已使用216.33MB，剩余流量83.67MB。登录 wap.10010.com 直充话费，方便又打折!
