abc::北京移动温馨提示：您办理的“全品牌预存返话费”方案本月话费已返到您的帐户，请注意查收。该话费不能用于话费支付、违约金及代收费。感谢您的使用！
abc::ye
abc::查询余额服务：您总账户余额为230.00元。详情为：主账户余额101.16元，副账户余额128.84元（副账户中128.84元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::【顺丰优选】双十一提前来了！APP抢券风暴来袭，登录APP领299减100券！手里有粮，心里不慌！ t.cn/8se3C0Y 回TD退订
abc::【脉脉】杜海艳(职脉  全职行业总监)、王旭燕(安利中国日用品有限公司高级经销商)、周小韬(百度Android  高级开发，IOS高级开发)共3人在“脉脉”上发消息给您。如需回复请打开脉脉。http://t.cn/8FhH6Up  回复N退订
abc::您尾号4118的信用卡03日11:17消费人民币361.00元。9积分立抢麦辣鸡翅2只 t.cn/R7NgbJg 。[招商银行]
abc::欢迎您使用招商银行网上银行自助额度调整功能，您的临时额度调整验证码为：140918。请勿将验证码告知他人！[招商银行]
abc::姜燕北先生，您个人信用卡账户临额调整成功，该账户临额60000元，有效期至2014年12月03日，当前可用额度为10409元，超出信用额度使用的款项将计入最低还款额。巧用额度理财，猛戳 t.cn/8FdmPg8 查询[招商银行]
abc::【财付通】798152(微信支付验证码,请勿泄露),您于11:55使用尾号7544的工商银行卡发起交易6300.00元
abc::您尾号7544卡3日11:55网上银行支出(消费)6,300元。【工商银行】
