abc::扭扭捏捏
abc::很好很好
abc::与积极咯咯
abc::您好！截至到2014年11月04日17时33分，您定制的（1）动感地带11元网聊套餐，短信剩余58条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，（2）赠送国内流量70MB，数据流量剩余70.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::您好！截至到2014年11月04日17时33分，您定制的（1）动感地带11元网聊套餐，短信剩余58条，数据流量剩余20.0MB，本地闲时流量剩余100.0MB，（2）赠送国内流量70MB，数据流量剩余70.0MB，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/ 中国移动
abc::查询余额服务：您总账户余额为228.30元。详情为：主账户余额101.16元，副账户余额127.14元（副账户中127.14元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为228.30元。详情为：主账户余额101.16元，副账户余额127.14元（副账户中127.14元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::【携程网】【姜燕北】11月07日15:35飞18:50降 中国国航CA1357 北京首都T3-深圳宝安T3，票号：999-1946866861；11月08日19:15飞22:25降 中国国航CA1398 深圳宝安T3-北京首都T3，票号：999-1946866862。
abc::尊敬的姜燕北,e路泰康航意险（30元）于11月07日生效，保险单号：21140171151281529。查询更多保单详情可关注“泰康在线”微信公众号，详询95522或www.taikang.com [泰康人寿]
abc::尊敬的姜燕北,e路泰康航意险（30元）于11月08日生效，保险单号：21140171121281510。查询更多保单详情可关注“泰康在线”微信公众号，详询95522或www.taikang.com [泰康人寿]
