abc::【阿姨帮】亲爱的阿姨帮会员，11月04日 家庭保洁已完成，消费 50.00 元，会员卡余额 750.00 元。请评价阿姨的服务。
abc::【招商证券】财富收盘版：指数缩量震荡回调，银行地产等权重板块表现疲弱，预计该调整将继续，维持控制仓位谨防震荡的操作策略。投资建议仅供参考。
abc::【朝阳区文明办】值APEC会议召开之际，让我们建设优美环境，提供优质服务，携手当好东道主，展示首都文明新风尚，争做文明有礼朝阳人！ 
abc::您账户4371于11月05日入账工资，人民币29959.50。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::bbhh 
abc::【淘宝网】正进行旺旺登录，验证码177354。若非本人，请改密码。更多保护下载阿里钱盾http://tb.cn/fLc5dSy
abc::您尾号1707卡本次支付宝快捷支付签约的动态密码是114530。如有疑问，请尽快办理账户挂失或致电95528。【浦发银行】
abc::您尾号1707卡已成功签约支付宝快捷支付，后续凭支付宝账户的支付密码即可支付。如有疑问，请尽快办理账户挂失或致电95528。【浦发银行】
abc::【支付宝】您于2014年11月05日19点03分47秒支付一笔16944.00的款项，如非本人支付，请立即致电95188转1
abc::接上:7。即日起至11/30期间，申请满额可获刷卡金及积分，首次申请额外奖励5万积分，详询卡背面客服热线。【浦发银行】
