abc::尾号1707信用卡11月5日19:03消费人民币16944.00元，分12期还款回复JYFQ（空格）3083（空格）170/待续【浦发银行】
abc::【贝昂旗舰】不把老客户放在眼里的老板不是好厨子。那么问题来了，老客户福利哪家强，淘宝搜索找 贝昂。双11让老客户先走，空前优惠幅度提前抢。
abc::【招商证券】财富早间版：美元指数创四年新高，现货黄金跌至四年半低点；铁路项目密集批复，稳增长信号渐强。昨日指数缩量回调，由于前期上涨累积了大量获利盘，故预计市场继续调整可能性较大。如手中持股属缺乏业绩支撑且近期涨幅较大品种，应逢高减仓操作。仅供参考回A退订
abc::社区经典-QQ会员QQ会员享手机QQ多彩气泡，设置专属气泡，突显你的个性（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::社区经典-QQ会员QQ会员享手机QQ多彩气泡，设置专属气泡，突显你的个性（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::您的验证码为[3861]，请不要泄露给任何人【触宝科技】
abc::套餐余量提醒服务：截至本月05日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余169.18MB;(2)40元400M数据流量套餐(4G)包含的数据流量剩余700.00MB;(3)58元300分钟语音套餐(4G)包含的语音剩余272分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
abc::【支付宝】11月06日11:17，您对交易号为20141105...32309的交易进行确认收货，校验码是：657284。
abc::(2/2)存入足额款项，感谢您的配合！交通银行【交通银行】
abc::(1/2)尊敬的客户，您合同号为*110*96的住房贷款，将于11/13进行扣款，本息合计3,077.87元，请您于还款日前一天【交通银行】
