abc::【招商银行】【招行北京金卡秘书】:专享理财311739号,预期年率5%,期限147天,5万起,7号10点起售,售完即止,详询网点或95555.[回@5TD退订短信]      
abc::【同程旅游】去日本怎么玩？来东京湾看夜景，新宿吃回旋寿司+歌舞伎表演，银座感受雍容华贵…欲知更多，请拨打4007101818转5咨询
abc::【魅族官方旗舰店】魅族双11年度狂欢，MX3惊喜价1299，MX4现货销售，双11零点天猫准时开卖 meizu.tmall.com回TD退订
abc::【招商银行】【招行北京金卡秘书】:专享理财311739号,预期年率5%,期限147天,5万起,7号10点起售,售完即止,详询网点或95555.[回@5TD退订短信]      
abc::【招行北京金卡秘书】:专享理财311739号,预期年率5%,期限147天,5万起,7号10点起售,售完即止,详询网点或95555.[回@5TD退订短信][招商银行]
abc::【淘宝】双11将至，今年更狂欢！更有iPhone6等你拿哦！提前领券http://lovelva.taobao.com【智慧美丽屋】
abc::您的信用卡该还款啦，微信关注ilakala，或点击 m.lakala.com/s 用拉卡拉一键还款。回TD退订【拉卡拉】
abc::【朝阳区文明办】值APEC会议召开之际，让我们建设优美环境，提供优质服务，携手当好东道主，展示首都文明新风尚，争做文明有礼朝阳人！ 
abc::【易方达】股民的“闲钱宝”，升级版的159001！易方达保证金收益货币基金已在深交所上市、真正全路径T+0的保证金理财产品！无论是买入还是申购，当日均可卖出或赎回，无缝对接股票投资。投资者判断有行情时，卖出/赎回159001，资金马上可买股票；判断没行情时，卖出股票，马上可买入/申购159001追求增值，敬请关注！基金有风险，详询4008818088。
abc::【招商证券】财富收盘版：指数震荡探低后小幅反弹，成交量与前期相比明显萎缩，继续维持控制整体仓位谨防市场震荡调整的观点。投资建议仅供参考。
