abc::【京东】尊敬的客户，我们已为您的服务单138592261安排上门换新服务。新订单5001972495，请您准备好全套商品及包装，配送人员将在3日内携带新品上门为您更换。
abc::【京东】尊敬的客户，我们已为您的服务单138592261安排上门换新服务。新订单5001972495，请您准备好全套商品及包装，配送人员将在3日内携带新品上门为您更换。
abc::北京市委、市政府对广大市民在APEC会议期间所作出的贡献和给予的支持与理解表示衷心的感谢！当好东道主、热情迎嘉宾，成功举办APEC会议有你们的奉献和功劳！
abc::【招商证券】财富收盘版：指数冲高回落成交量再度放大，个股跌多涨少主力资金有减仓嫌疑。关注周末消息面情况，维持控制仓位应对震荡的策略。仅供参考
abc::【fed旗舰店】双11狂欢倒计时4天！最高直降1350元！绝密放送50元无门槛！短信截图客服即可领取！数量有限，先到先得！
abc::【淘宝】@獐子岛旗舰店，致为人儿女的一封信：双11你想过送父母什么吗？不论您离家远近，小食材表达爱。1份养生海参，2只活龙虾，尽孝就在当下！
abc::【淘宝】@獐子岛旗舰店，致为人儿女的一封信：双11你想过送父母什么吗？不论您离家远近，小食材表达爱。1份养生海参，2只活龙虾，尽孝就在当下！
abc::您尾号4118的信用卡07日16:36消费人民币594.00元。iPhone6免费抢！ t.cn/R7HffPZ 。[招商银行]
abc::【阿姨帮】亲爱的阿姨帮会员，您11月07日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【阿姨帮】亲爱的阿姨帮会员，您11月07日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
