abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年11月7日乘坐的北京 - 深圳航班(CA1357(CA1357)，F舱），共累积4915公里
abc::社区经典-QQ会员QQ会员24小时移动在线，无论身在何处，都可移动在线.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::社区经典-QQ会员QQ会员24小时移动在线，无论身在何处，都可移动在线.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::"您好，您的快件1093547056511，预计今日内送达朝阳区建国路28号现代城1号楼5-7，请注意查收。如您不方便接收，请致电揽投员陈健鹏18911238890联系。EMS邮件新查询页面11月3日上线，全景展现邮件状态，欢迎登录www.ems.com.cn或关注EMS官微公众号“ems-cnpl”体验。
abc::"
abc::【天猫】【天猫红包井喷】今日只发￥1111和￥100两种大额红包！每小时8888个疯抢不停，先到先得！chong.alipay.com 。
abc::上融e购，购真！够值：80%厂家直销，有假双倍赔偿；百万商品全底价、再加千万优惠。iphone624期免息分期超低月供，今年11.11，就上mall.icbc.com.cn 【工商银行】
abc::【京东】亲爱的金牌会员，还在辛苦玩游戏赢红包？京东价值70元的11.11暖心礼包直接送！11.16前上会员俱乐部领取，回TD退订
abc::接上:3/1起外币交易自动转为人民币记帐，年底前免外汇兑换手续费，详询客服。【浦发银行】
abc::信用卡1984于11月8日12:12消费人民币241.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询。/待续【浦发银行】
