abc::【泰康人寿】再也无法袖手旁观！安全出行，为自己更为家人。为让每个泰康客户都拥有飞行保障，泰康倾情赠送365天不限次100万航空意外保险，即日生效。保单详情：http://t.cn/R7mvKF1 。如需帮助，请拨打客服电话4000095522。【泰康人寿】
abc::尊敬的现代城1#507业主您好：11月9日是您的生日，在此，远行地产全体员工祝您生日快乐，并对您选择远行地产表示衷心的感谢。
abc::【您的Gap】11.11仅此1天，Gap与Old Navy天猫旗舰店全场低至3折，跨店购买千元免单等你赢！Gap.tmall.com
abc::您个人信用卡11月账单￥461.48,$0.00，到期还款日11月25日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::CXYL
abc::您好！截至到2014年11月08日23时32分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余93.33MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余237分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月08日23时32分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余93.33MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余237分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
