abc::【招商证券】尊敬的姜燕北先生，在这特别的日子，招商证券祝愿您生日快乐，幸福美满，招商证券智远理财财富管理计划将助您财富一生。
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年11月8日乘坐的深圳 - 北京航班(CA1398(CA1398)，Y舱），共累积2162公里
abc::【有缘网】你收到美女表白信啦，快去看看http://youyuan.com/?v=DMyqmQ 回TD退订
abc::【京东】尊敬的客户，我们已将服务单138592261处理完成，请您登录“返修/退换货”进行评价，若有疑问请您选择未解决"，我们会尽快给您回复。"
abc::【中国平安】尊敬的客户，您好！平安车险恭祝您生日快乐、心想事成！客服95511转4转2或登陆 4008000000.com 
abc::在这个属于您的灿烂日子里，工商银行衷心祝您生日快乐，身体健康，万事如意！【工商银行】
abc::尊敬的客户，今天是您的生日，在这属于您的特殊日子里，招行祝您生日快乐，幸福安康！更多金融服务请致电95555，我们随时为您服务！[招商银行]
abc::【中国平安】亲爱的姜燕北，今天是您的生日，平安直通保险祝您生日快乐，一生平安！
abc::姜燕北先生生日快乐，愿幸福相伴！生日当月，回#DH#7812享3790分优惠兑飞利浦蓝牙耳机，询 t.cn/R7CPOVu 。[招商银行]
abc::【众信旅游】尊敬的姜燕北先生/女士:今天是您的生日,众信旅游俱乐部衷心的祝福您生日快乐!
