abc::您尾号4842的信用卡09日18:16网上交易人民币6.00元。iPhone6免费抢！ t.cn/R7HfMHK 。[招商银行]
abc::您尾号1055的信用卡09日18:33消费人民币556.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::【阿姨帮】(预约成功)11月11日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245
abc::【阿姨帮】(预约成功)11月14日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245
abc::【天猫】近期雾霾频发，请及时打开贝昂空气净化器，清洁收集器。双十一我们也搞的大，价格最低还买三送一：http://tb.cn/jresbRy
abc::【有缘网】尊敬的会员,你收到美女表白信啦，快去看看http://youyuan.com/?v=DXJAuQ 回复TD退订
abc::【招商证券】财富早间版：习近平主席称中国将出资400亿美元成立丝路基金，深化互联互通；他并回应香港特首称沪港通很快就会正式推出。上周五指数巨量冲高回落表明多空双方分歧加大，短期调整概率增加，应控制整体仓位应对震荡，避免过度追涨。仅供参考，回复A退订。
abc::【招商证券】000002万科Ａ：今日召开2014年2次临时股东大会，交易系统网络投票时间为今日股票交易时间，投票代码360002。仅供参考，以沪深交易所公告为准
abc::【国美在线】会员您好【全年就等双11】39元抢万毫安移动电源，450M路由93.9，4折疯抢配件！ t.cn/R73f9K7 退订回T
abc::社区经典-QQ会员QQ会员，等级加速，快人一步.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
