abc::社区经典-QQ会员QQ会员，等级加速，快人一步.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::【招商证券】沪港通将于11月17日开通。预参与者请尽快登录招商牛网-网上营业厅-开通沪港通，帐户需有50万资产才能成为有效户。详情请来电。15811535171.大盘短线有调整态势，但今日有沪港通启动信息，估计大幅调整的概率不大。仅供参考。--胡东升[回B退订]
abc::交费提醒：截至10月底，您应交纳话费为58.7元。推荐您登录移动官网交费充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠。您也可拨打10086输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::北京移动充值提醒：18210489854为您充值100.00元，请您关注账户余额变化。
abc::【腾讯科技】你已成功购买《星际穿越》69.9元预售1张，有效期至2014年11月23日。查看预售券：关注电影票微信号（movie），点击“我的”。客服：4001-100-100 [微信电影票]
abc::(2/2)存入足额款项，感谢您的配合！交通银行【交通银行】
abc::(1/2)尊敬的客户，您合同号为*110*96的住房贷款，将于11/13进行扣款，本息合计3,077.87元，请您于还款日前一天【交通银行】
abc::【酷划】062186(酷划验证码)，为了保护您的账号安全，验证短信请勿转发给其他人
abc::【花动传媒】您的验证码为：828470。
abc::双十一狂欢倒计时！库存有限，开启电脑，提前充值，相约0点，抢货快又省 http://fedxl.tmall.com <fed旗舰店>
