abc::"您好，您的快件1093547056511，预计今日内送达朝阳区建国路28号现代城1号楼5-7，请注意查收。如您不方便接收，请致电揽投员陈健鹏18911238890联系。EMS邮件新查询页面11月3日上线，全景展现邮件状态，欢迎登录www.ems.com.cn或关注EMS官微公众号“ems-cnpl”体验。
abc::"
abc::温馨提示，截止11月9日24时，您当月套餐内流量已使用20.66MB，剩余流量279.34MB。登录 wap.10010.com 直充话费，方便又打折!
abc::【淘宝】阿甘出品 披靡双11我们来了，开店六年首次迎合狂欢节新品促销让利力度六年之最，男女装童装多品种齐发11月11日早十点（店名：阿甘出品
abc::【招商证券】财富收盘版：受沪港通及丝路基金等利好激励，两市指数再创本轮反弹新高。可逢低关注金融、基建等优质个股机会，勿追高操作。仅供参考。
abc::【东方新天地】天空大道护理品牌双11优惠风暴来袭：佳美口腔冷光美白五折优惠、嫣润堂1111元舒享10次护理。更多活动请到店内咨询，回TD退订
abc::【当当网】主公：当当店庆并双11，百万图书1—4.9折，送您10元红包买书无门槛抵现，手机首单还能再减！现在下单比别人到货更早！回复TD退订
abc::【当当网】主公：当当店庆并双11，百万图书1—4.9折，送您10元红包买书无门槛抵现，手机首单还能再减！现在下单比别人到货更早！回复TD退订
abc::"【金眼睛】【中传视讯】测试的短信马上一大波开始了。请关注短信测试讨论组15:41:32
abc::如需屏蔽回复0000【回复0000可屏蔽】"
