abc::【当当网】主公：当当店庆并双11，百万图书1—4.9折，送您10元红包买书无门槛抵现，手机首单还能再减！现在下单比别人到货更早！回复TD退订
abc::"【金眼睛】“原来”的手机号绑定验证码为16:18:06 回复TD退订
abc::如需屏蔽回复0000【回复0000可屏蔽】"
abc::【中传视讯】“原来”的手机号绑定验证码为16:37:23回复TD退订
abc::"【中传视讯】“原来”的手机号绑定验证码为16:42:35
abc::回复TD退订"
abc::11.11，北京移动实实在在做特惠，4G热门手机11.11元秒杀！11月11日上北京移动官网bj.10086.cn 准时开抢！部分特价手机已提前开售，点击 bj.10086.cn/m/double/index.html 抢购吧！11月7日至11日上天猫搜“北京移动流量5折”，还有更多惊喜等着您！
abc::"【中传视讯】“原来”的手机号绑定验证码为16:50:09
abc::回复TD退订"
abc::【优酷会员】11月30日前凭此短信至北京首都电影院西单大悦城店，即可享受5折购票观影福利（vip厅、特殊场次除外）。限购4张【短信转发无效】
