abc::【胖丁mami】亲，双11购物狂欢0点正式开始！零点场1.1元起！上千件热卖宝贝特价秒杀！全店满399减20上不封顶！退订回N
abc::【天猫】双11今晚0点开抢！优先抢单有奖，更有iPhone6等豪礼！先领券http://tb.cn/eXjD6Sy ，@智慧美丽屋 
abc::12月底拨4006832233成交携程酒店享双倍积分，送外交官箱包 http://t.ctrip.cn/a2HOeY 回T退订【携程】
abc::【华夏银行】尊敬的客户：您好！2014年11月11日0点-14日0点，通过华夏卡进行网购电子支付，即有机会获赠“双重大礼包”，奖品最高价值2222元，用华夏信用卡支付还有双倍消费积分赠送哟，“双11，华夏助您好事成双”。
abc::CXYL
abc::您好！截至到2014年11月10日21时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余39.02MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余228分钟，（4）10元200条短信套餐（4G），短信剩余170条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月10日21时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余39.02MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余228分钟，（4）10元200条短信套餐（4G），短信剩余170条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
