abc::您好，您的快件1093547056511已于2014年11月11日由同事代收，请及时取回，如遇问题，请与揽投员陈健鹏18911238890联系。关注EMS微信服务号ems-cnpl并绑定手机，可在线下单并获得邮件最新状态！中国邮政EMS
abc::"您好，您的快件1093547056511，预计今日内送达朝阳区建国路28号现代城1号楼5-7，请注意查收。如您不方便接收，请致电揽投员陈健鹏18911238890联系。EMS邮件新查询页面11月3日上线，全景展现邮件状态，欢迎登录www.ems.com.cn或关注EMS官微公众号“ems-cnpl”体验。
abc::"
abc::每个网店都注册支付钱包，不如开通一个“工银e支付”！支付简单快捷，银行级安全保障。现在注册，即可有机会免费获彩票，中千万大奖，千载难逢，数量有限，还不赶快抢！仅需回复ktezf即可开通尾号为5604卡/账户的e支付功能。【工商银行】
abc::【阿里旅行·去啊】广大立信您好，您的机票订单39198891398即将在2014-11-11 12:40 超过支付时限被关闭，请尽快完成支付。
abc::【阿里旅行·去啊】广大立信您好，您的机票订单39198891398即将在2014-11-11 12:40 超过支付时限被关闭，请尽快完成支付。
abc::【南航】尊敬的旅客，您在南航官网订单C1411110023867支付成功。乘机人陈广大，票号7842153547127。1月09日 CZ6138航班，北京-大连，预计21:25起飞，请至少提前45分钟前往北京首都机场 T2办理乘机手续。感谢您选择南航，祝您旅途愉快。温馨提示：您的托运行李中严禁携带充电宝、锂电池，以免您的行李被安检扣下。现在关注“南方航空”微信或登录官网，报名参与“亲情无价”活动，即有机会领取0元春节机票！详情请点 http://t.cn/R7j6gOR ，更多优惠请登录 m.csair.com 。
abc::【南航】尊敬的旅客，您在南航官网订单C1411110023867支付成功。乘机人陈广大，票号7842153547127。1月09日 CZ6138航班，北京-大连，预计21:25起飞，请至少提前45分钟前往北京首都机场 T2办理乘机手续。感谢您选择南航，祝您旅途愉快。温馨提示：您的托运行李中严禁携带充电宝、锂电池，以免您的行李被安检扣下。现在关注“南方航空”微信或登录官网，报名参与“亲情无价”活动，即有机会领取0元春节机票！详情请点 http://t.cn/R7j6gOR ，更多优惠请登录 m.csair.com 。
abc::【阿里旅行·去啊】01-09 21:25首都国际机场T2飞-22:50大连机场--降南方航空CZ6138， 订单39198891398已出票，陈广大(票号：784-2153547127)。请提前2小时到达机场办理登机。卖家服务电话：4006695539，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【阿里旅行·去啊】01-09 21:25首都国际机场T2飞-22:50大连机场--降南方航空CZ6138， 订单39198891398已出票，陈广大(票号：784-2153547127)。请提前2小时到达机场办理登机。卖家服务电话：4006695539，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
