abc::【功夫熊】今天只要给你心仪的人在功夫熊预约推拿，写下你爱的宣言，我们就“免费”上门。为你的爱而宣言。 t.cn/R7BIvnJ
abc::【歌华有线】双11宽带哪家强？歌华宽带买2年送1年！12兆每年仅653元！网店网址: taobao.gehua.net 回复QX退订
abc::[平安陆金所]您正在注册陆金所会员，手机动态码4747290，有效期120秒。客服热线4008666618。
abc::【平安陆金所】尊敬的用户您好！您正在使用尾号为7544的银行卡进行银行卡认证，您需要转账的金额为3.72元。其他信息详见陆金所网站。
abc::【淳度】主人，我已乘着顺丰速运的第588756669802股清风飞向您身边了。可以点击 http://9crm.cn/6YZG 随时看我飞到哪里了！要有疑问就去淳度微信：iqueend问淳子喔！因北京地区正在召开APEC会议，11月的快递将会有所延误，请您谅解呢！ 
abc::【淳度】主人，我已乘着顺丰速运的第588756669802股清风飞向您身边了。可以点击 http://9crm.cn/6YZG 随时看我飞到哪里了！要有疑问就去淳度微信：iqueend问淳子喔！因北京地区正在召开APEC会议，11月的快递将会有所延误，请您谅解呢！ 
abc::【平安银行】尊敬的先生/女士， 2014年11月起持我行金卡及以上借记卡如月日均资产低于您所持最高等级卡的标准，则不再享受手续费优免，需在全额缴清账户管理费次日后恢复享受优免；“金卡及以上账户管理费”按自然季度计收，应收“金卡及以上账户管理费”在客户名下任一活期账户收取，如扣收不成功将按日补扣。如有疑问，请联系您的客户经理或95511咨询。
abc::【阿姨帮】亲爱的阿姨帮会员，您11月11日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【阿姨帮】亲爱的阿姨帮会员，您11月11日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【平安陆金所】姜燕北，您好！欢迎您成为陆金所注册会员，双11钱包增值计划来了：⑴免费送您150陆金币，成功认证银行卡后立送50陆金币，认证后下一个工作日再送100陆金币；⑵1积分兑换新手超值礼品；⑶注册5日内首次投资返50-100元现金。详情见官网首页宣传。回复T退订
