abc::【阿姨帮】亲爱的阿姨帮会员，11月11日 家庭保洁已完成，消费 50.00 元，会员卡余额 650.00 元。请评价阿姨的服务。
abc::【阿姨帮】亲爱的阿姨帮会员，11月11日 家庭保洁已完成，消费 50.00 元，会员卡余额 650.00 元。请评价阿姨的服务。
abc::信用卡1707于11月11日21:00消费人民币496.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询/待续【浦发银行】
abc::接上:。3/1起外币交易自动转为人民币记帐，年底前免外汇兑换手续费，详询客服。【浦发银行】
abc::CXYL
abc::您好！截至到2014年11月11日21时48分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余30.37MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余196分钟，（4）10元200条短信套餐（4G），短信剩余170条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月11日21时48分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余30.37MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余196分钟，（4）10元200条短信套餐（4G），短信剩余170条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
