abc::333333
abc::4444
abc::【携程商旅】你敢住，我敢返，携程商旅客户预订会员酒店，最高返现338元！ http://t.ctrip.cn/a4GjQL 回T退订
abc::pppppp
abc::pppppp
abc::CXYL
abc::您好！截至到2014年11月12日21时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余23.91MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余181分钟，（4）10元200条短信套餐（4G），短信剩余166条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月12日21时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余23.91MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余181分钟，（4）10元200条短信套餐（4G），短信剩余166条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
