abc::CXYL
abc::您好！截至到2014年11月13日22时01分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余23.1MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余180分钟，（4）10元200条短信套餐（4G），短信剩余163条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月13日22时01分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余23.1MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余180分钟，（4）10元200条短信套餐（4G），短信剩余163条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【腾讯科技】此验证码只用于登录你的微信或更换绑定，验证码提供给他人将导致微信被盗。669376（微信验证码）。再次提醒，请勿转发
abc::【阿姨帮】阿姨帮验证码：6220。您正在登录阿姨帮，请勿将验证码告知他人并确认是您本人操作！
abc::【招商证券】财富版：锂电池产业有望得到财政补贴等政策扶持；供给收缩，猪价再次启动上涨。主板指数反复震荡消化前期天量；创业板持续下挫后短期回调充分，有望迎来技术性反弹，仓重者可把握反弹减仓机会。投资建议仅供参考，回复N退订。
abc::【一号专车】尊敬的用户，我们已为您开通快的一号专车账户。20元现金余额及80元专车体验券已在您的一号专车账户中，即刻下载即时享受。生活就要对自己好一点，快来下载体验一号专车APP：http://t.cn/RvpuPJA
