abc::【淳度】亲爱的，听说宝贝已经安全到您身边，感谢您的耐心等待，满意请给淳家五分好评哦~衣衣保养和售后问题可关注淳度微信：iqueend，回复“建议”即可获得！回复TD退订
abc::【平安陆金所】姜燕北，你好！稳盈-安e双11狂欢11天，11.11-11.21期间，投资稳盈-安e即送陆金币，累计满额再返现，满10万元返现300元，满20万返现1000元，详见网站说明。回复T退订
abc::【招商证券】沪港通下周一上线交易，有预参与者请尽快开通该业务期限，进入帐户点击沪港通，按提示即可开通。创业板、中小板类个股面临较大风险，建议有盈利的一定要控制仓位，对涨幅较大、有头部迹象的也应提高警惕，观点仅供参考，15811535171--胡东升[回B退订]
abc::WOSL8755817768c04d05b88d8f3bd9a90b79-0-309-1
abc::"【沃阅读:中国联通手机阅读官网】VIP老用户回馈，本周内点击免费领取彩票，11月底发送到您的手机！沃阅读VIP尊享，短信转发无效！
abc::http://iread.wo.com.cn/pps/BjYFBb
abc::回复QX不再接收此消息。"
abc::【腾讯科技】你已成功购买《狂怒》预售劵2张，有效期至2014年11月24日。查看预售券：关注电影票微信号（movie），点击“我的”。客服：4001-100-100 [微信电影票]
abc::(1/2)尊敬的客户：您合同号为*110*696的住房贷款于14年11月13日应归还贷款本息3,077.87元，并已扣款成功，感【交通银行】
abc::(2/2)谢您的支持！交通银行【交通银行】
