abc::【招商证券】新股发行提示：11月17日发行732166福达股份，申购价格5.80元/股，申购上限1.3万股。仅供参考，以沪深交易所公告为准。回复Q退订。
abc::【新秀丽背包限时送】您本期账单已出，立即回复#ZDFQ将本期账单的部分新增消费38496.37元分10期还，每期本金3849.64元，每期手续费269.47元，即可获价值880元的新秀丽时尚双肩背包，点 t.cn/RP43kLI 了解并领取[招商银行]
abc::【淘宝网】正在旺旺登录，验证码100256。血拼节怕丢钱？无限次全额赔付！快装，阿里钱盾http://tb.cn/fLc5dSy
abc::信用卡1707于11月14日16:41消费人民币50.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询。/待续【浦发银行】
abc::接上:3/1起外币交易自动转为人民币记帐，年底前免外汇兑换手续费，详询客服。【浦发银行】
abc::尊敬的欧文盛，您的理财资金人民币50000.00即将到期。我们向您推荐预期年化收益率4.8%人民币产品（代码300584，期限42天，正在热售）。额度有限，如有需要请尽快联系各网点、您的理财专员或通过手机专属预约页面 t.cn/8sVpuEg 进行预约，详询95555[招商银行]
abc::【阿姨帮】尊敬的阿姨帮用户，APP首次预约小时工，送价值50元保洁套装啦！仅限北京上海成都！立即查看 t.cn/R7emani -退订回N
abc::【阿姨帮】亲爱的阿姨帮会员，您11月14日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::【阿姨帮】(预约成功)11月18日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245 
abc::贵账户4371于11月14日入账还本(理财产品300454)，人民币50000.00。[招商银行]
