abc::贵账户4371于11月14日入账分红(理财产品300454)，人民币648.20。[招商银行]
abc::【平安陆金所】尊敬的姜燕北，您尚未完成银行卡认证。请至我的账户-银行卡管理，按提示操作。如您的验证金额已转账至陆金所帐户，请忽略。
abc::【阿姨帮】亲爱的阿姨帮会员，11月14日 家庭保洁已完成，消费 50.00 元，会员卡余额 600.00 元。请评价阿姨的服务。
abc::【小米】亲爱的小米用户，红米4G手机直降100，红米1S 599元、红米Note 899元，小米网mi.com现货供应。回TD退订。
abc::CXYL
abc::您好！截至到2014年11月14日22时08分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余16.47MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余163分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月14日22时08分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余16.47MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余163分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
