abc::CXYL
abc::您好！截至到2014年11月15日22时13分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余10.6MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余149分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月15日22时13分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余10.6MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余149分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::尊贵的主人！我是您订购的宝贝包裹啊！我体检优秀，状态上佳，京东配送员正背着我驰骋狂奔，转瞬即到，快领我回家啊。【JD.COM京东】 
abc::【找到ta】二度人脉交友APP，全新改版，找暖男、找土豪、找男神、找钻石王老五、找富二代、找经济适用男、找逗比、找吃货朋友，这些人都是朋友的朋友、同学的朋友、同事的朋友更有趣、更安全、更靠谱，即刻下载体验http://t.cn/Rv2YZ7o 回T退订
abc::【网银在线】您的京东白条（订单2537489474）还差2天就到最后付款日，请及时付款，以免逾期违约，如已付款无需理会。【白条】
abc::套餐余量提醒服务：截至本月15日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余10.09MB;(2)40元400M数据流量套餐(4G)包含的数据流量剩余699.97MB;(3)58元300分钟语音套餐(4G)包含的语音剩余147分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
