abc::尊敬的用户您好，本次支付验证码为071384。请在页面提交验证码完成本次购买。
abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之1毛扶贫礼包，价格0.1元，已扣本机话费0.1元。直接回复VIP"开通和游戏-游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”http://g.10086.cn/go/gh_jfdx"
abc::您好！截至到2014年11月16日22时21分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余8.16MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余147分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！您已成功对您的点数帐户进行充值游戏点数10花费0.1元人民币。中国移动。
abc::【招商证券】财富版：财政部公布沪港通税收优惠措施；国务院连续出台政策扩大内需。指数短期仍然保持强势格局，个股分化明显，可重点关注券商银行、食品饮料、家电、电力等具备优良业绩及受益沪港通的板块。投资建议仅供参考，回复N退订。
abc::【招商证券】601688华泰证券：公司因有重要事项正在商谈中，为维护投资者利益，今起停牌。仅供参考，以沪深交易所公告为准
abc::温馨提示，截止11月16日24时，您当月套餐内流量已使用122.05MB，剩余流量177.95MB。登录 wap.10010.com 直充话费，方便又打折!
abc::温馨提示，截止11月16日24时，您当月套餐内流量已使用122.05MB，剩余流量177.95MB。登录 wap.10010.com 直充话费，方便又打折!
abc::尊敬的用户您好，本次支付验证码为071035。请在页面提交验证码完成本次购买。
