abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之1毛扶贫礼包，价格0.1元，已扣本机话费0.1元。直接回复VIP"开通和游戏-游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”http://g.10086.cn/go/gh_jfdx"
abc::【网银在线】您的京东白条（订单2587207963）还差2天就到最后付款日，请及时付款，以免逾期违约，如已付款无需理会。【白条】
abc::您好！您已成功对您的点数帐户进行充值游戏点数10花费0.1元人民币。中国移动。
abc::尊敬的用户您好，本次支付验证码为062935。请在页面提交验证码完成本次购买。
abc::【中国移动 和游戏】温馨提醒：您已成功购买“狂斩三国2-单机版”之660玉璧，价格20元，已扣本机话费20元。直接回复VIP"开通和游戏-游戏玩家业务（5元/月），即享数千款单机游戏8折特惠，更多安全、正版、折扣游戏尽在“和游戏”http://g.10086.cn/go/gh_jfdx"
abc::[京东]京东会员专享远洋低价！11元参与众筹，还有低至9折冰点折扣！圆你安家梦，就在 jd.com/I4AsRP 回复TD退订
abc::您好！您已成功对您的点数帐户进行充值游戏点数2000花费20元人民币。中国移动。
abc::流量不清零，还有话费送！即日起至11月30日，发送短信“KTBNB120”至10086开通120元流量半年包，即可一次性获得60元话费赠送，同时，还可在6个自然月内使用900M国内流量（不含港澳台）。温馨提示：流量半年包即时订购，立即生效，6个月后自动取消，流量有效期内不清零；赠送话费于订购第三个月一次性返还，活动期内仅赠送一次。该活动仅限收到邀请短信的用户参加，转发无效。
abc::com，查询、交费、充值、方便又实惠！
abc::温馨提示，截至11月16日，您当月套餐内流量已使用0.00 MB，剩余流量300.00 MB。登录联通网上营业厅www.10010.
