abc::尊敬的用户：915265是您本次的短信验证码，5分钟内有效。【中国移动互联网通行证】
abc::尊敬的用户：您已成功注册139邮箱，系统为您分配中国移动互联网通行证588682339 ，如忘记密码，可在对应业务的页面点击“找回密码”，设置新密码后登录。中国移动。
abc::【139邮箱登录安全提醒】欢迎您于11-17 15:58从电脑登录139邮箱，如非您本人登录，可回复SD锁定邮箱，回复X取消提醒。
abc::【招商证券】尊敬的客户：港股通交易于今日正式开始。您可通过招商证券智远理财服务平台、牛网 www.newone.com.cn交易快速通道、手机证券或Pad证券等渠道自助开通交易权限，及时参与。详询95565
abc::IMAX版《星际穿越》带你身临其境，11月底前IMAX电影立减40元，点击掌上生活 t.cn/8kxIaxe 立即下载优惠券。[招商银行]
abc::【平安陆金所】姜燕北，您的陆金所账户尚未成功认证银行卡，认证后充值取现不收取任何手续费，立即去”我的账户-我的资料“进行认证。如遇到任何困难，请拨打客服热线4008666618回复T退订
abc::CXYL
abc::您好！截至到2014年11月17日22时29分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余2.16MB，（2）40元数据流量套餐（4G），数据流量剩余699.97MB，（3）58元300分钟语音套餐（4G），语音剩余146分钟，（4）10元200条短信套餐（4G），短信剩余161条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
