abc::【优酷土豆】验证码174211（有效期3分钟）。您正通过手机重置土豆密码，如非本人操作，请忽略本短信。回复TD退订
abc::【招商证券】财富版：中韩自贸协定即将落定，港口航运受益明显；10月全社会用电量同比增长3.1%。主板指数昨冲高回落短期调整概率加大，关注医药、食品饮料等防御性优质品种及环保、传媒等具备成长性个股的交易性机会。投资建议仅供参考，回复N退订。
abc::【平安银行】尊敬的客户，您好，平安银行保本理财：5万起99天4.7%182天4.75%3年期5.37%5年期6.14%100万起保本5年期6.977%！非保本理财：121天5.25%，99天5.2%，100万起3个月6.2%7个月7%100万以上更有多种产品可选择。网购请输推荐号：HEYANYAN498。详询理财经理贺艳艳，电话15566849108。祝您生活愉快！
abc::您账户4371于11月18日10:27POS消费人民币2386.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::【众信旅游】心有所仰、赏绝美景色;12.17会员专属缅甸6日6699元,回复C咨询并報名立减200元/人,赠精美专属相册,退订回T
abc::【魅族科技】亲爱的魅友，11月19日14时30分，魅族将发布刷新四项世界记录的年度旗舰手机，直播链接 www.meizu.com 回TD退订
abc::【京东】会员狂欢节，三重好礼等你来，最高可领290元优惠券，更有机会得两千元礼品卡，点击 jd.com/6184bf 回复TD退订
abc::CXYL
abc::您好！截至到2014年11月18日22时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余693.71MB，（3）58元300分钟语音套餐（4G），语音剩余138分钟，（4）10元200条短信套餐（4G），短信剩余156条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月18日22时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余693.71MB，（3）58元300分钟语音套餐（4G），语音剩余138分钟，（4）10元200条短信套餐（4G），短信剩余156条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
