abc::尾号1707信用卡11月19日17:56消费人民币3506.00元，分12期还款回复JYFQ（空格）8016（空格）170/待续【浦发银行】
abc::【网银在线】您对2个京东白条已成功付款3506元，当前可用额度为12000元。【白条】
abc::CXYL
abc::您好！截至到2014年11月19日22时40分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余687.72MB，（3）58元300分钟语音套餐（4G），语音剩余136分钟，（4）10元200条短信套餐（4G），短信剩余156条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月19日22时40分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余687.72MB，（3）58元300分钟语音套餐（4G），语音剩余136分钟，（4）10元200条短信套餐（4G），短信剩余156条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为41.30元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【支付宝】你的支付宝正在付款，校验码：ㄣㄋㄈㄌ，打死都不能告诉别人哦！唯一热线95188
abc::信用卡1707于11月19日23:19消费人民币16.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询。/待续【浦发银行】
