abc::【京东】省钱有王道，快上vip.jd.com领您的专属全品类20元乐享礼包，欢乐购不停！页面右上方“我的礼包”处领取哦！回TD退订
abc::【招商银行】【招行北京金卡秘书】专享理财300588号,预期年率4.8%,期限35天,5万起,正在热销,售完即止,详询网点或95555.[回@5TD退订短信]      
abc::【东方新天地】“狂欢圣诞 乐享新年”活动盛大启动，顾客消费满额即可参加“Shopping Star圣诞惊喜之旅”双重抽獎活动,有机会获得iPhone 6及北京东方君悦大酒店双人海鲜自助晚餐券或价值5000元、3000元等各类品牌礼品，快来东方新天地欢享圣诞吧！
abc::【招商证券】【重大喜讯】招商证券隆重推出固定利率收益凭证—“磐石”系列保本型理财产品！每月滚动发行，5万起售，让您的资产管理无缝连接。第一期“磐石2号”投资收益率5.4%（年化），期限145天，认购期11月21日—25日。详询95565或您所在营业部。
abc::接上:4。即日起至11/30期间，申请满额可获刷卡金及积分，首次申请额外奖励5万积分，详询卡背面客服热线。【浦发银行】
abc::尾号1984信用卡11月20日14:22消费人民币1430.00元，分12期还款回复JYFQ（空格）7447（空格）198/待续【浦发银行】
abc::【浦发信用卡中心】“金”喜万“分”通过浦发网银用信用卡消费直接办分期，11/30前满足条件赠最高1千元刷卡金10万积分！详见网站。回TD退订
abc::非常三亚五星游特惠，信用卡预订3成人及以上享每单立减500元再送1000积分，另享购物、租车礼遇 url.cn/NOf8ME 。[招商银行]
abc::尊敬的用户您好，北京移动“乐享流量”活动返给您的3元话费已充入您的副2账户，感谢您的参与！ 回复“6666”了解或购买流量可选包，多档套餐加量不加价！@~@~
abc::【招商银行】【招行北京金卡秘书】下载手机银行,首次登陆下载有礼"输入110087邀请码
