abc::您尾号7544卡20日21:48网上银行支出(消费)4,800元。【工商银行】
abc::您的 Google 验证代码为 167281
abc::【京东】尊敬的客户，您的订单（6168240906）已出库发货，正在配送中，请您耐心等待。京东不会以订单无效为由主动要求您提供银行卡信息操作退款，谨防诈骗！如需退订，请回复CKTD。
abc::【招商证券】财富版：美国经济数据向好，道指标普再创收盘新高；中共中央、国务院印发农村土地流转意见。市场整体维持震荡及轮动格局，关注业绩优良的券商、医药及具备实质性政策扶持的土改、自贸区等板块。投资建议仅供参考，回复N退订。
abc::您尾号4901信用卡2014年11月20日的退款人民币593.00元已入账。点 t.cn/RPpWhjF 即刻查询详情[招商银行]
abc::【脉脉】耿振健(赶集网产品经理)、刘凯(晨兴资本投资经理)、夏奇明(杭州数模科技营运总监)、董博英(正点闹钟ceo)共4人在“脉脉”上发消息给您。如需回复请打开脉脉。http://t.cn/8FhH6Up  回复N退订
abc::"截至2014年11月21日，您的帐户可用余额为15.40元。
abc:: 本数据仅供参考，详情以当地营业厅查询为准。
abc:: 【交话费送微信红包 戳 u.10010.cn/dx 】"
abc::123
