abc::您账户1407于11月21日17:49发生【支付宝】的直付通/快捷支付扣款人民币10000.00[招商银行]
abc::您尾号4842的信用卡21日18:37网上交易人民币6.00元。10元抢《星际穿越》影票 t.cn/R7gHjwH 。[招商银行]
abc::【阿姨帮】亲爱的阿姨帮会员，11月21日 家庭保洁已完成，消费 50.00 元，会员卡余额 500.00 元。请评价阿姨的服务。
abc::CXYL
abc::您好！截至到2014年11月21日19时21分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余654.61MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月21日19时21分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余654.61MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::1398[360]
