abc::尊敬的客户：您好，京东配送员正在为您配送货物，马上就到，请注意查收。网购上京东真·便宜。配送用京东，倍儿棒！【JD.COM京东】
abc::14年11月起，市交管局试行手机短信通知制度。非现场违法通知以短信为主、信函为辅。车辆档案中登记有手机号码的，以短信进行通知【北京交管局】
abc::您的小型汽车京N119J5于2014-11-19 11:38在朝阳区霄云桥东南内环 由北向南，因未按尾号限制通行的违法行为,被朝阳交通支队拍摄记录【北京交管局】
abc::套餐资源提醒：截至14年11月22日12时48分，您套餐内包含的短信已使用40条，剩余20条。以上内容供参考，具体以月结账单为准。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::【百度】动态密码为920562，请在30分钟内填写
abc::套餐资源提醒：截至14年11月22日15时52分，您套餐内包含的60条短信已用尽。超出套餐外的资费标准可登陆www.10086.cn在“资费专区”栏目查询。如需退订该提醒服务，请发送QXTCMX至10086。想了解对方是否成功接收短信，可发送KTHZ至10086开通短信回执业务，每月仅3元，当月办理立即生效。中国移动
abc::【百度】【百度外卖】尊敬的陈广大先生,您的木桶三国（现代城店）外卖订单已被确认,请耐心等待配送。本次外卖服务由木桶三国（现代城店）提供,餐厅电话:010-85890668
abc::【阿姨帮】亲爱的阿姨帮会员，您11月21日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::尊敬的18510210182用户，您当月话费70.60元，点击http://114.247.0.103:8080/bill/dynMakeBill.html?attrs=MDEwOTMwMjAxNDExMTAwMjAxNDEwMDk0MDEzMTE= 查看。详询10010[中国联通]
abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
