abc::【百度】【百度外卖】亲爱的用户，您的外卖已送达，感谢您对我们的支持！您有任何意见都请不吝评价：1、非常满意，赞一个；2、一般，还会来体验；3、很不满意（请告知下原因吧，我们一定竭力改进，例如：配送速度、菜品问题、压根没送到等）。
abc::【阿姨帮】亲爱的阿姨帮会员，11月21日 家庭保洁已完成，消费 50.00 元，会员卡余额 450.00 元。请评价阿姨的服务。
abc::【阿姨帮】亲爱的阿姨帮会员，11月21日 家庭保洁已完成，消费 50.00 元，会员卡余额 450.00 元。请评价阿姨的服务。
abc::CXYL
abc::您好！截至到2014年11月22日19时29分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余631.85MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月22日19时29分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余631.85MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::报案已受理，车牌京N-6PA21，报案号00036867363，此案为划痕险案件，理赔时请提供派出所证明或物业证明或街道证明，3日内被保险人或直系亲属携身份证/关系证明定损,，添加微信“平安产险”为好友，随时查询案件进展。【中国平安】
