abc::感谢您致电95511，请您为话务员269065的服务评分，最高9分最低0分，直接发送数字0-9回复，谢谢【中国平安】
abc::为保证服务质量，我司安排优质合作车行N-北京中汽福瑞汽车销售服务有限公司为您提供维修指引, 车行地址：石景山区古城大街国际汽车贸易服务园区F区7号,联系人赵欢68868800。添加微信“平安产险”为好友，随时查询案件进展。【中国平安】
abc::已安排标的定损孙根旺010,18910755836为您服务，您也可与其联系，请提前准备行驶证、驾驶证、被保险人身份证及银行卡等以便理赔，定损需被保险人携带本人身份证原件办理。，添加微信“平安产险”为好友，随时查询案件进展。【中国平安】
abc::【脉脉】冯源(零卡风尚文化创意策划)在“脉脉”上发消息给您：我是零卡风尚文化创意策划冯源，加个好友吧 如需回复请打开脉脉。http://t.cn/8FhH6Up  回复N退订
abc::【腾讯科技】你已成功购买《机器纪元》预售劵2张，有效期至2014年12月02日。查看预售券：关注电影票微信号（movie），点击“我的”。客服：4001-100-100 [微信电影票]
abc::您尾号4118的信用卡23日10:58消费人民币318.00元。10元抢《星际穿越》影票 t.cn/R7YBTFE 。[招商银行]
abc::温馨提示:截至11月23日11时，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按0.2元/分钟收费。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!
abc::您尾号1984卡本次快钱快捷支付签约的动态密码是263705。如有疑问，请尽快办理账户挂失或致电95528。【浦发银行】
abc::您尾号1984卡已成功签约快钱快捷支付，后续凭快钱账户的支付密码即可支付。如有疑问，请尽快办理账户挂失或致电95528。【浦发银行】
abc::接上:。网淘利器浦发E-GO卡打造可安全掌控的虚拟账户，在线网银或官方微信一分钟发卡。四大卡组织优惠轻松享，更享消费返现礼遇。【浦发银行】
