abc::信用卡1984于11月23日12:53消费人民币136.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询/待续【浦发银行】
abc::【港汇国际】好消息!港汇远洋店重装开业了!现在进店可免费享受价值380元套餐服务 ，地址远洋风景7号楼底商， 电话82290312 ，期待港汇的家人光临！回复TD退订
abc::验证码: 862294；请在5分钟内完成验证。请勿将验证码透露给其他人，PP租车工作人员不会向您索要验证码。如非本人操作，请忽略。【PP租车】
abc::恭喜您成功注册为租客，50元租车代金券已发至您PP租车账户 。请尽快登录PP租车PC官网（www.ppzuche.com）或下载PP租车手机客户端（www.ppzuche.com/get-app）上传证件照片，认证为实名租客后即可随时随地租用附近车辆！【PP租车】
abc::CXYL
abc::您好！截至到2014年11月23日19时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余611.94MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月23日19时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余611.94MB，（3）58元300分钟语音套餐（4G），语音剩余120分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::PP提醒你来认证啦！在电脑上登录PP租车官方网站（www.ppzuche.com）或下载PP租车手机客户端（www.ppzuche.com/get-app）上传身份证和驾驶证照片，即可完成租客身份认证。600余款车型，低于市场价30%，随时随地取车，开启便捷用车新时代！【PP租车】
abc::【招商证券】财富版：央行宣布分别下调一年期存贷款利率0.25及0.4个百分点；投资者对全球经济前景乐观欧美股市联袂上涨。大盘继续保持强势格局，本次非对称降息短期超市场预期，利好地产、基建、券商、电力等行业，可积极关注。投资建议仅供参考，回复N退订。
