abc::您好！截至到2014年11月24日19时45分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余610.47MB，（3）58元300分钟语音套餐（4G），语音剩余115分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您好！截至到2014年11月24日20时52分，您已使用数据流量481.13MB，其中套餐外流量481.13MB，已产生套餐外流量费用0.0元，套餐内剩余流量190.0MB，其中：国内通用流量剩余90.0MB，本地闲时流量剩余100.0MB，感谢您使用流量查询服务。中国移动
abc::【支付宝】你的支付宝正在不支持密码控件的环境中使用，校验码：270061，打死都不能告诉别人哦！唯一热线95188
abc::【招商证券】财富版：权威消息称广州南沙金改及广东自贸区即将获批；煤炭大会召开在即煤企存反弹空间。主板指数放量创出新高，银行股质地优良估值较低作为中线标的，同时关注汽车、家电等消费板块投资机会。投资建议仅供参考，回复N退订。
abc::11月24至30日是首届国家网络安全宣传周，我们号召全民提高网络安全意识，共建网络安全，共享网络文明！【中央网信办、工信部、中国移动】
abc::【浦发信用卡中心】浦发信用卡尊享钻石级礼遇！根据您10/1至11/21的用卡情况，目前累积卡星数为12，距离金钻只差48啦，12月底前还可通过有积分消费、分期业务、溢存款等方式快速加星哦，更多专属优越权益等您享！详见浦发信用卡官网。回TD退订。
abc::784567(资金取出验证码，请勿泄漏)[财付通]
