abc::您尾号7544卡25日19:07工商银行收入2,607元。【工商银行】
abc::CXYL
abc::您好！截至到2014年11月25日19时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余605.35MB，（3）58元300分钟语音套餐（4G），语音剩余110分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月25日19时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余605.35MB，（3）58元300分钟语音套餐（4G），语音剩余110分钟，（4）10元200条短信套餐（4G），短信剩余151条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::温馨提示: 您参与的3G手机流量网龄升级计划下月将赠送30MB省内流量，请保持号码正常在用。
abc::【招商证券】财富版：新电改方案上报中央，配售电侧改革先行；财政部等四部委出台充电桩建设奖励政策，新能源汽车有望加速普及。指数中阳线再创新高强势格局突出，银行股继续中线关注，并关注汽车、节能环保等补涨机会。投资建议仅供参考，回复N退订。
abc::【招商证券】601688华泰证券：董事会通过关于公司发行H股股票并在香港上市的议案等；12月11日召开临时股东大会。今复牌。仅供参考，以沪深交易所公告为准
