abc::【招商证券】新股发行提示：11月27日发行780226华电重工，10元/股，上限4.5万股。仅供参考，以沪深交易所公告为准。回复Q退订。
abc::您账户4371于11月26日入账款项，人民币20000.00。你刷卡我返现 e95555.cn/mm。[招商银行]
abc::套餐余量提醒服务：截至本月25日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余0.00MB;(2)40元400M数据流量套餐(4G)包含的数据流量剩余604.19MB;(3)58元300分钟语音套餐(4G)包含的语音剩余83分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
abc::您尾号4118的信用卡26日13:47消费人民币680.00元。9积分限时抢兑哈根达斯 t.cn/RzZGixm 。[招商银行]
abc::【招商证券】招商证券固定利率收益凭证—“磐石”系列保本型理财产品开始滚动发行，5万起售，预计11月27日—12月3日共计发行5期10只产品。其中“磐石4号、5号”投资收益率5.1%（年化），期限63天，认购期仅11月27日1天。详询95565或您所在营业部
abc::【招商银行】招行手机银行转账0费用，点击 m.cmbchina.com/app下载，在“下载有礼”中输入邀请码110989，还能赢取iPhone等众多好礼！详询95555[回@5TD退订短信]      
abc::【鹏华基金】叮咚！增值宝收益超5%了，11月21日，鹏华增值宝货币基金7日年化收益率为5.717%，位居市场前列，0元手续费，支持7*24小时T+0随用随取。京东官网小金库有售。回TD退订
abc::【北京公共卫生热线】卫生政策，健康咨询，就医指南，投诉举报······北京12320，您身边的健康咨询顾问。拨打12320，贴心服务零距离。
abc::【北京公共卫生热线】卫生政策，健康咨询，就医指南，投诉举报······北京12320，您身边的健康咨询顾问。拨打12320，贴心服务零距离。
abc::【阿姨帮】亲爱的阿姨帮会员，11月25日 家庭保洁已完成，消费 50.00 元，会员卡余额 450.00 元。请评价阿姨的服务。
