abc::11月24至30日是首届国家网络安全宣传周，我们号召全民提高网络安全意识，共建网络安全，共享网络文明！【中央网信办、工信部、中国移动】
abc::招行手机银行，安全、便利、高效，转账汇款0费用。点击 m.cmbchina.com/app下载，在“下载有礼”活动中输入邀请码110989，还能赢取iPhone等众多好礼！[回@5TD退订短信][招商银行]
abc::【招商银行】【招行北京金卡秘书】手机银行火爆新推9.9元包邮限时特惠且转账汇款0费用,参与下载有礼"输邀请码110087有机会获iPhone5S
abc::CXYL
abc::您好！截至到2014年11月26日19时59分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余603.35MB，（3）58元300分钟语音套餐（4G），语音剩余79分钟，（4）10元200条短信套餐（4G），短信剩余146条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月26日19时59分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余603.35MB，（3）58元300分钟语音套餐（4G），语音剩余79分钟，（4）10元200条短信套餐（4G），短信剩余146条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【支付宝】校验码：705769，用于开通快捷支付。【请勿向任何人提供您收到的短信校验码】
