abc::【易方达】尊敬的姜燕北，股民的余额理财，可交易的159001！易方达保证金货币基金无论买入或申购，当日均可卖出或赎回。投资者申购新股前，可卖出或赎回159001，资金马上可打新；新股资金解冻后，可买入或申购159001追求增值！基金有风险，详询4008818088。
abc::【易方达】尊敬的姜燕北，股民的余额理财，可交易的159001！易方达保证金货币基金无论买入或申购，当日均可卖出或赎回。投资者申购新股前，可卖出或赎回159001，资金马上可打新；新股资金解冻后，可买入或申购159001追求增值！基金有风险，详询4008818088。
abc::【招商银行】【招行北京金卡秘书】手机银行火爆新推9.9元包邮限时特惠且转账汇款0费用,参与下载有礼"输邀请码110087有机会获iPhone5S
abc::【招行北京金卡秘书】手机银行火爆新推9.9元包邮限时特惠且转账汇款0费用,参与下载有礼"输邀请码110087有机会获iPhone5S
abc::[长盛基金]尊敬的姜燕北，您好！今天是感恩节，我们衷心感谢您的一路陪伴，祝您事事如意。未来的日子里，我们仍将坚持价值投资理念，以良好的投资业绩回报您对我们的信任与支持。长盛旗下股票型基金全面领跑，主动型基金近两年来总回报超50%。（数据来源：Wind资讯）
abc::【招商证券】招商证券固定利率收益凭证—“磐石”系列保本型理财产品继续滚动发行，5万起售，“磐石4号、5号”已售罄。新推出“磐石6号、7号”投资收益率5.2%（年化），期限90天，认购期仅11月28日1天。详询95565或您所在营业部。
abc::【京东】您的25元乐享礼包11.30到期啦，上vip.jd.com查看是否已领，含全品类20元和手机充值5元券，别浪费哦！回TD退订
abc::【苏宁】27日至30日购3C存10元抵50，手机、数码电脑、OA 5折起，iphone6现货发售。手机以旧换新最高省3000元！苏宁门店详询
abc::欧文，是12月8日。那天来找我吧，随时联系我哈。
abc::好的
