abc::【嘀嗒拼车】尊敬的会员：感恩节上下班，任性一下，约个顺路专车走起~~~感恩有你，嘀嗒拼车赠您10元抵扣券：powksj（11月30日前截止，转发有效）。寒冷的冬日里，愿您一路欢笑，温暖如春！退订回复TD
abc::【支付宝】校验码：118965，切勿泄漏给他人，如非本人操作，建议及时修改账号密码。
abc::您账户1407于11月27日20:11支付宝入账人民币20000.00[招商银行]
abc::您尾号7544卡27日20:15网上银行支出(消费)2,000元。【工商银行】
abc::【支付宝】你正在手机支付宝客户端上提现， 验证码：9944。【请勿向任何人提供收到的短信校验码】
abc::【支付宝】你正在手机支付宝客户端上提现， 验证码：3997。【请勿向任何人提供收到的短信校验码】
abc::您账户1407于11月27日20:25支付宝入账人民币2000.00[招商银行]
abc::转账验证码：484223。收款人戚佳(6226090107696052)，金额22,000.00元。请保密并确认本人操作！[招商银行]
abc::您账户1407于11月27日20:27通过网银专业版转出人民币22000.00，手续费0.00，收款人：戚佳[招商银行]
abc::CXYL
