abc::您好！截至到2014年11月27日20时57分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余595.72MB，（3）58元300分钟语音套餐（4G），语音剩余76分钟，（4）10元200条短信套餐（4G），短信剩余144条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月27日20时57分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余595.72MB，（3）58元300分钟语音套餐（4G），语音剩余76分钟，（4）10元200条短信套餐（4G），短信剩余144条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【滴滴打车】您刚才的打车订单已由龙燕出租 张师傅应答，手机号13911187038。请您与司机保持联系以顺利上车。
abc::"【招商证券】大盘连创新高，量能同步放大，短线反弹或将延续，但盘中多次出现跳水应引起重视，一旦券商股后继乏力，震荡调整就会到来。对技术形态良好的个股，建议持股待涨，对高位滞涨的个股应控制仓位。今日阻力2644、支撑2620。个人观点仅供参考。
abc::--胡东升[回B退订]"
abc::【招商证券】财富版：欧佩克宣布不减产，国际油价大幅下挫；“水十条”出台在即，5年将带动2万亿投资需求。上证指数天量收出6连阳，短期快速拉升后部分获利盘有年底套现需求，故仓重者逢高适当减仓为宜。投资建议仅供参考，回复N退订。
abc::【京东】尊敬的客户，您的订单（6939303031）已出库发货，正在配送中，请您耐心等待。京东不会以订单无效为由主动要求您提供银行卡信息操作退款，谨防诈骗！如需退订，请回复CKTD。
