abc::您的小型汽车京N119J5于2014-11-25 09:13在朝阳区建国路万达广场人行天桥 西向东，因机动车违规使用专用车道违法行为,被朝阳交通支队拍摄记录【北京交管局】
abc::您的小型汽车京N119J5于2014-11-26 09:47在西城区北太平桥南天桥 南向北，因未按尾号限制通行的违法行为,被西城交通支队拍摄记录【北京交管局】
abc::【朝阳区文明办】就餐不剩饭不剩菜，购物自带环保袋，分类投放垃圾，爱护公共卫生，参加“清洁空气蓝天行动”，实践绿色出行，共建Apec蓝！
abc::您的小型汽车京N6PA21于2014-11-27 11:07在石景山区八角桥东天桥 西向东，因未按尾号限制通行的违法行为,被石景山交通支队拍摄记录【北京交管局】
abc::【招商银行】【招行北京金卡秘书】专享理财300651号,预期年率4.9%,期限35天,5万起,正在热销,售完即止.参与手机银行下载有礼"输邀请码110087有机会获iPhone5S
abc::【招商证券】招商证券固定利率收益凭证—保本型理财产品新推出“磐石8号、9号”，5万起售，投资收益率5.1%（年化），期限61天，认购期仅12月1日1天。详询95565或您所在营业部。
abc::【腾讯科技】12月2日20:10星美国际影城（世界城店）太平轮(上)6排8座等2张已买，凭兑换码448566和验证码716237到星美影城终端机取票取票 「微信电影票」
abc::【腾讯科技】11月28日20:10星美国际影城（世界城店）机器纪元7排7座等2张已买，凭兑换码054624和验证码716817到星美影城终端机取票取票 「微信电影票」
abc::【阿里旅行·去啊】机票订单37356352492申请单号为10807297的退票申请已经成功退款，退款金额为793.0元， 请查询您的支付宝帐户。 卖家服务电话： 95524，阿里旅行·去啊热线：400-1688-688
abc::【阳光保险】您购买的保险已撤保，被保人欧文盛，保单号TB201410181348197136。登录sinosig.com或拨95510转3查询。
