abc::您好！截至到2014年11月28日21时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余582.93MB，（3）58元300分钟语音套餐（4G），语音剩余65分钟，（4）10元200条短信套餐（4G），短信剩余144条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您账户1407于11月28日21:44发生【支付宝】的直付通/快捷支付扣款人民币13983.01[招商银行]
abc::尾号1984信用卡11月29日9:29消费人民币1595.00元，分12期还款回复JYFQ（空格）8486（空格）1984。【浦发银行】
abc::免费领麦乐鸡单人餐！点 t.cn/8soPBOA 首次关联掌上生活，马上领！超值套餐快到碗里来！数量有限，领完即止哦。[招商银行]
abc::【携程】携程自驾俱乐部本月大礼：点击赢取免费新西兰双人房车之旅 http://t.ctrip.cn/ay0who 回T退订
abc::【阿姨帮】亲爱的阿姨帮会员，您11月28日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。
abc::工作辛苦，要多休息。听听音乐，玩玩游戏。多吃蔬菜，少发脾气。要是无聊，跟我联系。上新菜了，欢迎尝试。祝你健康幸福，事事顺利！龙源经理=徐子涵
abc::600元大礼包，动动手指就能拿到！现在升级并登录新版“北京移动”客户端即可领取等值积分奖励，随心兑换！最高4万积分，最低680积分，100%中奖，绝不走空！4万份豪礼，送完为止。本短信转发无效。安装新版客户端请点击： http://mobilebj.cn/?c=362
