abc::【阿姨帮】亲爱的阿姨帮会员，11月28日 家庭保洁已完成，消费 50.00 元，会员卡余额 400.00 元。请评价阿姨的服务。
abc::【网银在线】您在京东商城的7091087589号订单已成功打白条133.10元，到期付款日为2014年12月29日
abc::【网银在线】您在京东商城的7091188865号订单已成功打白条243.50元，到期付款日为2014年12月29日【白条】
abc::【新世界百货】望京店6周年庆仅此三天，大型特卖ecco、鄂尔多斯、罗莱、安莉芳、童装等惊爆无限， 波司登399封顶! 黄金、手机再现疯狂!
abc::o_O
abc::【京东】尊敬的客户，您的订单（7091229316）已出库发货，正在配送中，请您耐心等待。京东不会以订单无效为由主动要求您提供银行卡信息操作退款，谨防诈骗！如需退订，请回复CKTD。
abc::CXYL
abc::您好！截至到2014年11月29日21时53分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余579.65MB，（3）58元300分钟语音套餐（4G），语音剩余65分钟，（4）10元200条短信套餐（4G），短信剩余144条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年11月29日21时53分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）40元数据流量套餐（4G），数据流量剩余579.65MB，（3）58元300分钟语音套餐（4G），语音剩余65分钟，（4）10元200条短信套餐（4G），短信剩余144条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
