abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为47.30元，其中6.0元只可用于冲抵除通信账户支付业务以外的费用。移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【招商银行】【招行北京快讯】招行重磅推出“朝朝盈”产品：1分起购1秒到账，无申购赎回费，收益超某宝，11月23日年化收益4.2%。手机银行即可购买http://e95555.cn/uNmNUA另进下载有礼输入013074邀请码赢惊喜大礼！详询95555[回@5TD退订短信]      
abc::【美团网】您的2份小辉哥火锅代金券美团券密码1196 8344 2343、1186 5865 3025。
abc::【阿姨帮】(预约成功)12月02日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245 
abc::【阿姨帮】(预约成功)12月02日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245 
abc::【阿姨帮】(预约成功)12月05日 13:00，SOHO现代城1号楼507，。保洁员：郭红恩，电话：13126626245 
abc::【美团网】您购买的“小辉哥火锅代金券”团购“验证了2份，剩余0份未消费（11月30日19:23）”。如有问题请与商家确认或咨询400-660-5335 http://m.meituan.com 
abc::CXYL
abc::您好！月末系统繁忙，请在其他时间办理，谢谢您的理解。中国移动
