abc::【腾讯科技】1/2)您已成功购买《一步之遥》黄金场预售劵2张，有效期至2014-12-21。查看预售券：关注电影票微信号（movie
abc::【腾讯科技】1/2)您已成功购买《一步之遥》黄金场预售劵2张，有效期至2014-12-21。查看预售券：关注电影票微信号（movie
abc::【腾讯科技】2/2)），点击“我的”。客服：4001-100-100 [微信电影票]
abc::【腾讯科技】2/2)），点击“我的”。客服：4001-100-100 [微信电影票]
abc::您尾号4842的信用卡01日20:07网上交易人民币1.00元。送你99积分，马上领 t.cn/8s52tGm 。[招商银行]
abc::您尾号4842的信用卡01日20:07网上交易人民币1.00元。送你99积分，马上领 t.cn/8s52tGm 。[招商银行]
abc::温馨提示: 本月3G手机流量网龄升级计划赠送30MB省内流量已生效，距离下次升级为赠送40MB省内流量还有1个月。
abc::【阿里旅行·去啊】12-08 09:05首都国际机场T1飞-10:25大连机场--降海南航空HU7183， 订单40917226398已出票，陈广大(票号：880-2185126376)。请提前2小时到达机场办理登机。卖家服务电话：95339，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【阿里旅行·去啊】12-08 21:50大连机场--飞-23:15首都国际机场T2降东方航空MU2311， 订单40917815398已出票，陈广大(票号：781-5486860507)。请提前2小时到达机场办理登机。卖家服务电话：023-63791119，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
abc::【阿里旅行·去啊】01-11 21:50大连机场--飞-23:15首都国际机场T2降东方航空MU2311， 订单40919487398已出票，陈广大(票号：781-2482717907)。请提前2小时到达机场办理登机。卖家服务电话：010-52284222，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
