abc::和哈哈哈哈
abc::随着天气转冷，现已进入冬季疾病高发时节。北京市疾控中心提醒您，患病后及时就医、科学就医、文明就医，用药时注意合理、安全、适时适量。
abc::流量短信提醒默认按周发送，您将在每周一和每月第一天收到短信提醒。您可直接回复ATTX更改为按天提醒，或回复QXTX取消短信提醒功能。
abc::温馨提示，截止11月30日24时，您当月套餐内流量已使用223.09MB，剩余流量76.91MB。登录 wap.10010.com 直充话费，方便又打折!
abc::【招商银行】【招行北京金卡秘书】专享理财300657号,预期年率4.9%,期限35天,5万起,3日起售,售完即止.参与手机银行下载有礼"输邀请码110087有机会获iPhone5S
abc::【招商证券】招商证券固定利率收益凭证—保本型理财产品新推出“磐石13号、14号”，5万起售，投资收益率5.3%（年化），期限122天，认购期仅12月3日1天。详询95565或您所在营业部。
abc::12月2日是全国交通安全日，请您自觉抵制超速、超载、酒架、毒驾、闯红灯、占用应急车道、不礼让斑马线等交通违法行为，安全文明出行。公安部交管局
abc::【115网盘】验证码58111，感谢你注册http://115.com，激活后即可拥有150GB超大免费网盘。
abc::发一个
abc::【众信旅游】会员你好专属巴厘岛新玩法！4晚CLUBMED一价全包,赠2晚5星酒店及2天行程，1.06首发回馈会员你好9380，有意回F，退订T
