abc::【滴滴打车】您刚才的打车订单已由祥龙出租 张师傅应答，手机号18501213283。请您与司机保持联系以顺利上车。
abc::北京特色保健,酒店公寓上门服务.性感留学生（日韩.欧美),清纯学生/气质白领/靓丽嫩模,二三线明星.无需订金18001248676打扰请谅解
abc::艺龙确认:邱茂松12月3日至5日北京平安府宾馆,普通标准间1间总价￥676;地址:东城区东四十条100号(近东四北大街 北京军区总医院)010-57075588;保留到20点;取消订单回短信QX32";未如约入住且未提前通知将损失消费券及积分[el]"
abc::艺龙确认:邱茂松12月3日至5日北京平安府宾馆,普通标准间1间总价￥676;地址:东城区东四十条100号(近东四北大街 北京军区总医院)010-57075588;保留到20点;取消订单回短信QX32";未如约入住且未提前通知将损失消费券及积分[el]"
abc::【招商证券】财富版：中央深改小组审议土改试点工作意见；长株潭自主创新示范区正式批复即将下发。市场继续保持强势格局，巨额成交量为大蓝筹板块活跃及轮动提供了基础。可适当关注受益于降息、相对涨幅温和、具备补涨要求的一二线优质地产股。投资建议仅供参考，回复N退订。
abc::社区经典-QQ会员最新优惠活动，请查看官网 http://url.cn/SDyaEO.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::社区经典-QQ会员最新优惠活动，请查看官网 http://url.cn/SDyaEO.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::您尾号4118的信用卡03日09:19消费人民币365.00元。送你麦当劳单人餐，快领 t.cn/RztGpiy 。[招商银行]
abc::您尾号4118的信用卡03日09:19消费人民币365.00元。送你麦当劳单人餐，快领 t.cn/RztGpiy 。[招商银行]
abc::【宜家俱乐部】冬日送佳礼，乐享在宜家！12/2至1/5在四元桥商场单独购买弹簧床垫或床褥享9折、同时购买更可享8.5折。同期100款宜家冬日经典产品第二件半价。赫尔萨保温杯原价29.9,第二件仅14.9！详见官网四元桥商场页面！回复0退订
