abc::招行手机银行限时特惠99欢购节，威露士免洗洁手液9块9包邮。现在下载更有机会获得苹果5S手机。下载地址 e95555.cn/F2QImZ 打开手机银行，在左下角最爱"界面点击 "下载有礼"图标--点选一卡通，登陆后输入抽奖邀请码101405抽奖[招商银行]"
abc::【平安银行】尊敬的客户，您好，平安银行本周理财资讯：保本理财5万起：182天4.75%，90天4.7%-4.9%（50万起），3年期5.54%，5年期6.23%，50万起5年期6.57%；稳健理财5万起：7天5%，42天5.2%，121天5.3%，86天5.25%，100万起90天6.0%。平安银行为您提供存款，理财，贷款等全方位金融服务！100万以上更有多种产品可选择。网购请输推荐号：HEYANYAN498。详询理财经理贺艳艳，电话15566849108。祝您生活愉快！
abc::查话费
abc::北京移动温馨提示：您办理的“全品牌预存返话费”方案本月话费已返到您的帐户，请注意查收。该话费不能用于话费支付、违约金及代收费。感谢您的使用！
abc::哈哈
abc::哈哈哈
abc::很好很好
abc::【众信旅游】会员好：邀您参加12.6蕙“新”兰质新加坡沙龙活动，享非遗传承名师零距离传授插花技艺感受狮城所带来的无穷魅力。报名回K，回T退订
abc::【众信旅游】会员好：邀您参加12.6蕙“新”兰质新加坡沙龙活动，享非遗传承名师零距离传授插花技艺感受狮城所带来的无穷魅力。报名回K，回T退订
abc::【招商银行】【招行北京快讯】12月体验购买朝朝盈，即可编辑短信@BJ1+姓名+招行借记卡后4位至95555报名抽奖，20台小米手机等您拿。登陆手机银行即可购买并享高收益，下载地址http://e95555.cn/uNmNUA详询95555[回@5TD退订短信]      
