abc::回复QX不再接收此消息。"
abc::您账户4371于12月04日11:46POS消费人民币5248.00。刷62卡兑洗衣液：e95555.cn/19。[招商银行]
abc::【您的Gap】Gap会员特惠！12/4-12/10携短信可享全场女装(Fit及配饰除外)7折优惠！优惠限使用一次，进店详询。
abc::【您的Gap】Gap会员特惠！12/4-12/10携短信可享全场女装(Fit及配饰除外)7折优惠！优惠限使用一次，进店详询。
abc::【浦发信用卡中心】免费赠送积分啦！只需您在收到短信的48小时内关注“浦发银行信用卡中心”微信并成功绑定您的信用卡即可获赠10000积分！绑定后还可享受安全无忧，轻松便捷的掌上服务，更多惊喜等您来发现！详情见官方微信“金绑提名”活动。此短信转发无效。回TD退订
abc::【浦发信用卡中心】免费赠送积分啦！只需您在收到短信的48小时内关注“浦发银行信用卡中心”微信并成功绑定您的信用卡即可获赠10000积分！绑定后还可享受安全无忧，轻松便捷的掌上服务，更多惊喜等您来发现！详情见官方微信“金绑提名”活动。此短信转发无效。回TD退订
abc::CXYL
abc::您好！截至到2014年12月04日14时02分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余179.35MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余281分钟，（4）10元200条短信套餐（4G），短信剩余187条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月04日14时02分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余179.35MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余281分钟，（4）10元200条短信套餐（4G），短信剩余187条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月04日14时02分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余179.35MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余281分钟，（4）10元200条短信套餐（4G），短信剩余187条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
