abc::您账户1407于12月04日14:54发生【支付宝】的直付通/快捷支付扣款人民币160.00[招商银行]
abc::你是我的好朋友，千言万语来问候，真情实意心中留，需用真情来感受！温馨提示：最近天气特别冷，出门一定加衣服，愿你快乐到永久！龙源经理=徐子涵
abc::工商银行携手游心网推出超值高品质旅行体验，12月31日前刷工行信用卡享专属特惠。斯里兰卡4588元起，马尔代夫5888元起，快来抢订吧！更多精彩产品请访问游心网www.uthing.cn！工银信用卡/京【工商银行】
abc::工商银行携手游心网推出超值高品质旅行体验，12月31日前刷工行信用卡享专属特惠。斯里兰卡4588元起，马尔代夫5888元起，快来抢订吧！更多精彩产品请访问游心网www.uthing.cn！工银信用卡/京【工商银行】
abc::[小米]您的小米发货单已出库，配送公司为如风达(北京)，快递单号：514120372003001201。详情请登陆小米网
abc::[小米]您的小米发货单已出库，配送公司为如风达(北京)，快递单号：514120372003001201。详情请登陆小米网
abc::【百度】验证码:060171(为了资金安全,请勿将验证码告知他人),支付金额0.01元;如有疑问速电400-8988-855。
abc::【百度】验证码:060171(为了资金安全,请勿将验证码告知他人),支付金额0.01元;如有疑问速电400-8988-855。
abc::查话费
abc::您好，请根据以下括号内代码进行相应查询：查询余额（CXYE）、查询上月出账话费（CXHF）、查询指定月份的话费（HF空格+年月，近6个月的话费情况）。目前查询上月及指定月话费查询仅限全球通和动感地带客户使用，其他客户可登录北京移动网站 www.bj.10086.cn查询话费信息。
