abc::10元就能看《太平轮》！点 t.cn/RvaCCFS 下载掌上生活，不限影院，2D/3D通用！每周五至周日十点开始，先到先得[招商银行]
abc::您好，请根据以下括号内代码进行相应查询：查询余额（CXYE）、查询上月出账话费（CXHF）、查询指定月份的话费（HF空格+年月，近6个月的话费情况）。目前查询上月及指定月话费查询仅限全球通和动感地带客户使用，其他客户可登录北京移动网站 www.bj.10086.cn查询话费信息。
abc::长安福特邀您参与金牌服务大使评选！您觉得服务顾问的服务如何？A超乎想象B非常好C一般D无法接受。回复字母，赢取大奖。回TD退订【长安福特】
abc::【母婴之家】亲爱的用户，欢迎您加入母婴之家，您的手机验证码为：024546，此验证码30分钟内有效，请填写后完成注册。
abc::CXYL
abc::您好！截至到2014年12月05日14时05分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余178.8MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余278分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月05日14时05分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余178.8MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余278分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
