abc::【北京银行】您的尾号为6707的京卡已成功注册北京银行短信天使服务。详询95526
abc::o_O
abc::您的尾号为6749的京卡已成功注册北京银行短信天使服务。详询95526【北京银行】
abc::您账户4371于12月05日入账工资，人民币30970.21。欧洲26国5年畅游多次 e95557.cn/fg。[招商银行]
abc::【盛大游戏】起点VIP专享福利！百万人气网游大作《地城之光》今日开测送iPhone6，领取特权礼包：ds.sdo.com。回TD退订
abc::【招商银行】【招行北京金卡秘书】专享理财300657号,预期年率4.9%,期限35天,5万起,正在热销,售完即止.参与手机银行下载有礼"输邀请码110087有机会获iPhone5S
abc::【招行北京金卡秘书】专享理财300657号,预期年率4.9%,期限35天,5万起,正在热销,售完即止.参与手机银行下载有礼"输邀请码110087有机会获iPhone5S
abc::【阿里旅行·去啊】1212阿里旅行客户端12万张特价机票1元起，含春节假期，提前攻略 http://tb.cn/QJ145Sy
abc::【阿里旅行·去啊】1212阿里旅行客户端12万张特价机票1元起，含春节假期，提前攻略 http://tb.cn/QJ145Sy
abc::滴滴福利回馈大赠送，送您8元打车券，登录滴滴，点击左上角头像，进入我的钱包-打车券查看，微信支付可直接抵扣车费！退订回复TD【滴滴打车】
