abc::社区经典-QQ会员QQ会员，等级加速，快人一步.（本信息属业务提醒，以保障您能正常使用QQ会员服务）
abc::您尾号4118的信用卡06日10:26消费人民币306.80元。送你99积分，马上领 t.cn/8s52tGm 。[招商银行]
abc::套餐余量提醒服务：截至本月05日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余153.06MB;(2)30元500M数据流量套餐(4G)包含的数据流量剩余500.00MB;(3)58元300分钟语音套餐(4G)包含的语音剩余271分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
abc::亲爱的阿姨帮会员，您12月05日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。【阿姨帮】
abc::【银华基金】尊敬的持有人，银华回报定期开放发起式基金（000904）12月8日起限量5亿发售，投资总监王华亲自挂帅，追求绝对收益。管理费与收益挂钩，与您风险共担、利益共享。选择银华网上直销，认购费0元起。银华官方微信号：yhfund，还可直接搜索公众号“银华基金”，账房大管家小华恭候您的关注。投资须谨慎。
abc::(2/2)存入足额款项，感谢您的配合！交通银行【交通银行】
abc::(1/2)尊敬的客户，您合同号为*110*96的住房贷款，将于12/13进行扣款，本息合计3,077.87元，请您于还款日前一天【交通银行】
abc::您个人信用卡12月账单￥257.70,$0.00，到期还款日12月23日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::亲爱的阿姨帮会员，12月05日 家庭保洁已完成，消费 50.00 元，会员卡余额 300.00 元。请评价阿姨的服务。【阿姨帮】
abc::CXYL
