abc::您好！截至到2014年12月06日14时11分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余144.49MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余271分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月06日14时11分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余144.49MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余271分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月06日14时11分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余144.49MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余271分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::尊敬的客户，您好！招行推出下载手机银行赢iPhone5s活动！下载地址 m.cmbchina.com 运行后点击下载有礼"凭账号、密码登录，输入抽奖码"100579"参与抽奖。活动期间可能会有我行工作人员致电为您提供安装服务[招商银行]"
abc::【大众点评】384309（大众点评网预订验证码，请完成验证），如非本人操作，请忽略本短信。
abc::验证码：637947  暴风影音用户您正在进行手机号注册验证操作，请在1小时内完成，请勿泄露，如非本人操作请忽略。【暴风影音】
abc::【大众点评】577076（大众点评网预订验证码，请完成验证），如非本人操作，请忽略本短信。
