abc::您尾号4118的信用卡06日19:03消费人民币433.00元。送你麦当劳单人餐，快领 t.cn/RztGpiL 。[招商银行]
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::尊敬的客户，您开通的社区经典业务，信息费10.00元，服务提供商深圳市腾讯计算机系统有限公司，服务代码10661700。如果该业务是随服务包或套餐包赠送开通，则免收信息费。
abc::【淘宝网】【天猫电器城】您关注的魅族MX4 PRO版，12月6日上午10点即将开售。您之前已预约成功，限时限量，请抓紧时间抢购哟！，查看狂点http://tb.cn/TTWbVQy
abc::【淘宝网】【天猫电器城】您关注的魅族MX4 PRO版，12月6日上午10点即将开售。您之前已预约成功，限时限量，请抓紧时间抢购哟！，查看狂点http://tb.cn/TTWbVQy
abc::【中国民航信息】尊敬的旅客，您已购买海南航空从北京出发的机票，您可于起飞前一天下午用手机登录海航手机客户端（手机登录m.hnair.com）或再次登录海航WWW网站办理乘机手续。发送“我没油了”至“海南航空”官方微信，年度首发大促预热游戏让你开着飞机疯抢iPhone6！温馨提示：北京首都机场T1航站楼截载时间已改为航班起飞前45分钟，请您至少提前2小时至机场办理乘机手续，以免误机。【海南航空】
abc::CXYL
abc::您好！截至到2014年12月07日14时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余126.7MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余268分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月07日14时37分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余126.7MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余268分钟，（4）10元200条短信套餐（4G），短信剩余183条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
