abc::【顺丰优选】双12福利提前领！登录APP摇优惠即领299减80优惠券！吃货年终奖，有券就任性！快来领券 t.cn/8se3C0Y 回TD退订
abc::【顺丰优选】双12福利提前领！登录APP摇优惠即领299减80优惠券！吃货年终奖，有券就任性！快来领券 t.cn/8se3C0Y 回TD退订
abc::【唐家欧美】聚划算150款产品2.5折起，双十二零点底价疯抢，先加入购物车参加抽大奖！tanghouse.m.taobao.com 退订N
abc::温馨提示，截止12月7日24时，您当月套餐内流量已使用30.07MB，剩余流量269.93MB。登录 wap.10010.com 直充话费，方便又打折!
abc::来了直接联系我吧。张丛
abc::【国美在线】会员您好，您账户1*9中还剩余47积分，有积分就是任性，点 t.cn/RzSJzr3 下单可以直接抵现金，退订回T
abc::您尾号7544卡8日10:58ATM支出(ATM取款)1,000元。【工商银行】
abc::便民提示：您的京N119J5车辆将于2015年01月31日达到检验有效期，请您确认涉及车辆的违法行为或交通事故已处理完毕后，持行驶证、车船税纳税或免税凭证、交强险原件和经办人身份证明原件到机动车检测场验车，在办理过程中请不要找非法中介代办，以免上当受骗。我局已开通“网上预约验车”服务，详情可登陆交管局网站（www.bjjtgl.gov.cn）网上车检栏目或拨打“12122”查询，顺祝平安！[北京交管局车管所]。
abc::【北京银行】尊敬的北京银行客户，您已成功申请电子密盾，并开通证书版网银。请在30日（含）内登录证书版网银，完成电子密盾激活、证书下载操作。
abc::【北京银行】北京银行用户：您尾号为6707的账户已开通动态密码版个人网银，欢迎登录，祝您使用愉快！
