abc::【北京银行】尊敬的客户，您已经成功申请北京银行手机银行业务，请通过www.95526.mobi下载并安装客户端，iphone手机用户请通过appstore直接下载使用。
abc::【北京银行】您尾号为6707的京卡于14年12月8日11:25收入11.01元。活期余额11.01元。详询95526
abc::欢迎订购中国移动和视频：回复KTSPV订购和视频V+精选包栏目即可无限次观看栏目内任意内容，5元/月。观看视频正常收取流量费，使用和视频客户端观看更方便！客户端下载 http://wap.cmvideo.cn/wap/vclub/ym/cmnetClient/kd/index.jsp 办理使用业务，下载“北京移动”手机客户端 http://mobilebj.cn/?c=359/ 
abc::您尾号7544卡8日13:21网上银行支出(消费)1,000元。【工商银行】
abc::【招商证券】招商证券固定利率收益凭证—“磐石”系列保本型理财产品继续滚动发行，12月9日—12日共计发行4期8只产品，存续期30天—180天，5万起售，每天两只，单只认购期仅1天。详询95565或您所在营业部。
abc::余额不足提醒:您本月应扣月套餐费总计11.00元，扣减后您帐户余额将不足10元，请及时充值（如已充值，请忽略本提醒）。您可发送JFHB1117至10086使用1340积分兑换20元话费（仅动感地带客户），兑换的话费将直接充入本机账户。回复JF可查询剩余积分情况。
abc::【空中网】坦克世界惊现1元购物，突击炮、蝎式、30天VIP只花1元就有机会得，详见 http://t.cn/Rzpf66X 回复TD退订
abc::[我买网]还在等双12那一天！0元美食现在就开抢了！不止五折，买一送一，满额还送美酒海鲜 m.womai.com 同是低价，来我买网吃个放心！
abc::CXYL
abc::您好！截至到2014年12月08日14时48分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余121.11MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余266分钟，（4）10元200条短信套餐（4G），短信剩余181条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
