abc::您好！截至到2014年12月08日14时48分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余121.11MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余266分钟，（4）10元200条短信套餐（4G），短信剩余181条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【南方基金】投资沪港通，从南方出发！南方恒指ETF（513603），千元起认购，无需50万元投资门槛；通过上交所投资，节省香港开户费及境外托管费，运作成本大幅降低，为您带来港股投资新模式。12月9日－17日发售！4008898899谨慎投资，回QXYX退订
abc::【招商银行】【招行北京快讯】北京小招喊你关注官方微信公众号cmbbj95555，参与“粉丝答谢月”大型抽奖活动，手机京东卡天天送，还有万张水果抵用券等您拿。同时还可参与“体验朝朝盈，赢小米手机”活动，年末双重回馈千万别错过！详询95555[回@5TD退订短信]      
abc::"【招商证券】大盘再有惊人表现，创新高收长阳站上了3000点整数关口，从政策面、趋势、及量能上看，上攻脚步暂时没有结束迹象。牛市来临已无悬念，投资者应尽快转变操作思路，以持股待涨为主，手中有券商、银行的不要轻易卖掉。个人观点仅供参考。
abc::--胡东升[回B退订]"
abc::您个人信用卡12月账单￥910.00,$0.00，到期还款日12月25日，点 t.cn/RvwJ9aC 查账还款分期[招商银行]
abc::【阿里旅行·去啊】亲，您的航班【MU2311】将在【21:50】起飞，请提前出行以免误机。随时查看航班动态，请点击  http://tb.cn/SU0tFUy
