abc::"元祖指压时尚按摩专门店，周周送惊喜、天天有半价。本周半价项目：40分钟精油仅需34元。
abc::电话：87920111
abc::地址：辽河西路北欧假日正门"
abc::"尊敬的用户：您好！北京移动特邀您试用新产品，给我们提意见，并回赠您奖品。点击 http://mobilebj.cn/?c=136 安装北京移动客户端，话费流量随时可查，敬请试用。12月12日前，前一万名成功登陆北京移动客户端用户，即有机会获赠3元彩票优惠码，可选购任意彩种，先到先得；同时还可参与幸运抽奖（IPAD MINI一台）。12月14日产品调研问卷将会通过短信下发，期望得到您的建议。12月30日抽奖并发奖。您的支持是我们最宝贵的财富，谢谢！
abc::"
abc::【流量超量提醒】您好！截至14年12月08日19时36分，您本月已使用移动数据流量25.94MB，套餐内国内流量已用完，超出套餐外流量费用已达5元。您套餐内，本地闲时数据流量剩余99.81MB。回复KTJYB15可办理15元（110MB国内通用流量）流量加油包，办理立即生效，仅限当月使用，月底自动失效。了解更多档位请回复“加油包”。中国移动
abc::【北京保险行业协会】温馨提示：您在泰康销售购买了泰康人寿保险北京分公司的保险产品，保单号21142741213560786，保费0元，保险期间自2014-12-09至2014-12-15，保险责任及保额等信息请登陆www.biabii.org.cn查询。
abc::【滴滴打车】您刚才的打车订单已由北方出租 温师傅应答，手机号15910237061。请您与司机保持联系以顺利上车。
abc::【招商证券】财富版：中央经济工作会议今日召开，经济增速或下调；中证登收紧信用债回购质押门槛。指数持续上涨累积较多获利盘，债券回购条例出台或影响短期融资流动性逻辑。谨防获利盘及融资盘平仓导致市场宽幅震荡。投资建议仅供参考，回复N退订。
abc::【携程】布丁酒店79元团购价，住遍全国，就是这么任性！ http://t.ctrip.cn/a1j1Js 回T退订
