abc::如需获取详细信息，请登录网上营业厅 www.bj.10086.cn 查询。"
abc::(1/2)尊敬的北京银行客户，您已成功申请电子密盾，并开通证书版网银。请在30日（含）内登录证书版网银，完成电子密盾激活、证【北京银行】
abc::(2/2)书下载操作。【北京银行】
abc::【顺丰优选】领券大作战，登录APP摇优惠即领299减80优惠券！先领券再购物，享受2014年最后的盛宴 t.cn/8se3C0Y 回TD退订
abc::【顺丰优选】领券大作战，登录APP摇优惠即领299减80优惠券！先领券再购物，享受2014年最后的盛宴 t.cn/8se3C0Y 回TD退订
abc::【支付宝】414810（支付宝短信校验码，请勿泄露），需要你进行身份校验。如非本人操作，请致电95188。
abc::余额不足提醒:您的话费余额已不足10元，为保证您的正常使用，请您及时充值。您可通过移动官网充值交费（ WWW.10086.CN），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，您也可拨打10086直接输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::【北京银行】您尾号为6707的京卡于14年12月9日12:24通过网上银行代发收入13662.56元。活期余额13673.57元。详询95526
abc::(1/2)您尾号为6749的京卡于14年12月9日12:24通过网上银行代发收入12041.38元。活期余额12041.38【北京银行】
abc::(2/2)元。详询95526【北京银行】
