abc::【京东】尊敬的会员，您2013年获得京豆将于今年12.31过期，请尽快使用。点击 jd.com/KwlQKp 查看京豆，回复TD退订
abc::您尾号4842的信用卡09日13:13网上交易人民币49.63元。送你99积分，马上领 t.cn/8s52tGm 。[招商银行]
abc::CXYL
abc::您好！截至到2014年12月09日14时52分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余113.4MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余265分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月09日14时52分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余113.4MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余265分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您尾号4118的信用卡09日14:59消费人民币800.00元。送你99积分，马上领 t.cn/8s52qAr 。[招商银行]
abc::北京移动温馨提示：您办理的2014版购机赠话费方案赠送的话费已经赠送到您的帐户，感谢您的使用
