abc::【顺丰优选】双12再掀钜惠风暴！299减80券已绑定至您帐户，用完再领1张！每天3波限时抢！仅3天！ m.sfbest.com 回TD退订
abc::【顺丰优选】双12再掀钜惠风暴！299减80券已绑定至您帐户，用完再领1张！每天3波限时抢！仅3天！ m.sfbest.com 回TD退订
abc::【顺丰优选】双12再掀钜惠风暴！299减80券已绑定至您帐户，用完再领1张！每天3波限时抢！仅3天！ m.sfbest.com 回TD退订
abc::千万级人流聚集核心，众多品牌进驻全方位商业环绕，世界500强运营，即买即租坐等收益！咨询4000116928
abc::交费提醒：截至11月底，您应交纳话费为45.2元。推荐您登录移动官网交费充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠。您也可拨打10086输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::本公司对外提供各行业正规机打(国税，普通增值发票），保真，点低，可网查。验后付款。电话；13161861609打扰请谅解，支票兑现，谢谢
abc::td
abc::td
abc::n
abc::【 京东】尊敬的用户，您好，您在京东享受的此项短信服务已经退订成功。网购上京东，多快好省，祝您购物简单快乐。
