abc::【京东】12.12来了！iPadmini 1699抢，洗护每满200减100，移动电源12元抢!更多实惠12.10等你来！回TD退订
abc::【京东】12.12来了！iPadmini 1699抢，洗护每满200减100，移动电源12元抢!更多实惠12.10等你来！回TD退订
abc::【苏宁】500万商品买二付一，15亿红包提前抢，超市洗护1元秒杀，时光宝盒24元赢iPhone6，11至15日，狂享苏宁易购双12时光盛典
abc::【苏宁】500万商品买二付一，15亿红包提前抢，超市洗护1元秒杀，时光宝盒24元赢iPhone6，11至15日，狂享苏宁易购双12时光盛典
abc::小伙伴们，双十一不过瘾？双十二又来了！网上支付神器工银e支付助您备战双十二，2014年12月10日—12月12日，凭券号2279-5YP2-UFYB-VN4F登录www.sfbest.com，顺丰优选购物满299立减80！用券详询4009111111，快来体验吧！还没开通工银e支付的童鞋请戳http://m.icbc.com.cn/ICBC/gyezf/2.htm【工商银行】
abc::您尾号7544卡10日10:39网上银行收入(退款)1,000元。【工商银行】
abc::亲爱的阿姨帮会员，您12月09日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。【阿姨帮】
abc::亲爱的阿姨帮会员，您12月09日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。【阿姨帮】
abc::【fed旗舰店】双十二狂欢倒计时2天！全场1.6折起,领券最高减200元！更有特惠专区2件7.8折！数量有限，先到先得！退订回N
abc::【支付宝】张毅夫向你付款100.00元。用支付宝钱包查详情 d.alipay.com/z 
