abc::您好！截至到2014年12月10日14时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余103.97MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余261分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月10日14时56分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余103.97MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余261分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::哈哈哈
abc::不京津冀
abc::招行推出下载手机银行赢iPhone5s活动！凡2015年底前通过手机银行转账手续费全免，下载地址 e95555.cn/F2QImZ 打开手机银行，在左下角最爱"界面点击 "下载有礼"--点选一卡通或信用卡，登陆后输入抽奖邀请码101405抽奖[招商银行]"
abc::【滴滴打车】(1879)滴滴打车验证码
abc::"尊敬的动感地带客户，wap账单免费服务提醒您：您上月的话费总额为68.00元。
