abc::中国移动新账单，清晰易懂更省心！详情请点击（通过cmwap接入免流量费）
abc::http://wap.bj.10086.cn/wap/bill/billfront?"
abc::【苏宁】500万商品买二付一，超市专场0.1元秒杀， 5KG清香米28.9，11至15日狂享苏宁易购双十二时光盛典 t.cn/R7QzwzK
abc::【滴滴打车】您刚才的打车订单已由祥龙出租 石师傅应答，手机号13683607563。请您与司机保持联系以顺利上车。
abc::【招商证券】财富版：证监会核准12家公司IPO新股批文；安邦财险再举牌招商银行，持股已达10%。昨日指数报复性反弹，然量能有所萎缩，预计短期市场以震荡为主。除金融为主线外，热点向环保、传媒、一带一路、军工等扩散，可适当关注。投资建议仅供参考，回复N退订。
abc::【招商证券】601688华泰证券：今日召开2014年4次临时股东大会，交易系统网络投票时间为今日股票交易时间，投票代码788688。仅供参考，以沪深交易所公告为准
abc::【招商证券】提醒：暴涨暴跌、宽幅震荡是牛市初期的明显特征，后市还会经常出现。蓝筹股大涨后略有退潮，前期滞涨的个股出现补涨，各板块都有轮涨机会，不要轻易卖掉手中的股票，对涨幅巨大的建议适当控制仓位，涨幅相对不大的应持股待涨。个人观点仅供参考。--胡东升[回B退订]
abc::【同程旅游】森林，古堡，雪山—开启情迷莱茵河畔的欧洲之旅~欧洲4国13日自 由行，仅8899起~询4007101818转5转3，回TD退订
abc::"【大麦网】双12大麦网天猫娱乐盛典温馨来袭，演唱会、话剧、音乐会等一网打尽，最给力的折扣，只等你来！http://t.cn/RzloyOJ
abc::"
