abc::【京东】尊敬的客户，我们已为您的服务单142688911安排上门取件，请您准备好全套商品、票据及包装，配送人员会在您预约时间安排取货。 
abc::[艺龙]确认:您12月11日从艺龙现金账户提取现金137元 请10个工作日后查询银行账户[el]
abc::【顺丰速运】您有上海市寄来快件207464886627预计2小时内派送，如需更改派送时间、地址等，请电13520523547。退订回复CC
abc::【智慧美丽屋】双12来啦！全年最大优惠力度！200款热卖单品全部底价！今晚0点等你抢！先领券http://tb.cn/v6llday
abc::近期存在不法分子假冒我行信用卡中心电话、短信，以代客户提高额度、快捷贷款等理由骗取信息进行盗用的情况。我行郑重提醒您，切勿在陌生网站填写或向他人透露个人信息及卡号、密码、有效期、卡背面签名栏末三位安全码、动态验证码等卡片信息，避免造成资金损失。【广发银行】
abc::【新双龙雅致】尊敬的客户您好，我店“双12”续保正常系统优惠商业险20％！仅限12月12、13日两天，期待您的来店！详询82389919
abc::您账户4371于12月11日入账报销款，人民币1388.00。欧洲26国5年畅游多次 e95555.cn/fg。[招商银行]
abc::CXYL
abc::您好！截至到2014年12月11日15时00分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余93.36MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余261分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月11日15时00分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余93.36MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余261分钟，（4）10元200条短信套餐（4G），短信剩余180条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
