abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::尊敬的客户，中央民族大学及周边地区已经覆盖4G网络，4G网络助您高速上网，更有多重优惠4G套餐供您选择！为了向您提供更优质的网络服务，请您对中国移动整体网络质量进行评价，10分为非常满意，8分及以下为不满意。801、10分；802、9分；803、8分及以下。回复数字代码（如：801）即可参与评价。北京移动
abc::12月16日下午3点，暴风魔镜2发布会将在北京西城区新街口北大街74号“剧空间”举行。现场100个席位仅对10万魔镜用户开放，到场参与：http://mojing.baofeng.com/index/?a=sx1
abc::【天猫】亲爱的会员,12.12丽莎宝贝天猫店铺情趣内衣疯狂折扣中,等亲一起爽翻翻哦~~ http://tb.cn/RFwtoRy @丽莎宝贝
abc::您账户1407于12月11日20:47发生【支付宝】的直付通/快捷支付扣款人民币40000.00[招商银行]
abc::么昂捏
abc::chf
abc::尊敬的客户，您发送的代码有误。回复10086进入短信营业厅
