abc::9.帮助
abc::中国移动"
abc::1
abc::"您好！您的2014年11月的话费总额是138.50元。移动官网充值（www.10086.cn），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，还可查询更多话费及产品信息。感谢您的使用，中国移动。请回复序号：
abc::101.话费查询
abc::102.积分服务"
abc::庆祝滴滴融资7亿美元，送您10元出租车券，当日有效。滴滴打车成功率超90%，我们承诺，12月12日打不到车就给钱哦！退订回复TD【滴滴打车】
abc::【招商证券】财富版：中央经济工作会议提出明年五项任务；油价继续大跌，经济数据良好支持美股反弹。市场短期仍需震荡消化前期获利盘，个股轮动表现精彩。可重点关注受益政策的环保、核电、自贸区、一带一路、消费等板块。投资建议仅供参考，回复N退订。
abc::【顺丰优选】最后1天！299减80券即领即用！吃货囤货进行时，千款商品即将抢光！2014不留遗憾！ m.sfbest.com 回TD退订
abc::【快的打车】亲，今天打车免起步价，再送您5元代金券，打车基本“免费”啦，这等便宜怎能不占！详情http://t.cn/RzlZOvt
