abc::【苏宁】11至15日，狂享苏宁易购双十二时光盛典，保暖内衣买2付1，知名品牌皮带9.9元抢购，众多好货猛戳： t.cn/R7Ngkam
abc::结婚好好干
abc::好尴尬嘎嘎嘎
abc::发唧唧复唧唧
abc::"【大麦网】双12大麦网天猫娱乐狂欢,今天抄底买，最给力的折扣，仅在12.12，就等你来！http://t.cn/RzTJw7K
abc::"
abc::【淘宝】温馨提醒：历史上优惠力度最大的双12进行中，囤货最好时机，不要错过哦！点击领券http://tb.cn/v6llday
abc::【浦发信用卡中心】浦发银行创新推出网淘利器E-GO信用卡，打造可安全掌控的虚拟账户，四大卡组织优惠轻松享。为给您更安全便利的网购体验，特为您提供升级服务，免费开通浦发银联 E-GO卡，享消费返现三重礼！详见官网。如无需开通，请在12月15日前回复1，回TD退订。
abc::CXYL
abc::您好！截至到2014年12月12日15时10分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余83.38MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余260分钟，（4）10元200条短信套餐（4G），短信剩余179条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
