abc::您好！截至到2014年12月12日15时10分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余83.38MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余260分钟，（4）10元200条短信套餐（4G），短信剩余179条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为0.00元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::充值提醒：您好，您本次充值50.00元，请关注账户余额变化，查询预存余额发短信YECX至10086。北京移动努力为您提供“非常好”的服务！
abc::充值提醒：您好，您本次充值50.00元，请关注账户余额变化，查询预存余额发短信YECX至10086。北京移动努力为您提供“非常好”的服务！
abc::【招商银行】【招行北京金卡秘书】专享理财300669号,预期年率5%,期限46天,5万起,正在热销,售完即止.参与手机银行下载有礼"输邀请码110989有机会获iPhone5S
abc::【华夏基金】尊敬的姜燕北，境内首支散户版沪港通产品——华夏沪港通恒生ETF联接基金，千元起购，直投港股。网上交易热售中！投资需谨慎
abc::【京东】尊敬的客户，我们已收到您服务单142688911中的商品，我们会尽快安排处理。您可在“返修/退换货”中查询相关状态。
abc::【京东】尊敬的客户，我们已为您的服务单142688911安排更换新商品。新订单号7537099509，您可在”我的京东-我的订单“中跟踪查询。
