abc::积极
abc::#JF
abc::【携程网】订单296413350,12/20入住北京春晖园温泉度假酒店已付款成功，我们将尽快以短信方式通知您预订结果。如订单不确认，将全额退款至您的付款账户。感谢您的预订！
abc::【携程网】确认：12/20北京春晖园温泉度假酒店1间湖畔别墅园景1天，￥1600/天 2 早，房间将保留至次日中午12点，不能取消修改。未入住将扣除全部房费，如有问题请联系10106666。(高丽营镇于庄，过古城桥左转直行可到，010-69454433)
abc::来来来
abc::[EBM141210001]出国金融哪家强，旅游留学找工行~我行“禧享外惠”活动火热进行中，2015年1月31日前持本短信赴网点办理结售汇可享七折点差。优惠空前，预办从速~~此外，如需取外币或办理资信证明，还可在网银提前预约哦~详见www.icbc.com.cn/icbc/1008zxzm5/2.htm（本短信转发有效）【工商银行】
abc::您账户1407于12月12日18:13ATM取款人民币2500.00。微信无卡取款立享便捷:t.cn/8sKVdxN。[招商银行]
abc::双12大促来袭，网购刷广发信用卡更省钱：12.12支付宝广发信用卡快捷支付单笔满299元享10倍积分，更有集分宝赠送，请即回复SH报名；12.11至12.15苏宁易购高达20%返现；微信报名广发连连奖非支付宝网购单笔满168元最高8倍积分里程，详询官网。【广发银行】
abc::【大众点评】又盼到周末啦！我是您钱包里总计58元的现金券，打开APP，带我一起畅享周末吧http://dpurl.cn/m/coupon
abc::由于昨天有太多小伙伴在同一时间打车，让您没能打到车，我们深表歉意。对此我们如约奉上8元出租车券，感谢您对滴滴的支持！退订回复TD【滴滴打车】
