abc::【苏宁】苏宁易购12.12时光盛典，11至15日买电脑赢免单，百元现金券全额抵，ipad mini 1648，猛戳 t.cn/RzTYOJt
abc::【新浪】364913(微博修改密码验证码)
abc::【京东】尊敬的客户，我们已将服务单142688911处理完成，请您登录“返修/退换货”进行评价，若有疑问请您选择未解决"，我们会尽快给您回复。"
abc::免费语音包，我送您畅聊！尊敬的贵宾客户，感谢您对北京移动的长期支持，本月内将赠送您免费语音包，包含60分钟国内（不含港澳台）主被叫通话时长。赠送之后会短信提醒您，有效期自收到赠送短信的次日起至2014年12月31日，欢迎您使用。为您满意，10分努力！
abc::CXYL
abc::您好！截至到2014年12月13日15时22分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余81.29MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余252分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月13日15时22分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余81.29MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余252分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
