abc::【支付宝】486678，守住校验码，打死都不要告诉别人哦！唯一热线95188。
abc::【网银在线】校验码:517096(请勿泄露)，尾号9759正在商家京东商城（实物）处进行快捷支付消费108.00元
abc::【中国平安】您的个人账户资金损失保险保险期限已结束，感谢您选择中国平安。欢迎登陆baoxian.pingan.com选购更多保险产品
abc::(2/2)谢您的支持！交通银行【交通银行】
abc::(1/2)尊敬的客户：您合同号为*110*696的住房贷款于14年12月13日应归还贷款本息3,077.87元，并已扣款成功，感【交通银行】
abc::CXYL
abc::您好！截至到2014年12月14日17时00分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余79.82MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余252分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月14日17时00分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余79.82MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）58元300分钟语音套餐（4G），语音剩余252分钟，（4）10元200条短信套餐（4G），短信剩余174条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
