abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::12月16日下午3点，暴风魔镜2发布会, 360度全景直播，戴上魔镜，打开魔镜APP中“魔镜发布会”按钮，就能参与发布会和在线游戏互动,不见不散。参与详情http://mojing.baofeng.com/index/?a=live
abc::12月16日下午3点，暴风魔镜2发布会将在北京西城区新街口北大街74号“剧空间”举行。现场100个席位仅对10万魔镜用户售出，到场参与：http://mojing.baofeng.com/index/?a=sx1
abc::【铁路客服】订单号E217688528，陈先生您已购12月31日D41次03车05D号,北京09:52开。请尽快换取纸质车票。
abc::【海底捞】尊敬的顾客您好,本次消费您已成功积分198分,您的个人总积分为198分，海底捞三里屯店欢迎您再次光临
abc::【招商证券】财富版：证监会称适时适度增加新股供给；李克强总理宣布广东天津福建自贸区获批。指数短期维持震荡格局概率较大，料个股表现活跃，关注受益政策的一带一路、自贸区、环保类品种。投资建议仅供参考，回复N退订。
abc::您好！您已成功获赠60分钟国内网内主被叫通话时长，您在北京或国内其他地方漫游（港澳台除外）与移动号码通话时均可使用，立即生效，有效期至本月最后一天24:00，下月自动取消。
abc::温馨提示，截止12月14日24时，您当月套餐内流量已使用100.20MB，剩余流量199.80MB。登录 wap.10010.com 直充话费，方便又打折!
abc::(1/2)您尾号为6749的京卡于14年12月15日10:45通过ATM现金支取3000.00元。活期余额11903.50元【北京银行】
abc::(2/2)。详询95526【北京银行】
