abc::(1/2)您尾号为6749的京卡于14年12月15日10:46通过ATM现金支取3000.00元。活期余额8903.50元。【北京银行】
abc::(2/2)详询95526【北京银行】
abc::(2/2)详询95526【北京银行】
abc::(1/2)您尾号为6749的京卡于14年12月15日10:46通过ATM现金支取3000.00元。活期余额5903.50元。【北京银行】
abc::(1/2)您尾号为6749的京卡于14年12月15日10:47通过ATM现金支取1000.00元。活期余额4903.50元。【北京银行】
abc::(2/2)详询95526【北京银行】
abc::ye
abc::查询余额服务：您总账户余额为134.10元。详情为：主账户余额101.16元，副账户余额32.94元（副账户中32.94元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::查询余额服务：您总账户余额为134.10元。详情为：主账户余额101.16元，副账户余额32.94元（副账户中32.94元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::尊敬的用户，截止201411月底，您的未交使用费为36.50元，请于本月底前及时缴纳，感谢您使用联通业务。
