abc::尊敬的用户：您已于12月15日13时39分成功在中国联通网上营业厅( www.10010.com)充值100.00元，详情请登录网上营业厅查询。
abc::【南方基金】沪港通来了，怎样来参与？选南方恒指ETF，一篮子买入港股。千元起认购，无需50万元投资门槛；费用低廉，交易便捷，为您带来港股投资新模式。南方恒指ETF（513603）现正发售中！详询4008898899，谨慎投资，回QXYX退订
abc::广发连连奖，积分奖不停！关注广发信用卡微信服务号，选择我的优惠-广发连连奖报名，指定消费最高可获8倍积分，双12期间非支付宝网购单笔满168元也有奖哦！广发积分就是钱，在广发商城换礼或抵现样样行。简单的报名方式，高额的积分回馈，广发连连奖，更多奖赏等您领。【广发银行】
abc::#ZD
abc::您好，您本期招行个人信用卡账单￥910.00，到期还款日2014年12月25日；本期账单未还金额￥910.00。微信随手查账单 t.cn/zTRHVm1 。[招商银行]
abc::#JF
abc::您好，您的招行信用卡，本期新增0分，本期兑换0分，目前的可用积分2461分。微信随手查积分 t.cn/zTTBMpp 。[招商银行]
abc::CXYL
abc::您好！截至到2014年12月15日17时04分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余72.83MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余58分钟，（4）58元300分钟语音套餐（4G），语音剩余252分钟，（5）10元200条短信套餐（4G），短信剩余171条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月15日17时04分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余72.83MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余58分钟，（4）58元300分钟语音套餐（4G），语音剩余252分钟，（5）10元200条短信套餐（4G），短信剩余171条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
