abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::接上:。网淘利器浦发E-GO卡打造可安全掌控的虚拟账户，在线网银或官方微信一分钟发卡。四大卡组织优惠轻松享，更享消费返现礼遇。【浦发银行】
abc::信用卡1984于12月15日19:30消费人民币485.00,记账金额以账单显示为准。加“浦发银行信用卡中心”官方微信查询/待续【浦发银行】
abc::【招商证券】财富版：国际油价继续大幅下挫，美三大股指先扬后抑收盘下跌；11月全社会用电量同比增3.3%连续三月上升。指数强势格局下多关注个股操作机会，券商股有回调结束迹象，关注一带一路以及白酒、食品饮料、汽车、家电等大消费板块。投资建议仅供参考，回N退订。
abc::【雅座公司】尊敬的新辣道会员，12月到西直门店凭短信鱼买一赠一限购3斤，转发成会员有效，24、25日，周六日不可用。优惠不同享回复TD退订
abc::【顺丰优选】嗨圣诞，第一波！购物送限量好礼。福建宁德大黄鱼预售开启，鲜至极！美食用品满399送进口刀具 t.cn/RzEjTjN 回TD退订
abc::l/d.h?attrs=MDEwOTMwMjAxNDEyMTAwMjAxNDExMDk0MDEzMTE= 查看。
abc::套餐余量提醒服务：截至本月15日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余61.33MB;(2)30元500M数据流量套餐(4G)包含的数据流量剩余500.00MB;(3)58元300分钟语音套餐(4G)包含的语音剩余252分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
