abc::【南方基金】国内首只上报的沪港通基金－南方恒指ETF（513603）12月17日最后认购日！千元起认购，无需50万元投资门槛；费用低廉，交易便捷，为您带来港股投资新模式。询4008898899，谨慎投资，回QXYX退订
abc::【顺丰速运】#惊呆了台历玩出新创意#顺丰小萌物-限量版新年台历，七大城市首发馈赠会员，先到先得（北京、上海、广州、深圳、成都、杭州、东莞）凭短信到附近嘿客店领取http://t.cn/Rznr297 店内特惠品尚百元红酒，会员19.9元专购，再错过没天理
abc::【阿里旅行·去啊】主人：您双十一买的机票直减券过期啦，9元已退回支付宝，请查收！更多特价机票戳 http://tb.cn/H6aHCPy
abc::【阿里旅行·去啊】主人：您双十一买的机票直减券过期啦，9元已退回支付宝，请查收！更多特价机票戳 http://tb.cn/H6aHCPy
abc::【腾讯科技】1/2)12月21日15:35星美国际影城（世界城店）一步之遥5号厅6排7座等2张已买,凭序列号849002和验证码
abc::【腾讯科技】1/2)12月21日15:35星美国际影城（世界城店）一步之遥5号厅6排7座等2张已买,凭序列号849002和验证码
abc::【腾讯科技】2/2)872478到星美影城终端机取票取票a
abc::【腾讯科技】2/2)872478到星美影城终端机取票取票a
abc::CXYL
abc::您好！截至到2014年12月16日17时15分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余58.8MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余51分钟，（4）58元300分钟语音套餐（4G），语音剩余251分钟，（5）10元200条短信套餐（4G），短信剩余171条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
