abc::您好！截至到2014年12月16日17时15分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余58.8MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余51分钟，（4）58元300分钟语音套餐（4G），语音剩余251分钟，（5）10元200条短信套餐（4G），短信剩余171条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::凭实力不靠运气，快来把iPad mini 2拖回家！点 t.cn/Rvqe9kx 首次关联掌上生活即可来抢，还可领99积分哦！[招商银行]
abc::8元话费免费送啦！即日起至2014年12月25日首次安装登录北京移动客户端并点击领奖页面后即可获赠8元话费，下载客户端请点击 http://mobilebj.cn/?c=168 。首次登录客户端后，您会收到10658283发送的领奖地址短信，同时您的客户端消息中心也会收到领奖通知，两者任选一种即可领奖，25万份话费豪礼，先领先得、送完为止。本短信转发无效。
abc::亲爱的阿姨帮会员，您12月16日的家庭保洁服务消费50元。我们会在2小时后将款项扣除，如有疑问请拨打客服热线：400-000-9898。【阿姨帮】
abc::您尾号4118的信用卡16日19:38消费人民币308.00元。送你99积分，马上领 t.cn/8s52tGm 。[招商银行]
abc::亲爱的阿姨帮会员，12月16日 家庭保洁已完成，消费 50.00 元，会员卡余额 150.00 元。请评价阿姨的服务。【阿姨帮】
abc::亲爱的阿姨帮会员，12月16日 家庭保洁已完成，消费 50.00 元，会员卡余额 150.00 元。请评价阿姨的服务。【阿姨帮】
