abc::姐姐嘎嘎嘎
abc::放假发酒疯
abc::【爱购(IGO)全球--欢庆发卡过亿，共享跨年巨献！】12月20日-2015年2月28日，工银信用卡境外消费网上海淘，返现+返利最高达40%以上！提前报名，单笔消费满百送百，每月一万名，先到先得！单笔消费满500元且满5笔，随机抽1笔返现5%。更有机会赢4000元大奖。报名请回复“XYK8”至95588，如已报名无需再回复。详见工行网站http://www.icbc.com.cn。工银信用卡【工商银行】
abc::你那
abc::快快快
abc::【微信电影票】尊敬的会员，您购买的《一步之遥》预售券已开启换票！进入微信-我-钱包-电影票火速抢兑首周黄金场座位啦！回复TD退订
abc::CXYL
abc::您好！截至到2014年12月17日17时19分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余47.16MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余50分钟，（4）58元300分钟语音套餐（4G），语音剩余251分钟，（5）10元200条短信套餐（4G），短信剩余158条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月17日17时19分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余47.16MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余50分钟，（4）58元300分钟语音套餐（4G），语音剩余251分钟，（5）10元200条短信套餐（4G），短信剩余158条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
