abc::广告哈哈哈
abc::个方法发
abc::个方法发
abc::发唧唧复唧唧
abc::尊敬的客户，积分年终嘉年华开惠啦：9积分抢移动应用、119积分换彩票兑换码、400积分兑流量加油包，更有千款好礼8.5折等精彩等您参加！立即回复短信“JF”即可查询您的积分。各活动详情敬请登录积分商城http://jf.10086.cn【中国移动积分计划】（接收及回复短信均免费）
abc::招行手机银行安全、便利、高效，更有转账汇款0费用。点击 e95555.cn/F2QImZ 下载，在左下角最爱"界面点击 "下载有礼"图标--点选一卡通或信用卡，登陆后输入抽奖邀请码101405，还能赢取iPhone等众多好礼！[招商银行]"
abc::【您的Gap】Gap登陆北京荟聚购物中心！12/19-12/21凭短信在此新店消费首单享85折并获赠牛仔包1个，赠完即止。进店详询。
abc::CXYL
abc::您好！截至到2014年12月18日17时22分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余33.62MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余46分钟，（4）58元300分钟语音套餐（4G），语音剩余249分钟，（5）10元200条短信套餐（4G），短信剩余127条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月18日17时22分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余33.62MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余46分钟，（4）58元300分钟语音套餐（4G），语音剩余249分钟，（5）10元200条短信套餐（4G），短信剩余127条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
