abc::ap
abc::【腾讯科技】你的微信帐号deeplyfun申请找回微信帐号密码，回执单号91164425好友辅助验证码验证码312414请通知2位以上好友把验证码发送到你的微信。查询进度请访问http://url.cn/UZI9YR
abc::【腾讯科技】你的微信帐号deeplyfun申请找回微信帐号密码，回执单号37267885好友辅助验证码验证码995394请通知2位以上好友把验证码发送到你的微信。查询进度请访问http://url.cn/UZI9YR
abc::您的验证码是：98030。请不要把验证码泄露给其他人。【脸脸】
abc::【楼楼科技】验证码:983401,仅用于用户注册手机号验证,请勿告知他人(5分钟内有效),如非本人操作，请忽略
abc::【tataUFO】请输入以下验证码：7628
abc::【京东】圣诞来了！小家电9.8元抢，移动电源加1元换购，时尚男鞋3折起，砸蛋游戏免费玩~更多惊喜回馈12.19等你来！回复TD退订
abc::余额不足提醒:您的话费余额已不足10元，为保证您的正常使用，请您及时充值。您可通过移动官网充值交费（ WWW.10086.CN），便捷安全，支持网银、支付宝、财付通等，更有超值折扣优惠，您也可拨打10086直接输入银行卡号、密码在线快捷交费。我们一直在努力，只为您的“10分”满意。
abc::【阿里旅行·去啊】广大立信您好，您的机票订单43172997398即将在2014-12-19 11:37 超过支付时限被关闭，请尽快完成支付。
abc::【阿里旅行·去啊】12-22 20:40首都国际机场T1飞-22:55浦东国际机场T2降春秋航空9C8992， 订单43172997398已出票，姜燕北/金建。请提前2小时到达机场办理登机。卖家服务电话：020-87562626，阿里旅行·去啊热线：400-1688-688。【重要提醒】为了您的资金安全，如您收到任何退改签、航班变动短信或电话，请联系淘宝卖家核实。
