abc::【春秋航空】12月22日9C8992航班的姜燕北,金建可免费携带7公斤且体积不超过20X30X40厘米的非托运行李进入客舱。婴儿无免费行李额。托运需收费，若需托运行李,请至春航官网或机场柜台购买,网上提前购买更优惠。
abc::【春秋航空】订单号:NRYKDU,9C8992航班12月22日20:40从北京至上海.航班起飞前45分钟停止办理登机牌，起飞前15分钟停止登机，请在起飞前90分钟到首都国际1号航站楼办理手续.请关注“春秋航空”微信，您可以查航班、机票退改、选座值机、优惠资讯、智能客服，一切尽在“掌”握！
abc::【微微拼车】亲爱的用户，微微拼车已推出全新版本，新版本，新UI，新特权，赶快下载体验吧。下载链接http://t.cn/Rz3aWga
abc::CXYL
abc::您好！截至到2014年12月19日17时48分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余15.43MB，（2）30元数据流量套餐（4G），数据流量剩余500.0MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余36分钟，（4）58元300分钟语音套餐（4G），语音剩余248分钟，（5）10元200条短信套餐（4G），短信剩余120条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【友友租车】【跨年有你 友友有礼】特大喜讯：认识这么久，是该感谢您信任的时候了。双旦期间在固定时间内租车，立赠温泉票2张、电影票2张。手快有慢则无，点此 http://t.cn/Rz1g3Tc 还可以得200元代金券哦！
abc::温馨提示:截至12月19日20时，您当月套餐内语音通话分钟数已使用45分钟，剩余5分钟，超出部分将按0.2元/分钟收费。登录联通网上营业厅www.10010.com，查询、交费、充值、方便又实惠!
abc::【滴滴打车】亲爱的滴滴会员，为提升您的叫车体验，本单除正常车费外，滴滴为您额外加价8元，由小滴跟司机结算，您只需支付正常车费即可
