abc::【滴滴打车】您刚才的打车订单已由紫晨出租 毛师傅应答，手机号13370134061。请您与司机保持联系以顺利上车。
abc::【流量超量提醒】您好！截至14年12月19日21时08分，您本月已使用移动数据流量50.56MB，套餐内国内流量已用完，超出套餐外流量费用已达30元。您套餐内，本地闲时数据流量剩余99.74MB。回复KTJYB15可办理15元（110MB国内通用流量）流量加油包，办理立即生效，仅限当月使用，月底自动失效。了解更多档位请回复“加油包”。中国移动
abc::【支付宝】717354，守住校验码，打死都不要告诉别人哦！唯一热线95188。
abc::【支付宝】717354，守住校验码，打死都不要告诉别人哦！唯一热线95188。
abc::【腾讯科技】你的微信帐号deeplyfun找回帐号密码失败，回执单号91164425。查看原因http://url.cn/UZI9YR
abc::【腾讯科技】你的微信帐号deeplyfun找回帐号密码失败，回执单号37267885。查看原因http://url.cn/UZI9YR
abc::【春秋航空】姜燕北,金建您好!您订购的9C8992航班12月22日20:40北京到上海,请您在起飞前90分钟到首都国际1号航站楼办理手续，您只有7公斤且体积不超过20X30X40厘米带入客舱的非托运行李额，无免费托运行李额。若需托运行李，请至春航官网或机场柜台购买,网上提前购买更优惠。
abc::您好：本公司有北京市各行业正规机打发票对外开，税点低，保真，验后付款，欢迎致电 13938257181 打扰请谅解！
abc::你好，我公司可对外代开各行业发票，有工程，科技，材料，机械，酒店，会议，办公用品，如需请联系13366939301王经理
abc::我公司开北京各行业发票，价格低，保真，网上可验，联系，15321698568王丽
