abc::幸福就是：看看电视听听歌，喝着啤酒唱唱歌，找个朋友唠唠嗑，品品清茶玩会牌，接接电话好运来！祝好朋友和家人周末愉快，健康幸福！龙源经理=徐子涵
abc::CXYL
abc::您好！截至到2014年12月20日17时53分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余496.28MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余29分钟，（4）58元300分钟语音套餐（4G），语音剩余246分钟，（5）10元200条短信套餐（4G），短信剩余119条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::余额不足提醒:您的话费余额已不足5元，为保证您的正常使用，请您及时充值（如已充值，请忽略本提醒）。点击以下链接可免费查询话费余额：http://wap.bj.10086.cn/wap/bill/realtimebill
abc::北京移动充值提醒：18210468405为您充值100.00元，请您关注账户余额变化。
abc::KTJYB15
abc::您好！您已成功办理15元数据流量加油包，含110MB国内移动数据流量（不含港澳台漫游），超出部分按原有资费标准执行，加油包立即生效，流量当月有效，月末最后一天24:00自动失效，此加油包每个月可最多订购10次，流量累加使用。北京移动推出本地闲时流量套餐，回复KTLLXS5办理，当月生效，每月5元可享1GB本地闲时流量（闲时时段：23:00至次日7:00，含2/3/4G网络）。中国移动
abc::12月17日-21日，凡购买过暴风魔镜1的用户（不包括手工体验版），享受连续5天5折起优惠。今日8折优惠，请到魔镜官方网站购买www.mojing.cn【暴风影音】
