abc::GZ00EsiBKDYS4BHqa8QsetnkjwNg1zclientcashierGZ00
abc::流量不清零，还有话费送！即日起至12月31日，发送短信“KTBNB180”至10086开通180元流量半年包，即可一次性获得90元话费赠送，同时，还可在6个自然月内使用3000M国内流量（不含港澳台）。温馨提示：流量半年包即时订购，立即生效，6个月后自动取消，流量有效期内不清零；赠送话费于订购次月20日前一次性返还，活动期内仅赠送一次。该活动仅限收到邀请短信的用户参加，转发无效。
abc::【网银在线】校验码:630511(请勿泄露)，尾号3521正在商家京东商城（实物）处进行快捷支付消费3569.60元
abc::【滴滴打车】您刚才的打车订单已由首汽出租 马师傅应答，手机号18513933780。请您与司机保持联系以顺利上车。
abc::CXYL
abc::订单状态更新：已安排阿姨，如有变更请随时联系客服小妹【阿姨帮】
abc::订单状态更新：已安排阿姨，如有变更请随时联系客服小妹【阿姨帮】
abc::您好！截至到2014年12月21日18时05分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余485.19MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余29分钟，（4）58元300分钟语音套餐（4G），语音剩余243分钟，（5）10元200条短信套餐（4G），短信剩余119条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::【美团网】您购买的“小辉哥火锅代金券”团购“验证了2份，剩余0份未消费（12月21日19:12）”。如有问题请与商家确认或咨询400-660-5335 http://m.meituan.com 
abc::【北京银行】您尾号为6707的京卡于14年12月21日10:00医保转账收入0.02元。活期余额13675.50元。详询95526
