abc::【招商证券】新股发行提示：12月23日发行732889新澳股份17.95元/股上限1万股。仅供参考，以沪深交易所公告为准。回复Q退订。
abc::[艺龙]订单120825352,支付失败,请14:47前完成支付,过时订单将取消.北京诺富特三元酒店房间已确认[el]
abc::艺龙确认:12月31日入住北京诺富特三元酒店2间标准大床间(无早)1天,共计926元.不得变更/取消,未如约入住或提前退房不退费(朝阳区曙光西里甲5号18座(地铁10号线三元桥站D口出50米处)电话010-58296666)[el]
abc::【魅族科技】亲爱的魅友们，12月23日14时30分, 魅族将携全新品牌与您见面，敬请关注。直播链接：www.meizu.com 回复TD退订
abc::亲爱的魅友们，12月23日14时30分, 魅族将携全新品牌与您见面，敬请关注。直播链接：www.meizu.com 回复TD退订
abc::【宜家俱乐部】亲爱的姜燕北，宜家会员年度回馈12月25日再度启动！多种好礼等你来抢，快登陆宜家社区或关注宜家俱乐部微信服务号并绑定会员卡，看看有什么礼品等着您 http://w.url.cn/s/Ao79OlZ 。若您忘记会员卡号，直接回复CH，姜燕北，取回卡号。回复0退订
abc::【苏宁】苏宁超市5亿年货红包提前抢，1亿破价商品提前售！即日起至1月4日，限时派发超市180元年货钱，领红包猛戳： t.cn/RzgdryX
abc::艺龙确认:陈广大12月22日20:50海南航空HU7603北京首都机场1号航站楼-22:55上海虹桥2号航站楼542元 ,报销凭证12月28日前送达.点击下载客户端 http://d.elong.cn/cca 查询订单信息、积分、现金账户更方便[el]
abc::艺龙确认:陈广大12月22日至24日汉庭酒店（上海张江园区店）,高级大床房1间总价￥550前台自付;地址:浦东新区张江江东17号（靠近张江路）021-60129699;免费变更取消12月22日18点前;取消订单回复短信QX43".过时变更取消或未如约入住
abc::【微信支付】125004(微信支付验证码,请勿泄露),您于17:08使用尾号9813的招商银行卡发起交易37.00元
