abc::CXYL
abc::您好！截至到2014年12月22日18时10分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余475.01MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余28分钟，（4）58元300分钟语音套餐（4G），语音剩余216分钟，（5）10元200条短信套餐（4G），短信剩余118条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【百度糯米】2015年圣诞大促，吃大餐、唱K、看电影统统放马过来~优惠不停歇，充500送500，更有1块钱秒，优惠全年最高！回复td退订
abc::数据流量提醒：截至14年12月22日20时28分，您的套餐内数据流量已使用40.07M，剩余49.93M。回复CXLL，了解您本地4G、闲时包等全部流量剩余情况。中国移动
abc::【流量提醒】您好！截至14年12月22日20时28分，您本月已使用移动数据流量50.29MB，套餐内流量剩余139.71MB，其中：国内通用流量剩余40.40MB，本地闲时数据流量剩余99.31MB。查流量，就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=125。中国移动
abc::流量
abc::移动数据流量业务是通用分组无线业务的简称，是叠加在现有GSM网络，支持分组数据传输的业务。开通后，可进行收发彩信、手机上网浏览等。使用时按流量计费，标准资费为1元/MB。您可回复流量可选包、加油包、本地闲时流量套餐、流量实体卡、流量使用常识、流量暂停方式进行具体了解。查流量、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载：http://mobilebj.cn/?c=132/
abc::ll
