abc::尊敬的客户，截至到2014年12月22日08时37分33秒，您已使用数据流量：358.87MB，剩余：138.37MB；感谢您使用GPRS流量查询服务。为能享受更多上网服务，您可回复KTSJLL10办理10元/月包70M流量手机上网新套餐。查询余额服务：您好，您的总账户余额为131.50元。感谢您的使用。史无前例！最划算4G手机！预约购买：http://service.bj.10086.cn/m/mobile/165123.html
abc::【春秋航空】尊敬的春秋会员您的绿翼会员申请已被受理，我们将在您乘机后7个工作日内完成审核，为保障您的权益我们已免费为您开通春秋会员权限，帐号13811168809，密码为595093，请及时登录www.china-sss.com修改您的登录密码，保障交易安全。
abc::【春秋航空】恭喜您成为春秋绿翼会员，您的卡号9206030150074448469,交易密码为382202。为了保障您的合法权益，我们推荐您在春秋官网www.china-sss.com订购机票。您还可关注春秋航空微信，获取乘机提示及航班动态等专享服务。
abc::您尾号4118的信用卡22日23:59预授权人民币600.00元。充话费能刮奖，百分百有礼 t.cn/RzYoI5N 。[招商银行]
abc::您好：本公司常年代开 各种正规机打发票，点低保真，收费合理，详情请致电15652092628，打扰请见谅！
abc::验证码2010，欢迎开启360免费电话~[360]
abc::cxye
abc::cxye
abc::cxll
abc::ll
