abc::cxye
abc::查询余额服务：您总账户余额为123.10元。详情为：主账户余额101.16元，副账户余额21.94元（副账户中21.94元无法用于通信账户支付业务）。感谢您的使用，中国移动。
abc::cxll
abc::您好！截至到2014年12月23日17时16分，您已使用数据流量704.5MB，其中套餐外流量652.86MB，已产生套餐外流量费用0.0元，套餐内剩余流量138.37MB，其中：国内通用流量剩余39.06MB，本地闲时流量剩余99.31MB，感谢您使用流量查询服务。查流量，就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=120/ 中国移动
abc::亲爱的阿姨帮会员，12月23日 家庭保洁已完成，消费 50.00 元，会员卡余额 50.00 元。请评价阿姨的服务。【阿姨帮】
abc::CXYL
abc::您好！截至到2014年12月23日18时12分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余377.77MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余25分钟，（4）58元300分钟语音套餐（4G），语音剩余201分钟，（5）10元200条短信套餐（4G），短信剩余114条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为4.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::cxye
