abc::您好！您于2014年12月24日14时19分54秒，使用易充值服务为本机充值30.00元，当前余额136.90元。中国移动
abc::北京移动充值提醒：02568178218为您充值50.00元，请您关注账户余额变化。
abc::【支付宝】jia**@h*.*，付款成功。本交易获得5元购物补贴，24小时内登录支付宝钱包 m.alipay.com/J/c5940 领取
abc::【阿里巴巴】正在网页登录，验证码115909。保护手机支付安全，阿里用户更信赖：阿里钱盾http://tb.cn/ze72SQy
abc::【麦乐迪】会员您好：圣诞季百万豪礼节节送！储值即送iPhone6、折叠自行车等，房费/超市满200立送100 4007708899回TD退订
abc::首次注册平安网银领保险，账户安全险、旅游险、家财险、交通意外险，4选1免费领。详询: pingan.com/zcwy 【平安银行】
abc::招行手机银行“限时特惠”9.9元最强爆款年末再袭！转账汇款手续费全免！点击 http://m.cmbchina.com/app下载，在“下载有礼”活动中输入邀请码110989，还能赢取iPhone 5S等众多好礼！详询95555[回@5TD退订短信][招商银行]
abc::天天有礼，100%有奖！下载更新掌上生活4.2版本参加10元风暴！马上点 t.cn/RzWDvVG 。[招商银行]
abc::CXYL
abc::您好！截至到2014年12月24日18时15分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余347.17MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余17分钟，（4）58元300分钟语音套餐（4G），语音剩余191分钟，（5）10元200条短信套餐（4G），短信剩余113条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
