abc::CXYE
abc::查询余额服务：您的账户余额为54.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::【21cake】现在，加入我们。全新「21客会」会员体系上线，升磅券与设计师礼品，更多特权详见：http://t.cn/RzOIPqy
abc::您刚刚成功领取了20元红包，手机号登录App即可查收哟！t.cn/Rze8V8v 【阿姨帮】
abc::您刚刚成功领取了30元红包，手机号登录App即可查收哟！t.cn/Rze8V8v 【阿姨帮】
abc::阿姨帮验证码：7307。您正在登录阿姨帮，请勿将验证码告知他人并确认是您本人操作！【阿姨帮】
abc::尊敬的会员：您此次充值1000.00元，赠送100.00元，账户余额1150.00元，点击查看。【阿姨帮】
abc::【中国国航】尊敬的姜燕北先生，您的凤凰知音"里程账户已升级为12位(卡号CA005577362903），原卡可继续持有和使用。您2014年12月24日乘坐的上海 - 北京航班(CA1856(CA1856)，V舱），共累积543公里
abc::【中国国航】尊敬的陈广大先生，您的凤凰知音"里程账户已升级为12位(卡号CA006217461495），原卡可继续持有和使用。您2014年12月24日乘坐的上海 - 北京航班(CA1856(CA1856)，V舱），共累积543公里
abc::客戶您好！0９点3８公 开１支*好*股，日益*不*彽于７%。登入 ydyouhui.com 用戶345密码8８8
