abc::【招商证券】财富版：国务院明确一揽子企业出海便利措施，拓宽融资渠道；国资委定调2015路线，多地国资改革提速。主板指数经历两个交易日快速下跌后或有技术性反弹，仓重者逢高减仓控制仓位；轻仓者可适当关注具备业绩支撑国企改革概念品种。仅供参考，回复N退订。
abc::【京东】圣诞来了！4G四核手机499，50寸电视2799，尼康相机499，砸蛋游戏免费玩~更多惊喜回馈到12.25哦！回复TD退订
abc::掌上生活手机充值单笔满100元，有机会10元换购价值2880元新秀丽拉杆箱，礼品多多百分百有奖。点 t.cn/RzeJOg5 。[招商银行]
abc::圣诞节到了，龙源经理《徐子涵》携全体员工期盼与好朋友共同{平安，圣诞，狂欢}一起体验圣诞的激情，并感受我们的热情！祝你和家人朋友圣诞节快乐！
abc::本公司代办信用卡代还款，提现，以及贷款业务，不成功无任何费用，公司在朝阳。如有需求请致电13121482847陈经理，如有打扰请见谅
abc::【大众点评】厦门优惠券#239543:凭此短信[洲际集团酒店]指定时段提前5天以“预付价”预订大中华区酒店（香港及澳门须提前7天预订）即享房价65折起、提前2天以“提前预订特惠”价预订连续2晚或更多即享房价7折起，以上需于2014年12月1日至2015年3月31日期间入住，更有每周五预订享精选酒店5折，4008809692专线预订，14-12-18至15-3-28。详询商家
abc::【浦发信用卡中心】中国邮政第一二三轮生肖财富珍藏大全首发！首轮纯银版及二三轮邮票大全套！当日回复SX（月付248.33元，共12月/尾号1984浦发信用卡扣）即可抢购，配送地址为您预留的家庭地址，详询商城客服电话：4000800988，回复TD退订
abc::【招商证券】招商证券年末重磅推出—磐石系列保本型收益凭证产品！磐石25-27号5万起售，期限90-267天，年化收益6.0-6.2%；28-29号50万起售，期限90-181天，年化收益6.1-6.2%。仅12月26日一天认购！详询95565或您所在营业部
abc::"【平安产险】尊敬的平安车主，为感谢您一直以来对平安产险北分的支持，特邀请您参加“未出险客户感恩大回馈，千张洗车券免费送”活动。报名就有机会赢得价值200元”E洗车”洗车券一张，1500个中奖名额等您来抢！ 快快动起你的小手指报名参加吧！
abc::【报名时间】
