abc::12月24日-12月28日中午12：00
abc::【报名方式】关注“平安产险北京”官方微信，点击特惠活动—最新活动
abc::【咨询电话】
abc::010-56761100（工作日9：00-12：00  下午13：30—17：00）"
abc::招行手机银行限时特惠99欢购节，黑人牙膏9块9包邮。现在下载更有机会获得苹果5S手机。下载地址 e95555.cn/F2QImZ 打开手机银行，在左下角最爱"界面点击 "下载有礼"图标--点选一卡通，登陆后输入抽奖邀请码101405抽奖[招商银行]"
abc::CXYL
abc::您好！截至到2014年12月25日18时17分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余306.97MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余11分钟，（4）58元300分钟语音套餐（4G），语音剩余190分钟，（5）10元200条短信套餐（4G），短信剩余105条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::您好！截至到2014年12月25日18时17分，您定制的（1）20元终端特惠套餐包，数据流量本地剩余0.0MB，（2）30元数据流量套餐（4G），数据流量剩余306.97MB，（3）60分钟网内长市漫合一话务包，网内长市漫合一语音剩余11分钟，（4）58元300分钟语音套餐（4G），语音剩余190分钟，（5）10元200条短信套餐（4G），短信剩余105条，感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=113/  中国移动
abc::CXYE
abc::查询余额服务：您的账户余额为54.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
