abc::查询余额服务：您的账户余额为54.80元，移动官网充值（ www.10086.cn）优惠便捷。感谢您的使用，中国移动。
abc::您账户4371关联个人信用卡扣款，应扣人民币910.00，实扣910.00[招商银行]
abc::【浦发信用卡中心】好消息！邀请您参加“2015年新春奖”活动，将根据您2015/1/1至3/31期间的有积分消费总金额进行排名，前10万名即可通过关注并绑定“浦发银行信用卡中心”官方微信获得“新春大礼”！刷卡金丰厚诱人！赶快关注微信参加活动吧！详见官网！回复TD退订
abc::zszq1419507999364518671
abc::#ZD
abc::#JF
abc::您好，您本期招行个人信用卡账单￥910.00，到期还款日2014年12月25日；本期账单未还金额￥910.00。微信随手查账单 t.cn/zTRHVm1 。[招商银行]
abc::您好，您的招行信用卡，本期新增5分，本期兑换0分，目前的可用积分2466分。微信随手查积分 t.cn/zTTBMpp 。[招商银行]
abc::您正在用信用卡付款1298.00元，请勿将付款验证码435349提供给他人。特别提醒：退货无需验证码。合法支付网址以https://netpay.cmbchina.com/开头。[招商银行]
abc::您尾号1055的信用卡25日21:30网上交易人民币1,298.00元。有机会十元买棒约翰百元券 t.cn/RzYo3YK 。[招商银行]
