abc::(1/3)订单号E836351064，欧先生您已购01月03日G504次11车09C号,长沙南14:33开。12月31日G83次【铁路客服】
abc::(3/3)。【铁路客服】
abc::(2/3)08车06F号,北京西09:00开。欧文盛（G83）、欧文盛（G504）可持二代身份证直接检票乘车或换取纸质车票后乘车【铁路客服】
abc::【网银在线】校验码:956262(请勿泄露)，尾号3521正在商家京东商城（实物）处进行快捷支付消费399.60元
abc::【网银在线】您的京东白条（订单7091188865）还差2天就到最后付款日，请及时付款，以免逾期违约，如已付款无需理会。【白条】
abc::【网银在线】您的京东白条（订单7091087589）还差2天就到最后付款日，请及时付款，以免逾期违约，如已付款无需理会。【白条】
abc::套餐余量提醒服务：截至本月25日,您定制的(1)20元终端特惠套餐包包含的数据流量剩余0.00MB;(2)30元数据流量套餐（4G）包含的数据流量剩余300.24MB;(3)58元300分钟语音套餐(4G)包含的语音剩余190分钟;感谢您的使用。查流量、查话费、办业务、优惠早知道！就用“北京移动”手机客户端。点击下载： http://mobilebj.cn/?c=126 中国移动。
abc::元旦快乐.本公司代开正规机打（发票）最低价.如贵公司需要本公司愿以真诚合作.电话15321996869袁.打扰谅解.保留备用    
abc::【去哪儿网】您已预订12月31日入住，厦门海港英迪格酒店英迪格海景房(无早/宽带免费)(大/双床)1间，预计房间将在12-26 12:11-12:21确认，最晚确认时间不超过12-26 22:00，请耐心等待。订单号s3kk141226115630529，住客：010-89678398
abc::【去哪儿网】您预订的12月31日入住，厦门海港英迪格酒店英迪格海景房(无早/宽带免费)(大/双床)1间，已提交成功，确认有房，请尽量在30分钟内支付。订单号s3kk141226115630529。为保障您的资金安全，请确保只使用网上支付。住客：010-89678398
