abc::【携程网】订单300121377,1/2入住厦门鼓浪屿中德记度假别墅已付款成功，我们将尽快以短信方式通知您预订结果。如订单不确认，将全额退款至您的付款账户。感谢您的预订！
abc::订单状态更新：已安排阿姨，如有变更请随时联系客服小妹【阿姨帮】
abc::(预约成功)12月27日 13:00，SOHO现代城1号楼507，。保洁员：徐永芝，电话：13126961358 【阿姨帮】
abc::【携程网】确认：姜燕北1/2入住厦门鼓浪屿中德记度假别墅庭院风情房，1间1晚，总价：￥1138.00，保留至次日中午12点，(鼓浪屿晃岩路31号中德记, 近中国第一足球场隔壁，0592-2060960)如变更或取消，请于2014/12/30 12:00前至http://m.ctrip.com/t/a3xrHK 操作取消修改，未入住或过此时间取消将扣除全部房费，或请联系携程10106666。
abc::【嘀嗒拼车】嘀嗒拼车1.3新版更新！打到车才是王道！我们已经做到3万认证车主，80%应答率，每天数万人搭乘，95%五星好评。全面修复旧版不爽体验，昼夜加班只为您不卸之恩。值得您再试一试！下载地址http://t.cn/R7b2lrn 退订回复TD
abc::【中国平安】尊敬的客户您好，平安直通车险为您私人定制承保方案，请点击 u.pingan.com/u/2Izym2 查看，还享超多专属回馈。报价详情：交强险765.41元,商业险2617.51元，含(车辆损失险96800,商业第三者责任险500000,全车盗抢险47432,司机座位责任险10000,乘客座位责任险4*10000,玻璃单独破碎险(国产),及相关不计免陪)车船税350元，仅供参考，最终价格以出单为准。详询95511转4转2转1朱滔工号810473。
abc::【中国平安】尊敬的客户您好，平安直通车险为您私人定制承保方案，请点击 u.pingan.com/u/iE7Jny 查看，还享超多专属回馈。报价详情：交强险765.41元,商业险2617.51元，玻璃单独破碎险(国产),车辆损失险96800,商业第三者责任险500000,全车盗抢险47432,司机座位责任险10000,乘客座位责任险4*10000,及相关不计免陪)车船税350元，仅供参考，最终价格以出单为准。详询95511转4转2转1朱滔工号810473。
abc::【华夏人寿】在圣诞之际年度保费突破700亿！有筹码就要任性，“空中一号”绚丽升空，一天一元钱，保你2000万！快去官方微信了解吧！TD退订
abc::cxye
abc::查询余额服务：您总账户余额为128.90元。详情为：主账户余额128.90元，副账户余额0.00元。感谢您的使用，中国移动。
